version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     du
        initial_LJ     3.39771 0.10780
        final_LJ       0.00000 0.00000
        initial_charge 0.17532
        final_charge   0.00000
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05262
        final_charge   0.07073
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.02092
        final_charge   0.02003
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10708
        final_charge   -0.09797
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00092
        final_charge   -0.00197
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.44158
        final_charge   -0.44347
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12208
        final_charge   -0.12397
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12838
        final_charge   -0.03357
    endatom
    atom
        name           CHBR
        initial_type   c3
        final_type     du
        initial_LJ     3.39771 0.10780
        final_LJ       0.00000 0.00000
        initial_charge -0.08348
        final_charge   0.00000
    endatom
    atom
        name           CHYF
        initial_type   cg
        final_type     cg
        initial_LJ     3.47896 0.15960
        final_LJ       3.47896 0.15960
        initial_charge 0.22472
        final_charge   0.22383
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21308
        final_charge   -0.21297
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10308
        final_charge   -0.09997
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.20502
        final_charge   0.20713
    endatom
    atom
        name           COGY
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.30662
        final_charge   0.30573
    endatom
    atom
        name           CPOI
        initial_type   c3
        final_type     du
        initial_LJ     3.39771 0.10780
        final_LJ       0.00000 0.00000
        initial_charge -0.02618
        final_charge   0.00000
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.07102
        final_charge   0.06413
    endatom
    atom
        name           CWWQ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09108
        final_charge   -0.08697
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.13773
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     cl
        initial_LJ     0.00000 0.00000
        final_LJ       3.46595 0.26380
        initial_charge 0.00000
        final_charge   -0.04137
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     oh
        initial_LJ     0.00000 0.00000
        final_LJ       3.24287 0.09300
        initial_charge 0.00000
        final_charge   -0.57577
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.08223
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.08223
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     ho
        initial_LJ     0.00000 0.00000
        final_LJ       0.53792 0.00470
        initial_charge 0.00000
        final_charge   0.41903
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.21938
        final_charge   -0.21927
    endatom
    atom
        name           FR3X
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.21938
        final_charge   -0.21927
    endatom
    atom
        name           H
        initial_type   ho
        final_type     du
        initial_LJ     0.53792 0.00470
        final_LJ       0.00000 0.00000
        initial_charge 0.42892
        final_charge   0.00000
    endatom
    atom
        name           H98Q
        initial_type   h3
        final_type     h3
        initial_LJ     2.06564 0.02080
        final_LJ       2.06564 0.02080
        initial_charge 0.08762
        final_charge   0.09073
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15992
        final_charge   0.16503
    endatom
    atom
        name           HK3Y
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.06612
        final_charge   0.00000
    endatom
    atom
        name           HK8P
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.06812
        final_charge   0.00000
    endatom
    atom
        name           HKXW
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.07462
        final_charge   0.00000
    endatom
    atom
        name           HNRE
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.06812
        final_charge   0.00000
    endatom
    atom
        name           HQIP
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16492
        final_charge   0.16703
    endatom
    atom
        name           HR9O
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.06612
        final_charge   0.00000
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15892
        final_charge   0.16003
    endatom
    atom
        name           HUDO
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16092
        final_charge   0.16703
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14992
        final_charge   0.15103
    endatom
    atom
        name           HZ3J
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15292
        final_charge   0.15403
    endatom
    atom
        name           N
        initial_type   n1
        final_type     n1
        initial_LJ     3.27352 0.10980
        final_LJ       3.27352 0.10980
        initial_charge -0.34188
        final_charge   -0.33977
    endatom
    atom
        name           O
        initial_type   oh
        final_type     du
        initial_LJ     3.24287 0.09300
        final_LJ       0.00000 0.00000
        initial_charge -0.58488
        final_charge   0.00000
    endatom
    atom
        name           OAK1
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.23528
        final_charge   -0.22617
    endatom
    atom
        name           OMEC
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62888
        final_charge   -0.62427
    endatom
    atom
        name           OOSF
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62888
        final_charge   -0.62427
    endatom
    atom
        name           S
        initial_type   sy
        final_type     sy
        initial_LJ     3.53241 0.28240
        final_LJ       3.53241 0.28240
        initial_charge 1.31022
        final_charge   1.30333
    endatom
    bond
        atom0          C
        atom1          C1CB
        initial_force  250.30000
        initial_equil  1.51600
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          C
        atom1          CHBR
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          C
        atom1          HKXW
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C1CB
        atom1          DU01
        initial_force  250.30000
        initial_equil  1.51600
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          CG8F
        atom1          DU02
        initial_force  182.00000
        initial_equil  1.75000
        final_force    182.00000
        final_equil    1.75000
    endbond
    bond
        atom0          CHBR
        atom1          CPOI
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CHBR
        atom1          HK8P
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CHBR
        atom1          HNRE
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CPOI
        atom1          CG8F
        initial_force  250.30000
        initial_equil  1.51600
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          CPOI
        atom1          HK3Y
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CPOI
        atom1          HR9O
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU03
        initial_force  293.40000
        initial_equil  1.42300
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          DU01
        atom1          DU04
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU05
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU03
        atom1          DU06
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    bond
        atom0          O
        atom1          C
        initial_force  293.40000
        initial_equil  1.42300
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          O
        atom1          H
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    angle
        atom0          C1CB
        atom1          C
        atom2          HKXW
        initial_force  47.50000
        initial_equil  1.91218
        final_force    47.50000
        final_equil    1.91218
    endangle
    angle
        atom0          CHBR
        atom1          C
        atom2          C1CB
        initial_force  65.20000
        initial_equil  1.95599
        final_force    65.20000
        final_equil    1.95599
    endangle
    angle
        atom0          CHBR
        atom1          C
        atom2          HKXW
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          O
        atom1          C
        atom2          C1CB
        initial_force  85.20000
        initial_equil  1.93068
        final_force    85.20000
        final_equil    1.93068
    endangle
    angle
        atom0          O
        atom1          C
        atom2          CHBR
        initial_force  84.60000
        initial_equil  1.92318
        final_force    84.60000
        final_equil    1.92318
    endangle
    angle
        atom0          O
        atom1          C
        atom2          HKXW
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          C
        atom1          C1CB
        atom2          CFNO
        initial_force  65.60000
        initial_equil  2.10784
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          C1CB
        atom2          CG8F
        initial_force  65.60000
        initial_equil  2.10784
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CFNO
        atom1          C1CB
        atom2          DU01
        initial_force  65.60000
        initial_equil  2.10784
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CG8F
        atom1          C1CB
        atom2          DU01
        initial_force  65.60000
        initial_equil  2.10784
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C1CB
        atom1          CG8F
        atom2          DU02
        initial_force  72.10000
        initial_equil  2.08375
        final_force    72.10000
        final_equil    2.08375
    endangle
    angle
        atom0          CO2R
        atom1          CG8F
        atom2          DU02
        initial_force  72.10000
        initial_equil  2.08375
        final_force    72.10000
        final_equil    2.08375
    endangle
    angle
        atom0          CPOI
        atom1          CG8F
        atom2          C1CB
        initial_force  65.60000
        initial_equil  2.10784
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CPOI
        atom1          CG8F
        atom2          CO2R
        initial_force  65.60000
        initial_equil  2.10784
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          CPOI
        initial_force  64.90000
        initial_equil  1.94622
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          HK8P
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          HNRE
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          HK8P
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          HNRE
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HNRE
        atom1          CHBR
        atom2          HK8P
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          HK3Y
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          HR9O
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        initial_force  65.20000
        initial_equil  1.95599
        final_force    65.20000
        final_equil    1.95599
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          HK3Y
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          HR9O
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          HK3Y
        atom1          CPOI
        atom2          HR9O
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C1CB
        atom1          DU01
        atom2          DU03
        initial_force  85.20000
        initial_equil  1.93068
        final_force    85.20000
        final_equil    1.93068
    endangle
    angle
        atom0          C1CB
        atom1          DU01
        atom2          DU04
        initial_force  47.50000
        initial_equil  1.91218
        final_force    47.50000
        final_equil    1.91218
    endangle
    angle
        atom0          C1CB
        atom1          DU01
        atom2          DU05
        initial_force  47.50000
        initial_equil  1.91218
        final_force    47.50000
        final_equil    1.91218
    endangle
    angle
        atom0          DU03
        atom1          DU01
        atom2          DU04
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          DU03
        atom1          DU01
        atom2          DU05
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          DU04
        atom1          DU01
        atom2          DU05
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU06
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    angle
        atom0          C
        atom1          O
        atom2          H
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    dihedral
        atom0          CHBR
        atom1          C
        atom2          C1CB
        atom3          CFNO
        initial_form   0.2450 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          C1CB
        atom3          CG8F
        initial_form   0.2450 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C
        atom2          CHBR
        atom3          HK8P
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C
        atom2          CHBR
        atom3          HNRE
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          C
        atom2          CHBR
        atom3          HK8P
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          C
        atom2          CHBR
        atom3          HNRE
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CHBR
        atom3          CPOI
        initial_form   0.2100 3.0 -0.000000
        final_form     0.2100 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CHBR
        atom3          HK8P
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CHBR
        atom3          HNRE
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C
        atom2          O
        atom3          H
        initial_form   0.1667 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C1CB
        atom2          CFNO
        atom3          C6B9
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          C1CB
        atom2          CFNO
        atom3          S
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          C1CB
        atom2          CG8F
        atom3          CO2R
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          C1CB
        atom2          CG8F
        atom3          CPOI
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          CG8F
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          C1CB
        atom2          CG8F
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CFNO
        atom2          C1CB
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          S
        atom1          CFNO
        atom2          C1CB
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CG8F
        atom2          C1CB
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          C1CB
        atom3          CFNO
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          CO2R
        atom3          CM80
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          CO2R
        atom3          OAK1
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          C
        atom3          C1CB
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          C
        atom3          HKXW
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          CPOI
        atom3          CG8F
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          CPOI
        atom3          HK3Y
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          CPOI
        atom3          HR9O
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HK8P
        atom1          CHBR
        atom2          CPOI
        atom3          HK3Y
        initial_form   0.1200 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HK8P
        atom1          CHBR
        atom2          CPOI
        atom3          HR9O
        initial_form   0.1200 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNRE
        atom1          CHBR
        atom2          CPOI
        atom3          HK3Y
        initial_form   0.1200 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNRE
        atom1          CHBR
        atom2          CPOI
        atom3          HR9O
        initial_form   0.1200 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CM80
        atom1          CO2R
        atom2          CG8F
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          OAK1
        atom1          CO2R
        atom2          CG8F
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        atom3          C1CB
        initial_form   0.2450 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        atom3          CO2R
        initial_form   0.2450 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          CHBR
        atom3          HK8P
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          CHBR
        atom3          HNRE
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          DU01
        atom2          DU03
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1667 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU01
        atom2          DU03
        atom3          DU06
        initial_form   0.1130 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU01
        atom2          DU03
        atom3          DU06
        initial_form   0.1130 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          HKXW
        initial_form   0.1130 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    improper
        atom0          CG8F
        atom1          CFNO
        atom2          C1CB
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          C
        atom1          CG8F
        atom2          C1CB
        atom3          CFNO
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CPOI
        atom1          CG8F
        atom2          CO2R
        atom3          C1CB
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          C1CB
        atom1          CO2R
        atom2          CG8F
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
endmolecule
