version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.13737
        final_charge   0.13735
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.07467
        final_charge   0.05565
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00797
        final_charge   -0.00605
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13603
        final_charge   -0.14205
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.03297
        final_charge   0.03395
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.36553
        final_charge   -0.35855
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.14387
        final_charge   0.14485
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.17733
        final_charge   -0.12135
    endatom
    atom
        name           CHBR
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.10957
        final_charge   0.13555
    endatom
    atom
        name           CHYF
        initial_type   cg
        final_type     cg
        initial_LJ     3.47896 0.15960
        final_LJ       3.47896 0.15960
        initial_charge 0.22277
        final_charge   0.22375
    endatom
    atom
        name           CKXW
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.37133
        final_charge   -0.36935
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20803
        final_charge   -0.20005
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15003
        final_charge   -0.15205
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.20207
        final_charge   0.17505
    endatom
    atom
        name           CPOI
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.21987
        final_charge   -0.05215
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11107
        final_charge   0.11405
    endatom
    atom
        name           CWWQ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13903
        final_charge   -0.14105
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.12493
        final_charge   -0.12495
    endatom
    atom
        name           FOGY
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.21433
        final_charge   -0.23235
    endatom
    atom
        name           FR3X
        initial_type   f
        final_type     hc
        initial_LJ     3.03422 0.08320
        final_LJ       2.60018 0.02080
        initial_charge -0.20733
        final_charge   0.08115
    endatom
    atom
        name           H
        initial_type   ho
        final_type     ho
        initial_LJ     0.53792 0.00470
        final_LJ       0.53792 0.00470
        initial_charge 0.43197
        final_charge   0.42895
    endatom
    atom
        name           H98Q
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.12601
        final_charge   0.12465
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17497
        final_charge   0.17495
    endatom
    atom
        name           HK3Y
        initial_type   h1
        final_type     hc
        initial_LJ     2.42200 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.07867
        final_charge   0.08115
    endatom
    atom
        name           HK8P
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.07667
        final_charge   0.06965
    endatom
    atom
        name           HNRE
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.10667
        final_charge   0.10265
    endatom
    atom
        name           HQIP
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.12601
        final_charge   0.12465
    endatom
    atom
        name           HR9O
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17197
        final_charge   0.16995
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16897
        final_charge   0.16795
    endatom
    atom
        name           HUDO
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15897
        final_charge   0.15695
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16897
        final_charge   0.16695
    endatom
    atom
        name           HZ3J
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.12601
        final_charge   0.12465
    endatom
    atom
        name           N
        initial_type   n1
        final_type     n1
        initial_LJ     3.27352 0.10980
        final_LJ       3.27352 0.10980
        initial_charge -0.33383
        final_charge   -0.33585
    endatom
    atom
        name           O
        initial_type   oh
        final_type     oh
        initial_LJ     3.24287 0.09300
        final_LJ       3.24287 0.09300
        initial_charge -0.59383
        final_charge   -0.59585
    endatom
    atom
        name           OAK1
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.23523
        final_charge   -0.23925
    endatom
    atom
        name           OMEC
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.66083
        final_charge   -0.66135
    endatom
    atom
        name           OOSF
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.66083
        final_charge   -0.66135
    endatom
    atom
        name           S
        initial_type   sy
        final_type     sy
        initial_LJ     3.53241 0.28240
        final_LJ       3.53241 0.28240
        initial_charge 1.40027
        final_charge   1.39925
    endatom
    bond
        atom0          CPOI
        atom1          FR3X
        initial_force  352.60000
        initial_equil  1.35000
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          FR3X
        initial_force  87.80000
        initial_equil  1.95076
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          HK3Y
        initial_force  47.50000
        initial_equil  1.91218
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          FR3X
        initial_force  87.90000
        initial_equil  1.90660
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          HK3Y
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          FR3X
        atom1          CPOI
        atom2          HK3Y
        initial_force  66.90000
        initial_equil  1.88321
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          C
        atom1          CHBR
        atom2          CPOI
        atom3          FR3X
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          CPOI
        atom3          HK3Y
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FOGY
        atom1          CHBR
        atom2          CPOI
        atom3          FR3X
        initial_form   0.6400 1.0 3.141594 1.0000 3.0 -0.000000
        final_form     0.2200 3.0 -0.000000 1.9700 1.0 3.141594
    enddihedral
    dihedral
        atom0          FOGY
        atom1          CHBR
        atom2          CPOI
        atom3          HK3Y
        initial_form   0.1900 1.0 -0.000000
        final_form     0.2200 3.0 -0.000000 1.9700 1.0 3.141594
    enddihedral
    dihedral
        atom0          FR3X
        atom1          CPOI
        atom2          CHBR
        atom3          HK8P
        initial_form   0.1900 1.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
endmolecule
