version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.18075
        final_charge   0.13137
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.06765
        final_charge   0.05867
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.00605
        final_charge   0.00097
    endatom
    atom
        name           CAK1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11105
        final_charge   0.09607
    endatom
    atom
        name           CC38
        initial_type   cg
        final_type     cg
        initial_LJ     3.47896 0.15960
        final_LJ       3.47896 0.15960
        initial_charge 0.22375
        final_charge   0.22277
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.38555
        final_charge   -0.36253
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14005
        final_charge   -0.12903
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12035
        final_charge   -0.12833
    endatom
    atom
        name           CHBR
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.40255
        final_charge   0.37057
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11205
        final_charge   -0.11103
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20105
        final_charge   -0.20403
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.14785
        final_charge   0.13787
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.18405
        final_charge   0.18707
    endatom
    atom
        name           COSF
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.36135
        final_charge   -0.36933
    endatom
    atom
        name           CPOI
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.06115
        final_charge   -0.06013
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18005
        final_charge   -0.14703
    endatom
    atom
        name           CWWQ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.03095
        final_charge   0.02397
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.12395
        final_charge   -0.12393
    endatom
    atom
        name           FOGY
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.23185
        final_charge   -0.23083
    endatom
    atom
        name           FR3X
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.23185
        final_charge   -0.23083
    endatom
    atom
        name           H
        initial_type   hn
        final_type     ho
        initial_LJ     1.10650 0.01000
        final_LJ       0.53792 0.00470
        initial_charge 0.38775
        final_charge   0.43097
    endatom
    atom
        name           H1ZX
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.11732
        final_charge   0.12401
    endatom
    atom
        name           H98Q
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.11732
        final_charge   0.12401
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15795
        final_charge   0.15597
    endatom
    atom
        name           HK3Y
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09415
        final_charge   0.09417
    endatom
    atom
        name           HK8P
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05465
        final_charge   0.11767
    endatom
    atom
        name           HNRE
        initial_type   hn
        final_type     du
        initial_LJ     1.10650 0.01000
        final_LJ       0.00000 0.00000
        initial_charge 0.38775
        final_charge   0.00000
    endatom
    atom
        name           HQIP
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.11732
        final_charge   0.12401
    endatom
    atom
        name           HR9O
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09415
        final_charge   0.09417
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17395
        final_charge   0.17497
    endatom
    atom
        name           HUDO
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16695
        final_charge   0.16897
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16895
        final_charge   0.16997
    endatom
    atom
        name           HZ3J
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17095
        final_charge   0.16897
    endatom
    atom
        name           N
        initial_type   n3
        final_type     oh
        initial_LJ     3.36510 0.08580
        final_LJ       3.24287 0.09300
        initial_charge -0.91285
        final_charge   -0.58483
    endatom
    atom
        name           NKXW
        initial_type   n1
        final_type     n1
        initial_LJ     3.27352 0.10980
        final_LJ       3.27352 0.10980
        initial_charge -0.33485
        final_charge   -0.33283
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.23825
        final_charge   -0.24223
    endatom
    atom
        name           O9SX
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.66135
        final_charge   -0.66033
    endatom
    atom
        name           OMEC
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.66135
        final_charge   -0.66033
    endatom
    atom
        name           S
        initial_type   sy
        final_type     sy
        initial_LJ     3.53241 0.28240
        final_LJ       3.53241 0.28240
        initial_charge 1.40625
        final_charge   1.40027
    endatom
    bond
        atom0          N
        atom1          C
        initial_force  261.20000
        initial_equil  1.46500
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          N
        atom1          H
        initial_force  511.30000
        initial_equil  1.01900
        final_force    563.50000
        final_equil    0.97300
    endbond
    bond
        atom0          N
        atom1          HNRE
        initial_force  511.30000
        initial_equil  1.01900
        final_force    511.30000
        final_equil    1.01900
    endbond
    angle
        atom0          N
        atom1          C
        atom2          C1CB
        initial_force  83.50000
        initial_equil  1.95756
        final_force    85.20000
        final_equil    1.93068
    endangle
    angle
        atom0          N
        atom1          C
        atom2          CHBR
        initial_force  83.30000
        initial_equil  1.93801
        final_force    84.60000
        final_equil    1.92318
    endangle
    angle
        atom0          N
        atom1          C
        atom2          HK8P
        initial_force  61.20000
        initial_equil  1.91777
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          C
        atom1          N
        atom2          H
        initial_force  47.80000
        initial_equil  1.90747
        final_force    49.00000
        final_equil    1.87204
    endangle
    angle
        atom0          C
        atom1          N
        atom2          HNRE
        initial_force  47.80000
        initial_equil  1.90747
        final_force    47.80000
        final_equil    1.90747
    endangle
    angle
        atom0          H
        atom1          N
        atom2          HNRE
        initial_force  40.80000
        initial_equil  1.85703
        final_force    40.80000
        final_equil    1.85703
    endangle
    dihedral
        atom0          C1CB
        atom1          C
        atom2          N
        atom3          H
        initial_form   0.3000 3.0 -0.000000
        final_form     0.1667 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C
        atom2          N
        atom3          HNRE
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          N
        atom3          H
        initial_form   0.2170 3.0 -0.000000
        final_form     0.0000 1.0 0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          N
        atom3          HNRE
        initial_form   0.2170 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          N
        atom2          C
        atom3          HK8P
        initial_form   0.3000 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNRE
        atom1          N
        atom2          C
        atom3          HK8P
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
