version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.13948
        final_charge   0.17545
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05778
        final_charge   0.05175
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.02608
        final_charge   0.01805
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.40728
        final_charge   -0.16795
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.42642
        final_charge   -0.43845
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09582
        final_charge   0.05545
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12922
        final_charge   -0.12525
    endatom
    atom
        name           CHBR
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.40668
        final_charge   -0.08335
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20792
        final_charge   -0.20895
    endatom
    atom
        name           CMEC
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.30978
        final_charge   0.30675
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10192
        final_charge   -0.16595
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.20918
        final_charge   0.20215
    endatom
    atom
        name           CPOI
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.06902
        final_charge   -0.02705
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.03912
        final_charge   0.11615
    endatom
    atom
        name           CWWQ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.40828
        final_charge   -0.16895
    endatom
    atom
        name           Cl
        initial_type   cl
        final_type     cl
        initial_LJ     3.46595 0.26380
        final_LJ       3.46595 0.26380
        initial_charge -0.05232
        final_charge   -0.06335
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     f
        initial_LJ     0.00000 0.00000
        final_LJ       3.03422 0.08320
        initial_charge 0.00000
        final_charge   -0.12685
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.21822
        final_charge   -0.21975
    endatom
    atom
        name           FOGY
        initial_type   f
        final_type     hc
        initial_LJ     3.03422 0.08320
        final_LJ       2.60018 0.02080
        initial_charge -0.22272
        final_charge   0.06825
    endatom
    atom
        name           FOSF
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.21822
        final_charge   -0.21975
    endatom
    atom
        name           FR3X
        initial_type   f
        final_type     hc
        initial_LJ     3.03422 0.08320
        final_LJ       2.60018 0.02080
        initial_charge -0.22272
        final_charge   0.06825
    endatom
    atom
        name           H
        initial_type   ho
        final_type     ho
        initial_LJ     0.53792 0.00470
        final_LJ       0.53792 0.00470
        initial_charge 0.44508
        final_charge   0.42905
    endatom
    atom
        name           HCUZ
        initial_type   h4
        final_type     ha
        initial_LJ     2.53639 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.04618
        final_charge   0.17105
    endatom
    atom
        name           HK3Y
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16408
        final_charge   0.16105
    endatom
    atom
        name           HK8P
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09528
        final_charge   0.06725
    endatom
    atom
        name           HKXW
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.09778
        final_charge   0.07575
    endatom
    atom
        name           HNRE
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09528
        final_charge   0.06725
    endatom
    atom
        name           HR9O
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16308
        final_charge   0.16105
    endatom
    atom
        name           HREN
        initial_type   h4
        final_type     ha
        initial_LJ     2.53639 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.04718
        final_charge   0.17305
    endatom
    atom
        name           HUDO
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17208
        final_charge   0.17105
    endatom
    atom
        name           HUN5
        initial_type   h3
        final_type     h3
        initial_LJ     2.06564 0.02080
        final_LJ       2.06564 0.02080
        initial_charge 0.08978
        final_charge   0.08775
    endatom
    atom
        name           N
        initial_type   nb
        final_type     ca
        initial_LJ     3.38417 0.09410
        final_LJ       3.31521 0.09880
        initial_charge -0.63792
        final_charge   0.15395
    endatom
    atom
        name           O
        initial_type   oh
        final_type     oh
        initial_LJ     3.24287 0.09300
        final_LJ       3.24287 0.09300
        initial_charge -0.56672
        final_charge   -0.58475
    endatom
    atom
        name           O9SX
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62772
        final_charge   -0.62825
    endatom
    atom
        name           OAK1
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.22712
        final_charge   -0.23415
    endatom
    atom
        name           OHYF
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62772
        final_charge   -0.62825
    endatom
    atom
        name           S
        initial_type   sy
        final_type     sy
        initial_LJ     3.53241 0.28240
        final_LJ       3.53241 0.28240
        initial_charge 1.31038
        final_charge   1.31035
    endatom
    bond
        atom0          CC38
        atom1          HREN
        initial_force  390.10000
        initial_equil  1.08900
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CHBR
        atom1          FOGY
        initial_force  352.60000
        initial_equil  1.35000
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CHBR
        atom1          FR3X
        initial_force  352.60000
        initial_equil  1.35000
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CWWQ
        atom1          HCUZ
        initial_force  390.10000
        initial_equil  1.08900
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CWWQ
        atom1          N
        initial_force  414.20000
        initial_equil  1.33900
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          N
        atom1          CC38
        initial_force  414.20000
        initial_equil  1.33900
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          N
        atom1          DU01
        initial_force  353.60000
        initial_equil  1.34900
        final_force    353.60000
        final_equil    1.34900
    endbond
    angle
        atom0          CVRJ
        atom1          CC38
        atom2          HREN
        initial_force  48.60000
        initial_equil  2.10033
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CVRJ
        atom1          CC38
        atom2          N
        initial_force  86.80000
        initial_equil  2.14571
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          N
        atom1          CC38
        atom2          HREN
        initial_force  64.10000
        initial_equil  2.02511
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          FOGY
        initial_force  87.90000
        initial_equil  1.90660
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          FR3X
        initial_force  87.90000
        initial_equil  1.90660
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          FOGY
        initial_force  87.90000
        initial_equil  1.90660
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          FR3X
        initial_force  87.90000
        initial_equil  1.90660
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          FOGY
        atom1          CHBR
        atom2          FR3X
        initial_force  121.60000
        initial_equil  1.87379
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CFYG
        atom1          CWWQ
        atom2          HCUZ
        initial_force  48.60000
        initial_equil  2.10033
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CFYG
        atom1          CWWQ
        atom2          N
        initial_force  86.80000
        initial_equil  2.14571
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          N
        atom1          CWWQ
        atom2          HCUZ
        initial_force  64.10000
        initial_equil  2.02511
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CC38
        atom1          N
        atom2          DU01
        initial_force  89.30000
        initial_equil  2.07624
        final_force    89.30000
        final_equil    2.07624
    endangle
    angle
        atom0          CWWQ
        atom1          N
        atom2          CC38
        initial_force  70.40000
        initial_equil  2.04588
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CWWQ
        atom1          N
        atom2          DU01
        initial_force  89.30000
        initial_equil  2.07624
        final_force    89.30000
        final_equil    2.07624
    endangle
    dihedral
        atom0          O
        atom1          C
        atom2          CHBR
        atom3          FOGY
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CHBR
        atom3          FR3X
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          CC38
        atom2          N
        atom3          CWWQ
        initial_form   4.8000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          CC38
        atom2          N
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HREN
        atom1          CC38
        atom2          N
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          FOGY
        atom1          CHBR
        atom2          C
        atom3          HKXW
        initial_form   0.1900 1.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FR3X
        atom1          CHBR
        atom2          C
        atom3          HKXW
        initial_form   0.1900 1.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FOGY
        atom1          CHBR
        atom2          CPOI
        atom3          HK8P
        initial_form   0.2200 3.0 -0.000000 1.9700 1.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FOGY
        atom1          CHBR
        atom2          CPOI
        atom3          HNRE
        initial_form   0.2200 3.0 -0.000000 1.9700 1.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FR3X
        atom1          CHBR
        atom2          CPOI
        atom3          HK8P
        initial_form   0.2200 3.0 -0.000000 1.9700 1.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FR3X
        atom1          CHBR
        atom2          CPOI
        atom3          HNRE
        initial_form   0.2200 3.0 -0.000000 1.9700 1.0 3.141594
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFYG
        atom1          CWWQ
        atom2          N
        atom3          CC38
        initial_form   4.8000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFYG
        atom1          CWWQ
        atom2          N
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HCUZ
        atom1          CWWQ
        atom2          N
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          N
        atom2          CC38
        atom3          HREN
        initial_form   4.8000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CC38
        atom1          N
        atom2          CWWQ
        atom3          HCUZ
        initial_form   4.8000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    improper
        atom0          CC38
        atom1          CWWQ
        atom2          N
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
endmolecule
