version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.13145
        final_charge   0.13937
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.06275
        final_charge   0.05667
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.01305
        final_charge   0.02597
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13395
        final_charge   -0.12703
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.03205
        final_charge   0.03197
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.37345
        final_charge   -0.42353
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.14295
        final_charge   0.14187
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12725
        final_charge   -0.12733
    endatom
    atom
        name           CHBR
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.37165
        final_charge   0.40657
    endatom
    atom
        name           CHYF
        initial_type   cg
        final_type     cg
        initial_LJ     3.47896 0.15960
        final_LJ       3.47896 0.15960
        initial_charge 0.22185
        final_charge   0.21977
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20295
        final_charge   -0.20803
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14795
        final_charge   -0.14503
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.19115
        final_charge   0.20807
    endatom
    atom
        name           COGY
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.20815
        final_charge   0.30967
    endatom
    atom
        name           CPOI
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.06105
        final_charge   -0.06913
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.10515
        final_charge   0.09807
    endatom
    atom
        name           CWWQ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13595
        final_charge   -0.13203
    endatom
    atom
        name           Cl
        initial_type   cl
        final_type     f
        initial_LJ     3.46595 0.26380
        final_LJ       3.03422 0.08320
        initial_charge -0.10135
        final_charge   -0.21783
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.12385
        final_charge   -0.12293
    endatom
    atom
        name           FKXW
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.22975
        final_charge   -0.22233
    endatom
    atom
        name           FR3X
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.22975
        final_charge   -0.22233
    endatom
    atom
        name           H
        initial_type   ho
        final_type     ho
        initial_LJ     0.53792 0.00470
        final_LJ       0.53792 0.00470
        initial_charge 0.43305
        final_charge   0.44597
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17605
        final_charge   0.17597
    endatom
    atom
        name           HK3Y
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09525
        final_charge   0.09567
    endatom
    atom
        name           HK8P
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09525
        final_charge   0.09567
    endatom
    atom
        name           HNRE
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.11675
        final_charge   0.09767
    endatom
    atom
        name           HQIP
        initial_type   h2
        final_type     h3
        initial_LJ     2.24382 0.02080
        final_LJ       2.06564 0.02080
        initial_charge 0.13875
        final_charge   0.09067
    endatom
    atom
        name           HR9O
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17305
        final_charge   0.16497
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17005
        final_charge   0.17097
    endatom
    atom
        name           HUDO
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16005
        final_charge   0.16297
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16805
        final_charge   0.16997
    endatom
    atom
        name           HZ3J
        initial_type   h2
        final_type     f
        initial_LJ     2.24382 0.02080
        final_LJ       3.03422 0.08320
        initial_charge 0.13875
        final_charge   -0.21783
    endatom
    atom
        name           N
        initial_type   n1
        final_type     n1
        initial_LJ     3.27352 0.10980
        final_LJ       3.27352 0.10980
        initial_charge -0.33175
        final_charge   -0.32783
    endatom
    atom
        name           O
        initial_type   oh
        final_type     oh
        initial_LJ     3.24287 0.09300
        final_LJ       3.24287 0.09300
        initial_charge -0.58575
        final_charge   -0.56583
    endatom
    atom
        name           OAK1
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.23815
        final_charge   -0.23423
    endatom
    atom
        name           OMEC
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.64425
        final_charge   -0.62683
    endatom
    atom
        name           OOSF
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.64425
        final_charge   -0.62683
    endatom
    atom
        name           S
        initial_type   sy
        final_type     sy
        initial_LJ     3.53241 0.28240
        final_LJ       3.53241 0.28240
        initial_charge 1.38235
        final_charge   1.30827
    endatom
    bond
        atom0          COGY
        atom1          Cl
        initial_force  155.50000
        initial_equil  1.80400
        final_force    352.60000
        final_equil    1.35000
    endbond
    bond
        atom0          COGY
        atom1          HQIP
        initial_force  377.30000
        initial_equil  1.09600
        final_force    379.50000
        final_equil    1.09500
    endbond
    bond
        atom0          COGY
        atom1          HZ3J
        initial_force  377.30000
        initial_equil  1.09600
        final_force    352.60000
        final_equil    1.35000
    endbond
    angle
        atom0          Cl
        atom1          COGY
        atom2          HQIP
        initial_force  48.80000
        initial_equil  1.86733
        final_force    66.20000
        final_equil    1.92126
    endangle
    angle
        atom0          Cl
        atom1          COGY
        atom2          HZ3J
        initial_force  48.80000
        initial_equil  1.86733
        final_force    121.60000
        final_equil    1.87379
    endangle
    angle
        atom0          HZ3J
        atom1          COGY
        atom2          HQIP
        initial_force  38.50000
        initial_equil  1.92335
        final_force    66.20000
        final_equil    1.92126
    endangle
    angle
        atom0          S
        atom1          COGY
        atom2          Cl
        initial_force  71.50000
        initial_equil  1.95460
        final_force    83.90000
        final_equil    1.91428
    endangle
    angle
        atom0          S
        atom1          COGY
        atom2          HQIP
        initial_force  43.70000
        initial_equil  1.85895
        final_force    43.40000
        final_equil    1.88286
    endangle
    angle
        atom0          S
        atom1          COGY
        atom2          HZ3J
        initial_force  43.70000
        initial_equil  1.85895
        final_force    83.90000
        final_equil    1.91428
    endangle
endmolecule
