version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11876
        final_charge   -0.11389
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.01006
        final_charge   0.01891
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.20216
        final_charge   0.21801
    endatom
    atom
        name           CAK1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15696
        final_charge   0.15581
    endatom
    atom
        name           CC38
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.37824
        final_charge   -0.36239
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21394
        final_charge   -0.22609
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13894
        final_charge   -0.13609
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.37844
        final_charge   -0.41459
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21224
        final_charge   -0.07409
    endatom
    atom
        name           CHYF
        initial_type   c3
        final_type     cg
        initial_LJ     3.39771 0.10780
        final_LJ       3.47896 0.15960
        initial_charge 0.45826
        final_charge   0.24171
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11516
        final_charge   0.11401
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05146
        final_charge   0.05131
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18894
        final_charge   -0.19009
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.07176
        final_charge   0.12161
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16494
        final_charge   -0.16609
    endatom
    atom
        name           Cl
        initial_type   cl
        final_type     cl
        initial_LJ     3.46595 0.26380
        final_LJ       3.46595 0.26380
        initial_charge -0.06234
        final_charge   -0.06349
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.12384
        final_charge   -0.12499
    endatom
    atom
        name           FOGY
        initial_type   f
        final_type     n1
        initial_LJ     3.03422 0.08320
        final_LJ       3.27352 0.10980
        initial_charge -0.24474
        final_charge   -0.34789
    endatom
    atom
        name           FOSF
        initial_type   f
        final_type     du
        initial_LJ     3.03422 0.08320
        final_LJ       0.00000 0.00000
        initial_charge -0.24474
        final_charge   0.00000
    endatom
    atom
        name           H
        initial_type   h1
        final_type     hc
        initial_LJ     2.42200 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09276
        final_charge   0.07861
    endatom
    atom
        name           HCUZ
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.12742
        final_charge   0.11661
    endatom
    atom
        name           HK3Y
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17206
        final_charge   0.17091
    endatom
    atom
        name           HK8P
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17206
        final_charge   0.17091
    endatom
    atom
        name           HKXW
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17906
        final_charge   0.17691
    endatom
    atom
        name           HNRE
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16206
        final_charge   0.16391
    endatom
    atom
        name           HR3X
        initial_type   h1
        final_type     hc
        initial_LJ     2.42200 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09276
        final_charge   0.07861
    endatom
    atom
        name           HR9O
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17206
        final_charge   0.17391
    endatom
    atom
        name           HREN
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.12742
        final_charge   0.11661
    endatom
    atom
        name           HUDO
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.12742
        final_charge   0.11661
    endatom
    atom
        name           HUN5
        initial_type   h2
        final_type     du
        initial_LJ     2.24382 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.09876
        final_charge   0.00000
    endatom
    atom
        name           HZ3J
        initial_type   ho
        final_type     du
        initial_LJ     0.53792 0.00470
        final_LJ       0.00000 0.00000
        initial_charge 0.41806
        final_charge   0.00000
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.25514
        final_charge   -0.23029
    endatom
    atom
        name           O9SX
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.65824
        final_charge   -0.65589
    endatom
    atom
        name           OMEC
        initial_type   oh
        final_type     hc
        initial_LJ     3.24287 0.09300
        final_LJ       2.60018 0.02080
        initial_charge -0.59774
        final_charge   0.07861
    endatom
    atom
        name           OWWQ
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.65824
        final_charge   -0.65589
    endatom
    atom
        name           S
        initial_type   sy
        final_type     sy
        initial_LJ     3.53241 0.28240
        final_LJ       3.53241 0.28240
        initial_charge 1.39436
        final_charge   1.39821
    endatom
    bond
        atom0          C
        atom1          OMEC
        initial_force  293.40000
        initial_equil  1.42300
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CHBR
        atom1          CHYF
        initial_force  250.30000
        initial_equil  1.51600
        final_force    334.10000
        final_equil    1.43300
    endbond
    bond
        atom0          CHYF
        atom1          FOGY
        initial_force  352.60000
        initial_equil  1.35000
        final_force    879.30000
        final_equil    1.15700
    endbond
    bond
        atom0          CHYF
        atom1          FOSF
        initial_force  352.60000
        initial_equil  1.35000
        final_force    352.60000
        final_equil    1.35000
    endbond
    bond
        atom0          CHYF
        atom1          HUN5
        initial_force  377.30000
        initial_equil  1.09600
        final_force    377.30000
        final_equil    1.09600
    endbond
    bond
        atom0          OMEC
        atom1          HZ3J
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    angle
        atom0          CPOI
        atom1          C
        atom2          H
        initial_force  47.50000
        initial_equil  1.91218
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CPOI
        atom1          C
        atom2          HR3X
        initial_force  47.50000
        initial_equil  1.91218
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CPOI
        atom1          C
        atom2          OMEC
        initial_force  85.20000
        initial_equil  1.93068
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HR3X
        initial_force  38.80000
        initial_equil  1.89298
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          OMEC
        atom1          C
        atom2          H
        initial_force  62.50000
        initial_equil  1.92440
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          OMEC
        atom1          C
        atom2          HR3X
        initial_force  62.50000
        initial_equil  1.92440
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C6B9
        atom1          CHBR
        atom2          CHYF
        initial_force  65.60000
        initial_equil  2.10784
        final_force    67.80000
        final_equil    2.09911
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          CHYF
        initial_force  65.60000
        initial_equil  2.10784
        final_force    67.80000
        final_equil    2.09911
    endangle
    angle
        atom0          CHBR
        atom1          CHYF
        atom2          FOGY
        initial_force  87.80000
        initial_equil  1.95076
        final_force    74.30000
        final_equil    3.13269
    endangle
    angle
        atom0          CHBR
        atom1          CHYF
        atom2          FOSF
        initial_force  87.80000
        initial_equil  1.95076
        final_force    87.80000
        final_equil    1.95076
    endangle
    angle
        atom0          CHBR
        atom1          CHYF
        atom2          HUN5
        initial_force  47.50000
        initial_equil  1.91463
        final_force    47.50000
        final_equil    1.91463
    endangle
    angle
        atom0          FOGY
        atom1          CHYF
        atom2          HUN5
        initial_force  66.60000
        initial_equil  1.89874
        final_force    66.60000
        final_equil    1.89874
    endangle
    angle
        atom0          FOSF
        atom1          CHYF
        atom2          FOGY
        initial_force  121.60000
        initial_equil  1.87379
        final_force    121.60000
        final_equil    1.87379
    endangle
    angle
        atom0          FOSF
        atom1          CHYF
        atom2          HUN5
        initial_force  66.60000
        initial_equil  1.89874
        final_force    66.60000
        final_equil    1.89874
    endangle
    angle
        atom0          C
        atom1          OMEC
        atom2          HZ3J
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    dihedral
        atom0          CPOI
        atom1          C
        atom2          OMEC
        atom3          HZ3J
        initial_form   0.1667 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          OMEC
        atom3          HZ3J
        initial_form   0.1130 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HR3X
        atom1          C
        atom2          OMEC
        atom3          HZ3J
        initial_form   0.1130 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
