version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     du
        initial_LJ     3.39771 0.10780
        final_LJ       0.00000 0.00000
        initial_charge -0.05076
        final_charge   0.00000
    endatom
    atom
        name           C1CB
        initial_type   cp
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge 0.45184
        final_charge   0.00000
    endatom
    atom
        name           C6B9
        initial_type   cp
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15046
        final_charge   -0.10700
    endatom
    atom
        name           C9SX
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21616
        final_charge   -0.21620
    endatom
    atom
        name           CAK1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09896
        final_charge   -0.15800
    endatom
    atom
        name           CC38
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.35524
        final_charge   0.35820
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge 0.39624
        final_charge   0.00000
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge -0.23226
        final_charge   0.00000
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge -0.19056
        final_charge   0.00000
    endatom
    atom
        name           CHYF
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16056
        final_charge   -0.16060
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16546
        final_charge   -0.16400
    endatom
    atom
        name           CKXW
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20196
        final_charge   -0.20100
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.07896
        final_charge   -0.14900
    endatom
    atom
        name           CMEC
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.66274
        final_charge   0.66270
    endatom
    atom
        name           CNRE
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15194
        final_charge   0.15240
    endatom
    atom
        name           CNVG
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.15034
        final_charge   0.14830
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14196
        final_charge   0.07060
    endatom
    atom
        name           COGY
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16546
        final_charge   -0.16400
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.05186
        final_charge   -0.05290
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge -0.09596
        final_charge   0.00000
    endatom
    atom
        name           CR3X
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15194
        final_charge   0.15240
    endatom
    atom
        name           CR9O
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09096
        final_charge   -0.13400
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13026
        final_charge   -0.09430
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.13970
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     os
        initial_LJ     0.00000 0.00000
        final_LJ       3.15610 0.07260
        initial_charge 0.00000
        final_charge   -0.44790
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     c
        initial_LJ     0.00000 0.00000
        final_LJ       3.31521 0.09880
        initial_charge 0.00000
        final_charge   0.74710
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     o
        initial_LJ     0.00000 0.00000
        final_LJ       3.04812 0.14630
        initial_charge 0.00000
        final_charge   -0.57300
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05470
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05470
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05470
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     hn
        initial_LJ     0.00000 0.00000
        final_LJ       1.10650 0.01000
        initial_charge 0.00000
        final_charge   0.33950
    endatom
    atom
        name           DU09
        initial_type   du
        final_type     ha
        initial_LJ     0.00000 0.00000
        final_LJ       2.62548 0.01610
        initial_charge 0.00000
        final_charge   0.14100
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.13186
        final_charge   -0.13190
    endatom
    atom
        name           FK8P
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.13186
        final_charge   -0.13190
    endatom
    atom
        name           H
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04774
        final_charge   0.00000
    endatom
    atom
        name           H1EY
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17204
        final_charge   0.17200
    endatom
    atom
        name           H1ZX
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15404
        final_charge   0.13800
    endatom
    atom
        name           H5FD
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.08474
        final_charge   0.08570
    endatom
    atom
        name           H98Q
        initial_type   ha
        final_type     n
        initial_LJ     2.62548 0.01610
        final_LJ       3.18086 0.16360
        initial_charge 0.13804
        final_charge   -0.44910
    endatom
    atom
        name           HCUZ
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04774
        final_charge   0.00000
    endatom
    atom
        name           HH8R
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16154
        final_charge   0.16100
    endatom
    atom
        name           HHJK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15704
        final_charge   0.15700
    endatom
    atom
        name           HOI6
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.08474
        final_charge   0.08570
    endatom
    atom
        name           HQ9A
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16804
        final_charge   0.16800
    endatom
    atom
        name           HQIP
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15004
        final_charge   0.17600
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.13904
        final_charge   0.00000
    endatom
    atom
        name           HUDO
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04774
        final_charge   0.00000
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.14804
        final_charge   0.00000
    endatom
    atom
        name           HVHS
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14004
        final_charge   0.15700
    endatom
    atom
        name           HY37
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16154
        final_charge   0.16100
    endatom
    atom
        name           HZ3J
        initial_type   h4
        final_type     du
        initial_LJ     2.53639 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.02214
        final_charge   0.00000
    endatom
    atom
        name           N
        initial_type   nb
        final_type     du
        initial_LJ     3.38417 0.09410
        final_LJ       0.00000 0.00000
        initial_charge -0.65596
        final_charge   0.00000
    endatom
    atom
        name           NFYG
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.18476
        final_charge   -0.18580
    endatom
    atom
        name           NWWQ
        initial_type   nc
        final_type     nc
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.40026
        final_charge   -0.40030
    endatom
    atom
        name           O
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61746
        final_charge   -0.61650
    endatom
    bond
        atom0          C
        atom1          CHBR
        initial_force  250.30000
        initial_equil  1.51600
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          C
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          HCUZ
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          HUDO
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C1CB
        atom1          C6B9
        initial_force  277.60000
        initial_equil  1.48500
        final_force    277.60000
        final_equil    1.48500
    endbond
    bond
        atom0          C1CB
        atom1          N
        initial_force  414.70000
        initial_equil  1.33900
        final_force    414.70000
        final_equil    1.33900
    endbond
    bond
        atom0          C6B9
        atom1          CM80
        initial_force  368.40000
        initial_equil  1.40600
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          C6B9
        atom1          CR9O
        initial_force  368.40000
        initial_equil  1.40600
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          C6B9
        atom1          DU09
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CFNO
        atom1          HZ3J
        initial_force  390.10000
        initial_equil  1.08900
        final_force    390.10000
        final_equil    1.08900
    endbond
    bond
        atom0          CG8F
        atom1          C1CB
        initial_force  368.40000
        initial_equil  1.40600
        final_force    368.40000
        final_equil    1.40600
    endbond
    bond
        atom0          CG8F
        atom1          HUN5
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CHBR
        atom1          CFNO
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CHBR
        atom1          CPOI
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CO2R
        atom1          H98Q
        initial_force  395.70000
        initial_equil  1.08600
        final_force    315.20000
        final_equil    1.41200
    endbond
    bond
        atom0          CPOI
        atom1          CG8F
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CPOI
        atom1          HREN
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  284.80000
        initial_equil  1.43200
        final_force    284.80000
        final_equil    1.43200
    endbond
    bond
        atom0          DU01
        atom1          DU05
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU06
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU07
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  372.90000
        initial_equil  1.35800
        final_force    372.90000
        final_equil    1.35800
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  652.60000
        initial_equil  1.21800
        final_force    652.60000
        final_equil    1.21800
    endbond
    bond
        atom0          H98Q
        atom1          DU03
        initial_force  356.20000
        initial_equil  1.37900
        final_force    356.20000
        final_equil    1.37900
    endbond
    bond
        atom0          H98Q
        atom1          DU08
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    bond
        atom0          N
        atom1          CFNO
        initial_force  414.20000
        initial_equil  1.33900
        final_force    414.20000
        final_equil    1.33900
    endbond
    angle
        atom0          CHBR
        atom1          C
        atom2          H
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CHBR
        atom1          C
        atom2          HCUZ
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CHBR
        atom1          C
        atom2          HUDO
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HCUZ
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HUDO
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HUDO
        atom1          C
        atom2          HCUZ
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CG8F
        atom1          C1CB
        atom2          C6B9
        initial_force  66.10000
        initial_equil  2.11377
        final_force    66.10000
        final_equil    2.11377
    endangle
    angle
        atom0          CG8F
        atom1          C1CB
        atom2          N
        initial_force  87.10000
        initial_equil  2.12267
        final_force    87.10000
        final_equil    2.12267
    endangle
    angle
        atom0          N
        atom1          C1CB
        atom2          C6B9
        initial_force  86.10000
        initial_equil  2.03523
        final_force    86.10000
        final_equil    2.03523
    endangle
    angle
        atom0          C1CB
        atom1          C6B9
        atom2          CM80
        initial_force  66.10000
        initial_equil  2.11377
        final_force    66.10000
        final_equil    2.11377
    endangle
    angle
        atom0          C1CB
        atom1          C6B9
        atom2          CR9O
        initial_force  66.10000
        initial_equil  2.11377
        final_force    66.10000
        final_equil    2.11377
    endangle
    angle
        atom0          CM80
        atom1          C6B9
        atom2          CR9O
        initial_force  68.90000
        initial_equil  2.06612
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CM80
        atom1          C6B9
        atom2          DU09
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CR9O
        atom1          C6B9
        atom2          DU09
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CHBR
        atom1          CFNO
        atom2          HZ3J
        initial_force  48.60000
        initial_equil  2.10033
        final_force    48.60000
        final_equil    2.10033
    endangle
    angle
        atom0          CHBR
        atom1          CFNO
        atom2          N
        initial_force  86.80000
        initial_equil  2.14571
        final_force    86.80000
        final_equil    2.14571
    endangle
    angle
        atom0          N
        atom1          CFNO
        atom2          HZ3J
        initial_force  64.10000
        initial_equil  2.02511
        final_force    64.10000
        final_equil    2.02511
    endangle
    angle
        atom0          C1CB
        atom1          CG8F
        atom2          HUN5
        initial_force  48.50000
        initial_equil  2.09195
        final_force    48.50000
        final_equil    2.09195
    endangle
    angle
        atom0          CPOI
        atom1          CG8F
        atom2          C1CB
        initial_force  68.40000
        initial_equil  2.10644
        final_force    68.40000
        final_equil    2.10644
    endangle
    angle
        atom0          CPOI
        atom1          CG8F
        atom2          HUN5
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          CFNO
        initial_force  65.60000
        initial_equil  2.10784
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          CPOI
        initial_force  65.60000
        initial_equil  2.10784
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          CFNO
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          C6B9
        atom1          CM80
        atom2          CO2R
        initial_force  68.40000
        initial_equil  2.10644
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          C6B9
        atom1          CM80
        atom2          HQIP
        initial_force  48.50000
        initial_equil  2.09195
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CAK1
        atom1          CO2R
        atom2          H98Q
        initial_force  48.70000
        initial_equil  2.09230
        final_force    85.60000
        final_equil    2.09771
    endangle
    angle
        atom0          CM80
        atom1          CO2R
        atom2          H98Q
        initial_force  48.70000
        initial_equil  2.09230
        final_force    85.60000
        final_equil    2.09771
    endangle
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          HREN
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          HREN
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C6B9
        atom1          CR9O
        atom2          CVRJ
        initial_force  68.40000
        initial_equil  2.10644
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          C6B9
        atom1          CR9O
        atom2          HVHS
        initial_force  48.50000
        initial_equil  2.09195
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU05
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU06
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU07
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          DU05
        atom1          DU01
        atom2          DU06
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU05
        atom1          DU01
        atom2          DU07
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU06
        atom1          DU01
        atom2          DU07
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  66.90000
        initial_equil  2.02423
        final_force    66.90000
        final_equil    2.02423
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  114.80000
        initial_equil  2.15112
        final_force    114.80000
        final_equil    2.15112
    endangle
    angle
        atom0          H98Q
        atom1          DU03
        atom2          DU02
        initial_force  115.50000
        initial_equil  1.90625
        final_force    115.50000
        final_equil    1.90625
    endangle
    angle
        atom0          H98Q
        atom1          DU03
        atom2          DU04
        initial_force  113.80000
        initial_equil  2.14763
        final_force    113.80000
        final_equil    2.14763
    endangle
    angle
        atom0          CO2R
        atom1          H98Q
        atom2          DU03
        initial_force  65.70000
        initial_equil  2.15915
        final_force    65.70000
        final_equil    2.15915
    endangle
    angle
        atom0          CO2R
        atom1          H98Q
        atom2          DU08
        initial_force  48.00000
        initial_equil  2.02458
        final_force    48.00000
        final_equil    2.02458
    endangle
    angle
        atom0          DU03
        atom1          H98Q
        atom2          DU08
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          C1CB
        atom1          N
        atom2          CFNO
        initial_force  70.10000
        initial_equil  2.06036
        final_force    70.10000
        final_equil    2.06036
    endangle
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          C6B9
        atom3          CM80
        initial_form   0.7950 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          C6B9
        atom3          CR9O
        initial_form   0.7950 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          N
        atom1          C1CB
        atom2          C6B9
        atom3          CM80
        initial_form   1.0000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          N
        atom1          C1CB
        atom2          C6B9
        atom3          CR9O
        initial_form   1.0000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C6B9
        atom1          C1CB
        atom2          CG8F
        atom3          HUN5
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          N
        atom1          C1CB
        atom2          CG8F
        atom3          HUN5
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          N
        atom3          CFNO
        initial_form   0.4950 3.0 -0.000000
        final_form     0.4950 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C6B9
        atom2          CM80
        atom3          CO2R
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C6B9
        atom2          CM80
        atom3          HQIP
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C6B9
        atom2          CR9O
        atom3          CVRJ
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C6B9
        atom2          CR9O
        atom3          HVHS
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CFNO
        atom2          N
        atom3          C1CB
        initial_form   4.8000 2.0 3.141594
        final_form     4.8000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          C1CB
        atom3          C6B9
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          C1CB
        atom3          N
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          CPOI
        atom3          HREN
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          CFNO
        atom3          HZ3J
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          CFNO
        atom3          N
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          CFNO
        atom3          HZ3J
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          CFNO
        atom3          N
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          CPOI
        atom3          CG8F
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          CPOI
        atom3          HREN
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFNO
        atom1          CHBR
        atom2          CPOI
        atom3          HREN
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CM80
        atom2          C6B9
        atom3          DU09
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HQIP
        atom1          CM80
        atom2          C6B9
        atom3          DU09
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CAK1
        atom1          CO2R
        atom2          H98Q
        atom3          DU03
        initial_form   0.0000 2.0 3.141594
        final_form     0.9500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CAK1
        atom1          CO2R
        atom2          H98Q
        atom3          DU08
        initial_form   0.0000 2.0 3.141594
        final_form     0.4500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CM80
        atom1          CO2R
        atom2          H98Q
        atom3          DU03
        initial_form   0.0000 2.0 3.141594
        final_form     0.9500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CM80
        atom1          CO2R
        atom2          H98Q
        atom3          DU08
        initial_form   0.0000 2.0 3.141594
        final_form     0.4500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        atom3          C1CB
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        atom3          HUN5
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HREN
        atom1          CPOI
        atom2          CG8F
        atom3          HUN5
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          CHBR
        atom3          CFNO
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          CR9O
        atom2          C6B9
        atom3          DU09
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HVHS
        atom1          CR9O
        atom2          C6B9
        atom3          DU09
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU05
        initial_form   0.3833 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU06
        initial_form   0.3833 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU07
        initial_form   0.3833 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   1.4000 1.0 3.141594 2.7000 2.0 3.141594
        final_form     1.4000 1.0 3.141594 2.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H98Q
        atom1          DU03
        atom2          DU02
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     2.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          H98Q
        atom3          DU08
        initial_form   0.0000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          H98Q
        atom3          DU08
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141594
        final_form     2.0000 1.0 -0.000000 2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CO2R
        atom1          H98Q
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CO2R
        atom1          H98Q
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFNO
        atom1          N
        atom2          C1CB
        atom3          C6B9
        initial_form   0.4950 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          N
        atom2          CFNO
        atom3          HZ3J
        initial_form   4.8000 2.0 3.141594
        final_form     4.8000 2.0 3.141594
    enddihedral
    improper
        atom0          CPOI
        atom1          C1CB
        atom2          CG8F
        atom3          HUN5
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CG8F
        atom1          C6B9
        atom2          C1CB
        atom3          N
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          C1CB
        atom1          C6B9
        atom2          CR9O
        atom3          CM80
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CHBR
        atom1          CG8F
        atom2          CPOI
        atom3          HREN
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          C
        atom1          CHBR
        atom2          CFNO
        atom3          CPOI
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          DU03
        atom1          CO2R
        atom2          H98Q
        atom3          DU08
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CM80
        atom1          CR9O
        atom2          C6B9
        atom3          DU09
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          H98Q
        atom1          DU04
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CHBR
        atom1          HZ3J
        atom2          CFNO
        atom3          N
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
endmolecule
