version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.05076
        final_charge   -0.04591
    endatom
    atom
        name           C1CB
        initial_type   cp
        final_type     cp
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.45184
        final_charge   0.69239
    endatom
    atom
        name           C6B9
        initial_type   cp
        final_type     cp
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15046
        final_charge   -0.14661
    endatom
    atom
        name           C9SX
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21616
        final_charge   -0.21731
    endatom
    atom
        name           CAK1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09896
        final_charge   -0.09211
    endatom
    atom
        name           CC38
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.35524
        final_charge   0.36109
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.39624
        final_charge   0.42759
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     nb
        initial_LJ     3.31521 0.09880
        final_LJ       3.38417 0.09410
        initial_charge -0.23226
        final_charge   -0.69061
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19056
        final_charge   -0.30801
    endatom
    atom
        name           CHYF
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16056
        final_charge   -0.16071
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16546
        final_charge   -0.16111
    endatom
    atom
        name           CKXW
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20196
        final_charge   -0.20111
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.07896
        final_charge   -0.07611
    endatom
    atom
        name           CMEC
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.66274
        final_charge   0.66359
    endatom
    atom
        name           CNRE
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15194
        final_charge   0.14829
    endatom
    atom
        name           CNVG
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.15034
        final_charge   0.14919
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14196
        final_charge   -0.14711
    endatom
    atom
        name           COGY
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16546
        final_charge   -0.16111
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.05186
        final_charge   -0.05601
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09596
        final_charge   0.42759
    endatom
    atom
        name           CR3X
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15194
        final_charge   0.14829
    endatom
    atom
        name           CR9O
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09096
        final_charge   -0.06511
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13026
        final_charge   -0.13241
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.13186
        final_charge   -0.13651
    endatom
    atom
        name           FK8P
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.13186
        final_charge   -0.13651
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04774
        final_charge   0.05059
    endatom
    atom
        name           H1EY
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17204
        final_charge   0.17089
    endatom
    atom
        name           H1ZX
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15404
        final_charge   0.14289
    endatom
    atom
        name           H5FD
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.08474
        final_charge   0.08609
    endatom
    atom
        name           H98Q
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13804
        final_charge   0.13789
    endatom
    atom
        name           HCUZ
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04774
        final_charge   0.05059
    endatom
    atom
        name           HH8R
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16154
        final_charge   0.16939
    endatom
    atom
        name           HHJK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15704
        final_charge   0.15589
    endatom
    atom
        name           HOI6
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.08474
        final_charge   0.08609
    endatom
    atom
        name           HQ9A
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16804
        final_charge   0.16589
    endatom
    atom
        name           HQIP
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15004
        final_charge   0.14989
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     h4
        initial_LJ     2.62548 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.13904
        final_charge   0.03249
    endatom
    atom
        name           HUDO
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04774
        final_charge   0.05059
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.14804
        final_charge   0.00000
    endatom
    atom
        name           HVHS
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14004
        final_charge   0.15889
    endatom
    atom
        name           HY37
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16154
        final_charge   0.16939
    endatom
    atom
        name           HZ3J
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.02214
        final_charge   0.03249
    endatom
    atom
        name           N
        initial_type   nb
        final_type     nb
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.65596
        final_charge   -0.69061
    endatom
    atom
        name           NFYG
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.18476
        final_charge   -0.18491
    endatom
    atom
        name           NWWQ
        initial_type   nc
        final_type     nc
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.40026
        final_charge   -0.40141
    endatom
    atom
        name           O
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61746
        final_charge   -0.61661
    endatom
    bond
        atom0          CG8F
        atom1          C1CB
        initial_force  368.40000
        initial_equil  1.40600
        final_force    414.70000
        final_equil    1.33900
    endbond
    bond
        atom0          CG8F
        atom1          HUN5
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CPOI
        atom1          CG8F
        initial_force  378.60000
        initial_equil  1.39800
        final_force    414.20000
        final_equil    1.33900
    endbond
    bond
        atom0          CPOI
        atom1          HREN
        initial_force  395.70000
        initial_equil  1.08600
        final_force    390.10000
        final_equil    1.08900
    endbond
    angle
        atom0          CG8F
        atom1          C1CB
        atom2          C6B9
        initial_force  66.10000
        initial_equil  2.11377
        final_force    86.10000
        final_equil    2.03523
    endangle
    angle
        atom0          CG8F
        atom1          C1CB
        atom2          N
        initial_force  87.10000
        initial_equil  2.12267
        final_force    110.00000
        final_equil    2.19545
    endangle
    angle
        atom0          C1CB
        atom1          CG8F
        atom2          HUN5
        initial_force  48.50000
        initial_equil  2.09195
        final_force    48.50000
        final_equil    2.09195
    endangle
    angle
        atom0          CPOI
        atom1          CG8F
        atom2          C1CB
        initial_force  68.40000
        initial_equil  2.10644
        final_force    70.10000
        final_equil    2.06036
    endangle
    angle
        atom0          CPOI
        atom1          CG8F
        atom2          HUN5
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          HREN
        initial_force  48.70000
        initial_equil  2.09230
        final_force    64.10000
        final_equil    2.02511
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        initial_force  68.80000
        initial_equil  2.09475
        final_force    86.80000
        final_equil    2.14571
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          HREN
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.60000
        final_equil    2.10033
    endangle
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          C6B9
        atom3          CM80
        initial_form   0.7950 2.0 3.141594
        final_form     1.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          C6B9
        atom3          CR9O
        initial_form   0.7950 2.0 3.141594
        final_form     1.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C6B9
        atom1          C1CB
        atom2          CG8F
        atom3          HUN5
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          N
        atom1          C1CB
        atom2          CG8F
        atom3          HUN5
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          N
        atom3          CFNO
        initial_form   0.4950 3.0 -0.000000
        final_form     4.8000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          C1CB
        atom3          C6B9
        initial_form   3.6250 2.0 3.141594
        final_form     0.4950 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          C1CB
        atom3          N
        initial_form   3.6250 2.0 3.141594
        final_form     4.8000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          CPOI
        atom3          HREN
        initial_form   3.6250 2.0 3.141594
        final_form     4.8000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        atom3          C1CB
        initial_form   3.6250 2.0 3.141594
        final_form     4.8000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        atom3          HUN5
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HREN
        atom1          CPOI
        atom2          CG8F
        atom3          HUN5
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    improper
        atom0          CPOI
        atom1          C1CB
        atom2          CG8F
        atom3          HUN5
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
endmolecule
