version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.02178
        final_charge   -0.12840
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13548
        final_charge   -0.13950
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14098
        final_charge   -0.14400
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.05288
        final_charge   -0.05390
    endatom
    atom
        name           CAK1
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.15032
        final_charge   0.15030
    endatom
    atom
        name           CC38
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21618
        final_charge   -0.21620
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.07498
        final_charge   -0.07500
    endatom
    atom
        name           CFYG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.35822
        final_charge   0.35820
    endatom
    atom
        name           CG8F
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.44492
        final_charge   0.54290
    endatom
    atom
        name           CHBR
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18768
        final_charge   0.16470
    endatom
    atom
        name           CHYF
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.66272
        final_charge   0.66270
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09798
        final_charge   -0.07500
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09698
        final_charge   -0.09000
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16448
        final_charge   -0.16400
    endatom
    atom
        name           CNRE
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16448
        final_charge   -0.16400
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12428
        final_charge   -0.13030
    endatom
    atom
        name           COGY
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20098
        final_charge   -0.20100
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15292
        final_charge   0.15240
    endatom
    atom
        name           CPOI
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.32522
        final_charge   0.22890
    endatom
    atom
        name           CR3X
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15292
        final_charge   0.15240
    endatom
    atom
        name           CWWQ
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16058
        final_charge   -0.15960
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.13188
        final_charge   -0.13240
    endatom
    atom
        name           FKXW
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.13188
        final_charge   -0.13240
    endatom
    atom
        name           H
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05072
        final_charge   0.06137
    endatom
    atom
        name           H1EY
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13902
        final_charge   0.15300
    endatom
    atom
        name           H1ZX
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17202
        final_charge   0.17200
    endatom
    atom
        name           H5FD
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16802
        final_charge   0.16800
    endatom
    atom
        name           H98Q
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15702
        final_charge   0.15700
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15702
        final_charge   0.15800
    endatom
    atom
        name           HHJK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16102
        final_charge   0.16200
    endatom
    atom
        name           HK3Y
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05072
        final_charge   0.06137
    endatom
    atom
        name           HOI6
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16102
        final_charge   0.16200
    endatom
    atom
        name           HQIP
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.08522
        final_charge   0.08670
    endatom
    atom
        name           HR9O
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05072
        final_charge   0.06137
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14002
        final_charge   0.14200
    endatom
    atom
        name           HUDO
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.04412
        final_charge   0.05210
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15702
        final_charge   0.15900
    endatom
    atom
        name           HZ3J
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.08522
        final_charge   0.08670
    endatom
    atom
        name           N
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.62798
        final_charge   -0.66200
    endatom
    atom
        name           NNVG
        initial_type   nc
        final_type     nc
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.40028
        final_charge   -0.39830
    endatom
    atom
        name           NVRJ
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.18578
        final_charge   -0.18580
    endatom
    atom
        name           O
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61748
        final_charge   -0.61950
    endatom
    atom
        name           S
        initial_type   ss
        final_type     os
        initial_LJ     3.53241 0.28240
        final_LJ       3.15610 0.07260
        initial_charge -0.09128
        final_charge   -0.38380
    endatom
    bond
        atom0          CG8F
        atom1          S
        initial_force  232.00000
        initial_equil  1.75600
        final_force    367.90000
        final_equil    1.36200
    endbond
    bond
        atom0          CHBR
        atom1          S
        initial_force  232.00000
        initial_equil  1.75600
        final_force    367.90000
        final_equil    1.36200
    endbond
    angle
        atom0          N
        atom1          CG8F
        atom2          S
        initial_force  83.30000
        initial_equil  1.99858
        final_force    114.10000
        final_equil    2.03750
    endangle
    angle
        atom0          S
        atom1          CG8F
        atom2          C1CB
        initial_force  63.40000
        initial_equil  2.10836
        final_force    87.20000
        final_equil    2.00277
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          S
        initial_force  62.70000
        initial_equil  2.12110
        final_force    84.90000
        final_equil    2.03855
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          S
        initial_force  66.90000
        initial_equil  1.94692
        final_force    88.00000
        final_equil    2.09963
    endangle
    angle
        atom0          CHBR
        atom1          S
        atom2          CG8F
        initial_force  78.00000
        initial_equil  1.57499
        final_force    71.50000
        final_equil    1.86262
    endangle
    dihedral
        atom0          C
        atom1          CHBR
        atom2          S
        atom3          CG8F
        initial_form   1.1000 2.0 3.141594
        final_form     1.0500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          S
        atom3          CG8F
        initial_form   1.1000 2.0 3.141594
        final_form     1.0500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          S
        atom2          CG8F
        atom3          C1CB
        initial_form   1.1000 2.0 3.141594
        final_form     1.0500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          S
        atom2          CG8F
        atom3          N
        initial_form   1.1000 2.0 3.141594
        final_form     1.0500 2.0 3.141594
    enddihedral
endmolecule
