version 1
molecule LIG
    atom
        name           C
        initial_type   cc
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.29515
        final_charge   0.22890
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12355
        final_charge   -0.13950
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13805
        final_charge   -0.14400
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.05295
        final_charge   -0.05390
    endatom
    atom
        name           CAK1
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.14925
        final_charge   0.15030
    endatom
    atom
        name           CC38
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21425
        final_charge   -0.21620
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.07905
        final_charge   -0.07500
    endatom
    atom
        name           CFYG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.35715
        final_charge   0.35820
    endatom
    atom
        name           CHBR
        initial_type   cd
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20595
        final_charge   0.16470
    endatom
    atom
        name           CHYF
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.66265
        final_charge   0.66270
    endatom
    atom
        name           CK3Y
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.02585
        final_charge   -0.12840
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10205
        final_charge   -0.07500
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09905
        final_charge   -0.09000
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16605
        final_charge   -0.16400
    endatom
    atom
        name           CNRE
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16605
        final_charge   -0.16400
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12535
        final_charge   -0.13030
    endatom
    atom
        name           COGY
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20205
        final_charge   -0.20100
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15235
        final_charge   0.15240
    endatom
    atom
        name           CPOI
        initial_type   cd
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.44195
        final_charge   0.54290
    endatom
    atom
        name           CR3X
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15235
        final_charge   0.15240
    endatom
    atom
        name           CWWQ
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16065
        final_charge   -0.15960
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.13145
        final_charge   -0.13240
    endatom
    atom
        name           FKXW
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.13145
        final_charge   -0.13240
    endatom
    atom
        name           H
        initial_type   hn
        final_type     du
        initial_LJ     1.10650 0.01000
        final_LJ       0.00000 0.00000
        initial_charge 0.30265
        final_charge   0.00000
    endatom
    atom
        name           H1EY
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05099
        final_charge   0.06137
    endatom
    atom
        name           H1ZX
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16895
        final_charge   0.16800
    endatom
    atom
        name           H5FD
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13295
        final_charge   0.15300
    endatom
    atom
        name           H98Q
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16145
        final_charge   0.16200
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15395
        final_charge   0.15900
    endatom
    atom
        name           HHJK
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.04205
        final_charge   0.05210
    endatom
    atom
        name           HOI6
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16145
        final_charge   0.16200
    endatom
    atom
        name           HQ9A
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05099
        final_charge   0.06137
    endatom
    atom
        name           HQIP
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17195
        final_charge   0.17200
    endatom
    atom
        name           HR9O
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15795
        final_charge   0.15800
    endatom
    atom
        name           HREN
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.08565
        final_charge   0.08670
    endatom
    atom
        name           HUDO
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13995
        final_charge   0.14200
    endatom
    atom
        name           HUN5
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.08565
        final_charge   0.08670
    endatom
    atom
        name           HY37
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.05099
        final_charge   0.06137
    endatom
    atom
        name           HZ3J
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15695
        final_charge   0.15700
    endatom
    atom
        name           N
        initial_type   na
        final_type     os
        initial_LJ     3.20581 0.20420
        final_LJ       3.15610 0.07260
        initial_charge -0.30395
        final_charge   -0.38380
    endatom
    atom
        name           NG8F
        initial_type   nc
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.65305
        final_charge   -0.66200
    endatom
    atom
        name           NNVG
        initial_type   nc
        final_type     nc
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.40435
        final_charge   -0.39830
    endatom
    atom
        name           NVRJ
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.18585
        final_charge   -0.18580
    endatom
    atom
        name           O
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61455
        final_charge   -0.61950
    endatom
    bond
        atom0          CHBR
        atom1          N
        initial_force  354.50000
        initial_equil  1.38000
        final_force    367.90000
        final_equil    1.36200
    endbond
    bond
        atom0          N
        atom1          CPOI
        initial_force  354.50000
        initial_equil  1.38000
        final_force    367.90000
        final_equil    1.36200
    endbond
    bond
        atom0          N
        atom1          H
        initial_force  535.10000
        initial_equil  1.01000
        final_force    535.10000
        final_equil    1.01000
    endbond
    angle
        atom0          C
        atom1          CHBR
        atom2          N
        initial_force  92.70000
        initial_equil  1.86733
        final_force    88.00000
        final_equil    2.09963
    endangle
    angle
        atom0          N
        atom1          CHBR
        atom2          CK3Y
        initial_force  82.40000
        initial_equil  2.14204
        final_force    84.90000
        final_equil    2.03855
    endangle
    angle
        atom0          N
        atom1          CPOI
        atom2          C1CB
        initial_force  83.60000
        initial_equil  2.15461
        final_force    87.20000
        final_equil    2.00277
    endangle
    angle
        atom0          N
        atom1          CPOI
        atom2          NG8F
        initial_force  115.50000
        initial_equil  1.95861
        final_force    114.10000
        final_equil    2.03750
    endangle
    angle
        atom0          CHBR
        atom1          N
        atom2          CPOI
        initial_force  70.50000
        initial_equil  1.91812
        final_force    71.50000
        final_equil    1.86262
    endangle
    angle
        atom0          CHBR
        atom1          N
        atom2          H
        initial_force  47.10000
        initial_equil  2.19039
        final_force    47.10000
        final_equil    2.19039
    endangle
    angle
        atom0          CPOI
        atom1          N
        atom2          H
        initial_force  47.10000
        initial_equil  2.19039
        final_force    47.10000
        final_equil    2.19039
    endangle
    dihedral
        atom0          C
        atom1          CHBR
        atom2          N
        atom3          CPOI
        initial_form   1.7000 2.0 3.141594
        final_form     1.0500 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          N
        atom3          H
        initial_form   1.7000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CHBR
        atom2          N
        atom3          H
        initial_form   1.7000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CPOI
        atom2          N
        atom3          H
        initial_form   1.7000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          NG8F
        atom1          CPOI
        atom2          N
        atom3          H
        initial_form   1.7000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          N
        atom2          CHBR
        atom3          CK3Y
        initial_form   1.7000 2.0 3.141594
        final_form     1.0500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          CPOI
        atom3          C1CB
        initial_form   1.7000 2.0 3.141594
        final_form     1.0500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          CPOI
        atom3          NG8F
        initial_form   1.7000 2.0 3.141594
        final_form     1.0500 2.0 3.141594
    enddihedral
    improper
        atom0          CHBR
        atom1          CPOI
        atom2          N
        atom3          H
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
endmolecule
