version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     os
        initial_LJ     3.39771 0.10780
        final_LJ       3.15610 0.07260
        initial_charge -0.04591
        final_charge   -0.31193
    endatom
    atom
        name           C6B9
        initial_type   cp
        final_type     cp
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14661
        final_charge   -0.14153
    endatom
    atom
        name           C9SX
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21731
        final_charge   -0.21623
    endatom
    atom
        name           CAK1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09211
        final_charge   -0.09303
    endatom
    atom
        name           CC38
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.36109
        final_charge   0.36217
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.42759
        final_charge   0.38217
    endatom
    atom
        name           CG8F
        initial_type   cp
        final_type     cp
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.69239
        final_charge   0.66347
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.30801
        final_charge   -0.11053
    endatom
    atom
        name           CHYF
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16071
        final_charge   -0.16163
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16111
        final_charge   -0.08203
    endatom
    atom
        name           CKXW
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20111
        final_charge   -0.08403
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.07611
        final_charge   -0.07803
    endatom
    atom
        name           CMEC
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.66359
        final_charge   0.66167
    endatom
    atom
        name           CNRE
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.14829
        final_charge   -0.01903
    endatom
    atom
        name           CNVG
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.14919
        final_charge   0.15027
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14711
        final_charge   -0.14603
    endatom
    atom
        name           COGY
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16111
        final_charge   -0.07803
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.05601
        final_charge   -0.10993
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.42759
        final_charge   0.38217
    endatom
    atom
        name           CR3X
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.14829
        final_charge   -0.13703
    endatom
    atom
        name           CR9O
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06511
        final_charge   -0.06803
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13241
        final_charge   -0.13333
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.14077
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     n3
        initial_LJ     0.00000 0.00000
        final_LJ       3.36510 0.08580
        initial_charge 0.00000
        final_charge   -0.72663
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.13027
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.12687
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     os
        initial_LJ     0.00000 0.00000
        final_LJ       3.15610 0.07260
        initial_charge 0.00000
        final_charge   -0.41563
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.12687
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.13027
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     n1
        initial_LJ     0.00000 0.00000
        final_LJ       3.27352 0.10980
        initial_charge 0.00000
        final_charge   -0.35883
    endatom
    atom
        name           DU09
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.07317
    endatom
    atom
        name           DU10
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.07317
    endatom
    atom
        name           DU11
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04417
    endatom
    atom
        name           DU12
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04417
    endatom
    atom
        name           DU13
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04467
    endatom
    atom
        name           DU14
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04467
    endatom
    atom
        name           DU15
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05492
    endatom
    atom
        name           DU16
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05492
    endatom
    atom
        name           DU17
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05492
    endatom
    atom
        name           DU18
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05492
    endatom
    atom
        name           DU19
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04467
    endatom
    atom
        name           DU20
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04467
    endatom
    atom
        name           F
        initial_type   f
        final_type     ha
        initial_LJ     3.03422 0.08320
        final_LJ       2.62548 0.01610
        initial_charge -0.13651
        final_charge   0.14397
    endatom
    atom
        name           FK8P
        initial_type   f
        final_type     cg
        initial_LJ     3.03422 0.08320
        final_LJ       3.47896 0.15960
        initial_charge -0.13651
        final_charge   0.23177
    endatom
    atom
        name           H
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.05059
        final_charge   0.00000
    endatom
    atom
        name           H1EY
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16939
        final_charge   0.15297
    endatom
    atom
        name           H1ZX
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.08609
        final_charge   0.08567
    endatom
    atom
        name           H5FD
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15589
        final_charge   0.15597
    endatom
    atom
        name           H98Q
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14289
        final_charge   0.15697
    endatom
    atom
        name           HCUZ
        initial_type   hc
        final_type     du
        initial_LJ     2.60018 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.05059
        final_charge   0.00000
    endatom
    atom
        name           HH8R
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15889
        final_charge   0.14997
    endatom
    atom
        name           HHJK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17089
        final_charge   0.17097
    endatom
    atom
        name           HOI6
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.08609
        final_charge   0.08567
    endatom
    atom
        name           HQ9A
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16939
        final_charge   0.14797
    endatom
    atom
        name           HQIP
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13789
        final_charge   0.13897
    endatom
    atom
        name           HREN
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.03249
        final_charge   0.03757
    endatom
    atom
        name           HUDO
        initial_type   hc
        final_type     c3
        initial_LJ     2.60018 0.02080
        final_LJ       3.39771 0.10780
        initial_charge 0.05059
        final_charge   0.12037
    endatom
    atom
        name           HUN5
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.03249
        final_charge   0.03757
    endatom
    atom
        name           HY37
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16589
        final_charge   0.14797
    endatom
    atom
        name           HZ3J
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14989
        final_charge   0.14897
    endatom
    atom
        name           N
        initial_type   nb
        final_type     nb
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.69061
        final_charge   -0.66103
    endatom
    atom
        name           N1CB
        initial_type   nb
        final_type     nb
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.69061
        final_charge   -0.66103
    endatom
    atom
        name           NFYG
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.18491
        final_charge   -0.18583
    endatom
    atom
        name           NWWQ
        initial_type   nc
        final_type     nc
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.40141
        final_charge   -0.40233
    endatom
    atom
        name           O
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61661
        final_charge   -0.62153
    endatom
    bond
        atom0          C
        atom1          CHBR
        initial_force  250.30000
        initial_equil  1.51600
        final_force    357.50000
        final_equil    1.37000
    endbond
    bond
        atom0          C
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          HCUZ
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          HUDO
        initial_force  375.90000
        initial_equil  1.09700
        final_force    284.80000
        final_equil    1.43200
    endbond
    bond
        atom0          CNRE
        atom1          FK8P
        initial_force  353.60000
        initial_equil  1.34900
        final_force    334.10000
        final_equil    1.43300
    endbond
    bond
        atom0          CR3X
        atom1          F
        initial_force  353.60000
        initial_equil  1.34900
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  261.20000
        initial_equil  1.46500
        final_force    261.20000
        final_equil    1.46500
    endbond
    bond
        atom0          DU01
        atom1          DU11
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU12
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  261.20000
        initial_equil  1.46500
        final_force    261.20000
        final_equil    1.46500
    endbond
    bond
        atom0          DU02
        atom1          DU07
        initial_force  261.20000
        initial_equil  1.46500
        final_force    261.20000
        final_equil    1.46500
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          DU03
        atom1          DU13
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU03
        atom1          DU14
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU04
        atom1          DU05
        initial_force  284.80000
        initial_equil  1.43200
        final_force    284.80000
        final_equil    1.43200
    endbond
    bond
        atom0          DU04
        atom1          DU15
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU04
        atom1          DU16
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU05
        atom1          DU06
        initial_force  284.80000
        initial_equil  1.43200
        final_force    284.80000
        final_equil    1.43200
    endbond
    bond
        atom0          DU06
        atom1          DU07
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          DU06
        atom1          DU17
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU06
        atom1          DU18
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU07
        atom1          DU19
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU07
        atom1          DU20
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          FK8P
        atom1          DU08
        initial_force  879.30000
        initial_equil  1.15700
        final_force    879.30000
        final_equil    1.15700
    endbond
    bond
        atom0          HUDO
        atom1          DU01
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          HUDO
        atom1          DU09
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          HUDO
        atom1          DU10
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CHBR
        atom1          C
        atom2          H
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CHBR
        atom1          C
        atom2          HCUZ
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CHBR
        atom1          C
        atom2          HUDO
        initial_force  47.30000
        initial_equil  1.92807
        final_force    66.10000
        final_equil    2.05879
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HCUZ
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HUDO
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          HUDO
        atom1          C
        atom2          HCUZ
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          CFNO
        initial_force  65.60000
        initial_equil  2.10784
        final_force    87.30000
        final_equil    2.08043
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          CPOI
        initial_force  65.60000
        initial_equil  2.10784
        final_force    87.30000
        final_equil    2.08043
    endangle
    angle
        atom0          CKXW
        atom1          CNRE
        atom2          FK8P
        initial_force  89.30000
        initial_equil  2.07624
        final_force    67.80000
        final_equil    2.09911
    endangle
    angle
        atom0          FK8P
        atom1          CNRE
        atom2          CK3Y
        initial_force  89.30000
        initial_equil  2.07624
        final_force    67.80000
        final_equil    2.09911
    endangle
    angle
        atom0          COGY
        atom1          CR3X
        atom2          F
        initial_force  89.30000
        initial_equil  2.07624
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          F
        atom1          CR3X
        atom2          CKXW
        initial_force  89.30000
        initial_equil  2.07624
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU11
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU12
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          DU11
        atom1          DU01
        atom2          DU12
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          HUDO
        atom1          DU01
        atom2          DU02
        initial_force  83.30000
        initial_equil  1.93801
        final_force    83.30000
        final_equil    1.93801
    endangle
    angle
        atom0          HUDO
        atom1          DU01
        atom2          DU11
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          HUDO
        atom1          DU01
        atom2          DU12
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  65.70000
        initial_equil  1.96088
        final_force    65.70000
        final_equil    1.96088
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU07
        initial_force  65.70000
        initial_equil  1.96088
        final_force    65.70000
        final_equil    1.96088
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU07
        initial_force  65.70000
        initial_equil  1.96088
        final_force    65.70000
        final_equil    1.96088
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  83.30000
        initial_equil  1.93801
        final_force    83.30000
        final_equil    1.93801
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU13
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU14
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU13
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU14
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU13
        atom1          DU03
        atom2          DU14
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU05
        initial_force  85.30000
        initial_equil  1.88443
        final_force    85.30000
        final_equil    1.88443
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU15
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU16
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU05
        atom1          DU04
        atom2          DU15
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          DU05
        atom1          DU04
        atom2          DU16
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          DU15
        atom1          DU04
        atom2          DU16
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU04
        atom1          DU05
        atom2          DU06
        initial_force  66.30000
        initial_equil  1.96315
        final_force    66.30000
        final_equil    1.96315
    endangle
    angle
        atom0          DU05
        atom1          DU06
        atom2          DU07
        initial_force  85.30000
        initial_equil  1.88443
        final_force    85.30000
        final_equil    1.88443
    endangle
    angle
        atom0          DU05
        atom1          DU06
        atom2          DU17
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          DU05
        atom1          DU06
        atom2          DU18
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          DU07
        atom1          DU06
        atom2          DU17
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU07
        atom1          DU06
        atom2          DU18
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU17
        atom1          DU06
        atom2          DU18
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU02
        atom1          DU07
        atom2          DU06
        initial_force  83.30000
        initial_equil  1.93801
        final_force    83.30000
        final_equil    1.93801
    endangle
    angle
        atom0          DU02
        atom1          DU07
        atom2          DU19
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          DU02
        atom1          DU07
        atom2          DU20
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          DU06
        atom1          DU07
        atom2          DU19
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU06
        atom1          DU07
        atom2          DU20
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU19
        atom1          DU07
        atom2          DU20
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          CNRE
        atom1          FK8P
        atom2          DU08
        initial_force  74.30000
        initial_equil  3.13269
        final_force    74.30000
        final_equil    3.13269
    endangle
    angle
        atom0          C
        atom1          HUDO
        atom2          DU01
        initial_force  85.30000
        initial_equil  1.88443
        final_force    85.30000
        final_equil    1.88443
    endangle
    angle
        atom0          C
        atom1          HUDO
        atom2          DU09
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          C
        atom1          HUDO
        atom2          DU10
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          DU01
        atom1          HUDO
        atom2          DU09
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU01
        atom1          HUDO
        atom2          DU10
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU09
        atom1          HUDO
        atom2          DU10
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    dihedral
        atom0          CHBR
        atom1          C
        atom2          HUDO
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          HUDO
        atom3          DU09
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          HUDO
        atom3          DU10
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFNO
        atom1          CHBR
        atom2          C
        atom3          HUDO
        initial_form   0.0000 1.0 0.000000
        final_form     1.6100 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          C
        atom3          HUDO
        initial_form   0.0000 1.0 0.000000
        final_form     1.6100 2.0 3.141594
    enddihedral
    dihedral
        atom0          HUDO
        atom1          DU01
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 2.0 3.141594 0.0000 3.0 -0.000000
        final_form     0.2800 2.0 3.141594 0.5800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HUDO
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   0.0000 2.0 3.141594 0.0000 3.0 -0.000000
        final_form     0.2800 2.0 3.141594 0.5800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          HUDO
        atom3          DU09
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          HUDO
        atom3          DU10
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU11
        initial_form   0.2250 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU12
        initial_form   0.2250 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU02
        atom2          DU01
        atom3          DU11
        initial_form   0.2250 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU02
        atom2          DU01
        atom3          DU12
        initial_form   0.2250 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   0.2800 2.0 3.141594 0.5800 3.0 -0.000000
        final_form     0.2800 2.0 3.141594 0.5800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU13
        initial_form   0.2250 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU14
        initial_form   0.2250 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU02
        atom2          DU03
        atom3          DU13
        initial_form   0.2250 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU02
        atom2          DU03
        atom3          DU14
        initial_form   0.2250 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU07
        atom3          DU06
        initial_form   0.2800 2.0 3.141594 0.5800 3.0 -0.000000
        final_form     0.2800 2.0 3.141594 0.5800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU07
        atom3          DU19
        initial_form   0.2250 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU07
        atom3          DU20
        initial_form   0.2250 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU07
        atom3          DU06
        initial_form   0.2800 2.0 3.141594 0.5800 3.0 -0.000000
        final_form     0.2800 2.0 3.141594 0.5800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU07
        atom3          DU19
        initial_form   0.2250 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU07
        atom3          DU20
        initial_form   0.2250 3.0 -0.000000
        final_form     0.2250 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU07
        initial_form   0.2800 2.0 3.141594 0.5800 3.0 -0.000000
        final_form     0.2800 2.0 3.141594 0.5800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU05
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU15
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU16
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU13
        atom1          DU03
        atom2          DU04
        atom3          DU15
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU13
        atom1          DU03
        atom2          DU04
        atom3          DU16
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU14
        atom1          DU03
        atom2          DU04
        atom3          DU15
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU14
        atom1          DU03
        atom2          DU04
        atom3          DU16
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU04
        atom2          DU03
        atom3          DU13
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU04
        atom2          DU03
        atom3          DU14
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU04
        atom2          DU05
        atom3          DU06
        initial_form   0.1600 2.0 -0.000000 0.2400 3.0 -0.000000
        final_form     0.1600 2.0 -0.000000 0.2400 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU05
        atom2          DU04
        atom3          DU15
        initial_form   0.3370 3.0 -0.000000
        final_form     0.3370 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU05
        atom2          DU04
        atom3          DU16
        initial_form   0.3370 3.0 -0.000000
        final_form     0.3370 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU05
        atom2          DU06
        atom3          DU07
        initial_form   0.1600 2.0 -0.000000 0.2400 3.0 -0.000000
        final_form     0.1600 2.0 -0.000000 0.2400 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU05
        atom2          DU06
        atom3          DU17
        initial_form   0.3370 3.0 -0.000000
        final_form     0.3370 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU05
        atom2          DU06
        atom3          DU18
        initial_form   0.3370 3.0 -0.000000
        final_form     0.3370 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU06
        atom2          DU07
        atom3          DU19
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU06
        atom2          DU07
        atom3          DU20
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU17
        atom1          DU06
        atom2          DU07
        atom3          DU19
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU17
        atom1          DU06
        atom2          DU07
        atom3          DU20
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU18
        atom1          DU06
        atom2          DU07
        atom3          DU19
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU18
        atom1          DU06
        atom2          DU07
        atom3          DU20
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU07
        atom2          DU06
        atom3          DU05
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU07
        atom2          DU06
        atom3          DU17
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU07
        atom2          DU06
        atom3          DU18
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          HUDO
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          HUDO
        atom2          DU01
        atom3          DU11
        initial_form   0.0000 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          HUDO
        atom2          DU01
        atom3          DU12
        initial_form   0.0000 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU09
        atom1          HUDO
        atom2          DU01
        atom3          DU11
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU09
        atom1          HUDO
        atom2          DU01
        atom3          DU12
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU10
        atom1          HUDO
        atom2          DU01
        atom3          DU11
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU10
        atom1          HUDO
        atom2          DU01
        atom3          DU12
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    improper
        atom0          N1CB
        atom1          CG8F
        atom2          N
        atom3          C6B9
        initial_form   1.1000 2.0 3.141594
        final_form     10.5000 2.0 3.141594
    endimproper
endmolecule
