lig_2k,lig_2u,0.07749
lig_2u,lig_2x,0.09326
lig_2ee,lig_2v,0.16879
lig_2d,lig_2ee,0.18268
lig_2b,lig_2l,0.20119
lig_2e,lig_2q,0.2019
lig_2bb,lig_2v,0.20609
lig_2b,lig_2z,0.2107
lig_2n,lig_2o,0.21857
lig_2a,lig_2p,0.22071
lig_2a,lig_2q,0.22313
lig_2p,lig_2t,0.22529
lig_2l,lig_2o,0.23231
lig_2bb,lig_2w,0.26363
lig_2ii,lig_2v,0.31638
lig_2m,lig_2x,0.33093
lig_2l,lig_2m,0.35102
lig_2ii,lig_2w,0.35268
lig_2v,lig_2y,0.40489
lig_2e,lig_2v,0.45544
lig_2gg,lig_2v,0.45544
lig_2t,lig_2x,0.47481
lig_2l,lig_2x,0.50534
lig_2w,lig_2y,0.54672
lig_2e,lig_2r,0.60653
lig_2a,lig_2n,0.61476
lig_2n,lig_2t,0.61595
lig_2aa,lig_2z,0.6379
lig_2r,lig_2s,0.6379
lig_2a,lig_2r,0.67032
lig_2y,lig_2z,0.71082
lig_2gg,lig_2k,0.77335
lig_2a,lig_2k,0.77612
lig_2v,lig_2w,0.77948
lig_2a,lig_2t,0.81873
lig_2gg,lig_2l,0.8364
lig_2dd,lig_2hh,0.87878
lig_2dd,lig_2i,0.8792
lig_2ff,lig_2h,0.88185
lig_2ff,lig_2hh,0.88185
lig_2e,lig_2h,0.88436
lig_2a,lig_2gg,0.88484
lig_2dd,lig_2gg,0.88484
lig_2cc,lig_2j,0.9142
lig_2d,lig_2f,0.92874
lig_2i,lig_2j,0.92874
lig_2f,lig_2g,0.9293
lig_2f,lig_2gg,0.9293
lig_2ff,lig_2g,0.9293
lig_2cc,lig_2d,0.98042
lig_2cc,lig_2e,1.0
