lig_2f,lig_2i,0.23457
lig_2h,lig_2i,0.23457
lig_2e,lig_2v,0.2466
lig_2w,lig_2x,0.2466
lig_2a,lig_2v,0.27253
lig_2v,lig_2x,0.30119
lig_2ff,lig_2m,0.31664
lig_2h,lig_2m,0.31664
lig_2hh,lig_2w,0.40657
lig_2ii,lig_2w,0.40657
lig_2k,lig_2q,0.44933
lig_2q,lig_2u,0.44933
lig_2o,lig_2s,0.52205
lig_2aa,lig_2cc,0.54881
lig_2p,lig_2s,0.54881
lig_2gg,lig_2h,0.57695
lig_2n,lig_2o,0.57695
lig_2bb,lig_2w,0.60653
lig_2ee,lig_2h,0.60653
lig_2n,lig_2p,0.60653
lig_2ee,lig_2ff,0.63763
lig_2f,lig_2ff,0.63763
lig_2ff,lig_2gg,0.63763
lig_2ff,lig_2n,0.63763
lig_2h,lig_2n,0.63763
lig_2a,lig_2r,0.67032
lig_2b,lig_2w,0.67032
lig_2cc,lig_2w,0.67032
lig_2dd,lig_2w,0.67032
lig_2v,lig_2z,0.67032
lig_2w,lig_2y,0.67032
lig_2y,lig_2z,0.67032
lig_2aa,lig_2b,0.74082
lig_2bb,lig_2dd,0.74082
lig_2i,lig_2j,0.74082
lig_2l,lig_2r,0.74082
lig_2f,lig_2h,0.7788
lig_2l,lig_2t,0.7788
lig_2a,lig_2t,0.81873
lig_2k,lig_2l,0.81873
lig_2v,lig_2w,0.81873
lig_2a,lig_2h,0.86071
lig_2a,lig_2e,0.90484
lig_2a,lig_2k,0.90484
lig_2d,lig_2e,0.90484
lig_2d,lig_2g,0.90484
lig_2n,lig_2s,0.90484
lig_2g,lig_2h,0.95123
