lig_ejm42,lig_ejm49,0.2466
lig_ejm31,lig_ejm49,0.27253
lig_ejm31,lig_ejm48,0.30119
lig_ejm31,lig_ejm53,0.30119
lig_ejm42,lig_ejm47,0.30119
lig_ejm31,lig_ejm47,0.33287
lig_ejm31,lig_jmc23,0.33287
lig_ejm31,lig_ejm46,0.36788
lig_ejm44,lig_ejm45,0.54881
lig_ejm31,lig_ejm45,0.74082
lig_jmc28,lig_jmc30,0.7788
lig_ejm46,lig_jmc30,0.81873
lig_ejm42,lig_ejm54,0.86071
lig_ejm54,lig_ejm55,0.86071
lig_ejm31,lig_ejm50,0.90484
lig_ejm42,lig_ejm43,0.90484
lig_ejm43,lig_ejm44,0.90484
lig_ejm46,lig_jmc28,0.90484
lig_ejm42,lig_ejm50,0.95123
lig_ejm42,lig_ejm55,0.95123
lig_ejm48,lig_ejm53,0.95123
lig_jmc23,lig_jmc27,0.95123
lig_jmc23,lig_jmc28,0.95123
lig_jmc27,lig_jmc28,0.95123
