version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09697
        final_charge   -0.09600
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.05093
        final_charge   0.05140
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12363
        final_charge   0.13060
    endatom
    atom
        name           CC38
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.27027
        final_charge   -0.34930
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12947
        final_charge   -0.12850
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14257
        final_charge   -0.14460
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12947
        final_charge   -0.12850
    endatom
    atom
        name           CKXW
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12763
        final_charge   -0.08970
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.68973
        final_charge   0.69170
    endatom
    atom
        name           CNRE
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.13337
        final_charge   -0.10040
    endatom
    atom
        name           CNVG
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.44223
        final_charge   0.44320
    endatom
    atom
        name           COSF
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69613
        final_charge   0.70410
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.05093
        final_charge   0.05140
    endatom
    atom
        name           CR3X
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.23067
        final_charge   -0.23170
    endatom
    atom
        name           CVRJ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.32827
        final_charge   -0.30030
    endatom
    atom
        name           CWWQ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.54223
        final_charge   0.56220
    endatom
    atom
        name           Cl
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.05887
        final_charge   -0.05990
    endatom
    atom
        name           ClUN
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.05887
        final_charge   -0.05990
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04970
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04970
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04970
    endatom
    atom
        name           F
        initial_type   F1
        final_type     C2
        initial_LJ     3.11815 0.06100
        final_LJ       3.37953 0.10884
        initial_charge -0.20527
        final_charge   -0.08410
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14803
        final_charge   0.14900
    endatom
    atom
        name           H5Z3
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15653
        final_charge   0.15750
    endatom
    atom
        name           H6B9
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15653
        final_charge   0.15750
    endatom
    atom
        name           HCUZ
        initial_type   H5
        final_type     H4
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.02213
        final_charge   0.03010
    endatom
    atom
        name           HHYF
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.20303
        final_charge   0.13700
    endatom
    atom
        name           HK3Y
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.09423
        final_charge   0.08720
    endatom
    atom
        name           HK8P
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.09423
        final_charge   0.08720
    endatom
    atom
        name           HMEC
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.33753
        final_charge   0.31950
    endatom
    atom
        name           HO2R
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.32553
        final_charge   0.32450
    endatom
    atom
        name           HR9O
        initial_type   H4
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.64454 0.01578
        initial_charge 0.10273
        final_charge   0.07770
    endatom
    atom
        name           HREN
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14203
        final_charge   0.18300
    endatom
    atom
        name           HUDO
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.12373
        final_charge   0.08770
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.46507
        final_charge   -0.46410
    endatom
    atom
        name           N9SX
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.54637
        final_charge   -0.56940
    endatom
    atom
        name           NFYG
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.72697
        final_charge   -0.68400
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.53807
        final_charge   -0.54510
    endatom
    atom
        name           OOGY
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.56907
        final_charge   -0.54610
    endatom
    bond
        atom0          CKXW
        atom1          F
        initial_force  340.45121
        initial_equil  1.35869
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          F
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          F
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          F
        atom1          DU03
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          CKXW
        atom1          F
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CKXW
        atom1          F
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CKXW
        atom1          F
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          F
        atom2          DU02
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU01
        atom1          F
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU02
        atom1          F
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    dihedral
        atom0          CNRE
        atom1          CKXW
        atom2          F
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CKXW
        atom2          F
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CKXW
        atom2          F
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          F
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          F
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          F
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HR9O
        atom1          CKXW
        atom2          F
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000
        final_form     0.0732 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HR9O
        atom1          CKXW
        atom2          F
        atom3          DU02
        initial_form   0.0000 1.0 -0.000000
        final_form     0.0732 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HR9O
        atom1          CKXW
        atom2          F
        atom3          DU03
        initial_form   0.0000 1.0 -0.000000
        final_form     0.0732 1.0 -0.000000
    enddihedral
endmolecule
