version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09503
        final_charge   -0.09505
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.05137
        final_charge   0.05135
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.13257
        final_charge   0.13255
    endatom
    atom
        name           CC38
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.32933
        final_charge   -0.32935
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12803
        final_charge   -0.12805
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14463
        final_charge   -0.14465
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12803
        final_charge   -0.12805
    endatom
    atom
        name           CK8P
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.08813
        final_charge   -0.00000
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69267
        final_charge   0.69265
    endatom
    atom
        name           CNVG
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.44817
        final_charge   0.44815
    endatom
    atom
        name           COSF
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.66707
        final_charge   0.67105
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.05137
        final_charge   0.05135
    endatom
    atom
        name           CR3X
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.15543
        final_charge   -0.13345
    endatom
    atom
        name           CVRJ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.33733
        final_charge   -0.33835
    endatom
    atom
        name           CWWQ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.56417
        final_charge   0.56415
    endatom
    atom
        name           Cl
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.06043
        final_charge   -0.06045
    endatom
    atom
        name           ClUN
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.06043
        final_charge   -0.06045
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.13875
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.13195
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.13195
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.07490
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.07490
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.07490
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.07490
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.09065
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14897
        final_charge   0.14895
    endatom
    atom
        name           H5Z3
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15797
        final_charge   0.15795
    endatom
    atom
        name           H6B9
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15797
        final_charge   0.15795
    endatom
    atom
        name           HCUZ
        initial_type   H4
        final_type     H4
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.02607
        final_charge   0.02605
    endatom
    atom
        name           HHYF
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.17697
        final_charge   0.17695
    endatom
    atom
        name           HK3Y
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04800
        final_charge   -0.00000
    endatom
    atom
        name           HKXW
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06217
        final_charge   0.07965
    endatom
    atom
        name           HMEC
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.32247
        final_charge   0.33045
    endatom
    atom
        name           HNRE
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06217
        final_charge   0.07965
    endatom
    atom
        name           HO2R
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.32747
        final_charge   0.32745
    endatom
    atom
        name           HR9O
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04800
        final_charge   -0.00000
    endatom
    atom
        name           HREN
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14197
        final_charge   0.14195
    endatom
    atom
        name           HUDO
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04800
        final_charge   -0.00000
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.46213
        final_charge   -0.46115
    endatom
    atom
        name           N9SX
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.56943
        final_charge   -0.56245
    endatom
    atom
        name           NFYG
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.68503
        final_charge   -0.68605
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.55413
        final_charge   -0.55415
    endatom
    atom
        name           OOGY
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.53813
        final_charge   -0.54415
    endatom
    bond
        atom0          CK8P
        atom1          HK3Y
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CK8P
        atom1          HR9O
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CK8P
        atom1          HUDO
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CR3X
        atom1          CK8P
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CR3X
        atom1          DU01
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU01
        atom1          DU03
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU01
        atom1          DU08
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU02
        atom1          DU06
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU02
        atom1          DU07
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU05
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          CR3X
        atom1          CK8P
        atom2          HK3Y
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          CK8P
        atom2          HR9O
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          CK8P
        atom2          HUDO
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HK3Y
        atom1          CK8P
        atom2          HR9O
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HK3Y
        atom1          CK8P
        atom2          HUDO
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HR9O
        atom1          CK8P
        atom2          HUDO
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          COSF
        atom1          CR3X
        atom2          CK8P
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          CR3X
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HKXW
        atom1          CR3X
        atom2          CK8P
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HKXW
        atom1          CR3X
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HNRE
        atom1          CR3X
        atom2          CK8P
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HNRE
        atom1          CR3X
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          DU01
        atom2          DU02
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          CR3X
        atom1          DU01
        atom2          DU03
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          CR3X
        atom1          DU01
        atom2          DU08
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU03
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU08
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU03
        atom1          DU01
        atom2          DU08
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU06
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU07
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU06
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU07
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU06
        atom1          DU02
        atom2          DU07
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU02
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU04
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU05
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU05
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU05
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        atom3          CK8P
        initial_form   -0.0456 4.0 -0.000000 0.1536 2.0 -0.000000
        final_form     0.0000 4.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        atom3          DU01
        initial_form   0.0000 4.0 -0.000000 0.0000 2.0 -0.000000
        final_form     -0.0456 4.0 -0.000000 0.1536 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        atom3          CK8P
        initial_form   -0.3703 2.0 -0.000000
        final_form     0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        atom3          DU01
        initial_form   0.0000 2.0 -0.000000
        final_form     -0.3703 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CK8P
        atom3          HK3Y
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CK8P
        atom3          HR9O
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CK8P
        atom3          HUDO
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          CK8P
        atom3          HK3Y
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          CK8P
        atom3          HR9O
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          CK8P
        atom3          HUDO
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNRE
        atom1          CR3X
        atom2          CK8P
        atom3          HK3Y
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNRE
        atom1          CR3X
        atom2          CK8P
        atom3          HR9O
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNRE
        atom1          CR3X
        atom2          CK8P
        atom3          HUDO
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          DU01
        atom3          DU08
        initial_form   0.0000 1.0 -0.000000
        final_form     0.0732 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          DU01
        atom3          DU08
        initial_form   0.0000 1.0 -0.000000
        final_form     0.0732 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HNRE
        atom1          CR3X
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNRE
        atom1          CR3X
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNRE
        atom1          CR3X
        atom2          DU01
        atom3          DU08
        initial_form   0.0000 1.0 -0.000000
        final_form     0.0732 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          DU01
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          DU01
        atom2          DU02
        atom3          DU06
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          DU01
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          DU01
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          DU01
        atom2          DU03
        atom3          DU05
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU02
        atom2          DU01
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU02
        atom2          DU01
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU01
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU01
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU06
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU07
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU02
        atom3          DU06
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU02
        atom3          DU07
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    improper
        atom0          DU03
        atom1          DU01
        atom2          DU02
        atom3          DU06
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU03
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU04
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU05
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU08
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU05
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU02
        atom1          DU03
        atom2          DU01
        atom3          DU08
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU03
        atom2          DU02
        atom3          DU06
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU03
        atom2          DU02
        atom3          DU07
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
endmolecule
