version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09505
        final_charge   -0.09705
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.05135
        final_charge   0.05135
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.13255
        final_charge   0.12355
    endatom
    atom
        name           CC38
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.32935
        final_charge   -0.27435
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12805
        final_charge   -0.12955
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14465
        final_charge   -0.14265
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12805
        final_charge   -0.12955
    endatom
    atom
        name           CK3Y
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.13195
        final_charge   -0.00000
    endatom
    atom
        name           CK8P
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.13875
        final_charge   -0.00000
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69265
        final_charge   0.68865
    endatom
    atom
        name           CNVG
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.44815
        final_charge   0.44315
    endatom
    atom
        name           COSF
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.67105
        final_charge   0.64305
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.05135
        final_charge   0.05135
    endatom
    atom
        name           CR3X
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.13345
        final_charge   -0.00000
    endatom
    atom
        name           CR9O
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.13195
        final_charge   -0.00000
    endatom
    atom
        name           CVRJ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.33835
        final_charge   -0.33035
    endatom
    atom
        name           CWWQ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.56415
        final_charge   0.54415
    endatom
    atom
        name           Cl
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.06045
        final_charge   -0.05945
    endatom
    atom
        name           Cl1Z
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.06045
        final_charge   -0.05945
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   0.07405
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.09945
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.10945
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   0.12435
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     O2
        initial_LJ     0.00000 0.00000
        final_LJ       3.02511 0.16847
        initial_charge -0.00000
        final_charge   -0.42665
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.09365
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     H5
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.07515
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     H5
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.07515
    endatom
    atom
        name           DU09
        initial_type   du
        final_type     H5
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.05815
    endatom
    atom
        name           DU10
        initial_type   du
        final_type     H5
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.05815
    endatom
    atom
        name           DU11
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.05315
    endatom
    atom
        name           DU12
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.05315
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14895
        final_charge   0.14695
    endatom
    atom
        name           H6B9
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15795
        final_charge   0.15645
    endatom
    atom
        name           H98Q
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14195
        final_charge   0.14195
    endatom
    atom
        name           HCUZ
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.07490
        final_charge   -0.00000
    endatom
    atom
        name           HHYF
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.17695
        final_charge   0.20495
    endatom
    atom
        name           HKXW
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.07965
        final_charge   -0.00000
    endatom
    atom
        name           HMEC
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.33045
        final_charge   0.34545
    endatom
    atom
        name           HNRE
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.07965
        final_charge   -0.00000
    endatom
    atom
        name           HO2R
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.32745
        final_charge   0.32445
    endatom
    atom
        name           HQIP
        initial_type   H4
        final_type     H3
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.02605
        final_charge   0.02205
    endatom
    atom
        name           HREN
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.07490
        final_charge   -0.00000
    endatom
    atom
        name           HUDO
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.07490
        final_charge   -0.00000
    endatom
    atom
        name           HUN5
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.07490
        final_charge   -0.00000
    endatom
    atom
        name           HXOI
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15795
        final_charge   0.15645
    endatom
    atom
        name           HZ3J
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.09065
        final_charge   -0.00000
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.46115
        final_charge   -0.46515
    endatom
    atom
        name           N9SX
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.56245
        final_charge   -0.53645
    endatom
    atom
        name           NFYG
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.68605
        final_charge   -0.72905
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.55415
        final_charge   -0.53615
    endatom
    atom
        name           OOGY
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.54415
        final_charge   -0.58415
    endatom
    bond
        atom0          CK3Y
        atom1          CR9O
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CK3Y
        atom1          HREN
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CK3Y
        atom1          HUN5
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CK8P
        atom1          CK3Y
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CK8P
        atom1          CR9O
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CK8P
        atom1          HZ3J
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          COSF
        atom1          CR3X
        initial_force  329.44145
        initial_equil  1.52344
        final_force    329.44145
        final_equil    1.52344
    endbond
    bond
        atom0          COSF
        atom1          DU01
        initial_force  329.44145
        initial_equil  1.52344
        final_force    329.44145
        final_equil    1.52344
    endbond
    bond
        atom0          CR3X
        atom1          CK8P
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CR3X
        atom1          HKXW
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CR3X
        atom1          HNRE
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CR9O
        atom1          HCUZ
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CR9O
        atom1          HUDO
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU01
        atom1          DU05
        initial_force  366.74088
        initial_equil  1.42590
        final_force    366.74088
        final_equil    1.42590
    endbond
    bond
        atom0          DU01
        atom1          DU06
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU02
        atom1          DU07
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU02
        atom1          DU08
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU03
        atom1          DU09
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU10
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU04
        atom1          DU05
        initial_force  366.74088
        initial_equil  1.42590
        final_force    366.74088
        final_equil    1.42590
    endbond
    bond
        atom0          DU04
        atom1          DU11
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU04
        atom1          DU12
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          CK8P
        atom1          CK3Y
        atom2          CR9O
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          CK8P
        atom1          CK3Y
        atom2          HREN
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          CK8P
        atom1          CK3Y
        atom2          HUN5
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          CR9O
        atom1          CK3Y
        atom2          HREN
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          CR9O
        atom1          CK3Y
        atom2          HUN5
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          HREN
        atom1          CK3Y
        atom2          HUN5
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    angle
        atom0          CK3Y
        atom1          CK8P
        atom2          CR9O
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          CK3Y
        atom1          CK8P
        atom2          HZ3J
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          CR3X
        atom1          CK8P
        atom2          CK3Y
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          CR3X
        atom1          CK8P
        atom2          CR9O
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          CR3X
        atom1          CK8P
        atom2          HZ3J
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    angle
        atom0          CR9O
        atom1          CK8P
        atom2          HZ3J
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          N9SX
        atom1          COSF
        atom2          DU01
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          OOGY
        atom1          COSF
        atom2          DU01
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          COSF
        atom1          CR3X
        atom2          CK8P
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          CR3X
        atom2          HKXW
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          CR3X
        atom2          HNRE
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HKXW
        atom1          CR3X
        atom2          CK8P
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HKXW
        atom1          CR3X
        atom2          HNRE
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HNRE
        atom1          CR3X
        atom2          CK8P
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CK3Y
        atom1          CR9O
        atom2          HCUZ
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          CK3Y
        atom1          CR9O
        atom2          HUDO
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          CK8P
        atom1          CR9O
        atom2          CK3Y
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          CK8P
        atom1          CR9O
        atom2          HCUZ
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          CK8P
        atom1          CR9O
        atom2          HUDO
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          HUDO
        atom1          CR9O
        atom2          HCUZ
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    angle
        atom0          COSF
        atom1          DU01
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          DU01
        atom2          DU05
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          DU01
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU05
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU05
        atom1          DU01
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU07
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU08
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU07
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU08
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU07
        atom1          DU02
        atom2          DU08
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU09
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU10
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU09
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU10
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU09
        atom1          DU03
        atom2          DU10
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU05
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU11
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU12
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU05
        atom1          DU04
        atom2          DU11
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU05
        atom1          DU04
        atom2          DU12
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU11
        atom1          DU04
        atom2          DU12
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU01
        atom1          DU05
        atom2          DU04
        initial_force  65.09062
        initial_equil  1.92604
        final_force    65.09062
        final_equil    1.92604
    endangle
    dihedral
        atom0          N
        atom1          CAK1
        atom2          CM80
        atom3          HO2R
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CAK1
        atom2          HO2R
        atom3          N
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          CFNO
        atom2          CHBR
        atom3          C
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CFNO
        atom2          H
        atom3          CHBR
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          CFNO
        atom3          Cl
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          CG8F
        atom3          Cl1Z
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CM80
        atom2          C1CB
        atom3          CG8F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CM80
        atom2          CPOI
        atom3          C1CB
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CM80
        atom2          HO2R
        atom3          CAK1
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          CWWQ
        atom3          HMEC
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          COSF
        atom2          HMEC
        atom3          N9SX
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          C1CB
        atom3          CM80
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CWWQ
        atom2          HMEC
        atom3          COSF
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          Cl
        atom2          CFNO
        atom3          C1CB
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          Cl
        atom2          CG8F
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          Cl1Z
        atom2          CG8F
        atom3          CPOI
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          Cl1Z
        atom2          CHBR
        atom3          CG8F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          CHBR
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          C1CB
        atom2          CM80
        atom3          CG8F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          CPOI
        atom3          CM80
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CFNO
        atom2          CG8F
        atom3          Cl
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CFNO
        atom2          Cl
        atom3          C1CB
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          CHBR
        atom3          Cl1Z
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          Cl
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CG8F
        atom2          Cl1Z
        atom3          CPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          CHBR
        atom2          CFNO
        atom3          C
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          Cl1Z
        atom3          CG8F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          H
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CM80
        atom2          CAK1
        atom3          HO2R
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          CM80
        atom3          C1CB
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CWWQ
        atom2          COSF
        atom3          HMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          CFNO
        atom3          CHBR
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          HMEC
        atom2          COSF
        atom3          N9SX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          HMEC
        atom2          CWWQ
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          HO2R
        atom2          CAK1
        atom3          N
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          HO2R
        atom2          CM80
        atom3          CAK1
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          HREN
        atom1          CK3Y
        atom2          CK8P
        atom3          HZ3J
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HUN5
        atom1          CK3Y
        atom2          CK8P
        atom3          HZ3J
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CK8P
        atom2          CK3Y
        atom3          CR9O
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CK8P
        atom2          CK3Y
        atom3          HREN
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CK8P
        atom2          CK3Y
        atom3          HUN5
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CK8P
        atom2          CR9O
        atom3          CK3Y
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CK8P
        atom2          CR9O
        atom3          HCUZ
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CK8P
        atom2          CR9O
        atom3          HUDO
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        atom3          CK8P
        initial_form   -0.0456 4.0 -0.000000 0.1536 2.0 -0.000000
        final_form     0.0000 4.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        atom3          HKXW
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        atom3          HNRE
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        atom3          CK8P
        initial_form   -0.3703 2.0 -0.000000
        final_form     0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        atom3          HKXW
        initial_form   0.0296 3.0 3.141593 0.1490 2.0 -0.000000 0.4542 1.0 -0.000000
        final_form     0.0000 3.0 3.141593 0.0000 2.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        atom3          HNRE
        initial_form   0.0296 3.0 3.141593 0.1490 2.0 -0.000000 0.4542 1.0 -0.000000
        final_form     0.0000 3.0 3.141593 0.0000 2.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 4.0 -0.000000 0.0000 2.0 -0.000000
        final_form     -0.0456 4.0 -0.000000 0.1536 2.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          DU01
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 2.0 -0.000000
        final_form     -0.3703 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          DU01
        atom3          DU05
        initial_form   0.0000 2.0 -0.000000
        final_form     -0.3703 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 3.0 3.141593 0.0000 2.0 -0.000000 0.0000 1.0 -0.000000
        final_form     0.0296 3.0 3.141593 0.1490 2.0 -0.000000 0.4542 1.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CK8P
        atom3          CK3Y
        initial_form   0.4867 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CK8P
        atom3          CR9O
        initial_form   0.4867 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CK8P
        atom3          HZ3J
        initial_form   0.0732 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          CK8P
        atom3          CK3Y
        initial_form   0.4867 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          CK8P
        atom3          CR9O
        initial_form   0.4867 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          CK8P
        atom3          HZ3J
        initial_form   0.0732 1.0 -0.000000
        final_form     0.0732 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HNRE
        atom1          CR3X
        atom2          CK8P
        atom3          CK3Y
        initial_form   0.4867 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNRE
        atom1          CR3X
        atom2          CK8P
        atom3          CR9O
        initial_form   0.4867 3.0 -0.000000
        final_form     0.4867 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNRE
        atom1          CR3X
        atom2          CK8P
        atom3          HZ3J
        initial_form   0.0732 1.0 -0.000000
        final_form     0.0732 1.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          N9SX
        atom3          OOGY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CR3X
        atom2          OOGY
        atom3          COSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          HCUZ
        atom1          CR9O
        atom2          CK3Y
        atom3          HREN
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HCUZ
        atom1          CR9O
        atom2          CK3Y
        atom3          HUN5
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HUDO
        atom1          CR9O
        atom2          CK3Y
        atom3          HREN
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HUDO
        atom1          CR9O
        atom2          CK3Y
        atom3          HUN5
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HCUZ
        atom1          CR9O
        atom2          CK8P
        atom3          HZ3J
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HUDO
        atom1          CR9O
        atom2          CK8P
        atom3          HZ3J
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU02
        atom3          DU08
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU01
        atom2          DU02
        atom3          DU08
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU01
        atom2          DU02
        atom3          DU08
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU05
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU05
        atom3          DU04
        initial_form   -0.0369 2.0 3.141593 0.4552 3.0 -0.000000
        final_form     -0.0369 2.0 3.141593 0.4552 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          N9SX
        atom3          OOGY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          DU01
        atom2          OOGY
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU05
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU06
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU09
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU10
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU02
        atom2          DU03
        atom3          DU09
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU02
        atom2          DU03
        atom3          DU10
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU02
        atom2          DU03
        atom3          DU09
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU02
        atom2          DU03
        atom3          DU10
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU07
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU08
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU05
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU11
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU12
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU09
        atom1          DU03
        atom2          DU04
        atom3          DU11
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU09
        atom1          DU03
        atom2          DU04
        atom3          DU12
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU10
        atom1          DU03
        atom2          DU04
        atom3          DU11
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU10
        atom1          DU03
        atom2          DU04
        atom3          DU12
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU04
        atom2          DU03
        atom3          DU09
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU04
        atom2          DU03
        atom3          DU10
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU05
        atom2          DU01
        atom3          DU06
        initial_form   0.0474 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU05
        atom2          DU04
        atom3          DU03
        initial_form   -0.0369 2.0 3.141593 0.4552 3.0 -0.000000
        final_form     -0.0369 2.0 3.141593 0.4552 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU05
        atom2          DU04
        atom3          DU11
        initial_form   0.0474 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU05
        atom2          DU04
        atom3          DU12
        initial_form   0.0474 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          N9SX
        atom2          COSF
        atom3          CR3X
        initial_form   -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          N9SX
        atom2          COSF
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141593
        final_form     -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
    enddihedral
    dihedral
        atom0          HMEC
        atom1          N9SX
        atom2          COSF
        atom3          CR3X
        initial_form   -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          HMEC
        atom1          N9SX
        atom2          COSF
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141593
        final_form     -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          N9SX
        atom2          OOGY
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          N9SX
        atom2          OOGY
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    improper
        atom0          CR9O
        atom1          CK3Y
        atom2          CK8P
        atom3          HZ3J
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          CK8P
        atom1          CK3Y
        atom2          CR9O
        atom3          HCUZ
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          CK8P
        atom1          CK3Y
        atom2          CR9O
        atom3          HUDO
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          CR9O
        atom1          CK8P
        atom2          CK3Y
        atom3          HREN
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          CR9O
        atom1          CK8P
        atom2          CK3Y
        atom3          HUN5
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          CK3Y
        atom1          CK8P
        atom2          CR9O
        atom3          HCUZ
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          CK3Y
        atom1          CK8P
        atom2          CR9O
        atom3          HUDO
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          CK8P
        atom1          CR9O
        atom2          CK3Y
        atom3          HREN
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          CK8P
        atom1          CR9O
        atom2          CK3Y
        atom3          HUN5
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          CK3Y
        atom1          CR9O
        atom2          CK8P
        atom3          HZ3J
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
endmolecule
