version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09597
        final_charge   -0.09697
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.05143
        final_charge   0.05093
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.13163
        final_charge   0.12363
    endatom
    atom
        name           CC38
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.35227
        final_charge   -0.27027
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12847
        final_charge   -0.12947
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14457
        final_charge   -0.14257
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12847
        final_charge   -0.12947
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69173
        final_charge   0.68973
    endatom
    atom
        name           CNVG
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.44423
        final_charge   0.44223
    endatom
    atom
        name           COSF
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.67013
        final_charge   0.69613
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.05143
        final_charge   0.05093
    endatom
    atom
        name           CR3X
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.18107
        final_charge   -0.00000
    endatom
    atom
        name           CVRJ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.30127
        final_charge   -0.32827
    endatom
    atom
        name           CWWQ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.56223
        final_charge   0.54223
    endatom
    atom
        name           Cl
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.05987
        final_charge   -0.05887
    endatom
    atom
        name           ClUD
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.05987
        final_charge   -0.05887
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.23067
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   0.12763
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.13337
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.09423
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.09423
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.10273
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     F1
        initial_LJ     0.00000 0.00000
        final_LJ       3.11815 0.06100
        initial_charge -0.00000
        final_charge   -0.20527
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.12373
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14903
        final_charge   0.14803
    endatom
    atom
        name           H6B9
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15753
        final_charge   0.15653
    endatom
    atom
        name           HHYF
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.13603
        final_charge   0.20303
    endatom
    atom
        name           HK3Y
        initial_type   H4
        final_type     H5
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03013
        final_charge   0.02213
    endatom
    atom
        name           HK8P
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06740
        final_charge   -0.00000
    endatom
    atom
        name           HKXW
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06740
        final_charge   -0.00000
    endatom
    atom
        name           HMEC
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.31753
        final_charge   0.33753
    endatom
    atom
        name           HNRE
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06740
        final_charge   -0.00000
    endatom
    atom
        name           HO2R
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.32453
        final_charge   0.32553
    endatom
    atom
        name           HOCU
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15753
        final_charge   0.15653
    endatom
    atom
        name           HR9O
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18303
        final_charge   0.14203
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.46407
        final_charge   -0.46507
    endatom
    atom
        name           N9SX
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.57537
        final_charge   -0.54637
    endatom
    atom
        name           NFYG
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.68297
        final_charge   -0.72697
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.54507
        final_charge   -0.53807
    endatom
    atom
        name           OOGY
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.54107
        final_charge   -0.56907
    endatom
    bond
        atom0          COSF
        atom1          CR3X
        initial_force  329.44145
        initial_equil  1.52344
        final_force    329.44145
        final_equil    1.52344
    endbond
    bond
        atom0          COSF
        atom1          DU01
        initial_force  329.44145
        initial_equil  1.52344
        final_force    329.44145
        final_equil    1.52344
    endbond
    bond
        atom0          CR3X
        atom1          HK8P
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CR3X
        atom1          HKXW
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CR3X
        atom1          HNRE
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU01
        atom1          DU03
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU01
        atom1          DU08
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU02
        atom1          DU06
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU02
        atom1          DU07
        initial_force  340.45121
        initial_equil  1.35869
        final_force    340.45121
        final_equil    1.35869
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU05
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          N9SX
        atom1          COSF
        atom2          DU01
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          OOGY
        atom1          COSF
        atom2          DU01
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          COSF
        atom1          CR3X
        atom2          HK8P
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          CR3X
        atom2          HKXW
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          CR3X
        atom2          HNRE
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HKXW
        atom1          CR3X
        atom2          HK8P
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HKXW
        atom1          CR3X
        atom2          HNRE
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HNRE
        atom1          CR3X
        atom2          HK8P
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          COSF
        atom1          DU01
        atom2          DU02
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          COSF
        atom1          DU01
        atom2          DU03
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          COSF
        atom1          DU01
        atom2          DU08
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU03
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU08
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU03
        atom1          DU01
        atom2          DU08
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU06
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU07
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU06
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU07
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU06
        atom1          DU02
        atom2          DU07
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU02
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU04
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU05
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU05
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU05
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    dihedral
        atom0          H
        atom1          CFNO
        atom2          CHBR
        atom3          C
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CFNO
        atom2          H
        atom3          CHBR
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          CFNO
        atom3          Cl
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          CG8F
        atom3          ClUD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CM80
        atom2          C1CB
        atom3          CG8F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CM80
        atom2          CPOI
        atom3          C1CB
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          C1CB
        atom3          CM80
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          Cl
        atom2          CFNO
        atom3          C1CB
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          Cl
        atom2          CG8F
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          ClUD
        atom2          CG8F
        atom3          CPOI
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          ClUD
        atom2          CHBR
        atom3          CG8F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          CHBR
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          C1CB
        atom2          CM80
        atom3          CG8F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          CPOI
        atom3          CM80
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CFNO
        atom2          CG8F
        atom3          Cl
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CFNO
        atom2          Cl
        atom3          C1CB
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          CHBR
        atom3          ClUD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          Cl
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CG8F
        atom2          ClUD
        atom3          CPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          CHBR
        atom2          CFNO
        atom3          C
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          ClUD
        atom3          CG8F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          H
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          CM80
        atom3          C1CB
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          CFNO
        atom3          CHBR
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        atom3          HK8P
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        atom3          HKXW
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        atom3          HNRE
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        atom3          HK8P
        initial_form   0.0296 3.0 3.141593 0.1490 2.0 -0.000000 0.4542 1.0 -0.000000
        final_form     0.0000 3.0 3.141593 0.0000 2.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        atom3          HKXW
        initial_form   0.0296 3.0 3.141593 0.1490 2.0 -0.000000 0.4542 1.0 -0.000000
        final_form     0.0000 3.0 3.141593 0.0000 2.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        atom3          HNRE
        initial_form   0.0296 3.0 3.141593 0.1490 2.0 -0.000000 0.4542 1.0 -0.000000
        final_form     0.0000 3.0 3.141593 0.0000 2.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 1.0 -0.000000
        final_form     0.1334 1.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 1.0 -0.000000
        final_form     0.1334 1.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          DU01
        atom3          DU08
        initial_form   0.0000 1.0 -0.000000
        final_form     0.1334 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 2.0 5.585054
        final_form     -0.9463 2.0 5.585054
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 2.0 5.585054
        final_form     -0.9463 2.0 5.585054
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          DU01
        atom3          DU08
        initial_form   0.0000 1.0 -0.000000
        final_form     0.1334 1.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          N9SX
        atom3          OOGY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CR3X
        atom2          OOGY
        atom3          COSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU02
        atom3          DU06
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU03
        atom3          DU05
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          N9SX
        atom3          OOGY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          DU01
        atom2          OOGY
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU02
        atom2          DU01
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU02
        atom2          DU01
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU01
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU01
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU06
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU07
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU02
        atom3          DU06
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU02
        atom3          DU07
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          N9SX
        atom2          COSF
        atom3          CR3X
        initial_form   -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          N9SX
        atom2          COSF
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141593
        final_form     -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
    enddihedral
    dihedral
        atom0          HMEC
        atom1          N9SX
        atom2          COSF
        atom3          CR3X
        initial_form   -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          HMEC
        atom1          N9SX
        atom2          COSF
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141593
        final_form     -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          N9SX
        atom2          OOGY
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          N9SX
        atom2          OOGY
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    improper
        atom0          DU03
        atom1          DU01
        atom2          DU02
        atom3          DU06
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU03
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU04
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU05
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU08
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU05
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU02
        atom1          DU03
        atom2          DU01
        atom3          DU08
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU03
        atom2          DU02
        atom3          DU06
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU03
        atom2          DU02
        atom3          DU07
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
endmolecule
