version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52020
        final_charge   0.51718
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.22550
        final_charge   0.21848
    endatom
    atom
        name           C1ZX
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17500
        final_charge   0.11988
    endatom
    atom
        name           C5FD
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.70370
        final_charge   0.70968
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12890
        final_charge   -0.13342
    endatom
    atom
        name           C98Q
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12790
        final_charge   -0.16602
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12990
        final_charge   0.12938
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12990
        final_charge   0.12938
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92290
        final_charge   0.91388
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12890
        final_charge   -0.13342
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.03910
        final_charge   -0.19642
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.00320
        final_charge   0.00478
    endatom
    atom
        name           COGY
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62020
        final_charge   0.61618
    endatom
    atom
        name           CR3X
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.41940
        final_charge   -0.41442
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.10410
        final_charge   -0.11132
    endatom
    atom
        name           CREN
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.10100
        final_charge   -0.14302
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13700
        final_charge   -0.09702
    endatom
    atom
        name           CY37
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.07030
        final_charge   0.07128
    endatom
    atom
        name           CZ3J
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.16700
        final_charge   -0.10702
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.07318
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.07318
    endatom
    atom
        name           F
        initial_type   F1
        final_type     H5
        initial_LJ     3.11815 0.06100
        final_LJ       2.57258 0.01561
        initial_charge -0.14090
        final_charge   0.14598
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03310
        final_charge   0.03308
    endatom
    atom
        name           H9SX
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05595
        final_charge   0.06568
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05070
        final_charge   0.04818
    endatom
    atom
        name           HCUZ
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.17800
        final_charge   0.16098
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.09770
        final_charge   0.08568
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.43980
        final_charge   0.43578
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06437
        final_charge   0.06201
    endatom
    atom
        name           HM80
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05595
        final_charge   0.06568
    endatom
    atom
        name           HMEC
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05595
        final_charge   0.06568
    endatom
    atom
        name           HNRE
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15500
        final_charge   0.14998
    endatom
    atom
        name           HNVG
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05070
        final_charge   0.04818
    endatom
    atom
        name           HO2R
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05595
        final_charge   0.06568
    endatom
    atom
        name           HOI6
        initial_type   H5
        final_type     F1
        initial_LJ     2.57258 0.01561
        final_LJ       3.11815 0.06100
        initial_charge 0.15500
        final_charge   -0.14892
    endatom
    atom
        name           HQ9A
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06437
        final_charge   0.06201
    endatom
    atom
        name           HQIP
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15000
        final_charge   0.13598
    endatom
    atom
        name           HUN5
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14300
        final_charge   0.13698
    endatom
    atom
        name           HVHS
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06437
        final_charge   0.06201
    endatom
    atom
        name           HVRJ
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05070
        final_charge   0.04818
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05070
        final_charge   0.04818
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76400
        final_charge   -0.76302
    endatom
    atom
        name           N1EY
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42330
        final_charge   -0.42232
    endatom
    atom
        name           NOSF
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.80400
        final_charge   -0.80302
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82790
        final_charge   -0.82392
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.41360
        final_charge   -0.42162
    endatom
    atom
        name           OHJK
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.61450
        final_charge   -0.63452
    endatom
    atom
        name           OK3Y
        initial_type   O1
        final_type     C2
        initial_LJ     3.02511 0.16847
        final_LJ       3.37953 0.10884
        initial_charge -0.23820
        final_charge   0.01708
    endatom
    bond
        atom0          C1ZX
        atom1          HOI6
        initial_force  397.25458
        initial_equil  1.08536
        final_force    404.38550
        final_equil    1.35293
    endbond
    bond
        atom0          C98Q
        atom1          F
        initial_force  404.38550
        initial_equil  1.35293
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CK8P
        atom1          OK3Y
        initial_force  369.34270
        initial_equil  1.36412
        final_force    289.73813
        final_equil    1.49865
    endbond
    bond
        atom0          OK3Y
        atom1          CR9O
        initial_force  425.69104
        initial_equil  1.36295
        final_force    289.73813
        final_equil    1.49865
    endbond
    bond
        atom0          OK3Y
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          OK3Y
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          C98Q
        atom1          C1ZX
        atom2          HOI6
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CR9O
        atom1          C1ZX
        atom2          HOI6
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CZ3J
        atom1          C98Q
        atom2          F
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          F
        atom1          C98Q
        atom2          C1ZX
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CK8P
        atom1          OK3Y
        atom2          CR9O
        initial_force  65.09062
        initial_equil  1.92604
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CK8P
        atom1          OK3Y
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CK8P
        atom1          OK3Y
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR9O
        atom1          OK3Y
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR9O
        atom1          OK3Y
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          OK3Y
        atom2          DU02
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    dihedral
        atom0          C5FD
        atom1          CK8P
        atom2          OK3Y
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CK8P
        atom2          OK3Y
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CK8P
        atom2          OK3Y
        atom3          CR9O
        initial_form   1.5322 2.0 3.141593
        final_form     -0.0367 3.0 -0.000000 0.1713 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CK8P
        atom2          OK3Y
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 3.0 3.141593
        final_form     0.0074 1.0 -0.000000 0.2962 3.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CK8P
        atom2          OK3Y
        atom3          DU02
        initial_form   0.0000 1.0 -0.000000 0.0000 3.0 3.141593
        final_form     0.0074 1.0 -0.000000 0.2962 3.0 3.141593
    enddihedral
    dihedral
        atom0          C1ZX
        atom1          CR9O
        atom2          OK3Y
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1ZX
        atom1          CR9O
        atom2          OK3Y
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          OK3Y
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          OK3Y
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR9O
        atom1          OK3Y
        atom2          CK8P
        atom3          C5FD
        initial_form   1.5322 2.0 3.141593
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK8P
        atom1          OK3Y
        atom2          CR9O
        atom3          C1ZX
        initial_form   1.5322 2.0 3.141593
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK8P
        atom1          OK3Y
        atom2          CR9O
        atom3          CUDO
        initial_form   1.5322 2.0 3.141593
        final_form     0.0266 3.0 -0.000000
    enddihedral
endmolecule
