version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.13478
        final_charge   0.09306
    endatom
    atom
        name           C9SX
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.03208
        final_charge   0.07106
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.09698
        final_charge   0.08196
    endatom
    atom
        name           CAQ6
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.13238
        final_charge   0.13236
    endatom
    atom
        name           CC38
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.04312
        final_charge   -0.05514
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     O1
        initial_LJ     3.37953 0.10884
        final_LJ       2.99716 0.20947
        initial_charge -0.12362
        final_charge   -0.59384
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.71468
        final_charge   0.70466
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12362
        final_charge   0.10136
    endatom
    atom
        name           CHJK
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12342
        final_charge   -0.12444
    endatom
    atom
        name           CJXK
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12342
        final_charge   -0.12444
    endatom
    atom
        name           CK3Y
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07402
        final_charge   -0.13504
    endatom
    atom
        name           CMEC
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14488
        final_charge   0.14286
    endatom
    atom
        name           CNRE
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17502
        final_charge   -0.14804
    endatom
    atom
        name           COI6
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.23948
        final_charge   0.24746
    endatom
    atom
        name           COSF
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20702
        final_charge   -0.18304
    endatom
    atom
        name           CPDP
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.51618
        final_charge   0.52116
    endatom
    atom
        name           CQ9A
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.13238
        final_charge   0.13236
    endatom
    atom
        name           CQIP
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.91888
        final_charge   0.93186
    endatom
    atom
        name           CR3X
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14988
        final_charge   0.12586
    endatom
    atom
        name           CREN
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.41642
        final_charge   -0.42844
    endatom
    atom
        name           CUDO
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.00422
        final_charge   0.01076
    endatom
    atom
        name           CUN5
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62818
        final_charge   0.62716
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H1
        initial_LJ     0.00000 0.00000
        final_LJ       0.53454 0.00001
        initial_charge -0.00000
        final_charge   0.42296
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13092
        final_charge   -0.11794
    endatom
    atom
        name           FKXW
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13492
        final_charge   -0.13594
    endatom
    atom
        name           H
        initial_type   H1
        final_type     du
        initial_LJ     0.53454 0.00001
        final_LJ       0.00000 0.00000
        initial_charge 0.40098
        final_charge   -0.00000
    endatom
    atom
        name           H1CB
        initial_type   H2
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.04602
        final_charge   0.05066
    endatom
    atom
        name           H1EY
        initial_type   H2
        final_type     H5
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06343
        final_charge   0.06391
    endatom
    atom
        name           H1ZX
        initial_type   H5
        final_type     H4
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.43878
        final_charge   0.45476
    endatom
    atom
        name           H5FD
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05468
        final_charge   0.05666
    endatom
    atom
        name           H6B9
        initial_type   H2
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04602
        final_charge   -0.00000
    endatom
    atom
        name           H87A
        initial_type   H2
        final_type     H5
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06343
        final_charge   0.06391
    endatom
    atom
        name           HCUZ
        initial_type   H4
        final_type     H3
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16298
        final_charge   0.15996
    endatom
    atom
        name           HFF5
        initial_type   H6
        final_type     H6
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03408
        final_charge   0.03406
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     O1
        initial_LJ     2.64454 0.01578
        final_LJ       2.99716 0.20947
        initial_charge 0.04602
        final_charge   -0.60284
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05018
        final_charge   0.05066
    endatom
    atom
        name           HK8P
        initial_type   H4
        final_type     H3
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15798
        final_charge   0.15696
    endatom
    atom
        name           HL6G
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05018
        final_charge   0.05066
    endatom
    atom
        name           HM80
        initial_type   H2
        final_type     H1
        initial_LJ     2.64454 0.01578
        final_LJ       0.53454 0.00001
        initial_charge 0.04602
        final_charge   0.40296
    endatom
    atom
        name           HNVG
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08518
        final_charge   0.09316
    endatom
    atom
        name           HO2R
        initial_type   H2
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04602
        final_charge   -0.00000
    endatom
    atom
        name           HOGY
        initial_type   H4
        final_type     H3
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16598
        final_charge   0.16796
    endatom
    atom
        name           HPOI
        initial_type   H2
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.04602
        final_charge   0.05066
    endatom
    atom
        name           HR9O
        initial_type   H4
        final_type     H3
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18798
        final_charge   0.15196
    endatom
    atom
        name           HT6M
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05018
        final_charge   0.05066
    endatom
    atom
        name           HU5B
        initial_type   H2
        final_type     H5
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06343
        final_charge   0.06391
    endatom
    atom
        name           HVHS
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05018
        final_charge   0.05066
    endatom
    atom
        name           HVRJ
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08518
        final_charge   0.09316
    endatom
    atom
        name           HY37
        initial_type   H2
        final_type     H5
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06343
        final_charge   0.06391
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.41632
        final_charge   -0.42434
    endatom
    atom
        name           N98Q
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.83392
        final_charge   -0.84194
    endatom
    atom
        name           NHXT
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76102
        final_charge   -0.76004
    endatom
    atom
        name           NZ3J
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82102
        final_charge   -0.80904
    endatom
    atom
        name           O
        initial_type   O1
        final_type     H2
        initial_LJ     2.99716 0.20947
        final_LJ       2.58323 0.01641
        initial_charge -0.58682
        final_charge   0.05766
    endatom
    atom
        name           O1K3
        initial_type   O3
        final_type     O3
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.42462
        final_charge   -0.42364
    endatom
    atom
        name           OHYF
        initial_type   O3
        final_type     O3
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.22322
        final_charge   -0.20924
    endatom
    atom
        name           OWWQ
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.59852
        final_charge   -0.61854
    endatom
    bond
        atom0          C
        atom1          CFNO
        initial_force  264.62149
        initial_equil  1.52190
        final_force    329.96998
        final_equil    1.42734
    endbond
    bond
        atom0          CFNO
        atom1          H6B9
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CFNO
        atom1          HM80
        initial_force  370.04671
        initial_equil  1.09390
        final_force    543.52678
        final_equil    0.97168
    endbond
    bond
        atom0          CFNO
        atom1          HO2R
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CHBR
        atom1          HG8F
        initial_force  370.04671
        initial_equil  1.09390
        final_force    329.96998
        final_equil    1.42734
    endbond
    bond
        atom0          H
        atom1          O
        initial_force  543.52678
        initial_equil  0.97168
        final_force    543.52678
        final_equil    0.97168
    endbond
    bond
        atom0          HG8F
        atom1          DU01
        initial_force  543.52678
        initial_equil  0.97168
        final_force    543.52678
        final_equil    0.97168
    endbond
    bond
        atom0          O
        atom1          C
        initial_force  329.96998
        initial_equil  1.42734
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          C
        atom1          CFNO
        atom2          H6B9
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          CFNO
        atom2          HM80
        initial_force  53.20532
        initial_equil  2.03414
        final_force    65.09062
        final_equil    1.92604
    endangle
    angle
        atom0          C
        atom1          CFNO
        atom2          HO2R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H6B9
        atom1          CFNO
        atom2          HM80
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          H6B9
        atom1          CFNO
        atom2          HO2R
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HM80
        atom1          CFNO
        atom2          HO2R
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HG8F
        atom1          CHBR
        atom2          H1CB
        initial_force  48.77649
        initial_equil  2.01765
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HPOI
        atom1          CHBR
        atom2          HG8F
        initial_force  48.77649
        initial_equil  2.01765
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CHBR
        atom1          HG8F
        atom2          DU01
        initial_force  65.09062
        initial_equil  1.92604
        final_force    65.09062
        final_equil    1.92604
    endangle
    angle
        atom0          H
        atom1          O
        atom2          C
        initial_force  65.09062
        initial_equil  1.92604
        final_force    65.09062
        final_equil    1.92604
    endangle
    dihedral
        atom0          CK3Y
        atom1          C9SX
        atom2          CNRE
        atom3          HR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CMEC
        atom1          C9SX
        atom2          F
        atom3          COSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          C9SX
        atom2          HR9O
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          OHYF
        atom1          CK3Y
        atom2          CMEC
        atom3          C9SX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK3Y
        atom2          CR3X
        atom3          HK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CK3Y
        atom2          HK8P
        atom3          CNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CK3Y
        atom2          OHYF
        atom3          CMEC
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          CMEC
        atom2          HOGY
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CNRE
        atom2          COSF
        atom3          FKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          CNRE
        atom2          FKXW
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CMEC
        atom1          COSF
        atom2          C9SX
        atom3          F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          COSF
        atom2          F
        atom3          CMEC
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COSF
        atom2          FKXW
        atom3          CNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CMEC
        atom3          HOGY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CR3X
        atom2          HK8P
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CMEC
        atom1          CR3X
        atom2          HOGY
        atom3          COSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          HR9O
        atom2          CNRE
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          OHYF
        atom2          CMEC
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CMEC
        atom1          C9SX
        atom2          COSF
        atom3          F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          OHYF
        atom1          CMEC
        atom2          CK3Y
        atom3          C9SX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          CMEC
        atom2          CR3X
        atom3          HOGY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CMEC
        atom2          OHYF
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CNRE
        atom2          C9SX
        atom3          HR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CNRE
        atom2          HR9O
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COSF
        atom2          CNRE
        atom3          FKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CR3X
        atom2          CK3Y
        atom3          HK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CMEC
        atom1          F
        atom2          C9SX
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          F
        atom2          COSF
        atom3          CMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          FKXW
        atom2          CNRE
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          FKXW
        atom2          COSF
        atom3          CNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          HK8P
        atom2          CK3Y
        atom3          CNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          HK8P
        atom2          CR3X
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          HOGY
        atom2          CMEC
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CMEC
        atom1          HOGY
        atom2          CR3X
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          HR9O
        atom2          C9SX
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          OHYF
        atom2          CK3Y
        atom3          CMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C
        atom2          CAK1
        atom3          HNVG
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C
        atom2          CAK1
        atom3          HVRJ
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CAK1
        atom3          HNVG
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CAK1
        atom3          HVRJ
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          CFNO
        atom3          H6B9
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          CFNO
        atom3          HM80
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          CFNO
        atom3          HO2R
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CFNO
        atom3          H6B9
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CFNO
        atom3          HM80
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CFNO
        atom3          HO2R
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CHBR
        atom3          H1CB
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CHBR
        atom3          HPOI
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6B9
        atom1          CFNO
        atom2          C
        atom3          CAK1
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM80
        atom1          CFNO
        atom2          C
        atom3          CAK1
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          CFNO
        atom2          C
        atom3          CAK1
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CHBR
        atom2          C
        atom3          CFNO
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          CHBR
        atom2          C
        atom3          CAK1
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          CHBR
        atom2          C
        atom3          CFNO
        initial_form   0.1041 3.0 -0.000000
        final_form     -0.0310 3.0 -0.000000 0.4598 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HPOI
        atom1          CHBR
        atom2          C
        atom3          CFNO
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          HG8F
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CHBR
        atom2          HG8F
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPOI
        atom1          CHBR
        atom2          HG8F
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          CAK1
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          CFNO
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          CHBR
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
    enddihedral
endmolecule
