version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52015
        final_charge   0.52116
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.24045
        final_charge   0.24746
    endatom
    atom
        name           C1ZX
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07605
        final_charge   -0.13504
    endatom
    atom
        name           C5FD
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.70665
        final_charge   0.70466
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12745
        final_charge   -0.12444
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12835
        final_charge   0.13236
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20605
        final_charge   -0.18304
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12835
        final_charge   0.13236
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92785
        final_charge   0.93186
    endatom
    atom
        name           CHXT
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.37135
        final_charge   -0.00000
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12745
        final_charge   -0.12444
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05015
        final_charge   -0.05514
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00575
        final_charge   0.01076
    endatom
    atom
        name           CL6G
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.31965
        final_charge   0.10136
    endatom
    atom
        name           COGY
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62615
        final_charge   0.62716
    endatom
    atom
        name           CQIP
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17405
        final_charge   -0.14804
    endatom
    atom
        name           CR3X
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.42045
        final_charge   -0.42844
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.02905
        final_charge   0.07106
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14585
        final_charge   0.14286
    endatom
    atom
        name           CUN5
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15185
        final_charge   0.12586
    endatom
    atom
        name           CVHS
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.07245
        final_charge   0.09306
    endatom
    atom
        name           CY37
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.09595
        final_charge   0.08196
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H1
        initial_LJ     0.00000 0.00000
        final_LJ       0.53454 0.00001
        initial_charge -0.00000
        final_charge   0.40296
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13095
        final_charge   -0.11794
    endatom
    atom
        name           FZ3J
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13295
        final_charge   -0.13594
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H6
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03405
        final_charge   0.03406
    endatom
    atom
        name           H1K3
        initial_type   H4
        final_type     O1
        initial_LJ     2.64454 0.01578
        final_LJ       2.99716 0.20947
        initial_charge 0.07365
        final_charge   -0.59384
    endatom
    atom
        name           H98Q
        initial_type   H5
        final_type     H3
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15895
        final_charge   0.15696
    endatom
    atom
        name           H9SX
        initial_type   H4
        final_type     H5
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06390
        final_charge   0.06391
    endatom
    atom
        name           HAQ6
        initial_type   H4
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.07365
        final_charge   0.05766
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05015
        final_charge   0.05066
    endatom
    atom
        name           HE8I
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.11765
        final_charge   -0.00000
    endatom
    atom
        name           HFF5
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.11765
        final_charge   -0.00000
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06765
        final_charge   0.05666
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     H4
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.44775
        final_charge   0.45476
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.07665
        final_charge   0.09316
    endatom
    atom
        name           HJXK
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.11215
        final_charge   0.05066
    endatom
    atom
        name           HM80
        initial_type   H4
        final_type     H5
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06390
        final_charge   0.06391
    endatom
    atom
        name           HMEC
        initial_type   H4
        final_type     H5
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06390
        final_charge   0.06391
    endatom
    atom
        name           HNRE
        initial_type   H5
        final_type     H3
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16395
        final_charge   0.15996
    endatom
    atom
        name           HNVG
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05015
        final_charge   0.05066
    endatom
    atom
        name           HO2R
        initial_type   H4
        final_type     H5
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06390
        final_charge   0.06391
    endatom
    atom
        name           HOI6
        initial_type   H5
        final_type     H3
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18495
        final_charge   0.15196
    endatom
    atom
        name           HPDP
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.11765
        final_charge   -0.00000
    endatom
    atom
        name           HQ9A
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.07665
        final_charge   0.09316
    endatom
    atom
        name           HREN
        initial_type   H5
        final_type     H3
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16695
        final_charge   0.16796
    endatom
    atom
        name           HT6M
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.11215
        final_charge   0.05066
    endatom
    atom
        name           HVRJ
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05015
        final_charge   0.05066
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05015
        final_charge   0.05066
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.75805
        final_charge   -0.76004
    endatom
    atom
        name           N1EY
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42635
        final_charge   -0.42434
    endatom
    atom
        name           NOSF
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.81905
        final_charge   -0.80904
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82995
        final_charge   -0.84194
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O3
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.41865
        final_charge   -0.42364
    endatom
    atom
        name           O87A
        initial_type   O2
        final_type     H1
        initial_LJ     3.03981 0.21021
        final_LJ       0.53454 0.00001
        initial_charge -0.65135
        final_charge   0.42296
    endatom
    atom
        name           OHJK
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.61955
        final_charge   -0.61854
    endatom
    atom
        name           OK3Y
        initial_type   O1
        final_type     O3
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.22325
        final_charge   -0.20924
    endatom
    atom
        name           OU5B
        initial_type   O2
        final_type     du
        initial_LJ     3.03981 0.21021
        final_LJ       0.00000 0.00000
        initial_charge -0.65135
        final_charge   -0.00000
    endatom
    atom
        name           S
        initial_type   S1
        final_type     O1
        initial_LJ     3.56359 0.25000
        final_LJ       2.99716 0.20947
        initial_charge 1.34195
        final_charge   -0.60284
    endatom
    bond
        atom0          CHXT
        atom1          HE8I
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CHXT
        atom1          HFF5
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CHXT
        atom1          HPDP
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CL6G
        atom1          S
        initial_force  291.99425
        initial_equil  1.82075
        final_force    329.96998
        final_equil    1.42734
    endbond
    bond
        atom0          CVHS
        atom1          H1K3
        initial_force  370.04671
        initial_equil  1.09390
        final_force    329.96998
        final_equil    1.42734
    endbond
    bond
        atom0          H1K3
        atom1          DU01
        initial_force  543.52678
        initial_equil  0.97168
        final_force    543.52678
        final_equil    0.97168
    endbond
    bond
        atom0          S
        atom1          CHXT
        initial_force  291.99425
        initial_equil  1.82075
        final_force    291.99425
        final_equil    1.82075
    endbond
    bond
        atom0          S
        atom1          O87A
        initial_force  555.92660
        initial_equil  1.47627
        final_force    543.52678
        final_equil    0.97168
    endbond
    bond
        atom0          S
        atom1          OU5B
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    angle
        atom0          HFF5
        atom1          CHXT
        atom2          HE8I
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HPDP
        atom1          CHXT
        atom2          HE8I
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HPDP
        atom1          CHXT
        atom2          HFF5
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          S
        atom1          CHXT
        atom2          HE8I
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          S
        atom1          CHXT
        atom2          HFF5
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          S
        atom1          CHXT
        atom2          HPDP
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H1K3
        atom1          CVHS
        atom2          HAQ6
        initial_force  48.77649
        initial_equil  2.01765
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CVHS
        atom1          H1K3
        atom2          DU01
        initial_force  65.09062
        initial_equil  1.92604
        final_force    65.09062
        final_equil    1.92604
    endangle
    angle
        atom0          CL6G
        atom1          S
        atom2          CHXT
        initial_force  82.41586
        initial_equil  1.69321
        final_force    82.41586
        final_equil    1.69321
    endangle
    angle
        atom0          CL6G
        atom1          S
        atom2          O87A
        initial_force  88.54939
        initial_equil  1.80178
        final_force    65.09062
        final_equil    1.92604
    endangle
    angle
        atom0          CL6G
        atom1          S
        atom2          OU5B
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          O87A
        atom1          S
        atom2          CHXT
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          O87A
        atom1          S
        atom2          OU5B
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          OU5B
        atom1          S
        atom2          CHXT
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    dihedral
        atom0          COGY
        atom1          C
        atom2          CKXW
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          C
        atom2          COGY
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          C1ZX
        atom2          CUDO
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          C1ZX
        atom2          CUN5
        atom3          H98Q
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          C1ZX
        atom2          H98Q
        atom3          CQIP
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          C1ZX
        atom2          OK3Y
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          C5FD
        atom2          CKXW
        atom3          OK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          C5FD
        atom2          OK3Y
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CCUZ
        atom2          CR9O
        atom3          F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CCUZ
        atom2          F
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CCUZ
        atom2          FZ3J
        atom3          CQIP
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CK8P
        atom2          CR3X
        atom3          HNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CK8P
        atom2          HNRE
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CK8P
        atom2          OHJK
        atom3          N1EY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CKXW
        atom2          COGY
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CKXW
        atom2          OK3Y
        atom3          C5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N1EY
        atom1          COGY
        atom2          C5FD
        atom3          CY37
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          COGY
        atom2          CY37
        atom3          N1EY
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CQIP
        atom2          CCUZ
        atom3          FZ3J
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CQIP
        atom2          FZ3J
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CR3X
        atom2          H
        atom3          N
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CR3X
        atom2          HNRE
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          CR3X
        atom2          N
        atom3          C
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1ZX
        atom1          CR9O
        atom2          CQIP
        atom3          HOI6
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          F
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          CR9O
        atom2          HOI6
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          HREN
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUN5
        atom2          CUDO
        atom3          HREN
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          CUN5
        atom2          H98Q
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          HREN
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CY37
        atom2          C5FD
        atom3          N1EY
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          N
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          HOI6
        atom2          CQIP
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          NPOI
        atom3          NOSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          N1EY
        atom2          CK8P
        atom3          OHJK
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NOSF
        atom1          N1EY
        atom2          CR3X
        atom3          COGY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          N1EY
        atom2          NOSF
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          N1EY
        atom2          OHJK
        atom3          C5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          NOSF
        atom2          CR3X
        atom3          N1EY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NOSF
        atom2          N
        atom3          NPOI
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NOSF
        atom2          NPOI
        atom3          CHBR
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          OK3Y
        atom2          CUDO
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N1EY
        atom1          C5FD
        atom2          COGY
        atom3          CY37
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          C5FD
        atom2          CY37
        atom3          N1EY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CCUZ
        atom2          CQIP
        atom3          FZ3J
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CK8P
        atom2          N1EY
        atom3          OHJK
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CKXW
        atom2          C
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CKXW
        atom2          C5FD
        atom3          OK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COGY
        atom2          C
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          COGY
        atom2          CKXW
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1ZX
        atom1          CQIP
        atom2          CR9O
        atom3          HOI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CQIP
        atom2          HOI6
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CR3X
        atom2          CK8P
        atom3          HNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NOSF
        atom1          CR3X
        atom2          N1EY
        atom3          COGY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR3X
        atom2          NOSF
        atom3          N1EY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CCUZ
        atom3          F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          CUDO
        atom2          C1ZX
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        atom3          HREN
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          OK3Y
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          CUN5
        atom2          C1ZX
        atom3          H98Q
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CY37
        atom2          COGY
        atom3          N1EY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          F
        atom2          CCUZ
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          F
        atom2          CR9O
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          FZ3J
        atom2          CCUZ
        atom3          CQIP
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          FZ3J
        atom2          CQIP
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          CR3X
        atom3          N
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          H98Q
        atom2          C1ZX
        atom3          CQIP
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          H98Q
        atom2          CUN5
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          HNRE
        atom2          CK8P
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          HNRE
        atom2          CR3X
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          HOI6
        atom2          CR9O
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          HREN
        atom2          CUDO
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          HREN
        atom2          CUN5
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          N
        atom2          CR3X
        atom3          C
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          N
        atom2          H
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          NOSF
        atom3          NPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          NOSF
        atom2          N1EY
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          N
        atom3          NOSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NPOI
        atom2          NOSF
        atom3          CHBR
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          OHJK
        atom2          CK8P
        atom3          N1EY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          OHJK
        atom2          N1EY
        atom3          C5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          OK3Y
        atom2          C1ZX
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          OK3Y
        atom2          C5FD
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          OK3Y
        atom2          CKXW
        atom3          C5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVHS
        atom1          CL6G
        atom2          S
        atom3          CHXT
        initial_form   0.2655 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CVHS
        atom1          CL6G
        atom2          S
        atom3          O87A
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CVHS
        atom1          CL6G
        atom2          S
        atom3          OU5B
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HJXK
        atom1          CL6G
        atom2          S
        atom3          CHXT
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HJXK
        atom1          CL6G
        atom2          S
        atom3          O87A
        initial_form   0.1108 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HJXK
        atom1          CL6G
        atom2          S
        atom3          OU5B
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HT6M
        atom1          CL6G
        atom2          S
        atom3          CHXT
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HT6M
        atom1          CL6G
        atom2          S
        atom3          O87A
        initial_form   0.1108 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HT6M
        atom1          CL6G
        atom2          S
        atom3          OU5B
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1K3
        atom1          CVHS
        atom2          CL6G
        atom3          HJXK
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          H1K3
        atom1          CVHS
        atom2          CL6G
        atom3          HT6M
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          H1K3
        atom1          CVHS
        atom2          CL6G
        atom3          S
        initial_form   0.1155 3.0 -0.000000
        final_form     -0.0310 3.0 -0.000000 0.4598 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HAQ6
        atom1          CVHS
        atom2          CL6G
        atom3          S
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CL6G
        atom1          CVHS
        atom2          H1K3
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          CVHS
        atom2          H1K3
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HAQ6
        atom1          CVHS
        atom2          H1K3
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HH8R
        atom1          CY37
        atom2          CVHS
        atom3          H1K3
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          CY37
        atom2          CVHS
        atom3          H1K3
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CL6G
        atom1          S
        atom2          CHXT
        atom3          HE8I
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CL6G
        atom1          S
        atom2          CHXT
        atom3          HFF5
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CL6G
        atom1          S
        atom2          CHXT
        atom3          HPDP
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O87A
        atom1          S
        atom2          CHXT
        atom3          HE8I
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O87A
        atom1          S
        atom2          CHXT
        atom3          HFF5
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O87A
        atom1          S
        atom2          CHXT
        atom3          HPDP
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OU5B
        atom1          S
        atom2          CHXT
        atom3          HE8I
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OU5B
        atom1          S
        atom2          CHXT
        atom3          HFF5
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OU5B
        atom1          S
        atom2          CHXT
        atom3          HPDP
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
