version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.51924
        final_charge   0.51618
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.22354
        final_charge   0.23948
    endatom
    atom
        name           C1ZX
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.10446
        final_charge   0.14488
    endatom
    atom
        name           C5FD
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.70274
        final_charge   0.71468
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.13036
        final_charge   -0.12342
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12994
        final_charge   0.13238
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12994
        final_charge   0.13238
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.91994
        final_charge   0.91888
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.13036
        final_charge   -0.12342
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.03706
        final_charge   -0.04312
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.00616
        final_charge   -0.00422
    endatom
    atom
        name           COGY
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.61924
        final_charge   0.62818
    endatom
    atom
        name           CQIP
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.16196
        final_charge   -0.20702
    endatom
    atom
        name           CR3X
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.41736
        final_charge   -0.41642
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.06314
        final_charge   0.03208
    endatom
    atom
        name           CREN
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.16196
        final_charge   -0.17502
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.10446
        final_charge   -0.07402
    endatom
    atom
        name           CY37
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.07034
        final_charge   0.09698
    endatom
    atom
        name           CZ3J
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12394
        final_charge   0.14988
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H1
        initial_LJ     0.00000 0.00000
        final_LJ       0.53454 0.00001
        initial_charge -0.00000
        final_charge   0.40098
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     O1
        initial_LJ     0.00000 0.00000
        final_LJ       2.99716 0.20947
        initial_charge -0.00000
        final_charge   -0.58682
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     C1
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.12362
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04602
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04602
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04602
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     C1
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.12362
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04602
    endatom
    atom
        name           DU09
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04602
    endatom
    atom
        name           DU10
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04602
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.14086
        final_charge   -0.13492
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H6
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03214
        final_charge   0.03408
    endatom
    atom
        name           H98Q
        initial_type   H5
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15154
        final_charge   0.16598
    endatom
    atom
        name           H9SX
        initial_type   H4
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05699
        final_charge   0.06343
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05074
        final_charge   0.05018
    endatom
    atom
        name           HCUZ
        initial_type   H5
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16204
        final_charge   0.18798
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.09774
        final_charge   0.05468
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     H5
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.43784
        final_charge   0.43878
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     C1
        initial_LJ     2.58323 0.01641
        final_LJ       3.37953 0.10884
        initial_charge 0.06441
        final_charge   0.13478
    endatom
    atom
        name           HM80
        initial_type   H4
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05699
        final_charge   0.06343
    endatom
    atom
        name           HMEC
        initial_type   H4
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05699
        final_charge   0.06343
    endatom
    atom
        name           HNRE
        initial_type   H5
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15404
        final_charge   0.16298
    endatom
    atom
        name           HNVG
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05074
        final_charge   0.05018
    endatom
    atom
        name           HO2R
        initial_type   H4
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05699
        final_charge   0.06343
    endatom
    atom
        name           HOI6
        initial_type   H5
        final_type     F1
        initial_LJ     2.57258 0.01561
        final_LJ       3.11815 0.06100
        initial_charge 0.16204
        final_charge   -0.13092
    endatom
    atom
        name           HQ9A
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06441
        final_charge   0.08518
    endatom
    atom
        name           HUN5
        initial_type   H5
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15154
        final_charge   0.15798
    endatom
    atom
        name           HVHS
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06441
        final_charge   0.08518
    endatom
    atom
        name           HVRJ
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05074
        final_charge   0.05018
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05074
        final_charge   0.05018
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76396
        final_charge   -0.76102
    endatom
    atom
        name           N1EY
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42326
        final_charge   -0.41632
    endatom
    atom
        name           NOSF
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.80096
        final_charge   -0.82102
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82586
        final_charge   -0.83392
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O3
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.41256
        final_charge   -0.42462
    endatom
    atom
        name           OHJK
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.61546
        final_charge   -0.59852
    endatom
    atom
        name           OK3Y
        initial_type   O1
        final_type     O3
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.23816
        final_charge   -0.22322
    endatom
    bond
        atom0          C1ZX
        atom1          HOI6
        initial_force  397.25458
        initial_equil  1.08536
        final_force    404.38550
        final_equil    1.35293
    endbond
    bond
        atom0          CY37
        atom1          HH8R
        initial_force  370.04671
        initial_equil  1.09390
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  543.52678
        initial_equil  0.97168
        final_force    543.52678
        final_equil    0.97168
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU05
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU06
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU07
        atom1          DU08
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU07
        atom1          DU09
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU07
        atom1          DU10
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HH8R
        atom1          DU02
        initial_force  329.96998
        initial_equil  1.42734
        final_force    329.96998
        final_equil    1.42734
    endbond
    bond
        atom0          HH8R
        atom1          DU03
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          HH8R
        atom1          DU07
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    angle
        atom0          CQIP
        atom1          C1ZX
        atom2          HOI6
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CR9O
        atom1          C1ZX
        atom2          HOI6
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          HH8R
        atom1          CY37
        atom2          HVHS
        initial_force  48.77649
        initial_equil  2.01765
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HQ9A
        atom1          CY37
        atom2          HH8R
        initial_force  48.77649
        initial_equil  2.01765
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HH8R
        atom1          DU02
        atom2          DU01
        initial_force  65.09062
        initial_equil  1.92604
        final_force    65.09062
        final_equil    1.92604
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU05
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU06
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU05
        atom1          DU03
        atom2          DU06
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HH8R
        atom1          DU03
        atom2          DU04
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HH8R
        atom1          DU03
        atom2          DU05
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HH8R
        atom1          DU03
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU08
        atom1          DU07
        atom2          DU09
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU08
        atom1          DU07
        atom2          DU10
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU09
        atom1          DU07
        atom2          DU10
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HH8R
        atom1          DU07
        atom2          DU08
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HH8R
        atom1          DU07
        atom2          DU09
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HH8R
        atom1          DU07
        atom2          DU10
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CY37
        atom1          HH8R
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CY37
        atom1          HH8R
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CY37
        atom1          HH8R
        atom2          DU07
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU02
        atom1          HH8R
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU02
        atom1          HH8R
        atom2          DU07
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU03
        atom1          HH8R
        atom2          DU07
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    dihedral
        atom0          COGY
        atom1          C
        atom2          CKXW
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          C
        atom2          COGY
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          C1ZX
        atom2          CUDO
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          C1ZX
        atom2          CZ3J
        atom3          H98Q
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CZ3J
        atom1          C1ZX
        atom2          H98Q
        atom3          CQIP
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          C1ZX
        atom2          OK3Y
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          C5FD
        atom2          CKXW
        atom3          OK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          C5FD
        atom2          OK3Y
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CK8P
        atom2          CR3X
        atom3          HNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CK8P
        atom2          HNRE
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CK8P
        atom2          OHJK
        atom3          N1EY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CKXW
        atom2          COGY
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CKXW
        atom2          OK3Y
        atom3          C5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N1EY
        atom1          COGY
        atom2          C5FD
        atom3          CY37
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          COGY
        atom2          CY37
        atom3          N1EY
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CZ3J
        atom1          CQIP
        atom2          CREN
        atom3          F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          CQIP
        atom2          F
        atom3          CZ3J
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CR3X
        atom2          H
        atom3          N
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CR3X
        atom2          HNRE
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          CR3X
        atom2          N
        atom3          C
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1ZX
        atom1          CR9O
        atom2          CQIP
        atom3          HOI6
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          HCUZ
        atom3          CREN
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          CR9O
        atom2          HOI6
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CREN
        atom2          CR9O
        atom3          HCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CZ3J
        atom1          CREN
        atom2          F
        atom3          CQIP
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CREN
        atom2          HCUZ
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          CUDO
        atom2          HUN5
        atom3          CZ3J
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CY37
        atom2          C5FD
        atom3          N1EY
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          CZ3J
        atom2          CUDO
        atom3          HUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          CZ3J
        atom2          H98Q
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CZ3J
        atom2          HUN5
        atom3          CREN
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          N
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          HOI6
        atom2          CQIP
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          NPOI
        atom3          NOSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          N1EY
        atom2          CK8P
        atom3          OHJK
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NOSF
        atom1          N1EY
        atom2          CR3X
        atom3          COGY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          N1EY
        atom2          NOSF
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          N1EY
        atom2          OHJK
        atom3          C5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          NOSF
        atom2          CR3X
        atom3          N1EY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NOSF
        atom2          N
        atom3          NPOI
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NOSF
        atom2          NPOI
        atom3          CHBR
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          OK3Y
        atom2          CUDO
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N1EY
        atom1          C5FD
        atom2          COGY
        atom3          CY37
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          C5FD
        atom2          CY37
        atom3          N1EY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CK8P
        atom2          N1EY
        atom3          OHJK
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CKXW
        atom2          C
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CKXW
        atom2          C5FD
        atom3          OK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COGY
        atom2          C
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          COGY
        atom2          CKXW
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1ZX
        atom1          CQIP
        atom2          CR9O
        atom3          HOI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CQIP
        atom2          HOI6
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CR3X
        atom2          CK8P
        atom3          HNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NOSF
        atom1          CR3X
        atom2          N1EY
        atom3          COGY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR3X
        atom2          NOSF
        atom3          N1EY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CREN
        atom3          HCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CZ3J
        atom1          CREN
        atom2          CQIP
        atom3          F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          CUDO
        atom2          C1ZX
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          CUDO
        atom2          CZ3J
        atom3          HUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          OK3Y
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CY37
        atom2          COGY
        atom3          N1EY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          CZ3J
        atom2          C1ZX
        atom3          H98Q
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          F
        atom2          CQIP
        atom3          CZ3J
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CZ3J
        atom1          F
        atom2          CREN
        atom3          CQIP
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          CR3X
        atom3          N
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CZ3J
        atom1          H98Q
        atom2          C1ZX
        atom3          CQIP
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          H98Q
        atom2          CZ3J
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          HCUZ
        atom2          CR9O
        atom3          CREN
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          HCUZ
        atom2          CREN
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          HNRE
        atom2          CK8P
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          HNRE
        atom2          CR3X
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          HOI6
        atom2          CR9O
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          HUN5
        atom2          CUDO
        atom3          CZ3J
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          HUN5
        atom2          CZ3J
        atom3          CREN
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          N
        atom2          CR3X
        atom3          C
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          N
        atom2          H
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          NOSF
        atom3          NPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          NOSF
        atom2          N1EY
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          N
        atom3          NOSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NPOI
        atom2          NOSF
        atom3          CHBR
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          OHJK
        atom2          CK8P
        atom3          N1EY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          OHJK
        atom2          N1EY
        atom3          C5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          OK3Y
        atom2          C1ZX
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          OK3Y
        atom2          C5FD
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          OK3Y
        atom2          CKXW
        atom3          C5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          CY37
        atom2          HH8R
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          CY37
        atom2          HH8R
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          CY37
        atom2          HH8R
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVHS
        atom1          CY37
        atom2          HH8R
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HVHS
        atom1          CY37
        atom2          HH8R
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVHS
        atom1          CY37
        atom2          HH8R
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N1EY
        atom1          CY37
        atom2          HH8R
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N1EY
        atom1          CY37
        atom2          HH8R
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N1EY
        atom1          CY37
        atom2          HH8R
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          HH8R
        atom3          DU03
        initial_form   0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          HH8R
        atom3          DU07
        initial_form   0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          HH8R
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          HH8R
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU03
        atom2          HH8R
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          HH8R
        atom2          DU02
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          HH8R
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          HH8R
        atom2          DU03
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          HH8R
        atom2          DU03
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          HH8R
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          HH8R
        atom2          DU03
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          HH8R
        atom2          DU03
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          HH8R
        atom2          DU07
        atom3          DU08
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          HH8R
        atom2          DU07
        atom3          DU09
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          HH8R
        atom2          DU07
        atom3          DU10
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          HH8R
        atom2          DU07
        atom3          DU08
        initial_form   0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          HH8R
        atom2          DU07
        atom3          DU09
        initial_form   0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          HH8R
        atom2          DU07
        atom3          DU10
        initial_form   0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          HH8R
        atom2          DU07
        atom3          DU08
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          HH8R
        atom2          DU07
        atom3          DU09
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          HH8R
        atom2          DU07
        atom3          DU10
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C5FD
        atom1          N1EY
        atom2          CY37
        atom3          HH8R
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     -0.3024 1.0 -0.000000 -0.1489 4.0 3.141593 -0.1230 3.0 3.141593 0.2939 2.0 -0.000000
    enddihedral
endmolecule
