version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52218
        final_charge   0.52213
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.61818
        final_charge   0.62113
    endatom
    atom
        name           C6B9
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00378
        final_charge   0.00673
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14688
        final_charge   0.14583
    endatom
    atom
        name           CC38
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07502
        final_charge   -0.07607
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.41742
        final_charge   -0.42247
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92288
        final_charge   0.92483
    endatom
    atom
        name           CHYF
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.70468
        final_charge   0.70563
    endatom
    atom
        name           CKXW
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.34362
        final_charge   -0.11467
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.04712
        final_charge   -0.05317
    endatom
    atom
        name           CNRE
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.36832
        final_charge   -0.00000
    endatom
    atom
        name           CNVG
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15288
        final_charge   0.15083
    endatom
    atom
        name           CO2R
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.02908
        final_charge   0.03103
    endatom
    atom
        name           COGY
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.11012
        final_charge   -0.11467
    endatom
    atom
        name           COSF
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.07128
        final_charge   0.07023
    endatom
    atom
        name           CR3X
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.28248
        final_charge   0.21743
    endatom
    atom
        name           CVRJ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20602
        final_charge   -0.20607
    endatom
    atom
        name           CWWQ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17502
        final_charge   -0.17507
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13092
        final_charge   -0.13097
    endatom
    atom
        name           FFYG
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13292
        final_charge   -0.13397
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03808
        final_charge   0.03403
    endatom
    atom
        name           H1EY
        initial_type   H4
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.64454 0.01578
        initial_charge 0.12968
        final_charge   0.04613
    endatom
    atom
        name           H1ZX
        initial_type   H5
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05235
        final_charge   0.04613
    endatom
    atom
        name           H5FD
        initial_type   H5
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05235
        final_charge   0.04613
    endatom
    atom
        name           H98Q
        initial_type   H4
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06268
        final_charge   0.06363
    endatom
    atom
        name           HCUZ
        initial_type   H3
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16698
        final_charge   0.16593
    endatom
    atom
        name           HH8R
        initial_type   H4
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.12135
        final_charge   -0.00000
    endatom
    atom
        name           HHJK
        initial_type   H4
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.07668
        final_charge   0.08363
    endatom
    atom
        name           HOI6
        initial_type   H5
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05235
        final_charge   0.04613
    endatom
    atom
        name           HQ9A
        initial_type   H4
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.12135
        final_charge   -0.00000
    endatom
    atom
        name           HQIP
        initial_type   H4
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06268
        final_charge   0.06363
    endatom
    atom
        name           HR9O
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.46778
        final_charge   0.44073
    endatom
    atom
        name           HREN
        initial_type   H3
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15898
        final_charge   0.15793
    endatom
    atom
        name           HUDO
        initial_type   H3
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16598
        final_charge   0.16293
    endatom
    atom
        name           HUN5
        initial_type   H3
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18498
        final_charge   0.18593
    endatom
    atom
        name           HVHS
        initial_type   H4
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.12135
        final_charge   -0.00000
    endatom
    atom
        name           HY37
        initial_type   H4
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.64454 0.01578
        initial_charge 0.12968
        final_charge   0.04613
    endatom
    atom
        name           HZ3J
        initial_type   H4
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06268
        final_charge   0.06363
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76002
        final_charge   -0.76507
    endatom
    atom
        name           NG8F
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.81502
        final_charge   -0.80607
    endatom
    atom
        name           NMEC
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42432
        final_charge   -0.42337
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.86092
        final_charge   -0.82797
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.22222
        final_charge   -0.22327
    endatom
    atom
        name           O9SX
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.61652
        final_charge   -0.62157
    endatom
    atom
        name           OK3Y
        initial_type   O2
        final_type     du
        initial_LJ     3.03981 0.21021
        final_LJ       0.00000 0.00000
        initial_charge -0.65682
        final_charge   -0.00000
    endatom
    atom
        name           OK8P
        initial_type   O2
        final_type     du
        initial_LJ     3.03981 0.21021
        final_LJ       0.00000 0.00000
        initial_charge -0.65682
        final_charge   -0.00000
    endatom
    atom
        name           S
        initial_type   S1
        final_type     H4
        initial_LJ     3.56359 0.25000
        final_LJ       2.64454 0.01578
        initial_charge 1.33698
        final_charge   0.04613
    endatom
    bond
        atom0          CKXW
        atom1          S
        initial_force  291.99425
        initial_equil  1.82075
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CNRE
        atom1          HH8R
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CNRE
        atom1          HQ9A
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CNRE
        atom1          HVHS
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          S
        atom1          CNRE
        initial_force  291.99425
        initial_equil  1.82075
        final_force    291.99425
        final_equil    1.82075
    endbond
    bond
        atom0          S
        atom1          OK3Y
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    bond
        atom0          S
        atom1          OK8P
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    angle
        atom0          S
        atom1          CKXW
        atom2          H1EY
        initial_force  53.20532
        initial_equil  2.03414
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          S
        atom1          CKXW
        atom2          HY37
        initial_force  53.20532
        initial_equil  2.03414
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HH8R
        atom1          CNRE
        atom2          HVHS
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HQ9A
        atom1          CNRE
        atom2          HH8R
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HQ9A
        atom1          CNRE
        atom2          HVHS
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          S
        atom1          CNRE
        atom2          HH8R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          S
        atom1          CNRE
        atom2          HQ9A
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          S
        atom1          CNRE
        atom2          HVHS
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CKXW
        atom1          S
        atom2          CNRE
        initial_force  82.41586
        initial_equil  1.69321
        final_force    82.41586
        final_equil    1.69321
    endangle
    angle
        atom0          CKXW
        atom1          S
        atom2          OK3Y
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          CKXW
        atom1          S
        atom2          OK8P
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          CNRE
        atom1          S
        atom2          OK3Y
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          CNRE
        atom1          S
        atom2          OK8P
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          OK8P
        atom1          S
        atom2          OK3Y
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    dihedral
        atom0          CVRJ
        atom1          CAK1
        atom2          CNVG
        atom3          HCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CFNO
        atom2          CM80
        atom3          HUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NPOI
        atom1          CHBR
        atom2          CR3X
        atom3          HR9O
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CNVG
        atom2          CC38
        atom3          HREN
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          HCUZ
        atom2          CAK1
        atom3          CNVG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          HCUZ
        atom2          CNVG
        atom3          CVRJ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NPOI
        atom1          HR9O
        atom2          CHBR
        atom3          CR3X
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          HR9O
        atom2          CR3X
        atom3          NPOI
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          HREN
        atom2          CC38
        atom3          CWWQ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          HREN
        atom2          CNVG
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          HUDO
        atom2          CFNO
        atom3          CM80
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          HUDO
        atom2          CM80
        atom3          C6B9
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          CAK1
        atom2          HCUZ
        atom3          CNVG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CC38
        atom2          CNVG
        atom3          HREN
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          CC38
        atom2          HREN
        atom3          CWWQ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CFNO
        atom2          HUDO
        atom3          CM80
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NPOI
        atom1          CHBR
        atom2          HR9O
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CM80
        atom2          CFNO
        atom3          HUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          CM80
        atom2          HUDO
        atom3          C6B9
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          CNVG
        atom2          CAK1
        atom3          HCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          CNVG
        atom2          HCUZ
        atom3          CVRJ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CNVG
        atom2          HREN
        atom3          CC38
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NPOI
        atom1          CR3X
        atom2          CHBR
        atom3          HR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CR3X
        atom2          HR9O
        atom3          NPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          S
        atom1          CKXW
        atom2          CR3X
        atom3          HHJK
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          S
        atom3          CNRE
        initial_form   0.2655 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          S
        atom3          OK3Y
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          S
        atom3          OK8P
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR3X
        atom2          CKXW
        atom3          S
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          S
        atom2          CKXW
        atom3          H1EY
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          S
        atom2          CKXW
        atom3          HY37
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          S
        atom2          CKXW
        atom3          H1EY
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          S
        atom2          CKXW
        atom3          HY37
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK8P
        atom1          S
        atom2          CKXW
        atom3          H1EY
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK8P
        atom1          S
        atom2          CKXW
        atom3          HY37
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKXW
        atom1          S
        atom2          CNRE
        atom3          HH8R
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CKXW
        atom1          S
        atom2          CNRE
        atom3          HQ9A
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CKXW
        atom1          S
        atom2          CNRE
        atom3          HVHS
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          S
        atom2          CNRE
        atom3          HH8R
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          S
        atom2          CNRE
        atom3          HQ9A
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          S
        atom2          CNRE
        atom3          HVHS
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK8P
        atom1          S
        atom2          CNRE
        atom3          HH8R
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK8P
        atom1          S
        atom2          CNRE
        atom3          HQ9A
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK8P
        atom1          S
        atom2          CNRE
        atom3          HVHS
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
