version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52211
        final_charge   0.52324
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.22141
        final_charge   0.22054
    endatom
    atom
        name           C1ZX
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13409
        final_charge   -0.06396
    endatom
    atom
        name           C5FD
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69761
        final_charge   0.71874
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12999
        final_charge   -0.13386
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12881
        final_charge   0.12944
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18509
        final_charge   -0.17096
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12881
        final_charge   0.12944
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92181
        final_charge   0.92294
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12999
        final_charge   -0.13386
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05319
        final_charge   -0.16256
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00371
        final_charge   0.05784
    endatom
    atom
        name           COGY
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62211
        final_charge   0.63124
    endatom
    atom
        name           CQIP
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.15209
        final_charge   -0.14896
    endatom
    atom
        name           CR3X
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.42449
        final_charge   -0.43136
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.07101
        final_charge   -0.06606
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14781
        final_charge   0.15694
    endatom
    atom
        name           CUN5
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12781
        final_charge   -0.08996
    endatom
    atom
        name           CY37
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.07021
        final_charge   0.06934
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.11699
        final_charge   -0.13686
    endatom
    atom
        name           FZ3J
        initial_type   F1
        final_type     H5
        initial_LJ     3.11815 0.06100
        final_LJ       2.57258 0.01561
        initial_charge -0.13599
        final_charge   0.13704
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03401
        final_charge   0.03214
    endatom
    atom
        name           H98Q
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15491
        final_charge   0.13904
    endatom
    atom
        name           H9SX
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06436
        final_charge   0.06624
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04936
        final_charge   0.04824
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08561
        final_charge   0.08774
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.44171
        final_charge   0.43684
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06461
        final_charge   0.06374
    endatom
    atom
        name           HM80
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06436
        final_charge   0.06624
    endatom
    atom
        name           HMEC
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06436
        final_charge   0.06624
    endatom
    atom
        name           HNRE
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15891
        final_charge   0.15304
    endatom
    atom
        name           HNVG
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04936
        final_charge   0.04824
    endatom
    atom
        name           HO2R
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06436
        final_charge   0.06624
    endatom
    atom
        name           HOI6
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15091
        final_charge   0.15104
    endatom
    atom
        name           HQ9A
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06461
        final_charge   0.06374
    endatom
    atom
        name           HREN
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16791
        final_charge   0.14804
    endatom
    atom
        name           HVHS
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06461
        final_charge   0.06374
    endatom
    atom
        name           HVRJ
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04936
        final_charge   0.04824
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04936
        final_charge   0.04824
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76209
        final_charge   -0.76296
    endatom
    atom
        name           N1EY
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42439
        final_charge   -0.42126
    endatom
    atom
        name           NOSF
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.80509
        final_charge   -0.81396
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82699
        final_charge   -0.82486
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.41969
        final_charge   -0.42056
    endatom
    atom
        name           OHJK
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.59459
        final_charge   -0.60946
    endatom
    atom
        name           OK3Y
        initial_type   O1
        final_type     S1
        initial_LJ     3.02511 0.16847
        final_LJ       3.56359 0.25000
        initial_charge -0.21129
        final_charge   -0.10246
    endatom
    bond
        atom0          CK8P
        atom1          OK3Y
        initial_force  369.34270
        initial_equil  1.36412
        final_force    269.77178
        final_equil    1.76018
    endbond
    bond
        atom0          CUN5
        atom1          FZ3J
        initial_force  404.38550
        initial_equil  1.35293
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          OK3Y
        atom1          CR9O
        initial_force  425.69104
        initial_equil  1.36295
        final_force    269.77178
        final_equil    1.76018
    endbond
    angle
        atom0          CCUZ
        atom1          CUN5
        atom2          FZ3J
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          FZ3J
        atom1          CUN5
        atom2          CQIP
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CK8P
        atom1          OK3Y
        atom2          CR9O
        initial_force  65.09062
        initial_equil  1.92604
        final_force    69.69890
        final_equil    1.73632
    endangle
    dihedral
        atom0          OK3Y
        atom1          C1ZX
        atom2          CUDO
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          C1ZX
        atom2          CUN5
        atom3          H98Q
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          C1ZX
        atom2          H98Q
        atom3          CQIP
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          C1ZX
        atom2          OK3Y
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CCUZ
        atom2          CR9O
        atom3          F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CCUZ
        atom2          F
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CCUZ
        atom2          FZ3J
        atom3          CQIP
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CQIP
        atom2          CCUZ
        atom3          FZ3J
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CQIP
        atom2          FZ3J
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1ZX
        atom1          CR9O
        atom2          CQIP
        atom3          HOI6
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          F
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          CR9O
        atom2          HOI6
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          HREN
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUN5
        atom2          CUDO
        atom3          HREN
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          CUN5
        atom2          H98Q
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          HREN
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          HOI6
        atom2          CQIP
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          OK3Y
        atom2          CUDO
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CCUZ
        atom2          CQIP
        atom3          FZ3J
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1ZX
        atom1          CQIP
        atom2          CR9O
        atom3          HOI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CQIP
        atom2          HOI6
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CCUZ
        atom3          F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          CUDO
        atom2          C1ZX
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        atom3          HREN
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          OK3Y
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          CUN5
        atom2          C1ZX
        atom3          H98Q
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          F
        atom2          CCUZ
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          F
        atom2          CR9O
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          FZ3J
        atom2          CCUZ
        atom3          CQIP
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          FZ3J
        atom2          CQIP
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          H98Q
        atom2          C1ZX
        atom3          CQIP
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          H98Q
        atom2          CUN5
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          HOI6
        atom2          CR9O
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          HREN
        atom2          CUDO
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          HREN
        atom2          CUN5
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          OK3Y
        atom2          C1ZX
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CK8P
        atom2          OK3Y
        atom3          CR9O
        initial_form   1.5322 2.0 3.141593
        final_form     0.5052 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          OK3Y
        atom2          CK8P
        atom3          C5FD
        initial_form   1.5322 2.0 3.141593
        final_form     0.5052 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          OK3Y
        atom2          CR9O
        atom3          C1ZX
        initial_form   1.5322 2.0 3.141593
        final_form     0.5052 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          OK3Y
        atom2          CR9O
        atom3          CUDO
        initial_form   1.5322 2.0 3.141593
        final_form     0.5052 2.0 3.141593
    enddihedral
endmolecule
