version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     O1
        initial_LJ     3.37953 0.10884
        final_LJ       2.99716 0.20947
        initial_charge 0.12986
        final_charge   -0.59187
    endatom
    atom
        name           C1EY
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.11794
        final_charge   -0.09767
    endatom
    atom
        name           C1ZX
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13404
        final_charge   -0.13507
    endatom
    atom
        name           C5FD
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00476
        final_charge   0.00573
    endatom
    atom
        name           C6B9
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.22746
        final_charge   0.20113
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92486
        final_charge   0.94183
    endatom
    atom
        name           CC38
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62316
        final_charge   0.62713
    endatom
    atom
        name           CCUZ
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18504
        final_charge   -0.18407
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.11794
        final_charge   0.10633
    endatom
    atom
        name           CH8R
        initial_type   C1
        final_type     H6
        initial_LJ     3.37953 0.10884
        final_LJ       2.64454 0.01578
        initial_charge 0.12986
        final_charge   0.04947
    endatom
    atom
        name           CK8P
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05414
        final_charge   -0.05517
    endatom
    atom
        name           CKXW
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69766
        final_charge   0.69863
    endatom
    atom
        name           CMEC
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.07026
        final_charge   0.07023
    endatom
    atom
        name           CNVG
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52316
        final_charge   0.52213
    endatom
    atom
        name           CQIP
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.15204
        final_charge   -0.15107
    endatom
    atom
        name           CR9O
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.07206
        final_charge   0.07403
    endatom
    atom
        name           CUDO
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14786
        final_charge   0.14583
    endatom
    atom
        name           CUN5
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12686
        final_charge   0.12583
    endatom
    atom
        name           CWWQ
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.42644
        final_charge   -0.42547
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04947
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04947
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04947
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.11694
        final_charge   -0.11797
    endatom
    atom
        name           FZ3J
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13594
        final_charge   -0.13697
    endatom
    atom
        name           H
        initial_type   H1
        final_type     du
        initial_LJ     0.53454 0.00001
        final_LJ       0.00000 0.00000
        initial_charge 0.39946
        final_charge   -0.00000
    endatom
    atom
        name           H1CB
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.06416
        final_charge   0.05113
    endatom
    atom
        name           H1K3
        initial_type   H2
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.03966
        final_charge   -0.00000
    endatom
    atom
        name           H98Q
        initial_type   H6
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15496
        final_charge   0.15393
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.06416
        final_charge   0.05113
    endatom
    atom
        name           HFYG
        initial_type   H5
        final_type     H4
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03406
        final_charge   0.03003
    endatom
    atom
        name           HHBR
        initial_type   H2
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.03966
        final_charge   -0.00000
    endatom
    atom
        name           HHJK
        initial_type   H6
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15896
        final_charge   0.15793
    endatom
    atom
        name           HL6G
        initial_type   H1
        final_type     du
        initial_LJ     0.53454 0.00001
        final_LJ       0.00000 0.00000
        initial_charge 0.39946
        final_charge   -0.00000
    endatom
    atom
        name           HM80
        initial_type   H2
        final_type     C1
        initial_LJ     2.58323 0.01641
        final_LJ       3.37953 0.10884
        initial_charge 0.08166
        final_charge   -0.09767
    endatom
    atom
        name           HO2R
        initial_type   H4
        final_type     H3
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.44276
        final_charge   0.43873
    endatom
    atom
        name           HOGY
        initial_type   H2
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06399
        final_charge   0.06463
    endatom
    atom
        name           HOI6
        initial_type   H6
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15096
        final_charge   0.15193
    endatom
    atom
        name           HOSF
        initial_type   H2
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06399
        final_charge   0.06463
    endatom
    atom
        name           HPOI
        initial_type   H2
        final_type     H1
        initial_LJ     2.58323 0.01641
        final_LJ       0.53454 0.00001
        initial_charge 0.03966
        final_charge   0.41093
    endatom
    atom
        name           HQ9A
        initial_type   H3
        final_type     H6
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06416
        final_charge   0.04947
    endatom
    atom
        name           HR3X
        initial_type   H2
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06399
        final_charge   0.06463
    endatom
    atom
        name           HREN
        initial_type   H6
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16796
        final_charge   0.16693
    endatom
    atom
        name           HVHS
        initial_type   H2
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.03966
        final_charge   -0.00000
    endatom
    atom
        name           HY37
        initial_type   H3
        final_type     H6
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06416
        final_charge   0.04947
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.83094
        final_charge   -0.81697
    endatom
    atom
        name           N9SX
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42534
        final_charge   -0.42537
    endatom
    atom
        name           NHYF
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.80904
        final_charge   -0.81407
    endatom
    atom
        name           NVRJ
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76404
        final_charge   -0.76507
    endatom
    atom
        name           O
        initial_type   O1
        final_type     du
        initial_LJ     2.99716 0.20947
        final_LJ       0.00000 0.00000
        initial_charge -0.59934
        final_charge   -0.00000
    endatom
    atom
        name           OAQ6
        initial_type   O1
        final_type     du
        initial_LJ     2.99716 0.20947
        final_LJ       0.00000 0.00000
        initial_charge -0.59934
        final_charge   -0.00000
    endatom
    atom
        name           OK3Y
        initial_type   O3
        final_type     O2
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.21124
        final_charge   -0.21127
    endatom
    atom
        name           ONRE
        initial_type   O2
        final_type     O3
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.59554
        final_charge   -0.59657
    endatom
    bond
        atom0          C
        atom1          CG8F
        initial_force  264.62149
        initial_equil  1.52190
        final_force    329.96998
        final_equil    1.42734
    endbond
    bond
        atom0          C
        atom1          HHBR
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C
        atom1          HPOI
        initial_force  370.04671
        initial_equil  1.09390
        final_force    543.52678
        final_equil    0.97168
    endbond
    bond
        atom0          C1EY
        atom1          CH8R
        initial_force  264.62149
        initial_equil  1.52190
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C6B9
        atom1          HM80
        initial_force  370.04671
        initial_equil  1.09390
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CH8R
        atom1          H1K3
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CH8R
        atom1          HVHS
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CH8R
        atom1          OAQ6
        initial_force  329.96998
        initial_equil  1.42734
        final_force    329.96998
        final_equil    1.42734
    endbond
    bond
        atom0          H
        atom1          O
        initial_force  543.52678
        initial_equil  0.97168
        final_force    543.52678
        final_equil    0.97168
    endbond
    bond
        atom0          HM80
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HM80
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HM80
        atom1          DU03
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          O
        atom1          C
        initial_force  329.96998
        initial_equil  1.42734
        final_force    329.96998
        final_equil    1.42734
    endbond
    bond
        atom0          OAQ6
        atom1          HL6G
        initial_force  543.52678
        initial_equil  0.97168
        final_force    543.52678
        final_equil    0.97168
    endbond
    angle
        atom0          HHBR
        atom1          C
        atom2          CG8F
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HHBR
        atom1          C
        atom2          HPOI
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HPOI
        atom1          C
        atom2          CG8F
        initial_force  53.20532
        initial_equil  2.03414
        final_force    65.09062
        final_equil    1.92604
    endangle
    angle
        atom0          O
        atom1          C
        atom2          CG8F
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          O
        atom1          C
        atom2          HHBR
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          O
        atom1          C
        atom2          HPOI
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HQ9A
        atom1          C1EY
        atom2          CH8R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HY37
        atom1          C1EY
        atom2          CH8R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          C1EY
        atom1          CH8R
        atom2          H1K3
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1EY
        atom1          CH8R
        atom2          HVHS
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1EY
        atom1          CH8R
        atom2          OAQ6
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H1K3
        atom1          CH8R
        atom2          OAQ6
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HVHS
        atom1          CH8R
        atom2          H1K3
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HVHS
        atom1          CH8R
        atom2          OAQ6
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C6B9
        atom1          HM80
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C6B9
        atom1          HM80
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C6B9
        atom1          HM80
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          HM80
        atom2          DU02
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU01
        atom1          HM80
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU02
        atom1          HM80
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          H
        atom1          O
        atom2          C
        initial_force  65.09062
        initial_equil  1.92604
        final_force    65.09062
        final_equil    1.92604
    endangle
    angle
        atom0          CH8R
        atom1          OAQ6
        atom2          HL6G
        initial_force  65.09062
        initial_equil  1.92604
        final_force    65.09062
        final_equil    1.92604
    endangle
    dihedral
        atom0          CNVG
        atom1          C5FD
        atom2          CC38
        atom3          CWWQ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          C5FD
        atom2          CKXW
        atom3          OK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          C5FD
        atom2          CNVG
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          C5FD
        atom2          OK3Y
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CC38
        atom2          CMEC
        atom3          CKXW
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CK8P
        atom2          N9SX
        atom3          ONRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CK8P
        atom2          ONRE
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CKXW
        atom2          CC38
        atom3          CMEC
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CKXW
        atom2          CMEC
        atom3          N9SX
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CKXW
        atom2          OK3Y
        atom3          C5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CNVG
        atom2          CC38
        atom3          C5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CWWQ
        atom2          CK8P
        atom3          HHJK
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NVRJ
        atom1          CWWQ
        atom2          HFYG
        atom3          CNVG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CWWQ
        atom2          HHJK
        atom3          C5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CWWQ
        atom2          NHYF
        atom3          N9SX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          CWWQ
        atom2          NVRJ
        atom3          HFYG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          HHJK
        atom2          CK8P
        atom3          C5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          N
        atom2          NVRJ
        atom3          NHYF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          N9SX
        atom2          CWWQ
        atom3          NHYF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          N9SX
        atom2          NHYF
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          N9SX
        atom2          ONRE
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          NHYF
        atom2          N
        atom3          NVRJ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NHYF
        atom2          NVRJ
        atom3          CAK1
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          NVRJ
        atom2          HFYG
        atom3          CWWQ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          CC38
        atom2          C5FD
        atom3          CWWQ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CC38
        atom2          CKXW
        atom3          CMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CC38
        atom2          CNVG
        atom3          C5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CK8P
        atom2          CWWQ
        atom3          HHJK
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CK8P
        atom2          HHJK
        atom3          C5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CKXW
        atom2          C5FD
        atom3          OK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CMEC
        atom2          CC38
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CMEC
        atom2          CKXW
        atom3          N9SX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CNVG
        atom2          C5FD
        atom3          CC38
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CWWQ
        atom2          N9SX
        atom3          NHYF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NVRJ
        atom1          HFYG
        atom2          CWWQ
        atom3          CNVG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          HFYG
        atom2          NVRJ
        atom3          CWWQ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          HHJK
        atom2          CWWQ
        atom3          C5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          N
        atom2          NHYF
        atom3          NVRJ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          N9SX
        atom2          CK8P
        atom3          ONRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          NHYF
        atom2          CWWQ
        atom3          N9SX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NHYF
        atom2          N9SX
        atom3          CC38
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          NVRJ
        atom2          CWWQ
        atom3          HFYG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          NVRJ
        atom2          N
        atom3          NHYF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NVRJ
        atom2          NHYF
        atom3          CAK1
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          OK3Y
        atom2          C5FD
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          OK3Y
        atom2          CKXW
        atom3          C5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          ONRE
        atom2          CK8P
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          ONRE
        atom2          N9SX
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          CG8F
        atom3          C6B9
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          CG8F
        atom3          H1CB
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          CG8F
        atom3          HFNO
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPOI
        atom1          C
        atom2          CG8F
        atom3          C6B9
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPOI
        atom1          C
        atom2          CG8F
        atom3          H1CB
        initial_form   0.1912 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPOI
        atom1          C
        atom2          CG8F
        atom3          HFNO
        initial_form   0.1912 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CG8F
        atom3          C6B9
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CG8F
        atom3          H1CB
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CG8F
        atom3          HFNO
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C6B9
        atom1          C1EY
        atom2          CH8R
        atom3          H1K3
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C6B9
        atom1          C1EY
        atom2          CH8R
        atom3          HVHS
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C6B9
        atom1          C1EY
        atom2          CH8R
        atom3          OAQ6
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          C1EY
        atom2          CH8R
        atom3          H1K3
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          C1EY
        atom2          CH8R
        atom3          HVHS
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          C1EY
        atom2          CH8R
        atom3          OAQ6
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HY37
        atom1          C1EY
        atom2          CH8R
        atom3          H1K3
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HY37
        atom1          C1EY
        atom2          CH8R
        atom3          HVHS
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HY37
        atom1          C1EY
        atom2          CH8R
        atom3          OAQ6
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C6B9
        atom2          C1EY
        atom3          CH8R
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM80
        atom1          C6B9
        atom2          C1EY
        atom3          HQ9A
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM80
        atom1          C6B9
        atom2          C1EY
        atom3          HY37
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1EY
        atom1          C6B9
        atom2          HM80
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1EY
        atom1          C6B9
        atom2          HM80
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1EY
        atom1          C6B9
        atom2          HM80
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C6B9
        atom2          HM80
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C6B9
        atom2          HM80
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C6B9
        atom2          HM80
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          C6B9
        atom2          HM80
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          C6B9
        atom2          HM80
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          C6B9
        atom2          HM80
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CG8F
        atom2          C6B9
        atom3          C1EY
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CG8F
        atom2          C6B9
        atom3          HM80
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CG8F
        atom2          C6B9
        atom3          HM80
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          CG8F
        atom2          C6B9
        atom3          HM80
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1EY
        atom1          CH8R
        atom2          OAQ6
        atom3          HL6G
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1K3
        atom1          CH8R
        atom2          OAQ6
        atom3          HL6G
        initial_form   0.3026 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVHS
        atom1          CH8R
        atom2          OAQ6
        atom3          HL6G
        initial_form   0.3026 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          CG8F
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          HHBR
        initial_form   0.3026 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          HPOI
        initial_form   0.3026 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
