version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.51916
        final_charge   0.52122
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62316
        final_charge   0.62122
    endatom
    atom
        name           C6B9
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00176
        final_charge   -0.00018
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14586
        final_charge   0.14692
    endatom
    atom
        name           CC38
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07504
        final_charge   -0.07498
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.41644
        final_charge   -0.41138
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92786
        final_charge   0.91492
    endatom
    atom
        name           CHYF
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.70466
        final_charge   0.70472
    endatom
    atom
        name           CKXW
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.36364
        final_charge   0.06432
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.04614
        final_charge   -0.04308
    endatom
    atom
        name           CNRE
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.37334
        final_charge   -0.00000
    endatom
    atom
        name           CNVG
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15186
        final_charge   0.15292
    endatom
    atom
        name           CO2R
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.03006
        final_charge   0.02912
    endatom
    atom
        name           COGY
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.11514
        final_charge   -0.13108
    endatom
    atom
        name           COSF
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.06926
        final_charge   0.06932
    endatom
    atom
        name           CR3X
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.28346
        final_charge   0.21352
    endatom
    atom
        name           CVRJ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20604
        final_charge   -0.20598
    endatom
    atom
        name           CWWQ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17504
        final_charge   -0.17498
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     C1
        initial_LJ     0.00000 0.00000
        final_LJ       3.48065 0.08688
        initial_charge -0.00000
        final_charge   0.46792
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     N1
        initial_LJ     0.00000 0.00000
        final_LJ       3.20688 0.16769
        initial_charge -0.00000
        final_charge   -0.48978
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     N1
        initial_LJ     0.00000 0.00000
        final_LJ       3.20688 0.16769
        initial_charge -0.00000
        final_charge   0.19192
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     N1
        initial_LJ     0.00000 0.00000
        final_LJ       3.20688 0.16769
        initial_charge -0.00000
        final_charge   -0.14978
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     N1
        initial_LJ     0.00000 0.00000
        final_LJ       3.20688 0.16769
        initial_charge -0.00000
        final_charge   -0.37098
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     H1
        initial_LJ     0.00000 0.00000
        final_LJ       2.44192 0.01480
        initial_charge -0.00000
        final_charge   0.08712
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13094
        final_charge   -0.13088
    endatom
    atom
        name           FFYG
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13294
        final_charge   -0.13288
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H4
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03306
        final_charge   0.03612
    endatom
    atom
        name           H1EY
        initial_type   H4
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.12716
        final_charge   0.09972
    endatom
    atom
        name           H1ZX
        initial_type   H5
        final_type     H6
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05666
        final_charge   0.05572
    endatom
    atom
        name           H5FD
        initial_type   H5
        final_type     H6
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05666
        final_charge   0.05572
    endatom
    atom
        name           H98Q
        initial_type   H4
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06499
        final_charge   0.06505
    endatom
    atom
        name           HCUZ
        initial_type   H3
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16696
        final_charge   0.16702
    endatom
    atom
        name           HH8R
        initial_type   H4
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.12166
        final_charge   -0.00000
    endatom
    atom
        name           HHJK
        initial_type   H4
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08066
        final_charge   0.07572
    endatom
    atom
        name           HOI6
        initial_type   H5
        final_type     H6
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05666
        final_charge   0.05572
    endatom
    atom
        name           HQ9A
        initial_type   H4
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.12166
        final_charge   -0.00000
    endatom
    atom
        name           HQIP
        initial_type   H4
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06499
        final_charge   0.06505
    endatom
    atom
        name           HR9O
        initial_type   H2
        final_type     H3
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.44976
        final_charge   0.44482
    endatom
    atom
        name           HREN
        initial_type   H3
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15896
        final_charge   0.15902
    endatom
    atom
        name           HUDO
        initial_type   H3
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16396
        final_charge   0.16502
    endatom
    atom
        name           HUN5
        initial_type   H3
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18596
        final_charge   0.18502
    endatom
    atom
        name           HVHS
        initial_type   H4
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.12166
        final_charge   -0.00000
    endatom
    atom
        name           HY37
        initial_type   H4
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.12716
        final_charge   0.09972
    endatom
    atom
        name           HZ3J
        initial_type   H4
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06499
        final_charge   0.06505
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76704
        final_charge   -0.76798
    endatom
    atom
        name           NG8F
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.81104
        final_charge   -0.80598
    endatom
    atom
        name           NMEC
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42334
        final_charge   -0.42228
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.83694
        final_charge   -0.82888
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O2
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.22324
        final_charge   -0.22318
    endatom
    atom
        name           O9SX
        initial_type   O2
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.61654
        final_charge   -0.61548
    endatom
    atom
        name           OK3Y
        initial_type   O2
        final_type     du
        initial_LJ     3.03981 0.21021
        final_LJ       0.00000 0.00000
        initial_charge -0.65284
        final_charge   -0.00000
    endatom
    atom
        name           OK8P
        initial_type   O2
        final_type     du
        initial_LJ     3.03981 0.21021
        final_LJ       0.00000 0.00000
        initial_charge -0.65284
        final_charge   -0.00000
    endatom
    atom
        name           S
        initial_type   S1
        final_type     du
        initial_LJ     3.56359 0.25000
        final_LJ       0.00000 0.00000
        initial_charge 1.33796
        final_charge   -0.00000
    endatom
    bond
        atom0          CKXW
        atom1          DU03
        initial_force  366.34047
        initial_equil  1.46476
        final_force    366.34047
        final_equil    1.46476
    endbond
    bond
        atom0          CKXW
        atom1          S
        initial_force  291.99425
        initial_equil  1.82075
        final_force    291.99425
        final_equil    1.82075
    endbond
    bond
        atom0          CNRE
        atom1          HH8R
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CNRE
        atom1          HQ9A
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CNRE
        atom1          HVHS
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  505.48197
        initial_equil  1.30483
        final_force    505.48197
        final_equil    1.30483
    endbond
    bond
        atom0          DU01
        atom1          DU05
        initial_force  382.54502
        initial_equil  1.37924
        final_force    382.54502
        final_equil    1.37924
    endbond
    bond
        atom0          DU01
        atom1          DU06
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  415.09819
        initial_equil  1.35515
        final_force    415.09819
        final_equil    1.35515
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  415.09819
        initial_equil  1.35515
        final_force    415.09819
        final_equil    1.35515
    endbond
    bond
        atom0          DU04
        atom1          DU05
        initial_force  348.97035
        initial_equil  1.26948
        final_force    348.97035
        final_equil    1.26948
    endbond
    bond
        atom0          S
        atom1          CNRE
        initial_force  291.99425
        initial_equil  1.82075
        final_force    291.99425
        final_equil    1.82075
    endbond
    bond
        atom0          S
        atom1          OK3Y
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    bond
        atom0          S
        atom1          OK8P
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    angle
        atom0          CR3X
        atom1          CKXW
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          CKXW
        atom2          S
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H1EY
        atom1          CKXW
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HY37
        atom1          CKXW
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          S
        atom1          CKXW
        atom2          H1EY
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          S
        atom1          CKXW
        atom2          HY37
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HH8R
        atom1          CNRE
        atom2          HVHS
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HQ9A
        atom1          CNRE
        atom2          HH8R
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HQ9A
        atom1          CNRE
        atom2          HVHS
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          S
        atom1          CNRE
        atom2          HH8R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          S
        atom1          CNRE
        atom2          HQ9A
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          S
        atom1          CNRE
        atom2          HVHS
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU05
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU06
        initial_force  39.62812
        initial_equil  2.26549
        final_force    39.62812
        final_equil    2.26549
    endangle
    angle
        atom0          DU05
        atom1          DU01
        atom2          DU06
        initial_force  39.62812
        initial_equil  2.26549
        final_force    39.62812
        final_equil    2.26549
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  55.07883
        initial_equil  1.96998
        final_force    55.07883
        final_equil    1.96998
    endangle
    angle
        atom0          CKXW
        atom1          DU03
        atom2          DU02
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          CKXW
        atom1          DU03
        atom2          DU04
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU05
        initial_force  55.07883
        initial_equil  1.96998
        final_force    55.07883
        final_equil    1.96998
    endangle
    angle
        atom0          DU01
        atom1          DU05
        atom2          DU04
        initial_force  55.07883
        initial_equil  1.96998
        final_force    55.07883
        final_equil    1.96998
    endangle
    angle
        atom0          CKXW
        atom1          S
        atom2          CNRE
        initial_force  82.41586
        initial_equil  1.69321
        final_force    82.41586
        final_equil    1.69321
    endangle
    angle
        atom0          CKXW
        atom1          S
        atom2          OK3Y
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          CKXW
        atom1          S
        atom2          OK8P
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          CNRE
        atom1          S
        atom2          OK3Y
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          CNRE
        atom1          S
        atom2          OK8P
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          OK8P
        atom1          S
        atom2          OK3Y
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    dihedral
        atom0          NMEC
        atom1          C1CB
        atom2          CHYF
        atom3          COSF
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHYF
        atom1          C1CB
        atom2          COSF
        atom3          NMEC
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          C6B9
        atom2          O
        atom3          CHYF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NPOI
        atom1          CHBR
        atom2          CR3X
        atom3          HR9O
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CHYF
        atom2          C6B9
        atom3          O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CHYF
        atom2          O
        atom3          CM80
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHYF
        atom1          CM80
        atom2          O9SX
        atom3          NMEC
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          COSF
        atom2          CHYF
        atom3          NMEC
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NPOI
        atom1          HR9O
        atom2          CHBR
        atom3          CR3X
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          HR9O
        atom2          CR3X
        atom3          NPOI
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          NPOI
        atom3          NG8F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          NG8F
        atom2          CFNO
        atom3          NMEC
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NG8F
        atom2          N
        atom3          NPOI
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NG8F
        atom2          NPOI
        atom3          CHBR
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NG8F
        atom1          NMEC
        atom2          CFNO
        atom3          C1CB
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHYF
        atom1          NMEC
        atom2          CM80
        atom3          O9SX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          NMEC
        atom2          NG8F
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          NMEC
        atom2          O9SX
        atom3          CHYF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          C6B9
        atom2          CHYF
        atom3          O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CFNO
        atom2          NG8F
        atom3          NMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NG8F
        atom1          CFNO
        atom2          NMEC
        atom3          C1CB
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NPOI
        atom1          CHBR
        atom2          HR9O
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          NMEC
        atom1          CHYF
        atom2          C1CB
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CHYF
        atom2          COSF
        atom3          NMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHYF
        atom1          CM80
        atom2          NMEC
        atom3          O9SX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHYF
        atom1          COSF
        atom2          C1CB
        atom3          NMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          NPOI
        atom1          CR3X
        atom2          CHBR
        atom3          HR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CR3X
        atom2          HR9O
        atom3          NPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          NG8F
        atom3          NPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          NG8F
        atom2          NMEC
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          N
        atom3          NG8F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NPOI
        atom2          NG8F
        atom3          CHBR
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          O
        atom2          C6B9
        atom3          CHYF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          O
        atom2          CHYF
        atom3          CM80
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHYF
        atom1          O9SX
        atom2          CM80
        atom3          NMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          O9SX
        atom2          NMEC
        atom3          CHYF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          S
        atom1          CKXW
        atom2          CR3X
        atom3          HHJK
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     1.6251 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     1.6251 2.0 3.141593
    enddihedral
    dihedral
        atom0          H1EY
        atom1          CKXW
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     1.9362 2.0 3.141593
    enddihedral
    dihedral
        atom0          H1EY
        atom1          CKXW
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     1.9362 2.0 3.141593
    enddihedral
    dihedral
        atom0          HY37
        atom1          CKXW
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     1.9362 2.0 3.141593
    enddihedral
    dihedral
        atom0          HY37
        atom1          CKXW
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     1.9362 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          S
        atom3          CNRE
        initial_form   0.2655 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          S
        atom3          OK3Y
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          S
        atom3          OK8P
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR3X
        atom2          CKXW
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR3X
        atom2          CKXW
        atom3          S
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHJK
        atom1          CR3X
        atom2          CKXW
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          CR3X
        atom2          CKXW
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          CR3X
        atom2          CKXW
        atom3          S
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU05
        atom3          DU04
        initial_form   1.5505 2.0 3.141593
        final_form     1.5505 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          CKXW
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU05
        initial_form   6.7368 2.0 3.141593
        final_form     6.7368 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU06
        initial_form   6.7368 2.0 3.141593
        final_form     6.7368 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          DU02
        atom2          DU04
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU05
        atom3          DU06
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          DU03
        atom2          DU02
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 3.141593
        final_form     -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          DU03
        atom2          DU04
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 3.141593
        final_form     -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU05
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU04
        atom2          CKXW
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU05
        atom2          DU01
        atom3          DU06
        initial_form   1.7628 2.0 3.141593
        final_form     1.7628 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU05
        atom2          DU04
        atom3          DU03
        initial_form   7.2844 2.0 3.141593
        final_form     7.2844 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU05
        atom2          DU06
        atom3          DU02
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU06
        atom2          DU02
        atom3          DU05
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          S
        atom2          CKXW
        atom3          H1EY
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          S
        atom2          CKXW
        atom3          HY37
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          S
        atom2          CKXW
        atom3          H1EY
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          S
        atom2          CKXW
        atom3          HY37
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK8P
        atom1          S
        atom2          CKXW
        atom3          H1EY
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK8P
        atom1          S
        atom2          CKXW
        atom3          HY37
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKXW
        atom1          S
        atom2          CNRE
        atom3          HH8R
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CKXW
        atom1          S
        atom2          CNRE
        atom3          HQ9A
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CKXW
        atom1          S
        atom2          CNRE
        atom3          HVHS
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          S
        atom2          CNRE
        atom3          HH8R
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          S
        atom2          CNRE
        atom3          HQ9A
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK3Y
        atom1          S
        atom2          CNRE
        atom3          HVHS
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK8P
        atom1          S
        atom2          CNRE
        atom3          HH8R
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK8P
        atom1          S
        atom2          CNRE
        atom3          HQ9A
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OK8P
        atom1          S
        atom2          CNRE
        atom3          HVHS
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
endmolecule
