version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.11492
        final_charge   0.10633
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.91592
        final_charge   0.94183
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.41538
        final_charge   -0.42547
    endatom
    atom
        name           CCUZ
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.70472
        final_charge   0.69863
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.15652
        final_charge   0.20113
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.04608
        final_charge   -0.05517
    endatom
    atom
        name           CK8P
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17498
        final_charge   -0.15107
    endatom
    atom
        name           CKXW
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15192
        final_charge   0.12583
    endatom
    atom
        name           CMEC
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.02912
        final_charge   0.07403
    endatom
    atom
        name           CO2R
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62222
        final_charge   0.62713
    endatom
    atom
        name           COGY
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20598
        final_charge   -0.18407
    endatom
    atom
        name           COI6
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.11492
        final_charge   -0.09767
    endatom
    atom
        name           COSF
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14592
        final_charge   0.14583
    endatom
    atom
        name           CR9O
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07498
        final_charge   -0.13507
    endatom
    atom
        name           CVRJ
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52122
        final_charge   0.52213
    endatom
    atom
        name           CWWQ
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00182
        final_charge   0.00573
    endatom
    atom
        name           CZ3J
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.06932
        final_charge   0.07023
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04947
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04947
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04947
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13088
        final_charge   -0.11797
    endatom
    atom
        name           FNRE
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13288
        final_charge   -0.13697
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     0.53454 0.00001
        final_LJ       0.53454 0.00001
        initial_charge 0.39802
        final_charge   0.41093
    endatom
    atom
        name           H1CB
        initial_type   H2
        final_type     C1
        initial_LJ     2.58323 0.01641
        final_LJ       3.37953 0.10884
        initial_charge 0.07172
        final_charge   -0.09767
    endatom
    atom
        name           H1ZX
        initial_type   H2
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06472
        final_charge   0.06463
    endatom
    atom
        name           H5FD
        initial_type   H2
        final_type     H6
        initial_LJ     2.58323 0.01641
        final_LJ       2.64454 0.01578
        initial_charge 0.06922
        final_charge   0.04947
    endatom
    atom
        name           H98Q
        initial_type   H2
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06472
        final_charge   0.06463
    endatom
    atom
        name           HC38
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16502
        final_charge   0.15793
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     H3
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.44782
        final_charge   0.43873
    endatom
    atom
        name           HHBR
        initial_type   H2
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06922
        final_charge   0.05113
    endatom
    atom
        name           HHJK
        initial_type   H2
        final_type     H6
        initial_LJ     2.58323 0.01641
        final_LJ       2.64454 0.01578
        initial_charge 0.06922
        final_charge   0.04947
    endatom
    atom
        name           HK3Y
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15902
        final_charge   0.15393
    endatom
    atom
        name           HNVG
        initial_type   H4
        final_type     H4
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03612
        final_charge   0.03003
    endatom
    atom
        name           HPOI
        initial_type   H2
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06922
        final_charge   0.05113
    endatom
    atom
        name           HQIP
        initial_type   H2
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06472
        final_charge   0.06463
    endatom
    atom
        name           HR3X
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16702
        final_charge   0.16693
    endatom
    atom
        name           HUDO
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18502
        final_charge   0.15193
    endatom
    atom
        name           HY37
        initial_type   H1
        final_type     du
        initial_LJ     0.53454 0.00001
        final_LJ       0.00000 0.00000
        initial_charge 0.39802
        final_charge   -0.00000
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.83688
        final_charge   -0.81697
    endatom
    atom
        name           NFYG
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76398
        final_charge   -0.76507
    endatom
    atom
        name           NM80
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.81198
        final_charge   -0.81407
    endatom
    atom
        name           NUN5
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42328
        final_charge   -0.42537
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     2.99716 0.20947
        final_LJ       2.99716 0.20947
        initial_charge -0.59528
        final_charge   -0.59187
    endatom
    atom
        name           O1EY
        initial_type   O1
        final_type     H6
        initial_LJ     2.99716 0.20947
        final_LJ       2.64454 0.01578
        initial_charge -0.59528
        final_charge   0.04947
    endatom
    atom
        name           O9SX
        initial_type   O2
        final_type     O2
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.22318
        final_charge   -0.21127
    endatom
    atom
        name           OREN
        initial_type   O3
        final_type     O3
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.61648
        final_charge   -0.59657
    endatom
    bond
        atom0          CG8F
        atom1          H1CB
        initial_force  370.04671
        initial_equil  1.09390
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          COI6
        atom1          O1EY
        initial_force  329.96998
        initial_equil  1.42734
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          H1CB
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          H1CB
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          H1CB
        atom1          DU03
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          O1EY
        atom1          HY37
        initial_force  543.52678
        initial_equil  0.97168
        final_force    543.52678
        final_equil    0.97168
    endbond
    angle
        atom0          H5FD
        atom1          COI6
        atom2          O1EY
        initial_force  53.20532
        initial_equil  2.03414
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HHJK
        atom1          COI6
        atom2          O1EY
        initial_force  53.20532
        initial_equil  2.03414
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CG8F
        atom1          H1CB
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CG8F
        atom1          H1CB
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CG8F
        atom1          H1CB
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          H1CB
        atom2          DU02
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU01
        atom1          H1CB
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU02
        atom1          H1CB
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          COI6
        atom1          O1EY
        atom2          HY37
        initial_force  65.09062
        initial_equil  1.92604
        final_force    65.09062
        final_equil    1.92604
    endangle
    dihedral
        atom0          HHBR
        atom1          C
        atom2          CG8F
        atom3          H1CB
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPOI
        atom1          C
        atom2          CG8F
        atom3          H1CB
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CG8F
        atom3          H1CB
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CG8F
        atom2          COI6
        atom3          O1EY
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CG8F
        atom2          COI6
        atom3          H5FD
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CG8F
        atom2          COI6
        atom3          HHJK
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CG8F
        atom2          COI6
        atom3          O1EY
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CG8F
        atom2          H1CB
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CG8F
        atom2          H1CB
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CG8F
        atom2          H1CB
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COI6
        atom1          CG8F
        atom2          H1CB
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COI6
        atom1          CG8F
        atom2          H1CB
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COI6
        atom1          CG8F
        atom2          H1CB
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CG8F
        atom2          H1CB
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CG8F
        atom2          H1CB
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CG8F
        atom2          H1CB
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          COI6
        atom2          O1EY
        atom3          HY37
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H5FD
        atom1          COI6
        atom2          O1EY
        atom3          HY37
        initial_form   0.3026 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHJK
        atom1          COI6
        atom2          O1EY
        atom3          HY37
        initial_form   0.3026 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
