version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52316
        final_charge   0.52116
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.22146
        final_charge   0.24746
    endatom
    atom
        name           C1ZX
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07604
        final_charge   0.14286
    endatom
    atom
        name           C5FD
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.70866
        final_charge   0.70466
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.13144
        final_charge   -0.12444
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12786
        final_charge   0.13236
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20504
        final_charge   -0.14804
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12786
        final_charge   0.13236
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92986
        final_charge   0.93186
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.13144
        final_charge   -0.12444
    endatom
    atom
        name           CJXK
        initial_type   C2
        final_type     O1
        initial_LJ     3.37953 0.10884
        final_LJ       2.99716 0.20947
        initial_charge -0.39134
        final_charge   -0.60284
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05314
        final_charge   -0.05514
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.01076
        final_charge   0.01076
    endatom
    atom
        name           COGY
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62816
        final_charge   0.62716
    endatom
    atom
        name           CQIP
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17504
        final_charge   -0.18304
    endatom
    atom
        name           CR3X
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.42244
        final_charge   -0.42844
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.02806
        final_charge   0.07106
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14686
        final_charge   -0.13504
    endatom
    atom
        name           CUN5
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15286
        final_charge   0.12586
    endatom
    atom
        name           CVHS
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.34364
        final_charge   0.09306
    endatom
    atom
        name           CY37
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12896
        final_charge   0.08196
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H1
        initial_LJ     0.00000 0.00000
        final_LJ       0.53454 0.00001
        initial_charge -0.00000
        final_charge   0.40296
    endatom
    atom
        name           F
        initial_type   F1
        final_type     H3
        initial_LJ     3.11815 0.06100
        final_LJ       2.57258 0.01561
        initial_charge -0.12994
        final_charge   0.15196
    endatom
    atom
        name           FZ3J
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13194
        final_charge   -0.13594
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H6
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03606
        final_charge   0.03406
    endatom
    atom
        name           H1K3
        initial_type   H3
        final_type     O1
        initial_LJ     2.58323 0.01641
        final_LJ       2.99716 0.20947
        initial_charge 0.12416
        final_charge   -0.59384
    endatom
    atom
        name           H87A
        initial_type   H3
        final_type     H1
        initial_LJ     2.58323 0.01641
        final_LJ       0.53454 0.00001
        initial_charge 0.12966
        final_charge   0.42296
    endatom
    atom
        name           H98Q
        initial_type   H5
        final_type     H3
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15896
        final_charge   0.16796
    endatom
    atom
        name           H9SX
        initial_type   H4
        final_type     H5
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06091
        final_charge   0.06391
    endatom
    atom
        name           HAQ6
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.12416
        final_charge   0.05766
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05366
        final_charge   0.05066
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08666
        final_charge   0.05666
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     H4
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.44476
        final_charge   0.45476
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08816
        final_charge   0.09316
    endatom
    atom
        name           HHXT
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.12966
        final_charge   -0.00000
    endatom
    atom
        name           HM80
        initial_type   H4
        final_type     H5
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06091
        final_charge   0.06391
    endatom
    atom
        name           HMEC
        initial_type   H4
        final_type     H5
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06091
        final_charge   0.06391
    endatom
    atom
        name           HNRE
        initial_type   H5
        final_type     H3
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16596
        final_charge   0.15996
    endatom
    atom
        name           HNVG
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05366
        final_charge   0.05066
    endatom
    atom
        name           HO2R
        initial_type   H4
        final_type     H5
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06091
        final_charge   0.06391
    endatom
    atom
        name           HOI6
        initial_type   H5
        final_type     F1
        initial_LJ     2.57258 0.01561
        final_LJ       3.11815 0.06100
        initial_charge 0.18196
        final_charge   -0.11794
    endatom
    atom
        name           HQ9A
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08816
        final_charge   0.09316
    endatom
    atom
        name           HREN
        initial_type   H5
        final_type     H3
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16796
        final_charge   0.15696
    endatom
    atom
        name           HU5B
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.12966
        final_charge   -0.00000
    endatom
    atom
        name           HVRJ
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05366
        final_charge   0.05066
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05366
        final_charge   0.05066
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.75704
        final_charge   -0.76004
    endatom
    atom
        name           N1EY
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42234
        final_charge   -0.42434
    endatom
    atom
        name           NOSF
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.81604
        final_charge   -0.80904
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82594
        final_charge   -0.84194
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O3
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.41164
        final_charge   -0.42364
    endatom
    atom
        name           OHJK
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.63654
        final_charge   -0.61854
    endatom
    atom
        name           OK3Y
        initial_type   O1
        final_type     O3
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.22124
        final_charge   -0.20924
    endatom
    atom
        name           OL6G
        initial_type   O2
        final_type     H2
        initial_LJ     3.03981 0.21021
        final_LJ       2.58323 0.01641
        initial_charge -0.65484
        final_charge   0.05066
    endatom
    atom
        name           OT6M
        initial_type   O2
        final_type     H2
        initial_LJ     3.03981 0.21021
        final_LJ       2.58323 0.01641
        initial_charge -0.65484
        final_charge   0.05066
    endatom
    atom
        name           S
        initial_type   S1
        final_type     C1
        initial_LJ     3.56359 0.25000
        final_LJ       3.37953 0.10884
        initial_charge 1.34296
        final_charge   0.10136
    endatom
    bond
        atom0          C1ZX
        atom1          HOI6
        initial_force  397.25458
        initial_equil  1.08536
        final_force    404.38550
        final_equil    1.35293
    endbond
    bond
        atom0          CJXK
        atom1          H87A
        initial_force  370.04671
        initial_equil  1.09390
        final_force    543.52678
        final_equil    0.97168
    endbond
    bond
        atom0          CJXK
        atom1          HHXT
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CJXK
        atom1          HU5B
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CUDO
        atom1          F
        initial_force  404.38550
        initial_equil  1.35293
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CVHS
        atom1          H1K3
        initial_force  370.04671
        initial_equil  1.09390
        final_force    329.96998
        final_equil    1.42734
    endbond
    bond
        atom0          CVHS
        atom1          S
        initial_force  291.99425
        initial_equil  1.82075
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          H1K3
        atom1          DU01
        initial_force  543.52678
        initial_equil  0.97168
        final_force    543.52678
        final_equil    0.97168
    endbond
    bond
        atom0          S
        atom1          CJXK
        initial_force  291.99425
        initial_equil  1.82075
        final_force    329.96998
        final_equil    1.42734
    endbond
    bond
        atom0          S
        atom1          OL6G
        initial_force  555.92660
        initial_equil  1.47627
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          S
        atom1          OT6M
        initial_force  555.92660
        initial_equil  1.47627
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          CQIP
        atom1          C1ZX
        atom2          HOI6
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CR9O
        atom1          C1ZX
        atom2          HOI6
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          H87A
        atom1          CJXK
        atom2          HHXT
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          H87A
        atom1          CJXK
        atom2          HU5B
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HU5B
        atom1          CJXK
        atom2          HHXT
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          S
        atom1          CJXK
        atom2          H87A
        initial_force  53.20532
        initial_equil  2.03414
        final_force    65.09062
        final_equil    1.92604
    endangle
    angle
        atom0          S
        atom1          CJXK
        atom2          HHXT
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          S
        atom1          CJXK
        atom2          HU5B
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR9O
        atom1          CUDO
        atom2          F
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          F
        atom1          CUDO
        atom2          CCUZ
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          H1K3
        atom1          CVHS
        atom2          HAQ6
        initial_force  48.77649
        initial_equil  2.01765
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CVHS
        atom1          H1K3
        atom2          DU01
        initial_force  65.09062
        initial_equil  1.92604
        final_force    65.09062
        final_equil    1.92604
    endangle
    angle
        atom0          CVHS
        atom1          S
        atom2          CJXK
        initial_force  82.41586
        initial_equil  1.69321
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CVHS
        atom1          S
        atom2          OL6G
        initial_force  88.54939
        initial_equil  1.80178
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CVHS
        atom1          S
        atom2          OT6M
        initial_force  88.54939
        initial_equil  1.80178
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          OL6G
        atom1          S
        atom2          CJXK
        initial_force  88.54939
        initial_equil  1.80178
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          OL6G
        atom1          S
        atom2          OT6M
        initial_force  88.54939
        initial_equil  1.80178
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          OT6M
        atom1          S
        atom2          CJXK
        initial_force  88.54939
        initial_equil  1.80178
        final_force    53.20532
        final_equil    2.03414
    endangle
    dihedral
        atom0          COGY
        atom1          C
        atom2          CKXW
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          C
        atom2          COGY
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          C5FD
        atom2          CKXW
        atom3          OK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          C5FD
        atom2          OK3Y
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CK8P
        atom2          CR3X
        atom3          HNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CK8P
        atom2          HNRE
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CK8P
        atom2          OHJK
        atom3          N1EY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CKXW
        atom2          COGY
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CKXW
        atom2          OK3Y
        atom3          C5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N1EY
        atom1          COGY
        atom2          C5FD
        atom3          CY37
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          COGY
        atom2          CY37
        atom3          N1EY
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CR3X
        atom2          H
        atom3          N
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CR3X
        atom2          HNRE
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          CR3X
        atom2          N
        atom3          C
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CY37
        atom2          C5FD
        atom3          N1EY
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          N
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          NPOI
        atom3          NOSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          N1EY
        atom2          CK8P
        atom3          OHJK
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NOSF
        atom1          N1EY
        atom2          CR3X
        atom3          COGY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          N1EY
        atom2          NOSF
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          N1EY
        atom2          OHJK
        atom3          C5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          NOSF
        atom2          CR3X
        atom3          N1EY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NOSF
        atom2          N
        atom3          NPOI
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NOSF
        atom2          NPOI
        atom3          CHBR
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N1EY
        atom1          C5FD
        atom2          COGY
        atom3          CY37
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          C5FD
        atom2          CY37
        atom3          N1EY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CK8P
        atom2          N1EY
        atom3          OHJK
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CKXW
        atom2          C
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CKXW
        atom2          C5FD
        atom3          OK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COGY
        atom2          C
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          COGY
        atom2          CKXW
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CR3X
        atom2          CK8P
        atom3          HNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NOSF
        atom1          CR3X
        atom2          N1EY
        atom3          COGY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR3X
        atom2          NOSF
        atom3          N1EY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CY37
        atom2          COGY
        atom3          N1EY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          CR3X
        atom3          N
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          HNRE
        atom2          CK8P
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          HNRE
        atom2          CR3X
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          N
        atom2          CR3X
        atom3          C
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          N
        atom2          H
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          NOSF
        atom3          NPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          NOSF
        atom2          N1EY
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          N
        atom3          NOSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NPOI
        atom2          NOSF
        atom3          CHBR
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          OHJK
        atom2          CK8P
        atom3          N1EY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          OHJK
        atom2          N1EY
        atom3          C5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          OK3Y
        atom2          C5FD
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          OK3Y
        atom2          CKXW
        atom3          C5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CY37
        atom1          CVHS
        atom2          H1K3
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HAQ6
        atom1          CVHS
        atom2          H1K3
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          CVHS
        atom2          H1K3
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          CVHS
        atom2          S
        atom3          CJXK
        initial_form   0.2655 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          CVHS
        atom2          S
        atom3          OL6G
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          CVHS
        atom2          S
        atom3          OT6M
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1K3
        atom1          CVHS
        atom2          S
        atom3          CJXK
        initial_form   -0.0820 1.0 -0.000000
        final_form     -0.0310 3.0 -0.000000 0.4598 2.0 -0.000000
    enddihedral
    dihedral
        atom0          H1K3
        atom1          CVHS
        atom2          S
        atom3          OL6G
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          H1K3
        atom1          CVHS
        atom2          S
        atom3          OT6M
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HAQ6
        atom1          CVHS
        atom2          S
        atom3          CJXK
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HAQ6
        atom1          CVHS
        atom2          S
        atom3          OL6G
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HAQ6
        atom1          CVHS
        atom2          S
        atom3          OT6M
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HH8R
        atom1          CY37
        atom2          CVHS
        atom3          H1K3
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HH8R
        atom1          CY37
        atom2          CVHS
        atom3          S
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          CY37
        atom2          CVHS
        atom3          H1K3
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          CY37
        atom2          CVHS
        atom3          S
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CVHS
        atom1          S
        atom2          CJXK
        atom3          H87A
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CVHS
        atom1          S
        atom2          CJXK
        atom3          HHXT
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CVHS
        atom1          S
        atom2          CJXK
        atom3          HU5B
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OL6G
        atom1          S
        atom2          CJXK
        atom3          H87A
        initial_form   0.1108 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OL6G
        atom1          S
        atom2          CJXK
        atom3          HHXT
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OL6G
        atom1          S
        atom2          CJXK
        atom3          HU5B
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OT6M
        atom1          S
        atom2          CJXK
        atom3          H87A
        initial_form   0.1108 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OT6M
        atom1          S
        atom2          CJXK
        atom3          HHXT
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OT6M
        atom1          S
        atom2          CJXK
        atom3          HU5B
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
