version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52218
        final_charge   0.51918
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.23248
        final_charge   0.22148
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.06742
        final_charge   -0.13042
    endatom
    atom
        name           C98Q
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.15302
        final_charge   -0.17502
    endatom
    atom
        name           C9SX
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.06742
        final_charge   -0.13042
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.31712
        final_charge   0.13038
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15088
        final_charge   0.14588
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92488
        final_charge   0.92088
    endatom
    atom
        name           CHJK
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69768
        final_charge   0.70368
    endatom
    atom
        name           CK3Y
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.04812
        final_charge   -0.05012
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.41942
        final_charge   -0.41942
    endatom
    atom
        name           CNRE
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00078
        final_charge   0.00378
    endatom
    atom
        name           COI6
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13202
        final_charge   -0.07602
    endatom
    atom
        name           CQ9A
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.06928
        final_charge   0.08598
    endatom
    atom
        name           CR3X
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62318
        final_charge   0.62518
    endatom
    atom
        name           CREN
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18602
        final_charge   -0.20602
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.07008
        final_charge   0.03108
    endatom
    atom
        name           CWWQ
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.31712
        final_charge   0.13038
    endatom
    atom
        name           CZ3J
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12888
        final_charge   0.15088
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04701
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04701
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04701
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.11692
        final_charge   -0.13092
    endatom
    atom
        name           FQIP
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13592
        final_charge   -0.13392
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03708
        final_charge   0.03508
    endatom
    atom
        name           H1K3
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06535
        final_charge   0.07518
    endatom
    atom
        name           H1ZX
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15498
        final_charge   0.15798
    endatom
    atom
        name           H5FD
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14998
        final_charge   0.18598
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.11843
        final_charge   0.05043
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05468
        final_charge   0.09968
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.44878
        final_charge   0.43478
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06535
        final_charge   0.07518
    endatom
    atom
        name           HHYF
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.11843
        final_charge   0.05043
    endatom
    atom
        name           HK8P
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16098
        final_charge   0.16398
    endatom
    atom
        name           HM80
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.07643
        final_charge   0.05693
    endatom
    atom
        name           HMEC
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.07643
        final_charge   0.05693
    endatom
    atom
        name           HNVG
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.11843
        final_charge   0.05043
    endatom
    atom
        name           HO2R
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.07643
        final_charge   0.05693
    endatom
    atom
        name           HOSF
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.07643
        final_charge   0.05693
    endatom
    atom
        name           HUN5
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16798
        final_charge   0.16598
    endatom
    atom
        name           HVHS
        initial_type   H3
        final_type     C2
        initial_LJ     2.58323 0.01641
        final_LJ       3.37953 0.10884
        initial_charge 0.06535
        final_charge   -0.11112
    endatom
    atom
        name           HVRJ
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.11843
        final_charge   0.05043
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76102
        final_charge   -0.75402
    endatom
    atom
        name           NOGY
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.81202
        final_charge   -0.81302
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.83692
        final_charge   -0.82392
    endatom
    atom
        name           NY37
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42532
        final_charge   -0.42232
    endatom
    atom
        name           O
        initial_type   O1
        final_type     du
        initial_LJ     3.03981 0.21021
        final_LJ       0.00000 0.00000
        initial_charge -0.64682
        final_charge   -0.00000
    endatom
    atom
        name           O1EY
        initial_type   O1
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.59252
        final_charge   -0.61952
    endatom
    atom
        name           OFYG
        initial_type   O1
        final_type     du
        initial_LJ     3.03981 0.21021
        final_LJ       0.00000 0.00000
        initial_charge -0.64682
        final_charge   -0.00000
    endatom
    atom
        name           OR9O
        initial_type   O2
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.21222
        final_charge   -0.22422
    endatom
    atom
        name           S
        initial_type   S1
        final_type     O1
        initial_LJ     3.56359 0.25000
        final_LJ       3.02511 0.16847
        initial_charge 1.32398
        final_charge   -0.41262
    endatom
    bond
        atom0          CAK1
        atom1          S
        initial_force  291.99425
        initial_equil  1.82075
        final_force    366.74088
        final_equil    1.42590
    endbond
    bond
        atom0          CQ9A
        atom1          HVHS
        initial_force  370.04671
        initial_equil  1.09390
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          HVHS
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HVHS
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HVHS
        atom1          DU03
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          S
        atom1          CWWQ
        initial_force  291.99425
        initial_equil  1.82075
        final_force    366.74088
        final_equil    1.42590
    endbond
    bond
        atom0          S
        atom1          O
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    bond
        atom0          S
        atom1          OFYG
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    angle
        atom0          HH8R
        atom1          CQ9A
        atom2          HVHS
        initial_force  48.77649
        initial_equil  2.01765
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HVHS
        atom1          CQ9A
        atom2          H1K3
        initial_force  48.77649
        initial_equil  2.01765
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CQ9A
        atom1          HVHS
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CQ9A
        atom1          HVHS
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CQ9A
        atom1          HVHS
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          HVHS
        atom2          DU02
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU01
        atom1          HVHS
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU02
        atom1          HVHS
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CAK1
        atom1          S
        atom2          CWWQ
        initial_force  82.41586
        initial_equil  1.69321
        final_force    65.09062
        final_equil    1.92604
    endangle
    angle
        atom0          CAK1
        atom1          S
        atom2          O
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          CAK1
        atom1          S
        atom2          OFYG
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          O
        atom1          S
        atom2          CWWQ
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          O
        atom1          S
        atom2          OFYG
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          OFYG
        atom1          S
        atom2          CWWQ
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    dihedral
        atom0          HM80
        atom1          C6B9
        atom2          CAK1
        atom3          S
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          C6B9
        atom2          CAK1
        atom3          S
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CAK1
        atom2          S
        atom3          CWWQ
        initial_form   0.2655 3.0 -0.000000
        final_form     -0.0369 2.0 3.141593 0.4552 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CAK1
        atom2          S
        atom3          O
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CAK1
        atom2          S
        atom3          OFYG
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNVG
        atom1          CAK1
        atom2          S
        atom3          CWWQ
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNVG
        atom1          CAK1
        atom2          S
        atom3          O
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNVG
        atom1          CAK1
        atom2          S
        atom3          OFYG
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVRJ
        atom1          CAK1
        atom2          S
        atom3          CWWQ
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVRJ
        atom1          CAK1
        atom2          S
        atom3          O
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVRJ
        atom1          CAK1
        atom2          S
        atom3          OFYG
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1K3
        atom1          CQ9A
        atom2          HVHS
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1K3
        atom1          CQ9A
        atom2          HVHS
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1K3
        atom1          CQ9A
        atom2          HVHS
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HH8R
        atom1          CQ9A
        atom2          HVHS
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HH8R
        atom1          CQ9A
        atom2          HVHS
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HH8R
        atom1          CQ9A
        atom2          HVHS
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NY37
        atom1          CQ9A
        atom2          HVHS
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NY37
        atom1          CQ9A
        atom2          HVHS
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NY37
        atom1          CQ9A
        atom2          HVHS
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          CWWQ
        atom2          C9SX
        atom3          HMEC
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          CWWQ
        atom2          C9SX
        atom3          HOSF
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CHJK
        atom1          NY37
        atom2          CQ9A
        atom3          HVHS
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     -0.3024 1.0 -0.000000 -0.1489 4.0 3.141593 -0.1230 3.0 3.141593 0.2939 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK1
        atom1          S
        atom2          CWWQ
        atom3          C9SX
        initial_form   0.2655 3.0 -0.000000
        final_form     -0.0369 2.0 3.141593 0.4552 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK1
        atom1          S
        atom2          CWWQ
        atom3          HC38
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK1
        atom1          S
        atom2          CWWQ
        atom3          HHYF
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          S
        atom2          CWWQ
        atom3          C9SX
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          S
        atom2          CWWQ
        atom3          HC38
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          S
        atom2          CWWQ
        atom3          HHYF
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OFYG
        atom1          S
        atom2          CWWQ
        atom3          C9SX
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OFYG
        atom1          S
        atom2          CWWQ
        atom3          HC38
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OFYG
        atom1          S
        atom2          CWWQ
        atom3          HHYF
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
