version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52211
        final_charge   0.52117
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge 0.22141
        final_charge   -0.00000
    endatom
    atom
        name           C1ZX
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13409
        final_charge   -0.07603
    endatom
    atom
        name           C5FD
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69761
        final_charge   0.70567
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.12999
        final_charge   -0.00000
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge 0.12881
        final_charge   -0.00000
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18509
        final_charge   -0.20603
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge 0.12881
        final_charge   -0.00000
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92181
        final_charge   0.92387
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.12999
        final_charge   -0.00000
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05319
        final_charge   -0.05213
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00371
        final_charge   0.00577
    endatom
    atom
        name           COGY
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62211
        final_charge   0.62317
    endatom
    atom
        name           CQIP
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.15209
        final_charge   -0.17503
    endatom
    atom
        name           CR3X
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.42449
        final_charge   -0.42243
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.07101
        final_charge   0.03107
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14781
        final_charge   0.14587
    endatom
    atom
        name           CUN5
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12781
        final_charge   0.15087
    endatom
    atom
        name           CY37
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.07021
        final_charge   0.07027
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   0.20607
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.04967
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.04967
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.04967
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.11699
        final_charge   -0.13093
    endatom
    atom
        name           FZ3J
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13599
        final_charge   -0.13393
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03401
        final_charge   0.03407
    endatom
    atom
        name           H98Q
        initial_type   H5
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15491
        final_charge   0.15797
    endatom
    atom
        name           H9SX
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06436
        final_charge   -0.00000
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.04936
        final_charge   -0.00000
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.08561
        final_charge   -0.00000
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.44171
        final_charge   0.44877
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06461
        final_charge   0.06400
    endatom
    atom
        name           HM80
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06436
        final_charge   -0.00000
    endatom
    atom
        name           HMEC
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06436
        final_charge   -0.00000
    endatom
    atom
        name           HNRE
        initial_type   H5
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15891
        final_charge   0.16297
    endatom
    atom
        name           HNVG
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.04936
        final_charge   -0.00000
    endatom
    atom
        name           HO2R
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06436
        final_charge   -0.00000
    endatom
    atom
        name           HOI6
        initial_type   H5
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15091
        final_charge   0.18597
    endatom
    atom
        name           HQ9A
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06461
        final_charge   0.06400
    endatom
    atom
        name           HREN
        initial_type   H5
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16791
        final_charge   0.16597
    endatom
    atom
        name           HVHS
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06461
        final_charge   0.06400
    endatom
    atom
        name           HVRJ
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.04936
        final_charge   -0.00000
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.04936
        final_charge   -0.00000
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76209
        final_charge   -0.75803
    endatom
    atom
        name           N1EY
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42439
        final_charge   -0.42333
    endatom
    atom
        name           NOSF
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.80509
        final_charge   -0.81403
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82699
        final_charge   -0.84393
    endatom
    atom
        name           O
        initial_type   O1
        final_type     du
        initial_LJ     3.02511 0.16847
        final_LJ       0.00000 0.00000
        initial_charge -0.41969
        final_charge   -0.00000
    endatom
    atom
        name           OHJK
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.59459
        final_charge   -0.62153
    endatom
    atom
        name           OK3Y
        initial_type   O1
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.21129
        final_charge   -0.22323
    endatom
    bond
        atom0          C1CB
        atom1          C6B9
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          C1CB
        atom1          CHYF
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          C1CB
        atom1          HFNO
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C6B9
        atom1          CAK1
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          C6B9
        atom1          HM80
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C6B9
        atom1          HO2R
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CAK1
        atom1          HNVG
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CAK1
        atom1          HVRJ
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CAK1
        atom1          O
        initial_force  366.74088
        initial_equil  1.42590
        final_force    366.74088
        final_equil    1.42590
    endbond
    bond
        atom0          CFYG
        atom1          CHYF
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CFYG
        atom1          HC38
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CFYG
        atom1          HWWQ
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CHYF
        atom1          H9SX
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CHYF
        atom1          HMEC
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU03
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU04
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          NPOI
        atom1          C1CB
        initial_force  366.34047
        initial_equil  1.46476
        final_force    366.34047
        final_equil    1.46476
    endbond
    bond
        atom0          NPOI
        atom1          DU01
        initial_force  366.34047
        initial_equil  1.46476
        final_force    366.34047
        final_equil    1.46476
    endbond
    bond
        atom0          O
        atom1          CFYG
        initial_force  366.74088
        initial_equil  1.42590
        final_force    366.74088
        final_equil    1.42590
    endbond
    angle
        atom0          C6B9
        atom1          C1CB
        atom2          CHYF
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HFNO
        atom1          C1CB
        atom2          C6B9
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HFNO
        atom1          C1CB
        atom2          CHYF
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NPOI
        atom1          C1CB
        atom2          C6B9
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NPOI
        atom1          C1CB
        atom2          CHYF
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NPOI
        atom1          C1CB
        atom2          HFNO
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1CB
        atom1          C6B9
        atom2          CAK1
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1CB
        atom1          C6B9
        atom2          HM80
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1CB
        atom1          C6B9
        atom2          HO2R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HM80
        atom1          C6B9
        atom2          CAK1
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HM80
        atom1          C6B9
        atom2          HO2R
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HO2R
        atom1          C6B9
        atom2          CAK1
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C6B9
        atom1          CAK1
        atom2          HNVG
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C6B9
        atom1          CAK1
        atom2          HVRJ
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C6B9
        atom1          CAK1
        atom2          O
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HNVG
        atom1          CAK1
        atom2          O
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HVRJ
        atom1          CAK1
        atom2          HNVG
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HVRJ
        atom1          CAK1
        atom2          O
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HC38
        atom1          CFYG
        atom2          CHYF
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HWWQ
        atom1          CFYG
        atom2          CHYF
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HWWQ
        atom1          CFYG
        atom2          HC38
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          O
        atom1          CFYG
        atom2          CHYF
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          O
        atom1          CFYG
        atom2          HC38
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          O
        atom1          CFYG
        atom2          HWWQ
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1CB
        atom1          CHYF
        atom2          CFYG
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1CB
        atom1          CHYF
        atom2          H9SX
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1CB
        atom1          CHYF
        atom2          HMEC
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CFYG
        atom1          CHYF
        atom2          H9SX
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CFYG
        atom1          CHYF
        atom2          HMEC
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H9SX
        atom1          CHYF
        atom2          HMEC
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU04
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU03
        atom1          DU01
        atom2          DU04
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          NPOI
        atom1          DU01
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NPOI
        atom1          DU01
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NPOI
        atom1          DU01
        atom2          DU04
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CHBR
        atom1          NPOI
        atom2          C1CB
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          CHBR
        atom1          NPOI
        atom2          DU01
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          HG8F
        atom1          NPOI
        atom2          C1CB
        initial_force  63.44423
        initial_equil  2.01598
        final_force    63.44423
        final_equil    2.01598
    endangle
    angle
        atom0          HG8F
        atom1          NPOI
        atom2          DU01
        initial_force  63.44423
        initial_equil  2.01598
        final_force    63.44423
        final_equil    2.01598
    endangle
    angle
        atom0          CAK1
        atom1          O
        atom2          CFYG
        initial_force  65.09062
        initial_equil  1.92604
        final_force    65.09062
        final_equil    1.92604
    endangle
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          C6B9
        atom3          CAK1
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          C6B9
        atom3          HM80
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          C6B9
        atom3          HO2R
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          C6B9
        atom3          CAK1
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          C6B9
        atom3          HM80
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          C6B9
        atom3          HO2R
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          CHBR
        atom3          HG8F
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          C1CB
        atom2          CHYF
        atom3          CFYG
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          C1CB
        atom2          CHYF
        atom3          H9SX
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C6B9
        atom1          C1CB
        atom2          CHYF
        atom3          HMEC
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          CHYF
        atom3          CFYG
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          CHYF
        atom3          H9SX
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          CHYF
        atom3          HMEC
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          CHYF
        atom3          CFYG
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          CHYF
        atom3          H9SX
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          CHYF
        atom3          HMEC
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C1CB
        atom2          HG8F
        atom3          NPOI
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          C6B9
        atom2          C1CB
        atom3          CHYF
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
    enddihedral
    dihedral
        atom0          HM80
        atom1          C6B9
        atom2          C1CB
        atom3          CHYF
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          C6B9
        atom2          C1CB
        atom3          CHYF
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C6B9
        atom2          CAK1
        atom3          HNVG
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C6B9
        atom2          CAK1
        atom3          HVRJ
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C6B9
        atom2          CAK1
        atom3          O
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM80
        atom1          C6B9
        atom2          CAK1
        atom3          HNVG
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM80
        atom1          C6B9
        atom2          CAK1
        atom3          HVRJ
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM80
        atom1          C6B9
        atom2          CAK1
        atom3          O
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          C6B9
        atom2          CAK1
        atom3          HNVG
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          C6B9
        atom2          CAK1
        atom3          HVRJ
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          C6B9
        atom2          CAK1
        atom3          O
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CAK1
        atom2          O
        atom3          CFYG
        initial_form   -0.0369 2.0 3.141593 0.4552 3.0 -0.000000
        final_form     -0.0369 2.0 3.141593 0.4552 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNVG
        atom1          CAK1
        atom2          O
        atom3          CFYG
        initial_form   0.0474 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVRJ
        atom1          CAK1
        atom2          O
        atom3          CFYG
        initial_form   0.0474 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HC38
        atom1          CFYG
        atom2          CHYF
        atom3          H9SX
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HC38
        atom1          CFYG
        atom2          CHYF
        atom3          HMEC
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HWWQ
        atom1          CFYG
        atom2          CHYF
        atom3          H9SX
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HWWQ
        atom1          CFYG
        atom2          CHYF
        atom3          HMEC
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CFYG
        atom2          CHYF
        atom3          H9SX
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CFYG
        atom2          CHYF
        atom3          HMEC
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          CHBR
        atom2          HG8F
        atom3          C1CB
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NPOI
        atom1          CHBR
        atom2          HG8F
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CHBR
        atom2          NPOI
        atom3          C1CB
        initial_form   1.1931 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CHBR
        atom2          NPOI
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     1.1931 2.0 3.141593
    enddihedral
    dihedral
        atom0          NOSF
        atom1          CHBR
        atom2          NPOI
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     1.1931 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CHYF
        atom2          CFYG
        atom3          HC38
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CHYF
        atom2          CFYG
        atom3          HWWQ
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CHYF
        atom2          CFYG
        atom3          O
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          DU01
        atom2          CHBR
        atom3          HG8F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          DU01
        atom2          HG8F
        atom3          NPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          C1CB
        atom3          C6B9
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          C1CB
        atom3          CHYF
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          C1CB
        atom3          HFNO
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          NPOI
        atom2          C1CB
        atom3          C6B9
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          NPOI
        atom2          C1CB
        atom3          CHYF
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          NPOI
        atom2          C1CB
        atom3          HFNO
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          NPOI
        atom2          CHBR
        atom3          NOSF
        initial_form   1.1931 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          NPOI
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          NPOI
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          NPOI
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK1
        atom1          O
        atom2          CFYG
        atom3          CHYF
        initial_form   -0.0369 2.0 3.141593 0.4552 3.0 -0.000000
        final_form     -0.0369 2.0 3.141593 0.4552 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK1
        atom1          O
        atom2          CFYG
        atom3          HC38
        initial_form   0.0474 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK1
        atom1          O
        atom2          CFYG
        atom3          HWWQ
        initial_form   0.0474 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
endmolecule
