version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     du
        initial_LJ     3.48065 0.08688
        final_LJ       0.00000 0.00000
        initial_charge -0.14995
        final_charge   -0.00000
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.21995
        final_charge   -0.15885
    endatom
    atom
        name           C5FD
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92885
        final_charge   0.92875
    endatom
    atom
        name           C6B9
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14095
        final_charge   -0.21505
    endatom
    atom
        name           C9SX
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.07635
        final_charge   -0.07745
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     du
        initial_LJ     3.48065 0.08688
        final_LJ       0.00000 0.00000
        initial_charge -0.10795
        final_charge   -0.00000
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17795
        final_charge   -0.17905
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15015
        final_charge   0.20005
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00505
        final_charge   -0.01125
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     du
        initial_LJ     3.48065 0.08688
        final_LJ       0.00000 0.00000
        initial_charge -0.12795
        final_charge   -0.00000
    endatom
    atom
        name           CK3Y
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06315
        final_charge   -0.06325
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06425
        final_charge   -0.06535
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.10195
        final_charge   -0.07605
    endatom
    atom
        name           CNRE
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17135
        final_charge   -0.16945
    endatom
    atom
        name           CO2R
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07195
        final_charge   -0.20905
    endatom
    atom
        name           COGY
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.00915
        final_charge   -0.01025
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     du
        initial_LJ     3.48065 0.08688
        final_LJ       0.00000 0.00000
        initial_charge -0.12395
        final_charge   -0.00000
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.08075
        final_charge   -0.08085
    endatom
    atom
        name           CREN
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14495
        final_charge   -0.14505
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09795
        final_charge   -0.09705
    endatom
    atom
        name           CUN5
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14995
        final_charge   -0.15005
    endatom
    atom
        name           CWWQ
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12545
        final_charge   0.12635
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     C1
        initial_LJ     0.00000 0.00000
        final_LJ       3.48065 0.08688
        initial_charge -0.00000
        final_charge   -0.15925
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     C1
        initial_LJ     0.00000 0.00000
        final_LJ       3.48065 0.08688
        initial_charge -0.00000
        final_charge   -0.13315
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     N1
        initial_LJ     0.00000 0.00000
        final_LJ       3.20688 0.16769
        initial_charge -0.00000
        final_charge   -0.20445
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       1.10343 0.01409
        initial_charge -0.00000
        final_charge   0.28865
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     H5
        initial_LJ     0.00000 0.00000
        final_LJ       2.45363 0.01311
        initial_charge -0.00000
        final_charge   0.16095
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     H1
        initial_LJ     0.00000 0.00000
        final_LJ       2.57258 0.01561
        initial_charge -0.00000
        final_charge   0.16995
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     H1
        initial_LJ     0.00000 0.00000
        final_LJ       2.57258 0.01561
        initial_charge -0.00000
        final_charge   0.12295
    endatom
    atom
        name           H
        initial_type   H1
        final_type     du
        initial_LJ     2.57258 0.01561
        final_LJ       0.00000 0.00000
        initial_charge 0.12205
        final_charge   -0.00000
    endatom
    atom
        name           H1ZX
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.12005
        final_charge   0.12095
    endatom
    atom
        name           H98Q
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10605
        final_charge   0.10595
    endatom
    atom
        name           HC38
        initial_type   H2
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04275
        final_charge   0.04465
    endatom
    atom
        name           HFYG
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14805
        final_charge   0.14295
    endatom
    atom
        name           HH8R
        initial_type   H1
        final_type     du
        initial_LJ     2.57258 0.01561
        final_LJ       0.00000 0.00000
        initial_charge 0.12405
        final_charge   -0.00000
    endatom
    atom
        name           HHYF
        initial_type   H2
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04275
        final_charge   0.04465
    endatom
    atom
        name           HKXW
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06175
        final_charge   0.06165
    endatom
    atom
        name           HMEC
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05325
        final_charge   0.05215
    endatom
    atom
        name           HNVG
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.12705
        final_charge   0.11995
    endatom
    atom
        name           HOI6
        initial_type   H4
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.31075
        final_charge   0.30965
    endatom
    atom
        name           HOSF
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05325
        final_charge   0.05215
    endatom
    atom
        name           HQ9A
        initial_type   H1
        final_type     du
        initial_LJ     2.57258 0.01561
        final_LJ       0.00000 0.00000
        initial_charge 0.13405
        final_charge   -0.00000
    endatom
    atom
        name           HQIP
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10605
        final_charge   0.10595
    endatom
    atom
        name           HR3X
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06175
        final_charge   0.06165
    endatom
    atom
        name           HVRJ
        initial_type   H1
        final_type     du
        initial_LJ     2.57258 0.01561
        final_LJ       0.00000 0.00000
        initial_charge 0.12305
        final_charge   -0.00000
    endatom
    atom
        name           HY37
        initial_type   H1
        final_type     du
        initial_LJ     2.57258 0.01561
        final_LJ       0.00000 0.00000
        initial_charge 0.14805
        final_charge   -0.00000
    endatom
    atom
        name           HZ3J
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.11605
        final_charge   0.11595
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.16735
        final_charge   -0.16745
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O2
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.32985
        final_charge   -0.32995
    endatom
    atom
        name           O1EY
        initial_type   O2
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.81625
        final_charge   -0.81685
    endatom
    atom
        name           OHJK
        initial_type   O2
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.81625
        final_charge   -0.81685
    endatom
    bond
        atom0          C
        atom1          CAK1
        initial_force  360.78524
        initial_equil  1.38719
        final_force    360.78524
        final_equil    1.38719
    endbond
    bond
        atom0          C
        atom1          CHBR
        initial_force  360.78524
        initial_equil  1.38719
        final_force    360.78524
        final_equil    1.38719
    endbond
    bond
        atom0          C1CB
        atom1          DU01
        initial_force  279.13510
        initial_equil  1.45463
        final_force    279.13510
        final_equil    1.45463
    endbond
    bond
        atom0          C1CB
        atom1          HY37
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CAK1
        atom1          HVRJ
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CG8F
        atom1          DU03
        initial_force  390.03555
        initial_equil  1.39016
        final_force    390.03555
        final_equil    1.39016
    endbond
    bond
        atom0          CHBR
        atom1          CPOI
        initial_force  360.78524
        initial_equil  1.38719
        final_force    360.78524
        final_equil    1.38719
    endbond
    bond
        atom0          CHBR
        atom1          HH8R
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CO2R
        atom1          CAK1
        initial_force  360.78524
        initial_equil  1.38719
        final_force    360.78524
        final_equil    1.38719
    endbond
    bond
        atom0          CO2R
        atom1          DU07
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CPOI
        atom1          CG8F
        initial_force  360.78524
        initial_equil  1.38719
        final_force    360.78524
        final_equil    1.38719
    endbond
    bond
        atom0          CPOI
        atom1          HQ9A
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  399.15929
        initial_equil  1.37169
        final_force    399.15929
        final_equil    1.37169
    endbond
    bond
        atom0          DU01
        atom1          DU06
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  390.03555
        initial_equil  1.39016
        final_force    390.03555
        final_equil    1.39016
    endbond
    bond
        atom0          DU02
        atom1          DU05
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  505.14450
        initial_equil  1.01948
        final_force    505.14450
        final_equil    1.01948
    endbond
    bond
        atom0          H
        atom1          C
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    angle
        atom0          CHBR
        atom1          C
        atom2          CAK1
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          H
        atom1          C
        atom2          CAK1
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          H
        atom1          C
        atom2          CHBR
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CFNO
        atom1          C1CB
        atom2          DU01
        initial_force  14.32262
        initial_equil  2.41411
        final_force    14.32262
        final_equil    2.41411
    endangle
    angle
        atom0          CFNO
        atom1          C1CB
        atom2          HY37
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CG8F
        atom1          C1CB
        atom2          DU01
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CG8F
        atom1          C1CB
        atom2          HY37
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          C
        atom1          CAK1
        atom2          CO2R
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          C
        atom1          CAK1
        atom2          HVRJ
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CO2R
        atom1          CAK1
        atom2          HVRJ
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          C1CB
        atom1          CG8F
        atom2          DU03
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CO2R
        atom1          CG8F
        atom2          DU03
        initial_force  14.32262
        initial_equil  2.41411
        final_force    14.32262
        final_equil    2.41411
    endangle
    angle
        atom0          CPOI
        atom1          CG8F
        atom2          C1CB
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CPOI
        atom1          CG8F
        atom2          CO2R
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          CPOI
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          HH8R
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          HH8R
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CG8F
        atom1          CO2R
        atom2          CAK1
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CG8F
        atom1          CO2R
        atom2          DU07
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CM80
        atom1          CO2R
        atom2          CAK1
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CM80
        atom1          CO2R
        atom2          DU07
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          HQ9A
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          HQ9A
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          C1CB
        atom1          DU01
        atom2          DU02
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          C1CB
        atom1          DU01
        atom2          DU06
        initial_force  39.62812
        initial_equil  2.26549
        final_force    39.62812
        final_equil    2.26549
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU06
        initial_force  39.62812
        initial_equil  2.26549
        final_force    39.62812
        final_equil    2.26549
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU05
        initial_force  39.62812
        initial_equil  2.26549
        final_force    39.62812
        final_equil    2.26549
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU05
        initial_force  39.62812
        initial_equil  2.26549
        final_force    39.62812
        final_equil    2.26549
    endangle
    angle
        atom0          CG8F
        atom1          DU03
        atom2          DU02
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          CG8F
        atom1          DU03
        atom2          DU04
        initial_force  63.44423
        initial_equil  2.01598
        final_force    63.44423
        final_equil    2.01598
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  63.44423
        initial_equil  2.01598
        final_force    63.44423
        final_equil    2.01598
    endangle
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          C6B9
        atom3          O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CK3Y
        atom2          CREN
        atom3          HZ3J
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          CK3Y
        atom2          HZ3J
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CK8P
        atom2          CK3Y
        atom3          HOI6
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          COGY
        atom2          CK8P
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CCUZ
        atom3          H1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR9O
        atom2          CK8P
        atom3          CNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CR9O
        atom2          COGY
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CREN
        atom3          H98Q
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CUN5
        atom2          CR9O
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CUN5
        atom2          N
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          H1ZX
        atom2          CCUZ
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          H1ZX
        atom2          CR9O
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          H98Q
        atom2          CREN
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          H98Q
        atom2          CUDO
        atom3          CREN
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          HOI6
        atom2          CK3Y
        atom3          N
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          HOI6
        atom2          CK8P
        atom3          CK3Y
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          HZ3J
        atom2          CREN
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          N
        atom2          CR9O
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          O
        atom2          C1CB
        atom3          C6B9
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          O
        atom2          C6B9
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          O
        atom3          C6B9
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C6B9
        atom2          C1CB
        atom3          O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C6B9
        atom2          O
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CCUZ
        atom2          CR9O
        atom3          H1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CCUZ
        atom2          H1ZX
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CK3Y
        atom2          CK8P
        atom3          HOI6
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CK3Y
        atom2          HOI6
        atom3          N
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          COGY
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CK8P
        atom2          CR9O
        atom3          CNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CK8P
        atom2          HOI6
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          COGY
        atom2          CR9O
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CR9O
        atom2          CUN5
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          H1ZX
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CR9O
        atom2          N
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CREN
        atom2          CK3Y
        atom3          HZ3J
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CREN
        atom2          CUDO
        atom3          H98Q
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CREN
        atom2          H98Q
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CREN
        atom2          HZ3J
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          H98Q
        atom3          CREN
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          HZ3J
        atom2          CK3Y
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          N
        atom2          CUN5
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          CAK1
        atom3          CO2R
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          CAK1
        atom3          HVRJ
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CAK1
        atom3          CO2R
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CAK1
        atom3          HVRJ
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          C
        atom2          CHBR
        atom3          HH8R
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CHBR
        atom3          CPOI
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CHBR
        atom3          HH8R
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          C
        atom2          CO2R
        atom3          HVRJ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          CPOI
        atom3          HH8R
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          C
        atom2          HVRJ
        atom3          CAK1
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          CG8F
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          C1CB
        atom2          CG8F
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     1.1632 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 2.0 3.141593
        final_form     1.1632 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     1.1632 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 2.0 3.141593
        final_form     1.1632 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          C1CB
        atom2          DU02
        atom3          DU06
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          DU03
        atom3          CO2R
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          CAK1
        atom2          CHBR
        atom3          C
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CAK1
        atom2          CM80
        atom3          CO2R
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CAK1
        atom2          CO2R
        atom3          CG8F
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CAK1
        atom2          CO2R
        atom3          CM80
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CAK1
        atom2          H
        atom3          CHBR
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CFNO
        atom2          C1CB
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CFNO
        atom2          C1CB
        atom3          HY37
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          O
        atom1          CFNO
        atom2          C1CB
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          O
        atom1          CFNO
        atom2          C1CB
        atom3          HY37
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CFNO
        atom2          CG8F
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CFNO
        atom2          DU01
        atom3          C1CB
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CG8F
        atom2          C1CB
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CG8F
        atom2          C1CB
        atom3          HY37
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          C1CB
        atom3          CFNO
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          C1CB
        atom3          HY37
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CG8F
        atom2          CAK1
        atom3          CO2R
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          CFNO
        atom3          HY37
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CG8F
        atom2          CM80
        atom3          CAK1
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          CO2R
        atom3          CAK1
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          CO2R
        atom3          DU07
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          CO2R
        atom3          CAK1
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          CO2R
        atom3          CM80
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          CG8F
        atom2          CO2R
        atom3          DU07
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          CPOI
        atom3          HQ9A
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CG8F
        atom2          CPOI
        atom3          HQ9A
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          DU01
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          CG8F
        atom2          DU02
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     1.5767 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     1.5767 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CG8F
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     1.5767 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CG8F
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     1.5767 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          CG8F
        atom2          DU04
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          C
        atom3          CAK1
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          CG8F
        atom3          HQ9A
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          CPOI
        atom3          CG8F
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          CPOI
        atom3          HQ9A
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CM80
        atom2          CG8F
        atom3          DU07
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CM80
        atom2          CO2R
        atom3          CAK1
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CM80
        atom2          CO2R
        atom3          DU07
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          HNVG
        atom1          CM80
        atom2          CO2R
        atom3          DU07
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CM80
        atom2          DU07
        atom3          CO2R
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CO2R
        atom2          C1CB
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CO2R
        atom2          C1CB
        atom3          CG8F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CO2R
        atom2          CAK1
        atom3          HVRJ
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CO2R
        atom2          CAK1
        atom3          HVRJ
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CO2R
        atom2          CG8F
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          CO2R
        atom2          CM80
        atom3          HNVG
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CO2R
        atom2          CPOI
        atom3          C1CB
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          C1CB
        atom3          CO2R
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        atom3          C1CB
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        atom3          CO2R
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          CHBR
        atom3          HH8R
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          CPOI
        atom2          CHBR
        atom3          HH8R
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          DU01
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     5.2948 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          DU01
        atom2          DU02
        atom3          DU05
        initial_form   0.0000 2.0 3.141593
        final_form     5.2948 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU05
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU06
        initial_form   5.2948 2.0 3.141593
        final_form     5.2948 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU02
        atom2          DU01
        atom3          DU06
        initial_form   5.2948 2.0 3.141593
        final_form     5.2948 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   1.5767 2.0 3.141593
        final_form     1.5767 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          DU03
        atom2          CO2R
        atom3          C1CB
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          DU03
        atom2          DU02
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     1.5767 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          DU03
        atom2          DU02
        atom3          DU05
        initial_form   0.0000 2.0 3.141593
        final_form     1.5767 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU05
        initial_form   1.5767 2.0 3.141593
        final_form     1.5767 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          DU04
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU05
        atom2          DU01
        atom3          DU03
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU05
        atom2          DU03
        atom3          DU02
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU06
        atom2          C1CB
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          DU06
        atom2          DU02
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          DU07
        atom2          CG8F
        atom3          CO2R
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          CHBR
        atom3          CAK1
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          HH8R
        atom2          C
        atom3          CPOI
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          HH8R
        atom2          CPOI
        atom3          CHBR
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          HQ9A
        atom2          CG8F
        atom3          CPOI
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          HQ9A
        atom2          CHBR
        atom3          CG8F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          HVRJ
        atom2          CO2R
        atom3          CAK1
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          HY37
        atom2          CFNO
        atom3          C1CB
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          HY37
        atom2          CG8F
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
endmolecule
