version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17800
        final_charge   -0.17698
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.08180
        final_charge   -0.08078
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17500
        final_charge   -0.18398
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09600
        final_charge   -0.09898
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.00420
        final_charge   -0.00818
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06120
        final_charge   -0.06218
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14300
        final_charge   -0.14498
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.09440
        final_charge   -0.10738
    endatom
    atom
        name           CK3Y
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09800
        final_charge   -0.09848
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18600
        final_charge   -0.18398
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.16840
        final_charge   -0.17238
    endatom
    atom
        name           CNRE
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.13610
        final_charge   0.14212
    endatom
    atom
        name           CO2R
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07530
        final_charge   -0.06328
    endatom
    atom
        name           COSF
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.11140
        final_charge   0.12642
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.15000
        final_charge   -0.14898
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18200
        final_charge   -0.13228
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07230
        final_charge   -0.09848
    endatom
    atom
        name           CUN5
        initial_type   C2
        final_type     H1
        initial_LJ     3.37953 0.10884
        final_LJ       2.57258 0.01561
        initial_charge -0.04380
        final_charge   0.12402
    endatom
    atom
        name           CVRJ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.93080
        final_charge   0.92782
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.03406
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.03406
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.03406
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10700
        final_charge   0.10702
    endatom
    atom
        name           H1EY
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10700
        final_charge   0.10602
    endatom
    atom
        name           H1ZX
        initial_type   H1
        final_type     C2
        initial_LJ     2.57258 0.01561
        final_LJ       3.37953 0.10884
        initial_charge 0.11400
        final_charge   -0.03978
    endatom
    atom
        name           H5FD
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.20700
        final_charge   0.14702
    endatom
    atom
        name           H6B9
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.12100
        final_charge   0.11902
    endatom
    atom
        name           H98Q
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.03237
        final_charge   -0.00000
    endatom
    atom
        name           H9SX
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.03370
        final_charge   0.05322
    endatom
    atom
        name           HAK1
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.30970
        final_charge   0.30972
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05470
        final_charge   0.06022
    endatom
    atom
        name           HHJK
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.11700
        final_charge   0.11602
    endatom
    atom
        name           HMEC
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.03370
        final_charge   0.05322
    endatom
    atom
        name           HOGY
        initial_type   H4
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08520
        final_charge   0.05622
    endatom
    atom
        name           HOI6
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.13100
        final_charge   0.12402
    endatom
    atom
        name           HQIP
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.03237
        final_charge   -0.00000
    endatom
    atom
        name           HR3X
        initial_type   H4
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08520
        final_charge   0.05622
    endatom
    atom
        name           HREN
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.13200
        final_charge   0.14702
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05470
        final_charge   0.06022
    endatom
    atom
        name           HZ3J
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.03237
        final_charge   -0.00000
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.16740
        final_charge   -0.16738
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.82030
        final_charge   -0.81628
    endatom
    atom
        name           OKXW
        initial_type   O2
        final_type     O2
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.35090
        final_charge   -0.33688
    endatom
    atom
        name           ONVG
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.82030
        final_charge   -0.81628
    endatom
    bond
        atom0          CR9O
        atom1          H1ZX
        initial_force  397.25458
        initial_equil  1.08536
        final_force    289.73813
        final_equil    1.49865
    endbond
    bond
        atom0          CUDO
        atom1          CUN5
        initial_force  289.73813
        initial_equil  1.49865
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CUN5
        atom1          H98Q
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CUN5
        atom1          HQIP
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CUN5
        atom1          HZ3J
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          H1ZX
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          H1ZX
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          H1ZX
        atom1          DU03
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          CK3Y
        atom1          CR9O
        atom2          H1ZX
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CUDO
        atom1          CR9O
        atom2          H1ZX
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CR9O
        atom1          CUDO
        atom2          CUN5
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CUDO
        atom1          CUN5
        atom2          H98Q
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CUDO
        atom1          CUN5
        atom2          HQIP
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CUDO
        atom1          CUN5
        atom2          HZ3J
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HQIP
        atom1          CUN5
        atom2          H98Q
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HZ3J
        atom1          CUN5
        atom2          H98Q
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HZ3J
        atom1          CUN5
        atom2          HQIP
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CR9O
        atom1          H1ZX
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR9O
        atom1          H1ZX
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR9O
        atom1          H1ZX
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          H1ZX
        atom2          DU02
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU01
        atom1          H1ZX
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU02
        atom1          H1ZX
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    dihedral
        atom0          OKXW
        atom1          CCUZ
        atom2          CK8P
        atom3          CNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CCUZ
        atom2          OKXW
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          CUDO
        atom3          H1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          CR9O
        atom3          HOI6
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          CO2R
        atom2          O
        atom3          ONVG
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CCUZ
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUN5
        atom2          CCUZ
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          CR9O
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          H1ZX
        atom2          CK3Y
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          H1ZX
        atom2          CUDO
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          HOI6
        atom2          CK8P
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          HOI6
        atom2          CR9O
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          OKXW
        atom2          CK8P
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          ONVG
        atom2          CO2R
        atom3          O
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          ONVG
        atom2          O
        atom3          CVRJ
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CCUZ
        atom2          CR9O
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CCUZ
        atom2          CUN5
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          H1ZX
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CK8P
        atom2          CCUZ
        atom3          CNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          HOI6
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          OKXW
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          CO2R
        atom2          ONVG
        atom3          O
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CR9O
        atom2          CK8P
        atom3          HOI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CUN5
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CR9O
        atom2          HOI6
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CK3Y
        atom3          H1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CUDO
        atom2          H1ZX
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          O
        atom2          CO2R
        atom3          ONVG
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          O
        atom2          ONVG
        atom3          CVRJ
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          OKXW
        atom2          CCUZ
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CO2R
        atom2          CVRJ
        atom3          O
        initial_form   0.2348 2.0 3.141593 0.4747 3.0 -0.000000
        final_form     0.9974 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CO2R
        atom2          CVRJ
        atom3          ONVG
        initial_form   0.9974 2.0 3.141593
        final_form     0.2348 2.0 3.141593 0.4747 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CR9O
        atom2          H1ZX
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CR9O
        atom2          H1ZX
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CR9O
        atom2          H1ZX
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          H1ZX
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          H1ZX
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          H1ZX
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        atom3          H98Q
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        atom3          HQIP
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        atom3          HZ3J
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CUN5
        atom3          H98Q
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CUN5
        atom3          HQIP
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CUN5
        atom3          HZ3J
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
