version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.11938
        final_charge   0.11138
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07432
        final_charge   -0.07532
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.08082
        final_charge   -0.08182
    endatom
    atom
        name           C9SX
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20702
        final_charge   -0.18602
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14202
        final_charge   -0.14302
    endatom
    atom
        name           CC38
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.03562
        final_charge   -0.18102
    endatom
    atom
        name           CFNO
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06122
        final_charge   -0.06222
    endatom
    atom
        name           CG8F
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.16642
        final_charge   -0.16942
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.09642
        final_charge   -0.09442
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06102
        final_charge   -0.10002
    endatom
    atom
        name           CK8P
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.00602
        final_charge   -0.06532
    endatom
    atom
        name           CKXW
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.37953 0.10884
        initial_charge -0.13002
        final_charge   -0.07342
    endatom
    atom
        name           CM80
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09502
        final_charge   -0.09602
    endatom
    atom
        name           CMEC
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14908
        final_charge   0.13508
    endatom
    atom
        name           CNRE
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.37953 0.10884
        initial_charge -0.12802
        final_charge   -0.02612
    endatom
    atom
        name           CNVG
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.93078
        final_charge   0.93078
    endatom
    atom
        name           CO2R
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17802
        final_charge   -0.17802
    endatom
    atom
        name           COGY
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.37953 0.10884
        initial_charge -0.08602
        final_charge   -0.02012
    endatom
    atom
        name           COSF
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05902
        final_charge   -0.11432
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.01478
        final_charge   -0.00422
    endatom
    atom
        name           CR3X
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.37953 0.10884
        initial_charge -0.16102
        final_charge   -0.07342
    endatom
    atom
        name           CVRJ
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14902
        final_charge   -0.15002
    endatom
    atom
        name           Cl
        initial_type   Cl1
        final_type     H4
        initial_LJ     3.30753 0.26560
        final_LJ       2.57258 0.01561
        initial_charge -0.13142
        final_charge   0.11398
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.05268
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.03268
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.03268
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.03868
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.07368
        final_charge   0.08568
    endatom
    atom
        name           H1EY
        initial_type   H4
        final_type     H2
        initial_LJ     2.57258 0.01561
        final_LJ       2.64454 0.01578
        initial_charge 0.12098
        final_charge   0.03268
    endatom
    atom
        name           H1ZX
        initial_type   H4
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.11798
        final_charge   0.11698
    endatom
    atom
        name           H5FD
        initial_type   H4
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.22298
        final_charge   0.20698
    endatom
    atom
        name           H98Q
        initial_type   H4
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10798
        final_charge   0.10698
    endatom
    atom
        name           HCUZ
        initial_type   H2
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.04218
        final_charge   0.05468
    endatom
    atom
        name           HHJK
        initial_type   H4
        final_type     H2
        initial_LJ     2.57258 0.01561
        final_LJ       2.64454 0.01578
        initial_charge 0.14698
        final_charge   0.05268
    endatom
    atom
        name           HK3Y
        initial_type   H1
        final_type     H1
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.07368
        final_charge   0.08568
    endatom
    atom
        name           HOI6
        initial_type   H4
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15798
        final_charge   0.13098
    endatom
    atom
        name           HQ9A
        initial_type   H4
        final_type     H2
        initial_LJ     2.57258 0.01561
        final_LJ       2.64454 0.01578
        initial_charge 0.13498
        final_charge   0.03868
    endatom
    atom
        name           HQIP
        initial_type   H4
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10798
        final_charge   0.10698
    endatom
    atom
        name           HR9O
        initial_type   H2
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.04868
        final_charge   0.03418
    endatom
    atom
        name           HREN
        initial_type   H2
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.04218
        final_charge   0.05468
    endatom
    atom
        name           HUDO
        initial_type   H2
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.04868
        final_charge   0.03418
    endatom
    atom
        name           HUN5
        initial_type   H3
        final_type     H3
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.30968
        final_charge   0.30968
    endatom
    atom
        name           HY37
        initial_type   H4
        final_type     H2
        initial_LJ     2.57258 0.01561
        final_LJ       2.64454 0.01578
        initial_charge 0.11798
        final_charge   0.03268
    endatom
    atom
        name           HZ3J
        initial_type   H4
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.11998
        final_charge   0.12098
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.16542
        final_charge   -0.16742
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.34792
        final_charge   -0.35192
    endatom
    atom
        name           OFYG
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.82332
        final_charge   -0.81982
    endatom
    atom
        name           OWWQ
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.82332
        final_charge   -0.81982
    endatom
    bond
        atom0          CKXW
        atom1          CNRE
        initial_force  360.78524
        initial_equil  1.38719
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CKXW
        atom1          DU03
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CKXW
        atom1          HY37
        initial_force  397.25458
        initial_equil  1.08536
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CNRE
        atom1          CK8P
        initial_force  360.78524
        initial_equil  1.38719
        final_force    289.73813
        final_equil    1.49865
    endbond
    bond
        atom0          CNRE
        atom1          DU04
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CNRE
        atom1          HQ9A
        initial_force  397.25458
        initial_equil  1.08536
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          COGY
        atom1          CR3X
        initial_force  360.78524
        initial_equil  1.38719
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          COGY
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          COGY
        atom1          HHJK
        initial_force  397.25458
        initial_equil  1.08536
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          COSF
        atom1          COGY
        initial_force  360.78524
        initial_equil  1.38719
        final_force    289.73813
        final_equil    1.49865
    endbond
    bond
        atom0          CR3X
        atom1          CKXW
        initial_force  360.78524
        initial_equil  1.38719
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CR3X
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CR3X
        atom1          H1EY
        initial_force  397.25458
        initial_equil  1.08536
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          Cl
        atom1          CC38
        initial_force  218.02277
        initial_equil  1.74607
        final_force    397.25458
        final_equil    1.08536
    endbond
    angle
        atom0          Cl
        atom1          CC38
        atom2          CHYF
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          Cl
        atom1          CC38
        atom2          CK8P
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CNRE
        atom1          CKXW
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CNRE
        atom1          CKXW
        atom2          HY37
        initial_force  34.06678
        initial_equil  2.25468
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          CKXW
        atom2          CNRE
        initial_force  57.89829
        initial_equil  2.21319
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          CKXW
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          CKXW
        atom2          HY37
        initial_force  34.06678
        initial_equil  2.25468
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HY37
        atom1          CKXW
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CK8P
        atom1          CNRE
        atom2          DU04
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CK8P
        atom1          CNRE
        atom2          HQ9A
        initial_force  34.06678
        initial_equil  2.25468
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CKXW
        atom1          CNRE
        atom2          CK8P
        initial_force  57.89829
        initial_equil  2.21319
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CKXW
        atom1          CNRE
        atom2          DU04
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CKXW
        atom1          CNRE
        atom2          HQ9A
        initial_force  34.06678
        initial_equil  2.25468
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HQ9A
        atom1          CNRE
        atom2          DU04
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          COSF
        atom1          COGY
        atom2          CR3X
        initial_force  57.89829
        initial_equil  2.21319
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          COGY
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          COGY
        atom2          HHJK
        initial_force  34.06678
        initial_equil  2.25468
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          COGY
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          COGY
        atom2          HHJK
        initial_force  34.06678
        initial_equil  2.25468
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HHJK
        atom1          COGY
        atom2          DU01
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CKXW
        atom1          CR3X
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CKXW
        atom1          CR3X
        atom2          H1EY
        initial_force  34.06678
        initial_equil  2.25468
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COGY
        atom1          CR3X
        atom2          CKXW
        initial_force  57.89829
        initial_equil  2.21319
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COGY
        atom1          CR3X
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COGY
        atom1          CR3X
        atom2          H1EY
        initial_force  34.06678
        initial_equil  2.25468
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H1EY
        atom1          CR3X
        atom2          DU02
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    dihedral
        atom0          C9SX
        atom1          CHYF
        atom2          CMEC
        atom3          H5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          Cl
        atom1          CK8P
        atom2          CHYF
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CK8P
        atom2          Cl
        atom3          CHYF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CKXW
        atom2          CK8P
        atom3          HQ9A
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COGY
        atom2          CKXW
        atom3          H1EY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          O
        atom1          COSF
        atom2          C9SX
        atom3          CMEC
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          COSF
        atom2          CR3X
        atom3          HHJK
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CR3X
        atom2          CNRE
        atom3          HY37
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          Cl
        atom2          CHYF
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          H1EY
        atom2          CKXW
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          H1EY
        atom2          COGY
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          H5FD
        atom2          CHYF
        atom3          CMEC
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHYF
        atom1          H5FD
        atom2          CMEC
        atom3          C9SX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          HHJK
        atom2          COSF
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          HHJK
        atom2          CR3X
        atom3          COGY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          HQ9A
        atom2          CK8P
        atom3          CNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          HQ9A
        atom2          CKXW
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          HY37
        atom2          CNRE
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          HY37
        atom2          CR3X
        atom3          CNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CMEC
        atom1          O
        atom2          C9SX
        atom3          COSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          O
        atom2          COSF
        atom3          CMEC
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          O
        atom1          C9SX
        atom2          COSF
        atom3          CMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CMEC
        atom1          C9SX
        atom2          O
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          Cl
        atom1          CHYF
        atom2          CK8P
        atom3          CC38
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CHYF
        atom2          Cl
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CHYF
        atom2          H5FD
        atom3          CMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CMEC
        atom2          CHYF
        atom3          H5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHYF
        atom1          CMEC
        atom2          H5FD
        atom3          C9SX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          COSF
        atom2          O
        atom3          CMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          Cl
        atom2          CK8P
        atom3          CHYF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CK8P
        atom2          CNRE
        atom3          CKXW
        initial_form   3.6619 2.0 3.141593
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CC38
        atom1          CK8P
        atom2          CNRE
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CC38
        atom1          CK8P
        atom2          CNRE
        atom3          HQ9A
        initial_form   3.6619 2.0 3.141593
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CK8P
        atom2          CNRE
        atom3          CKXW
        initial_form   3.6619 2.0 3.141593
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CK8P
        atom2          CNRE
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CK8P
        atom2          CNRE
        atom3          HQ9A
        initial_form   3.6619 2.0 3.141593
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          CNRE
        atom3          CK8P
        initial_form   3.6619 2.0 3.141593
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          CNRE
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          CKXW
        atom2          CNRE
        atom3          HQ9A
        initial_form   3.6619 2.0 3.141593
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          CKXW
        atom2          CNRE
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HY37
        atom1          CKXW
        atom2          CNRE
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HY37
        atom1          CKXW
        atom2          CNRE
        atom3          HQ9A
        initial_form   3.6619 2.0 3.141593
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CKXW
        atom2          CR3X
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CKXW
        atom2          CR3X
        atom3          H1EY
        initial_form   3.6619 2.0 3.141593
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HY37
        atom1          CKXW
        atom2          CR3X
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CNRE
        atom2          CKXW
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CNRE
        atom2          CKXW
        atom3          HY37
        initial_form   3.6619 2.0 3.141593
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          CNRE
        atom2          CKXW
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COGY
        atom2          COSF
        atom3          CK8P
        initial_form   3.6619 2.0 3.141593
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          COGY
        atom2          CR3X
        atom3          CKXW
        initial_form   3.6619 2.0 3.141593
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          COGY
        atom2          CR3X
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          COGY
        atom2          CR3X
        atom3          H1EY
        initial_form   3.6619 2.0 3.141593
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          COGY
        atom2          CR3X
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHJK
        atom1          COGY
        atom2          CR3X
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHJK
        atom1          COGY
        atom2          CR3X
        atom3          H1EY
        initial_form   3.6619 2.0 3.141593
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK8P
        atom1          COSF
        atom2          COGY
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK8P
        atom1          COSF
        atom2          COGY
        atom3          HHJK
        initial_form   3.6619 2.0 3.141593
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMEC
        atom1          COSF
        atom2          COGY
        atom3          CR3X
        initial_form   3.6619 2.0 3.141593
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMEC
        atom1          COSF
        atom2          COGY
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMEC
        atom1          COSF
        atom2          COGY
        atom3          HHJK
        initial_form   3.6619 2.0 3.141593
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR3X
        atom2          CKXW
        atom3          CNRE
        initial_form   3.6619 2.0 3.141593
        final_form     0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR3X
        atom2          CKXW
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR3X
        atom2          CKXW
        atom3          HY37
        initial_form   3.6619 2.0 3.141593
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          CR3X
        atom2          CKXW
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1EY
        atom1          CR3X
        atom2          CKXW
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1EY
        atom1          CR3X
        atom2          CKXW
        atom3          HY37
        initial_form   3.6619 2.0 3.141593
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CR3X
        atom2          COGY
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CR3X
        atom2          COGY
        atom3          HHJK
        initial_form   3.6619 2.0 3.141593
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1EY
        atom1          CR3X
        atom2          COGY
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
endmolecule
