version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09195
        final_charge   -0.10302
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05815
        final_charge   0.04308
    endatom
    atom
        name           C6B9
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17635
        final_charge   -0.17442
    endatom
    atom
        name           C98Q
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.05825
        final_charge   -0.06232
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92885
        final_charge   0.93378
    endatom
    atom
        name           CC38
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12335
        final_charge   -0.09942
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.08175
        final_charge   -0.08182
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13895
        final_charge   -0.12402
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.16795
        final_charge   -0.16302
    endatom
    atom
        name           CK3Y
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.03055
        final_charge   -0.03162
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.03775
        final_charge   -0.03482
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.13515
        final_charge   0.13608
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05825
        final_charge   0.02888
    endatom
    atom
        name           CMEC
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.13745
        final_charge   0.11638
    endatom
    atom
        name           CNRE
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18295
        final_charge   -0.18552
    endatom
    atom
        name           CNVG
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.02185
        final_charge   0.00978
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.01445
        final_charge   -0.14402
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.03775
        final_charge   -0.03482
    endatom
    atom
        name           CREN
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.05825
        final_charge   -0.06232
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18295
        final_charge   -0.18552
    endatom
    atom
        name           Cl
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.13635
        final_charge   -0.13742
    endatom
    atom
        name           ClY3
        initial_type   Cl1
        final_type     H1
        initial_LJ     3.30753 0.26560
        final_LJ       2.57258 0.01561
        initial_charge -0.14735
        final_charge   0.11398
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.12705
        final_charge   0.12498
    endatom
    atom
        name           H1EY
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.13605
        final_charge   0.13798
    endatom
    atom
        name           H1ZX
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.04991
        final_charge   0.05218
    endatom
    atom
        name           H5FD
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.04991
        final_charge   0.05218
    endatom
    atom
        name           H7Q9
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.12705
        final_charge   0.11198
    endatom
    atom
        name           H9SX
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.07025
        final_charge   0.04818
    endatom
    atom
        name           HCUZ
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.17505
        final_charge   0.17298
    endatom
    atom
        name           HFYG
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.03225
        final_charge   0.04568
    endatom
    atom
        name           HHJK
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.17505
        final_charge   0.17298
    endatom
    atom
        name           HHYF
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.07025
        final_charge   0.04818
    endatom
    atom
        name           HO2R
        initial_type   H2
        final_type     du
        initial_LJ     1.10343 0.01409
        final_LJ       0.00000 0.00000
        initial_charge 0.31175
        final_charge   -0.00000
    endatom
    atom
        name           HOGY
        initial_type   H4
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05675
        final_charge   0.07368
    endatom
    atom
        name           HOI6
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.04991
        final_charge   0.05218
    endatom
    atom
        name           HOSF
        initial_type   H4
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05675
        final_charge   0.07368
    endatom
    atom
        name           HQIP
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.04991
        final_charge   0.05218
    endatom
    atom
        name           HUN5
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.04991
        final_charge   0.05218
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.03225
        final_charge   0.04568
    endatom
    atom
        name           HZ3J
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.04991
        final_charge   0.05218
    endatom
    atom
        name           N
        initial_type   N1
        final_type     O1
        initial_LJ     3.20688 0.16769
        final_LJ       3.02511 0.16847
        initial_charge -0.16535
        final_charge   -0.17022
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.81275
        final_charge   -0.80382
    endatom
    atom
        name           OR3X
        initial_type   O2
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.34785
        final_charge   -0.34892
    endatom
    atom
        name           OVRJ
        initial_type   O1
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.81275
        final_charge   -0.80382
    endatom
    bond
        atom0          C1CB
        atom1          N
        initial_force  390.03555
        initial_equil  1.39016
        final_force    425.69104
        final_equil    1.36295
    endbond
    bond
        atom0          CM80
        atom1          N
        initial_force  390.03555
        initial_equil  1.39016
        final_force    369.34270
        final_equil    1.36412
    endbond
    bond
        atom0          CPOI
        atom1          ClY3
        initial_force  218.02277
        initial_equil  1.74607
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          N
        atom1          HO2R
        initial_force  505.14450
        initial_equil  1.01948
        final_force    505.14450
        final_equil    1.01948
    endbond
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          ClY3
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          ClY3
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          C1CB
        atom1          N
        atom2          CM80
        initial_force  55.42182
        initial_equil  2.04808
        final_force    79.18954
        final_equil    1.96285
    endangle
    angle
        atom0          C1CB
        atom1          N
        atom2          HO2R
        initial_force  63.44423
        initial_equil  2.01598
        final_force    63.44423
        final_equil    2.01598
    endangle
    angle
        atom0          CM80
        atom1          N
        atom2          HO2R
        initial_force  63.44423
        initial_equil  2.01598
        final_force    63.44423
        final_equil    2.01598
    endangle
    dihedral
        atom0          CFNO
        atom1          C
        atom2          C1CB
        atom3          C6B9
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C
        atom2          C6B9
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          CPOI
        atom3          H7Q9
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          C6B9
        atom2          C1CB
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          H7Q9
        atom2          C
        atom3          CPOI
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H7Q9
        atom2          CPOI
        atom3          CHBR
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          H7Q9
        atom3          CPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          C
        atom3          C6B9
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          C1CB
        atom2          C6B9
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C6B9
        atom2          C
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          C
        atom3          H7Q9
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CPOI
        atom2          H7Q9
        atom3          CHBR
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          C1CB
        atom2          CM80
        atom3          HO2R
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          C1CB
        atom2          HO2R
        atom3          N
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          N
        atom3          CM80
        initial_form   1.5767 2.0 3.141593
        final_form     1.6597 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          N
        atom3          HO2R
        initial_form   1.5767 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          N
        atom3          CM80
        initial_form   1.5767 2.0 3.141593
        final_form     1.6597 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          N
        atom3          HO2R
        initial_form   1.5767 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CM80
        atom2          N
        atom3          HO2R
        initial_form   1.5767 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          HO2R
        atom2          CM80
        atom3          N
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          N
        atom2          CM80
        atom3          C6B9
        initial_form   1.5767 2.0 3.141593
        final_form     1.6597 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          N
        atom2          CM80
        atom3          CAK1
        initial_form   1.5767 2.0 3.141593
        final_form     1.6597 2.0 3.141593
    enddihedral
    dihedral
        atom0          HO2R
        atom1          N
        atom2          CM80
        atom3          CAK1
        initial_form   1.5767 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
endmolecule
