version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09595
        final_charge   -0.09600
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.05245
        final_charge   0.05240
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12765
        final_charge   0.12660
    endatom
    atom
        name           CC38
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.32425
        final_charge   -0.32030
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12895
        final_charge   -0.12900
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14355
        final_charge   -0.14360
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12895
        final_charge   -0.12900
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69175
        final_charge   0.69170
    endatom
    atom
        name           CNRE
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.09605
        final_charge   -0.00000
    endatom
    atom
        name           CNVG
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.44525
        final_charge   0.44420
    endatom
    atom
        name           COSF
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.67115
        final_charge   0.70010
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.05245
        final_charge   0.05240
    endatom
    atom
        name           CR3X
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.13865
        final_charge   -0.00000
    endatom
    atom
        name           CUDO
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.09605
        final_charge   -0.00000
    endatom
    atom
        name           CVRJ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.30525
        final_charge   -0.30330
    endatom
    atom
        name           CWWQ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.55225
        final_charge   0.55020
    endatom
    atom
        name           Cl
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.06035
        final_charge   -0.05990
    endatom
    atom
        name           Cl98
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.06035
        final_charge   -0.05990
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.22970
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.10390
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.10390
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.08420
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.08420
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.08420
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.08420
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.09870
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14805
        final_charge   0.14800
    endatom
    atom
        name           H6B9
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15705
        final_charge   0.15700
    endatom
    atom
        name           HCUZ
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04542
        final_charge   -0.00000
    endatom
    atom
        name           HHYF
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18005
        final_charge   0.17800
    endatom
    atom
        name           HK3Y
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04542
        final_charge   -0.00000
    endatom
    atom
        name           HK8P
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04542
        final_charge   -0.00000
    endatom
    atom
        name           HKXW
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.08875
        final_charge   -0.00000
    endatom
    atom
        name           HMEC
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.33355
        final_charge   0.33350
    endatom
    atom
        name           HO2R
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.33055
        final_charge   0.33050
    endatom
    atom
        name           HQ1Z
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15705
        final_charge   0.15700
    endatom
    atom
        name           HQIP
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18305
        final_charge   0.18300
    endatom
    atom
        name           HR9O
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04542
        final_charge   -0.00000
    endatom
    atom
        name           HREN
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04542
        final_charge   -0.00000
    endatom
    atom
        name           HUN5
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04542
        final_charge   -0.00000
    endatom
    atom
        name           HZ3J
        initial_type   H4
        final_type     H4
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.02515
        final_charge   0.02510
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.46005
        final_charge   -0.46010
    endatom
    atom
        name           N9SX
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.54735
        final_charge   -0.54740
    endatom
    atom
        name           NFYG
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.73795
        final_charge   -0.73600
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.55005
        final_charge   -0.55010
    endatom
    atom
        name           OOGY
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.59505
        final_charge   -0.59310
    endatom
    bond
        atom0          CNRE
        atom1          HK3Y
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CNRE
        atom1          HK8P
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CNRE
        atom1          HR9O
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          COSF
        atom1          CR3X
        initial_force  329.44145
        initial_equil  1.52344
        final_force    329.44145
        final_equil    1.52344
    endbond
    bond
        atom0          COSF
        atom1          DU01
        initial_force  329.44145
        initial_equil  1.52344
        final_force    329.44145
        final_equil    1.52344
    endbond
    bond
        atom0          CR3X
        atom1          CNRE
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CR3X
        atom1          CUDO
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CR3X
        atom1          HKXW
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CUDO
        atom1          HCUZ
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CUDO
        atom1          HREN
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CUDO
        atom1          HUN5
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU01
        atom1          DU03
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU01
        atom1          DU08
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU02
        atom1          DU06
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU02
        atom1          DU07
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU05
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          CR3X
        atom1          CNRE
        atom2          HK3Y
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          CNRE
        atom2          HK8P
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          CNRE
        atom2          HR9O
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HK3Y
        atom1          CNRE
        atom2          HR9O
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HK8P
        atom1          CNRE
        atom2          HK3Y
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HK8P
        atom1          CNRE
        atom2          HR9O
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          N9SX
        atom1          COSF
        atom2          DU01
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          OOGY
        atom1          COSF
        atom2          DU01
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CNRE
        atom1          CR3X
        atom2          CUDO
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          CR3X
        atom2          CNRE
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          CR3X
        atom2          CUDO
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          CR3X
        atom2          HKXW
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HKXW
        atom1          CR3X
        atom2          CNRE
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HKXW
        atom1          CR3X
        atom2          CUDO
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          CUDO
        atom2          HCUZ
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          CUDO
        atom2          HREN
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CR3X
        atom1          CUDO
        atom2          HUN5
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HCUZ
        atom1          CUDO
        atom2          HREN
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HCUZ
        atom1          CUDO
        atom2          HUN5
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HREN
        atom1          CUDO
        atom2          HUN5
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          COSF
        atom1          DU01
        atom2          DU02
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          COSF
        atom1          DU01
        atom2          DU03
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          COSF
        atom1          DU01
        atom2          DU08
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU03
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU08
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU03
        atom1          DU01
        atom2          DU08
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU06
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU07
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU06
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU07
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU06
        atom1          DU02
        atom2          DU07
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU02
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU04
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU05
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU05
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU05
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    dihedral
        atom0          HK3Y
        atom1          CNRE
        atom2          CR3X
        atom3          CUDO
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HK8P
        atom1          CNRE
        atom2          CR3X
        atom3          CUDO
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HR9O
        atom1          CNRE
        atom2          CR3X
        atom3          CUDO
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        atom3          CNRE
        initial_form   -0.0456 4.0 -0.000000 0.1536 2.0 -0.000000
        final_form     0.0000 4.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        atom3          CUDO
        initial_form   -0.0456 4.0 -0.000000 0.1536 2.0 -0.000000
        final_form     0.0000 4.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          CR3X
        atom3          HKXW
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        atom3          CNRE
        initial_form   -0.3703 2.0 -0.000000
        final_form     0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        atom3          CUDO
        initial_form   -0.3703 2.0 -0.000000
        final_form     0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          CR3X
        atom3          HKXW
        initial_form   0.0296 3.0 3.141593 0.1490 2.0 -0.000000 0.4542 1.0 -0.000000
        final_form     0.0000 3.0 3.141593 0.0000 2.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 1.0 -0.000000
        final_form     0.1334 1.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 1.0 -0.000000
        final_form     0.1334 1.0 -0.000000
    enddihedral
    dihedral
        atom0          N9SX
        atom1          COSF
        atom2          DU01
        atom3          DU08
        initial_form   0.0000 1.0 -0.000000
        final_form     0.1334 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 2.0 5.585054
        final_form     -0.9463 2.0 5.585054
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 2.0 5.585054
        final_form     -0.9463 2.0 5.585054
    enddihedral
    dihedral
        atom0          OOGY
        atom1          COSF
        atom2          DU01
        atom3          DU08
        initial_form   0.0000 1.0 -0.000000
        final_form     0.1334 1.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CNRE
        atom3          HK3Y
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CNRE
        atom3          HK8P
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CNRE
        atom3          HR9O
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          CNRE
        atom3          HK3Y
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          CNRE
        atom3          HK8P
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          CNRE
        atom3          HR9O
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CR3X
        atom2          CUDO
        atom3          HCUZ
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CR3X
        atom2          CUDO
        atom3          HREN
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CR3X
        atom2          CUDO
        atom3          HUN5
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CUDO
        atom3          HCUZ
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CUDO
        atom3          HREN
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CUDO
        atom3          HUN5
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          CUDO
        atom3          HCUZ
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          CUDO
        atom3          HREN
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          CR3X
        atom2          CUDO
        atom3          HUN5
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          N9SX
        atom3          OOGY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CR3X
        atom2          OOGY
        atom3          COSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU02
        atom3          DU06
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          DU03
        atom3          DU05
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COSF
        atom1          DU01
        atom2          N9SX
        atom3          OOGY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          DU01
        atom2          OOGY
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU02
        atom2          DU01
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU02
        atom2          DU01
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU01
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU01
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU06
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU07
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU02
        atom3          DU06
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU02
        atom3          DU07
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          N9SX
        atom2          COSF
        atom3          CR3X
        initial_form   -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          N9SX
        atom2          COSF
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141593
        final_form     -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
    enddihedral
    dihedral
        atom0          HMEC
        atom1          N9SX
        atom2          COSF
        atom3          CR3X
        initial_form   -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          HMEC
        atom1          N9SX
        atom2          COSF
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141593
        final_form     -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          N9SX
        atom2          OOGY
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          N9SX
        atom2          OOGY
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    improper
        atom0          DU03
        atom1          DU01
        atom2          DU02
        atom3          DU06
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU03
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU04
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU05
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU08
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU05
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU02
        atom1          DU03
        atom2          DU01
        atom3          DU08
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU03
        atom2          DU02
        atom3          DU06
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU03
        atom2          DU02
        atom3          DU07
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
endmolecule
