version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09598
        final_charge   -0.09497
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.05242
        final_charge   0.05143
    endatom
    atom
        name           C6B9
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69172
        final_charge   0.69273
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.44522
        final_charge   0.44223
    endatom
    atom
        name           CC38
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.67212
        final_charge   0.74013
    endatom
    atom
        name           CCOS
        initial_type   C2
        final_type     O2
        initial_LJ     3.37953 0.10884
        final_LJ       3.02511 0.16847
        initial_charge -0.11698
        final_charge   -0.45687
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12898
        final_charge   -0.12797
    endatom
    atom
        name           CFOG
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.08941
        final_charge   -0.00000
    endatom
    atom
        name           CFYG
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.32328
        final_charge   -0.31627
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14358
        final_charge   -0.14557
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12898
        final_charge   -0.12797
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12762
        final_charge   0.12463
    endatom
    atom
        name           CNVG
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.55222
        final_charge   0.53623
    endatom
    atom
        name           CO2R
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.30528
        final_charge   -0.28827
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.05242
        final_charge   0.05143
    endatom
    atom
        name           CXME
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.08941
        final_charge   0.13873
    endatom
    atom
        name           CYR3
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.08941
        final_charge   -0.00000
    endatom
    atom
        name           Cl
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.06038
        final_charge   -0.05937
    endatom
    atom
        name           Cl9S
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.06038
        final_charge   -0.05937
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14802
        final_charge   0.14903
    endatom
    atom
        name           H5Z3
        initial_type   H4
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.04617
        final_charge   0.05306
    endatom
    atom
        name           H65F
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04617
        final_charge   -0.00000
    endatom
    atom
        name           HDHJ
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04617
        final_charge   -0.00000
    endatom
    atom
        name           HEK8
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.33052
        final_charge   0.32653
    endatom
    atom
        name           HJQI
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04617
        final_charge   -0.00000
    endatom
    atom
        name           HNUN
        initial_type   H4
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.04617
        final_charge   0.05306
    endatom
    atom
        name           HOCU
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.33252
        final_charge   0.32653
    endatom
    atom
        name           HOUD
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18002
        final_charge   0.14703
    endatom
    atom
        name           HP98
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04617
        final_charge   -0.00000
    endatom
    atom
        name           HPK3
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18202
        final_charge   0.18503
    endatom
    atom
        name           HQ1Z
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04617
        final_charge   -0.00000
    endatom
    atom
        name           HWNR
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15702
        final_charge   0.15803
    endatom
    atom
        name           HXKX
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15702
        final_charge   0.15803
    endatom
    atom
        name           HXOI
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04617
        final_charge   -0.00000
    endatom
    atom
        name           HYR9
        initial_type   H3
        final_type     H4
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.02512
        final_charge   0.03213
    endatom
    atom
        name           HZRE
        initial_type   H4
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.04617
        final_charge   0.05306
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.46008
        final_charge   -0.46407
    endatom
    atom
        name           NVRJ
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.73898
        final_charge   -0.69197
    endatom
    atom
        name           NWWQ
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.54838
        final_charge   -0.51237
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.55008
        final_charge   -0.54507
    endatom
    atom
        name           OHYF
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.59208
        final_charge   -0.52897
    endatom
    bond
        atom0          CC38
        atom1          CCOS
        initial_force  329.44145
        initial_equil  1.52344
        final_force    301.15401
        final_equil    1.34574
    endbond
    bond
        atom0          CCOS
        atom1          CFOG
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CCOS
        atom1          CYR3
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CFOG
        atom1          HJQI
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CFOG
        atom1          HP98
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CFOG
        atom1          HQ1Z
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CXME
        atom1          CCOS
        initial_force  264.62149
        initial_equil  1.52190
        final_force    366.74088
        final_equil    1.42590
    endbond
    bond
        atom0          CYR3
        atom1          H65F
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CYR3
        atom1          HDHJ
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CYR3
        atom1          HXOI
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          OHYF
        atom1          CC38
        atom2          CCOS
        initial_force  57.89829
        initial_equil  2.21319
        final_force    201.41175
        final_equil    2.22476
    endangle
    angle
        atom0          CC38
        atom1          CCOS
        atom2          CFOG
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CC38
        atom1          CCOS
        atom2          CXME
        initial_force  53.20532
        initial_equil  2.03414
        final_force    65.09062
        final_equil    1.92604
    endangle
    angle
        atom0          CC38
        atom1          CCOS
        atom2          CYR3
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CFOG
        atom1          CCOS
        atom2          CYR3
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CXME
        atom1          CCOS
        atom2          CFOG
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CXME
        atom1          CCOS
        atom2          CYR3
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CCOS
        atom1          CFOG
        atom2          HJQI
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CCOS
        atom1          CFOG
        atom2          HP98
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CCOS
        atom1          CFOG
        atom2          HQ1Z
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HJQI
        atom1          CFOG
        atom2          HP98
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HJQI
        atom1          CFOG
        atom2          HQ1Z
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HP98
        atom1          CFOG
        atom2          HQ1Z
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CCOS
        atom1          CYR3
        atom2          H65F
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CCOS
        atom1          CYR3
        atom2          HDHJ
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CCOS
        atom1          CYR3
        atom2          HXOI
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H65F
        atom1          CYR3
        atom2          HDHJ
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HXOI
        atom1          CYR3
        atom2          H65F
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HXOI
        atom1          CYR3
        atom2          HDHJ
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    dihedral
        atom0          N
        atom1          C6B9
        atom2          CM80
        atom3          HEK8
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NWWQ
        atom1          CNVG
        atom2          CC38
        atom3          HOCU
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          HEK8
        atom2          C6B9
        atom3          CM80
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          HEK8
        atom2          CM80
        atom3          N
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          HOCU
        atom2          CC38
        atom3          NWWQ
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NWWQ
        atom1          HOCU
        atom2          CNVG
        atom3          CC38
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          C6B9
        atom2          HEK8
        atom3          CM80
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          NWWQ
        atom1          CC38
        atom2          CNVG
        atom3          HOCU
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          CC38
        atom2          HOCU
        atom3          NWWQ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CM80
        atom2          C6B9
        atom3          HEK8
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CM80
        atom2          HEK8
        atom3          N
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          NWWQ
        atom1          CNVG
        atom2          HOCU
        atom3          CC38
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          NWWQ
        atom1          CC38
        atom2          CCOS
        atom3          CFOG
        initial_form   -0.0456 4.0 -0.000000 0.1536 2.0 -0.000000
        final_form     0.0000 4.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          NWWQ
        atom1          CC38
        atom2          CCOS
        atom3          CXME
        initial_form   -0.0456 4.0 -0.000000 0.1536 2.0 -0.000000
        final_form     2.7799 2.0 3.141593
    enddihedral
    dihedral
        atom0          NWWQ
        atom1          CC38
        atom2          CCOS
        atom3          CYR3
        initial_form   -0.0456 4.0 -0.000000 0.1536 2.0 -0.000000
        final_form     0.0000 4.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OHYF
        atom1          CC38
        atom2          CCOS
        atom3          CFOG
        initial_form   -0.3703 2.0 -0.000000
        final_form     0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OHYF
        atom1          CC38
        atom2          CCOS
        atom3          CXME
        initial_form   -0.3703 2.0 -0.000000
        final_form     0.1679 1.0 3.141593 1.1638 2.0 3.141593
    enddihedral
    dihedral
        atom0          OHYF
        atom1          CC38
        atom2          CCOS
        atom3          CYR3
        initial_form   -0.3703 2.0 -0.000000
        final_form     0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OHYF
        atom1          CC38
        atom2          NWWQ
        atom3          HOCU
        initial_form   1.2562 1.0 -0.000000 2.3484 2.0 3.141593
        final_form     0.4861 2.0 3.141593 0.8917 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CC38
        atom1          CCOS
        atom2          CFOG
        atom3          HJQI
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CC38
        atom1          CCOS
        atom2          CFOG
        atom3          HP98
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CC38
        atom1          CCOS
        atom2          CFOG
        atom3          HQ1Z
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CXME
        atom1          CCOS
        atom2          CFOG
        atom3          HJQI
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CXME
        atom1          CCOS
        atom2          CFOG
        atom3          HP98
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CXME
        atom1          CCOS
        atom2          CFOG
        atom3          HQ1Z
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYR3
        atom1          CCOS
        atom2          CFOG
        atom3          HJQI
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYR3
        atom1          CCOS
        atom2          CFOG
        atom3          HP98
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYR3
        atom1          CCOS
        atom2          CFOG
        atom3          HQ1Z
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CC38
        atom1          CCOS
        atom2          CXME
        atom3          H5Z3
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CC38
        atom1          CCOS
        atom2          CXME
        atom3          HNUN
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CC38
        atom1          CCOS
        atom2          CXME
        atom3          HZRE
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFOG
        atom1          CCOS
        atom2          CXME
        atom3          H5Z3
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFOG
        atom1          CCOS
        atom2          CXME
        atom3          HNUN
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFOG
        atom1          CCOS
        atom2          CXME
        atom3          HZRE
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYR3
        atom1          CCOS
        atom2          CXME
        atom3          H5Z3
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYR3
        atom1          CCOS
        atom2          CXME
        atom3          HNUN
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CYR3
        atom1          CCOS
        atom2          CXME
        atom3          HZRE
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CC38
        atom1          CCOS
        atom2          CYR3
        atom3          H65F
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CC38
        atom1          CCOS
        atom2          CYR3
        atom3          HDHJ
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CC38
        atom1          CCOS
        atom2          CYR3
        atom3          HXOI
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFOG
        atom1          CCOS
        atom2          CYR3
        atom3          H65F
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFOG
        atom1          CCOS
        atom2          CYR3
        atom3          HDHJ
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFOG
        atom1          CCOS
        atom2          CYR3
        atom3          HXOI
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CXME
        atom1          CCOS
        atom2          CYR3
        atom3          H65F
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CXME
        atom1          CCOS
        atom2          CYR3
        atom3          HDHJ
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CXME
        atom1          CCOS
        atom2          CYR3
        atom3          HXOI
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CC38
        atom1          CCOS
        atom2          NWWQ
        atom3          OHYF
        initial_form   0.3667 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NWWQ
        atom1          CCOS
        atom2          OHYF
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          NWWQ
        atom2          CC38
        atom3          OHYF
        initial_form   -0.4252 1.0 -0.000000 3.1019 2.0 3.141593
        final_form     -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          NWWQ
        atom2          OHYF
        atom3          CCOS
        initial_form   0.3667 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
endmolecule
