Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=622.0
cp-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=709.0
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cd   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=229.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
c -c3-n -nc         1.1          180.0         2.0          Using the default value
ca-cd-cd-nc         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-ca-cd         1.1          180.0         2.0          Using the default value

NONBON



