====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    C3
    1     4     5    C4
    1     5     6     N
    1     6     7    C5

               Ring 2               

    2     1     8    C6
    2     2     9    C7
    2     3    10    C8
    2     4    11    C9
    2     5    12   C10
    2     6    29   C22

               Ring 3               

    3     1    14    N1
    3     2    15    N2
    3     3    16   C12
    3     4    17   C13
    3     5    18   C14
    3     6    19   C15

               Ring 4               

    4     1    21   C16
    4     2    22   C17
    4     3    23   C18
    4     4    25   C19
    4     5    26   C20
    4     6    28   C21

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N   ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[29] (C22 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (N1  ) belongs to one member of 6-membered  ring (No  3)
atom[15] (N2  ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C20 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C21 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) involves in 1 6-member of ring(s)
atom[ 6] (N   ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) is not in any ring (nr[13]=1)
atom[14] (N1  ) involves in 1 6-member of ring(s)
atom[15] (N2  ) involves in 1 6-member of ring(s)
atom[16] (C12 ) involves in 1 6-member of ring(s)
atom[17] (C13 ) involves in 1 6-member of ring(s)
atom[18] (C14 ) involves in 1 6-member of ring(s)
atom[19] (C15 ) involves in 1 6-member of ring(s)
atom[20] (O   ) is not in any ring (nr[20]=1)
atom[21] (C16 ) involves in 1 6-member of ring(s)
atom[22] (C17 ) involves in 1 6-member of ring(s)
atom[23] (C18 ) involves in 1 6-member of ring(s)
atom[24] (F   ) is not in any ring (nr[24]=1)
atom[25] (C19 ) involves in 1 6-member of ring(s)
atom[26] (C20 ) involves in 1 6-member of ring(s)
atom[27] (F1  ) is not in any ring (nr[27]=1)
atom[28] (C21 ) involves in 1 6-member of ring(s)
atom[29] (C22 ) involves in 1 6-member of ring(s)
atom[30] (H   ) is not in any ring (nr[30]=1)
atom[31] (H1  ) is not in any ring (nr[31]=1)
atom[32] (H2  ) is not in any ring (nr[32]=1)
atom[33] (H3  ) is not in any ring (nr[33]=1)
atom[34] (H4  ) is not in any ring (nr[34]=1)
atom[35] (H5  ) is not in any ring (nr[35]=1)
atom[36] (H6  ) is not in any ring (nr[36]=1)
atom[37] (H7  ) is not in any ring (nr[37]=1)
atom[38] (H8  ) is not in any ring (nr[38]=1)
atom[39] (H9  ) is not in any ring (nr[39]=1)
atom[40] (H10 ) is not in any ring (nr[40]=1)
atom[41] (H11 ) is not in any ring (nr[41]=1)
atom[42] (H12 ) is not in any ring (nr[42]=1)
atom[43] (H13 ) is not in any ring (nr[43]=1)
atom[44] (H14 ) is not in any ring (nr[44]=1)
atom[45] (H15 ) is not in any ring (nr[45]=1)
atom[46] (H16 ) is not in any ring (nr[46]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (N   ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[15] (N2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[16] (C12 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (C13 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[18] (C14 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[19] (C15 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[21] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C22 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (N   ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (N1  ) is an electron-withdrew atom
atom [15] (N2  ) is an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C13 ) is not an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (O   ) is an electron-withdrew atom
atom [21] (C16 ) is not an electron-withdrew atom
atom [22] (C17 ) is not an electron-withdrew atom
atom [23] (C18 ) is not an electron-withdrew atom
atom [24] (F   ) is an electron-withdrew atom
atom [25] (C19 ) is not an electron-withdrew atom
atom [26] (C20 ) is not an electron-withdrew atom
atom [27] (F1  ) is an electron-withdrew atom
atom [28] (C21 ) is not an electron-withdrew atom
atom [29] (C22 ) is not an electron-withdrew atom
atom [30] (H   ) is not an electron-withdrew atom
atom [31] (H1  ) is not an electron-withdrew atom
atom [32] (H2  ) is not an electron-withdrew atom
atom [33] (H3  ) is not an electron-withdrew atom
atom [34] (H4  ) is not an electron-withdrew atom
atom [35] (H5  ) is not an electron-withdrew atom
atom [36] (H6  ) is not an electron-withdrew atom
atom [37] (H7  ) is not an electron-withdrew atom
atom [38] (H8  ) is not an electron-withdrew atom
atom [39] (H9  ) is not an electron-withdrew atom
atom [40] (H10 ) is not an electron-withdrew atom
atom [41] (H11 ) is not an electron-withdrew atom
atom [42] (H12 ) is not an electron-withdrew atom
atom [43] (H13 ) is not an electron-withdrew atom
atom [44] (H14 ) is not an electron-withdrew atom
atom [45] (H15 ) is not an electron-withdrew atom
atom [46] (H16 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )    30     H
atom[ 1] (C   )    31    H1
atom[ 1] (C   )    32    H2
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     7    C5
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    33    H3
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    34    H4
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6     N
atom[ 5] (C4  )     8    C6
atom[ 6] (N   )     5    C4
atom[ 6] (N   )     7    C5
atom[ 7] (C5  )     2    C1
atom[ 7] (C5  )     6     N
atom[ 7] (C5  )    35    H5
atom[ 8] (C6  )     5    C4
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    29   C22
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    36    H6
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    37    H7
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    38    H8
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    29   C22
atom[13] (C11 )    12   C10
atom[13] (C11 )    14    N1
atom[13] (C11 )    39    H9
atom[13] (C11 )    40   H10
atom[14] (N1  )    13   C11
atom[14] (N1  )    15    N2
atom[14] (N1  )    19   C15
atom[15] (N2  )    14    N1
atom[15] (N2  )    16   C12
atom[16] (C12 )    15    N2
atom[16] (C12 )    17   C13
atom[16] (C12 )    21   C16
atom[17] (C13 )    16   C12
atom[17] (C13 )    18   C14
atom[17] (C13 )    41   H11
atom[18] (C14 )    17   C13
atom[18] (C14 )    19   C15
atom[18] (C14 )    42   H12
atom[19] (C15 )    14    N1
atom[19] (C15 )    18   C14
atom[19] (C15 )    20     O
atom[20] (O   )    19   C15
atom[21] (C16 )    16   C12
atom[21] (C16 )    22   C17
atom[21] (C16 )    28   C21
atom[22] (C17 )    21   C16
atom[22] (C17 )    23   C18
atom[22] (C17 )    43   H13
atom[23] (C18 )    22   C17
atom[23] (C18 )    24     F
atom[23] (C18 )    25   C19
atom[24] (F   )    23   C18
atom[25] (C19 )    23   C18
atom[25] (C19 )    26   C20
atom[25] (C19 )    44   H14
atom[26] (C20 )    25   C19
atom[26] (C20 )    27    F1
atom[26] (C20 )    28   C21
atom[27] (F1  )    26   C20
atom[28] (C21 )    21   C16
atom[28] (C21 )    26   C20
atom[28] (C21 )    45   H15
atom[29] (C22 )     8    C6
atom[29] (C22 )    12   C10
atom[29] (C22 )    46   H16
atom[30] (H   )     1     C
atom[31] (H1  )     1     C
atom[32] (H2  )     1     C
atom[33] (H3  )     3    C2
atom[34] (H4  )     4    C3
atom[35] (H5  )     7    C5
atom[36] (H6  )     9    C7
atom[37] (H7  )    10    C8
atom[38] (H8  )    11    C9
atom[39] (H9  )    13   C11
atom[40] (H10 )    13   C11
atom[41] (H11 )    17   C13
atom[42] (H12 )    18   C14
atom[43] (H13 )    22   C17
atom[44] (H14 )    25   C19
atom[45] (H15 )    28   C21
atom[46] (H16 )    29   C22
----------------------------------------END-----------------------------------------

