version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.14445
        final_charge   0.13435
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.03975
        final_charge   0.05865
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.00195
        final_charge   -0.00405
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10995
        final_charge   -0.14105
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.03105
        final_charge   0.03295
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.37545
        final_charge   -0.34955
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.14595
        final_charge   0.14485
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12325
        final_charge   -0.12435
    endatom
    atom
        name           CHBR
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.40365
        final_charge   0.36855
    endatom
    atom
        name           CHYF
        initial_type   cg
        final_type     cg
        initial_LJ     3.47896 0.15960
        final_LJ       3.47896 0.15960
        initial_charge 0.22285
        final_charge   0.22375
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20195
        final_charge   -0.19905
    endatom
    atom
        name           CNRE
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.07305
        final_charge   0.21305
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.17795
        final_charge   -0.15105
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.18615
        final_charge   0.17705
    endatom
    atom
        name           COGY
        initial_type   c3
        final_type     n3
        initial_LJ     3.39771 0.10780
        final_LJ       3.36510 0.08580
        initial_charge -0.31155
        final_charge   -0.91515
    endatom
    atom
        name           CPOI
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.06905
        final_charge   -0.06115
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.10815
        final_charge   0.11305
    endatom
    atom
        name           CWWQ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13795
        final_charge   -0.14005
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.12385
        final_charge   -0.12495
    endatom
    atom
        name           FKXW
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.22475
        final_charge   -0.23185
    endatom
    atom
        name           FR3X
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.22475
        final_charge   -0.23185
    endatom
    atom
        name           H
        initial_type   ho
        final_type     ho
        initial_LJ     0.53792 0.00470
        final_LJ       0.53792 0.00470
        initial_charge 0.44705
        final_charge   0.42795
    endatom
    atom
        name           H1ZX
        initial_type   hc
        final_type     h1
        initial_LJ     2.60018 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05575
        final_charge   0.04765
    endatom
    atom
        name           H5FD
        initial_type   hc
        final_type     h1
        initial_LJ     2.60018 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05575
        final_charge   0.04765
    endatom
    atom
        name           H98Q
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.11525
        final_charge   0.00000
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15805
        final_charge   0.15695
    endatom
    atom
        name           HK3Y
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09375
        final_charge   0.09365
    endatom
    atom
        name           HK8P
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.10375
        final_charge   0.11665
    endatom
    atom
        name           HOI6
        initial_type   hc
        final_type     h1
        initial_LJ     2.60018 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05575
        final_charge   0.04765
    endatom
    atom
        name           HQIP
        initial_type   h1
        final_type     hn
        initial_LJ     2.42200 0.02080
        final_LJ       1.10650 0.01000
        initial_charge 0.11525
        final_charge   0.44975
    endatom
    atom
        name           HR9O
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09375
        final_charge   0.09365
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17205
        final_charge   0.17595
    endatom
    atom
        name           HUDO
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15705
        final_charge   0.16595
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16905
        final_charge   0.16895
    endatom
    atom
        name           HZ3J
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17105
        final_charge   0.16595
    endatom
    atom
        name           N
        initial_type   n1
        final_type     n1
        initial_LJ     3.27352 0.10980
        final_LJ       3.27352 0.10980
        initial_charge -0.33275
        final_charge   -0.33585
    endatom
    atom
        name           O
        initial_type   oh
        final_type     oh
        initial_LJ     3.24287 0.09300
        final_LJ       3.24287 0.09300
        initial_charge -0.58075
        final_charge   -0.58185
    endatom
    atom
        name           OAK1
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.23715
        final_charge   -0.23925
    endatom
    atom
        name           OMEC
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.66175
        final_charge   -0.65535
    endatom
    atom
        name           OOSF
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.66175
        final_charge   -0.65535
    endatom
    atom
        name           S
        initial_type   sy
        final_type     sy
        initial_LJ     3.53241 0.28240
        final_LJ       3.53241 0.28240
        initial_charge 1.38435
        final_charge   1.51715
    endatom
    bond
        atom0          COGY
        atom1          CNRE
        initial_force  232.50000
        initial_equil  1.53800
        final_force    261.20000
        final_equil    1.46500
    endbond
    bond
        atom0          COGY
        atom1          H98Q
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          COGY
        atom1          HQIP
        initial_force  375.90000
        initial_equil  1.09700
        final_force    511.30000
        final_equil    1.01900
    endbond
    bond
        atom0          S
        atom1          COGY
        initial_force  199.40000
        initial_equil  1.80900
        final_force    303.10000
        final_equil    1.69600
    endbond
    angle
        atom0          COGY
        atom1          CNRE
        atom2          H1ZX
        initial_force  46.80000
        initial_equil  1.91637
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          COGY
        atom1          CNRE
        atom2          H5FD
        initial_force  46.80000
        initial_equil  1.91637
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          COGY
        atom1          CNRE
        atom2          HOI6
        initial_force  46.80000
        initial_equil  1.91637
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          H1ZX
        atom1          CNRE
        atom2          H5FD
        initial_force  39.00000
        initial_equil  1.87763
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          H1ZX
        atom1          CNRE
        atom2          HOI6
        initial_force  39.00000
        initial_equil  1.87763
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          HOI6
        atom1          CNRE
        atom2          H5FD
        initial_force  39.00000
        initial_equil  1.87763
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          CNRE
        atom1          COGY
        atom2          H98Q
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          CNRE
        atom1          COGY
        atom2          HQIP
        initial_force  46.90000
        initial_equil  1.91218
        final_force    47.80000
        final_equil    1.90747
    endangle
    angle
        atom0          HQIP
        atom1          COGY
        atom2          H98Q
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          S
        atom1          COGY
        atom2          CNRE
        initial_force  64.10000
        initial_equil  1.91847
        final_force    64.30000
        final_equil    2.01149
    endangle
    angle
        atom0          S
        atom1          COGY
        atom2          H98Q
        initial_force  43.40000
        initial_equil  1.88286
        final_force    43.40000
        final_equil    1.88286
    endangle
    angle
        atom0          S
        atom1          COGY
        atom2          HQIP
        initial_force  43.40000
        initial_equil  1.88286
        final_force    44.50000
        final_equil    1.91114
    endangle
    angle
        atom0          CFNO
        atom1          S
        atom2          COGY
        initial_force  70.90000
        initial_equil  1.81392
        final_force    92.20000
        final_equil    1.78792
    endangle
    angle
        atom0          OMEC
        atom1          S
        atom2          COGY
        initial_force  93.80000
        initial_equil  1.88234
        final_force    123.40000
        final_equil    1.86977
    endangle
    angle
        atom0          OOSF
        atom1          S
        atom2          COGY
        initial_force  93.80000
        initial_equil  1.88234
        final_force    123.40000
        final_equil    1.86977
    endangle
    dihedral
        atom0          C1CB
        atom1          CFNO
        atom2          S
        atom3          COGY
        initial_form   1.2200 2.0 3.141594
        final_form     1.3000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CFNO
        atom2          S
        atom3          COGY
        initial_form   1.2200 2.0 3.141594
        final_form     1.3000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H98Q
        atom1          COGY
        atom2          CNRE
        atom3          H1ZX
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H98Q
        atom1          COGY
        atom2          CNRE
        atom3          H5FD
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H98Q
        atom1          COGY
        atom2          CNRE
        atom3          HOI6
        initial_form   0.1556 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQIP
        atom1          COGY
        atom2          CNRE
        atom3          H1ZX
        initial_form   0.1556 3.0 -0.000000
        final_form     0.3000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQIP
        atom1          COGY
        atom2          CNRE
        atom3          H5FD
        initial_form   0.1556 3.0 -0.000000
        final_form     0.3000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQIP
        atom1          COGY
        atom2          CNRE
        atom3          HOI6
        initial_form   0.1556 3.0 -0.000000
        final_form     0.3000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          COGY
        atom2          CNRE
        atom3          H1ZX
        initial_form   0.1556 3.0 -0.000000
        final_form     0.3000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          COGY
        atom2          CNRE
        atom3          H5FD
        initial_form   0.1556 3.0 -0.000000
        final_form     0.3000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          COGY
        atom2          CNRE
        atom3          HOI6
        initial_form   0.1556 3.0 -0.000000
        final_form     0.3000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFNO
        atom1          S
        atom2          COGY
        atom3          CNRE
        initial_form   0.1444 3.0 -0.000000
        final_form     3.1333 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CFNO
        atom1          S
        atom2          COGY
        atom3          H98Q
        initial_form   0.1444 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFNO
        atom1          S
        atom2          COGY
        atom3          HQIP
        initial_form   0.1444 3.0 -0.000000
        final_form     3.1333 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OMEC
        atom1          S
        atom2          COGY
        atom3          CNRE
        initial_form   0.1444 3.0 -0.000000
        final_form     3.1333 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OMEC
        atom1          S
        atom2          COGY
        atom3          H98Q
        initial_form   0.1444 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OMEC
        atom1          S
        atom2          COGY
        atom3          HQIP
        initial_form   0.1444 3.0 -0.000000
        final_form     3.1333 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OOSF
        atom1          S
        atom2          COGY
        atom3          CNRE
        initial_form   0.1444 3.0 -0.000000
        final_form     3.1333 2.0 -0.000000
    enddihedral
    dihedral
        atom0          OOSF
        atom1          S
        atom2          COGY
        atom3          H98Q
        initial_form   0.1444 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OOSF
        atom1          S
        atom2          COGY
        atom3          HQIP
        initial_form   0.1444 3.0 -0.000000
        final_form     3.1333 2.0 -0.000000
    enddihedral
endmolecule
