version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     ha
        initial_LJ     3.39771 0.10780
        final_LJ       2.62548 0.01610
        initial_charge 0.13773
        final_charge   0.18403
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.01703
        final_charge   0.05903
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.20313
        final_charge   0.24013
    endatom
    atom
        name           CAK1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15393
        final_charge   0.15193
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20797
        final_charge   -0.22597
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16197
        final_charge   -0.14497
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.43947
        final_charge   -0.48947
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.03057
        final_charge   -0.22127
    endatom
    atom
        name           CHYF
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.30573
        final_charge   0.57673
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11213
        final_charge   0.09913
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05343
        final_charge   0.04943
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16497
        final_charge   -0.16297
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.06873
        final_charge   0.07703
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16597
        final_charge   -0.15697
    endatom
    atom
        name           Cl
        initial_type   cl
        final_type     cl
        initial_LJ     3.46595 0.26380
        final_LJ       3.46595 0.26380
        initial_charge -0.06137
        final_charge   -0.05437
    endatom
    atom
        name           ClME
        initial_type   cl
        final_type     c3
        initial_LJ     3.46595 0.26380
        final_LJ       3.39771 0.10780
        initial_charge -0.03937
        final_charge   0.46523
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     f
        initial_LJ     0.00000 0.00000
        final_LJ       3.03422 0.08320
        initial_charge 0.00000
        final_charge   -0.23527
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     f
        initial_LJ     0.00000 0.00000
        final_LJ       3.03422 0.08320
        initial_charge 0.00000
        final_charge   -0.23527
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     h2
        initial_LJ     0.00000 0.00000
        final_LJ       2.24382 0.02080
        initial_charge 0.00000
        final_charge   0.09273
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.21927
        final_charge   -0.23827
    endatom
    atom
        name           F9SX
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.21927
        final_charge   -0.23827
    endatom
    atom
        name           FFOG
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.12487
        final_charge   -0.12287
    endatom
    atom
        name           H
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.08273
        final_charge   0.00000
    endatom
    atom
        name           HEK8
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17503
        final_charge   0.17303
    endatom
    atom
        name           HOCU
        initial_type   ho
        final_type     du
        initial_LJ     0.53792 0.00470
        final_LJ       0.00000 0.00000
        initial_charge 0.41903
        final_charge   0.00000
    endatom
    atom
        name           HOUD
        initial_type   h3
        final_type     f
        initial_LJ     2.06564 0.02080
        final_LJ       3.03422 0.08320
        initial_charge 0.09073
        final_charge   -0.23827
    endatom
    atom
        name           HPK3
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17103
        final_charge   0.17403
    endatom
    atom
        name           HWNR
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16703
        final_charge   0.16803
    endatom
    atom
        name           HXKX
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16703
        final_charge   0.17103
    endatom
    atom
        name           HYR3
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.08273
        final_charge   0.00000
    endatom
    atom
        name           HYR9
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17103
        final_charge   0.17403
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.22417
        final_charge   -0.24217
    endatom
    atom
        name           OC38
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62327
        final_charge   -0.59377
    endatom
    atom
        name           OCOS
        initial_type   oh
        final_type     du
        initial_LJ     3.24287 0.09300
        final_LJ       0.00000 0.00000
        initial_charge -0.57577
        final_charge   0.00000
    endatom
    atom
        name           OWWQ
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62327
        final_charge   -0.59377
    endatom
    atom
        name           S
        initial_type   sy
        final_type     sy
        initial_LJ     3.53241 0.28240
        final_LJ       3.53241 0.28240
        initial_charge 1.30333
        final_charge   1.33833
    endatom
    bond
        atom0          C
        atom1          CPOI
        initial_force  250.30000
        initial_equil  1.51600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          C
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          HYR3
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          OCOS
        initial_force  293.40000
        initial_equil  1.42300
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          CHBR
        atom1          ClME
        initial_force  182.00000
        initial_equil  1.75000
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          CHYF
        atom1          HOUD
        initial_force  379.50000
        initial_equil  1.09500
        final_force    352.60000
        final_equil    1.35000
    endbond
    bond
        atom0          ClME
        atom1          DU01
        initial_force  352.60000
        initial_equil  1.35000
        final_force    352.60000
        final_equil    1.35000
    endbond
    bond
        atom0          ClME
        atom1          DU02
        initial_force  352.60000
        initial_equil  1.35000
        final_force    352.60000
        final_equil    1.35000
    endbond
    bond
        atom0          ClME
        atom1          DU03
        initial_force  377.30000
        initial_equil  1.09600
        final_force    377.30000
        final_equil    1.09600
    endbond
    bond
        atom0          OCOS
        atom1          HOCU
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    angle
        atom0          CPOI
        atom1          C
        atom2          H
        initial_force  47.50000
        initial_equil  1.91218
        final_force    47.50000
        final_equil    1.91218
    endangle
    angle
        atom0          CPOI
        atom1          C
        atom2          HYR3
        initial_force  47.50000
        initial_equil  1.91218
        final_force    47.50000
        final_equil    1.91218
    endangle
    angle
        atom0          CPOI
        atom1          C
        atom2          OCOS
        initial_force  85.20000
        initial_equil  1.93068
        final_force    85.20000
        final_equil    1.93068
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HYR3
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          OCOS
        atom1          C
        atom2          H
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          OCOS
        atom1          C
        atom2          HYR3
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          C6B9
        atom1          CHBR
        atom2          ClME
        initial_force  72.10000
        initial_equil  2.08375
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          ClME
        initial_force  72.10000
        initial_equil  2.08375
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          F
        atom1          CHYF
        atom2          HOUD
        initial_force  66.20000
        initial_equil  1.92126
        final_force    121.60000
        final_equil    1.87379
    endangle
    angle
        atom0          F9SX
        atom1          CHYF
        atom2          HOUD
        initial_force  66.20000
        initial_equil  1.92126
        final_force    121.60000
        final_equil    1.87379
    endangle
    angle
        atom0          S
        atom1          CHYF
        atom2          HOUD
        initial_force  43.40000
        initial_equil  1.88286
        final_force    83.90000
        final_equil    1.91428
    endangle
    angle
        atom0          C
        atom1          CPOI
        atom2          CG8F
        initial_force  65.60000
        initial_equil  2.10784
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C
        atom1          CPOI
        atom2          CHBR
        initial_force  65.60000
        initial_equil  2.10784
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CHBR
        atom1          ClME
        atom2          DU01
        initial_force  87.80000
        initial_equil  1.95076
        final_force    87.80000
        final_equil    1.95076
    endangle
    angle
        atom0          CHBR
        atom1          ClME
        atom2          DU02
        initial_force  87.80000
        initial_equil  1.95076
        final_force    87.80000
        final_equil    1.95076
    endangle
    angle
        atom0          CHBR
        atom1          ClME
        atom2          DU03
        initial_force  47.50000
        initial_equil  1.91463
        final_force    47.50000
        final_equil    1.91463
    endangle
    angle
        atom0          DU01
        atom1          ClME
        atom2          DU02
        initial_force  121.60000
        initial_equil  1.87379
        final_force    121.60000
        final_equil    1.87379
    endangle
    angle
        atom0          DU01
        atom1          ClME
        atom2          DU03
        initial_force  66.60000
        initial_equil  1.89874
        final_force    66.60000
        final_equil    1.89874
    endangle
    angle
        atom0          DU02
        atom1          ClME
        atom2          DU03
        initial_force  66.60000
        initial_equil  1.89874
        final_force    66.60000
        final_equil    1.89874
    endangle
    angle
        atom0          C
        atom1          OCOS
        atom2          HOCU
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    dihedral
        atom0          CPOI
        atom1          C
        atom2          OCOS
        atom3          HOCU
        initial_form   0.1667 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          OCOS
        atom3          HOCU
        initial_form   0.1130 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HYR3
        atom1          C
        atom2          OCOS
        atom3          HOCU
        initial_form   0.1130 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
