version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.13932
        final_charge   0.17545
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04862
        final_charge   0.05175
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.01992
        final_charge   0.01805
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19758
        final_charge   -0.16595
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.17432
        final_charge   0.05545
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.43058
        final_charge   -0.43845
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.17432
        final_charge   0.15395
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12338
        final_charge   -0.12525
    endatom
    atom
        name           CHBR
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.14702
        final_charge   -0.08335
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20608
        final_charge   -0.20895
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19758
        final_charge   -0.16795
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.20302
        final_charge   0.20215
    endatom
    atom
        name           COGY
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.30862
        final_charge   0.30675
    endatom
    atom
        name           CPOI
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.06418
        final_charge   -0.02705
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.13402
        final_charge   0.11615
    endatom
    atom
        name           CWWQ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21308
        final_charge   -0.16895
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.12398
        final_charge   -0.12685
    endatom
    atom
        name           FHYF
        initial_type   f
        final_type     cl
        initial_LJ     3.03422 0.08320
        final_LJ       3.46595 0.26380
        initial_charge -0.12398
        final_charge   -0.06335
    endatom
    atom
        name           FKXW
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.21988
        final_charge   -0.21975
    endatom
    atom
        name           FR3X
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.21988
        final_charge   -0.21975
    endatom
    atom
        name           H
        initial_type   ho
        final_type     ho
        initial_LJ     0.53792 0.00470
        final_LJ       0.53792 0.00470
        initial_charge 0.44592
        final_charge   0.42905
    endatom
    atom
        name           H1ZX
        initial_type   ho
        final_type     du
        initial_LJ     0.53792 0.00470
        final_LJ       0.00000 0.00000
        initial_charge 0.42492
        final_charge   0.00000
    endatom
    atom
        name           H98Q
        initial_type   h3
        final_type     h3
        initial_LJ     2.06564 0.02080
        final_LJ       2.06564 0.02080
        initial_charge 0.08862
        final_charge   0.08775
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16192
        final_charge   0.16105
    endatom
    atom
        name           HK3Y
        initial_type   h1
        final_type     hc
        initial_LJ     2.42200 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.08362
        final_charge   0.06825
    endatom
    atom
        name           HK8P
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.08162
        final_charge   0.07575
    endatom
    atom
        name           HQIP
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17392
        final_charge   0.17105
    endatom
    atom
        name           HR9O
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.07762
        final_charge   0.06725
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16192
        final_charge   0.16105
    endatom
    atom
        name           HUDO
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.07762
        final_charge   0.06725
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17392
        final_charge   0.17305
    endatom
    atom
        name           HZ3J
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17292
        final_charge   0.17105
    endatom
    atom
        name           O
        initial_type   oh
        final_type     oh
        initial_LJ     3.24287 0.09300
        final_LJ       3.24287 0.09300
        initial_charge -0.59488
        final_charge   -0.58475
    endatom
    atom
        name           OAK1
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.23328
        final_charge   -0.23415
    endatom
    atom
        name           OMEC
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62888
        final_charge   -0.62825
    endatom
    atom
        name           ONRE
        initial_type   oh
        final_type     hc
        initial_LJ     3.24287 0.09300
        final_LJ       2.60018 0.02080
        initial_charge -0.58088
        final_charge   0.06825
    endatom
    atom
        name           OOSF
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62888
        final_charge   -0.62825
    endatom
    atom
        name           S
        initial_type   sy
        final_type     sy
        initial_LJ     3.53241 0.28240
        final_LJ       3.53241 0.28240
        initial_charge 1.31322
        final_charge   1.31035
    endatom
    bond
        atom0          CC38
        atom1          FHYF
        initial_force  353.60000
        initial_equil  1.34900
        final_force    182.00000
        final_equil    1.75000
    endbond
    bond
        atom0          CHBR
        atom1          ONRE
        initial_force  293.40000
        initial_equil  1.42300
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          ONRE
        atom1          H1ZX
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    angle
        atom0          CWWQ
        atom1          CC38
        atom2          FHYF
        initial_force  89.30000
        initial_equil  2.07624
        final_force    72.10000
        final_equil    2.08375
    endangle
    angle
        atom0          FHYF
        atom1          CC38
        atom2          C9SX
        initial_force  89.30000
        initial_equil  2.07624
        final_force    72.10000
        final_equil    2.08375
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          HK3Y
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          ONRE
        initial_force  84.60000
        initial_equil  1.92318
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          HK3Y
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          ONRE
        initial_force  84.60000
        initial_equil  1.92318
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          ONRE
        atom1          CHBR
        atom2          HK3Y
        initial_force  62.50000
        initial_equil  1.92440
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CHBR
        atom1          ONRE
        atom2          H1ZX
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    dihedral
        atom0          O
        atom1          C
        atom2          CHBR
        atom3          HK3Y
        initial_form   0.2500 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CHBR
        atom3          ONRE
        initial_form   0.9000 3.0 -0.000000 1.1300 2.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          ONRE
        atom1          CHBR
        atom2          C
        atom3          HK8P
        initial_form   0.2500 1.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HK3Y
        atom1          CHBR
        atom2          CPOI
        atom3          HR9O
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HK3Y
        atom1          CHBR
        atom2          CPOI
        atom3          HUDO
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          ONRE
        atom1          CHBR
        atom2          CPOI
        atom3          HR9O
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          ONRE
        atom1          CHBR
        atom2          CPOI
        atom3          HUDO
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HK3Y
        atom1          CHBR
        atom2          ONRE
        atom3          H1ZX
        initial_form   0.1130 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
