version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.13043
        final_charge   0.13435
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04973
        final_charge   0.05865
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00003
        final_charge   -0.00405
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14097
        final_charge   -0.14105
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.03303
        final_charge   0.03295
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.35047
        final_charge   -0.34955
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.14493
        final_charge   0.14485
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12427
        final_charge   -0.12435
    endatom
    atom
        name           CHBR
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.37163
        final_charge   0.36855
    endatom
    atom
        name           CHYF
        initial_type   cg
        final_type     cg
        initial_LJ     3.47896 0.15960
        final_LJ       3.47896 0.15960
        initial_charge 0.22383
        final_charge   0.22375
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19897
        final_charge   -0.19905
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15097
        final_charge   -0.15105
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.17713
        final_charge   0.17705
    endatom
    atom
        name           CPOI
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.06007
        final_charge   -0.06115
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11313
        final_charge   0.11305
    endatom
    atom
        name           CWWQ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13997
        final_charge   -0.14005
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04765
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04765
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04765
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.12487
        final_charge   -0.12495
    endatom
    atom
        name           FOGY
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.23127
        final_charge   -0.23185
    endatom
    atom
        name           FR3X
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.23127
        final_charge   -0.23185
    endatom
    atom
        name           H
        initial_type   ho
        final_type     ho
        initial_LJ     0.53792 0.00470
        final_LJ       0.53792 0.00470
        initial_charge 0.43303
        final_charge   0.42795
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17603
        final_charge   0.17595
    endatom
    atom
        name           HK3Y
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09423
        final_charge   0.09365
    endatom
    atom
        name           HK8P
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09423
        final_charge   0.09365
    endatom
    atom
        name           HNRE
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.11873
        final_charge   0.11665
    endatom
    atom
        name           HQIP
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45783
        final_charge   0.44975
    endatom
    atom
        name           HR9O
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17103
        final_charge   0.16595
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16903
        final_charge   0.16895
    endatom
    atom
        name           HUDO
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15703
        final_charge   0.15695
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16603
        final_charge   0.16595
    endatom
    atom
        name           HZ3J
        initial_type   hn
        final_type     c3
        initial_LJ     1.10650 0.01000
        final_LJ       3.39771 0.10780
        initial_charge 0.45783
        final_charge   0.21305
    endatom
    atom
        name           N
        initial_type   n3
        final_type     n3
        initial_LJ     3.36510 0.08580
        final_LJ       3.36510 0.08580
        initial_charge -1.02567
        final_charge   -0.91515
    endatom
    atom
        name           NKXW
        initial_type   n1
        final_type     n1
        initial_LJ     3.27352 0.10980
        final_LJ       3.27352 0.10980
        initial_charge -0.33477
        final_charge   -0.33585
    endatom
    atom
        name           O
        initial_type   oh
        final_type     oh
        initial_LJ     3.24287 0.09300
        final_LJ       3.24287 0.09300
        initial_charge -0.59577
        final_charge   -0.58185
    endatom
    atom
        name           OAK1
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.24017
        final_charge   -0.23925
    endatom
    atom
        name           OMEC
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.66077
        final_charge   -0.65535
    endatom
    atom
        name           OOSF
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.66077
        final_charge   -0.65535
    endatom
    atom
        name           S
        initial_type   sy
        final_type     sy
        initial_LJ     3.53241 0.28240
        final_LJ       3.53241 0.28240
        initial_charge 1.53223
        final_charge   1.51715
    endatom
    bond
        atom0          HZ3J
        atom1          DU01
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          HZ3J
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          HZ3J
        atom1          DU03
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          N
        atom1          HZ3J
        initial_force  511.30000
        initial_equil  1.01900
        final_force    261.20000
        final_equil    1.46500
    endbond
    angle
        atom0          DU01
        atom1          HZ3J
        atom2          DU02
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU01
        atom1          HZ3J
        atom2          DU03
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU02
        atom1          HZ3J
        atom2          DU03
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          N
        atom1          HZ3J
        atom2          DU01
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          N
        atom1          HZ3J
        atom2          DU02
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          N
        atom1          HZ3J
        atom2          DU03
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          HZ3J
        atom1          N
        atom2          HQIP
        initial_force  40.80000
        initial_equil  1.85703
        final_force    47.80000
        final_equil    1.90747
    endangle
    angle
        atom0          S
        atom1          N
        atom2          HZ3J
        initial_force  44.50000
        initial_equil  1.91114
        final_force    64.30000
        final_equil    2.01149
    endangle
    dihedral
        atom0          HQIP
        atom1          N
        atom2          HZ3J
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQIP
        atom1          N
        atom2          HZ3J
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQIP
        atom1          N
        atom2          HZ3J
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          N
        atom2          HZ3J
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          N
        atom2          HZ3J
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          N
        atom2          HZ3J
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3000 3.0 -0.000000
    enddihedral
endmolecule
