version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.16883
        final_charge   0.13545
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.08173
        final_charge   0.08775
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.02403
        final_charge   0.02505
    endatom
    atom
        name           CAK1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.09513
        final_charge   0.09715
    endatom
    atom
        name           CC38
        initial_type   cg
        final_type     cg
        initial_LJ     3.47896 0.15960
        final_LJ       3.47896 0.15960
        initial_charge 0.21883
        final_charge   0.21885
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.42147
        final_charge   -0.43345
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12997
        final_charge   -0.13195
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14027
        final_charge   -0.13025
    endatom
    atom
        name           CHBR
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.36663
        final_charge   0.13865
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12497
        final_charge   -0.12595
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21297
        final_charge   -0.20995
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.14193
        final_charge   0.14195
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.21413
        final_charge   0.21015
    endatom
    atom
        name           COSF
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.59773
        final_charge   0.58475
    endatom
    atom
        name           CPOI
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.06507
        final_charge   -0.05305
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14397
        final_charge   -0.14595
    endatom
    atom
        name           CWWQ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.03203
        final_charge   0.03205
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.12187
        final_charge   -0.12285
    endatom
    atom
        name           FK3Y
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.23861
        final_charge   -0.23458
    endatom
    atom
        name           FK8P
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.23861
        final_charge   -0.23458
    endatom
    atom
        name           FNRE
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.23861
        final_charge   -0.23458
    endatom
    atom
        name           FOGY
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.23077
        final_charge   -0.22525
    endatom
    atom
        name           FR3X
        initial_type   f
        final_type     h1
        initial_LJ     3.03422 0.08320
        final_LJ       2.42200 0.02080
        initial_charge -0.23077
        final_charge   0.06775
    endatom
    atom
        name           H
        initial_type   hn
        final_type     ho
        initial_LJ     1.10650 0.01000
        final_LJ       0.53792 0.00470
        initial_charge 0.39333
        final_charge   0.43105
    endatom
    atom
        name           H1ZX
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16903
        final_charge   0.17105
    endatom
    atom
        name           H98Q
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17103
        final_charge   0.17105
    endatom
    atom
        name           HCUZ
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09523
        final_charge   0.08425
    endatom
    atom
        name           HQIP
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17603
        final_charge   0.17505
    endatom
    atom
        name           HR9O
        initial_type   hn
        final_type     du
        initial_LJ     1.10650 0.01000
        final_LJ       0.00000 0.00000
        initial_charge 0.39333
        final_charge   0.00000
    endatom
    atom
        name           HREN
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09523
        final_charge   0.08425
    endatom
    atom
        name           HUDO
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.12173
        final_charge   0.08975
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17603
        final_charge   0.17205
    endatom
    atom
        name           HZ3J
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16303
        final_charge   0.16305
    endatom
    atom
        name           N
        initial_type   n3
        final_type     oh
        initial_LJ     3.36510 0.08580
        final_LJ       3.24287 0.09300
        initial_charge -0.92877
        final_charge   -0.56875
    endatom
    atom
        name           NKXW
        initial_type   n1
        final_type     n1
        initial_LJ     3.27352 0.10980
        final_LJ       3.27352 0.10980
        initial_charge -0.32577
        final_charge   -0.32575
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.23417
        final_charge   -0.23315
    endatom
    atom
        name           O9SX
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.59527
        final_charge   -0.59875
    endatom
    atom
        name           OMEC
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.59527
        final_charge   -0.59875
    endatom
    atom
        name           S
        initial_type   sy
        final_type     sy
        initial_LJ     3.53241 0.28240
        final_LJ       3.53241 0.28240
        initial_charge 1.32233
        final_charge   1.32635
    endatom
    bond
        atom0          CHBR
        atom1          FR3X
        initial_force  352.60000
        initial_equil  1.35000
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          N
        atom1          C
        initial_force  261.20000
        initial_equil  1.46500
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          N
        atom1          H
        initial_force  511.30000
        initial_equil  1.01900
        final_force    563.50000
        final_equil    0.97300
    endbond
    bond
        atom0          N
        atom1          HR9O
        initial_force  511.30000
        initial_equil  1.01900
        final_force    511.30000
        final_equil    1.01900
    endbond
    angle
        atom0          N
        atom1          C
        atom2          C1CB
        initial_force  83.50000
        initial_equil  1.95756
        final_force    85.20000
        final_equil    1.93068
    endangle
    angle
        atom0          N
        atom1          C
        atom2          CHBR
        initial_force  83.30000
        initial_equil  1.93801
        final_force    84.60000
        final_equil    1.92318
    endangle
    angle
        atom0          N
        atom1          C
        atom2          HUDO
        initial_force  61.20000
        initial_equil  1.91777
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          FR3X
        initial_force  87.90000
        initial_equil  1.90660
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          FR3X
        initial_force  87.90000
        initial_equil  1.90660
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          FOGY
        atom1          CHBR
        atom2          FR3X
        initial_force  121.60000
        initial_equil  1.87379
        final_force    66.90000
        final_equil    1.88321
    endangle
    angle
        atom0          C
        atom1          N
        atom2          H
        initial_force  47.80000
        initial_equil  1.90747
        final_force    49.00000
        final_equil    1.87204
    endangle
    angle
        atom0          C
        atom1          N
        atom2          HR9O
        initial_force  47.80000
        initial_equil  1.90747
        final_force    47.80000
        final_equil    1.90747
    endangle
    angle
        atom0          H
        atom1          N
        atom2          HR9O
        initial_force  40.80000
        initial_equil  1.85703
        final_force    40.80000
        final_equil    1.85703
    endangle
    dihedral
        atom0          N
        atom1          C
        atom2          CHBR
        atom3          FR3X
        initial_form   0.1556 3.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C
        atom2          N
        atom3          H
        initial_form   0.3000 3.0 -0.000000
        final_form     0.1667 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C
        atom2          N
        atom3          HR9O
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          N
        atom3          H
        initial_form   0.2170 3.0 -0.000000
        final_form     0.0000 1.0 0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          N
        atom3          HR9O
        initial_form   0.2170 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FR3X
        atom1          CHBR
        atom2          C
        atom3          HUDO
        initial_form   0.1900 1.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FR3X
        atom1          CHBR
        atom2          CPOI
        atom3          HCUZ
        initial_form   0.2200 3.0 -0.000000 1.9700 1.0 3.141594
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FR3X
        atom1          CHBR
        atom2          CPOI
        atom3          HREN
        initial_form   0.2200 3.0 -0.000000 1.9700 1.0 3.141594
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          N
        atom2          C
        atom3          HUDO
        initial_form   0.3000 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HR9O
        atom1          N
        atom2          C
        atom3          HUDO
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
