version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.13435
        final_charge   0.13032
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05765
        final_charge   0.04862
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.00605
        final_charge   -0.00208
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20505
        final_charge   -0.20458
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.17585
        final_charge   0.17582
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.34955
        final_charge   -0.35058
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.17585
        final_charge   0.17582
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12435
        final_charge   -0.12338
    endatom
    atom
        name           CHBR
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.36855
        final_charge   0.37152
    endatom
    atom
        name           CKXW
        initial_type   c3
        final_type     hn
        initial_LJ     3.39771 0.10780
        final_LJ       1.10650 0.01000
        initial_charge 0.21305
        final_charge   0.45722
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19605
        final_charge   -0.19608
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20505
        final_charge   -0.20458
    endatom
    atom
        name           CO2R
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.17805
        final_charge   0.17802
    endatom
    atom
        name           CPOI
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.06115
        final_charge   -0.06018
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.14405
        final_charge   0.14402
    endatom
    atom
        name           CWWQ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21805
        final_charge   -0.21808
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.12595
        final_charge   -0.12548
    endatom
    atom
        name           FHYF
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.12595
        final_charge   -0.12548
    endatom
    atom
        name           FOGY
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.23185
        final_charge   -0.23138
    endatom
    atom
        name           FR3X
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.23185
        final_charge   -0.23138
    endatom
    atom
        name           H
        initial_type   ho
        final_type     ho
        initial_LJ     0.53792 0.00470
        final_LJ       0.53792 0.00470
        initial_charge 0.42795
        final_charge   0.43292
    endatom
    atom
        name           H1ZX
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04732
        final_charge   0.00000
    endatom
    atom
        name           H98Q
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04732
        final_charge   0.00000
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17245
        final_charge   0.17242
    endatom
    atom
        name           HK3Y
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09415
        final_charge   0.09462
    endatom
    atom
        name           HK8P
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.09415
        final_charge   0.09462
    endatom
    atom
        name           HNRE
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.11665
        final_charge   0.11862
    endatom
    atom
        name           HQIP
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04732
        final_charge   0.00000
    endatom
    atom
        name           HR9O
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16595
        final_charge   0.16992
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17195
        final_charge   0.17192
    endatom
    atom
        name           HUDO
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15795
        final_charge   0.15892
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17245
        final_charge   0.17242
    endatom
    atom
        name           HZ3J
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.44875
        final_charge   0.45722
    endatom
    atom
        name           N
        initial_type   n3
        final_type     n3
        initial_LJ     3.36510 0.08580
        final_LJ       3.36510 0.08580
        initial_charge -0.91515
        final_charge   -1.02578
    endatom
    atom
        name           O
        initial_type   oh
        final_type     oh
        initial_LJ     3.24287 0.09300
        final_LJ       3.24287 0.09300
        initial_charge -0.58185
        final_charge   -0.59588
    endatom
    atom
        name           OAK1
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.23925
        final_charge   -0.24028
    endatom
    atom
        name           OMEC
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.65585
        final_charge   -0.66088
    endatom
    atom
        name           OOSF
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.65585
        final_charge   -0.66088
    endatom
    atom
        name           S
        initial_type   sy
        final_type     sy
        initial_LJ     3.53241 0.28240
        final_LJ       3.53241 0.28240
        initial_charge 1.51715
        final_charge   1.53212
    endatom
    bond
        atom0          CKXW
        atom1          H1ZX
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CKXW
        atom1          H98Q
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CKXW
        atom1          HQIP
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          N
        atom1          CKXW
        initial_force  261.20000
        initial_equil  1.46500
        final_force    511.30000
        final_equil    1.01900
    endbond
    angle
        atom0          H98Q
        atom1          CKXW
        atom2          H1ZX
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          HQIP
        atom1          CKXW
        atom2          H1ZX
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          HQIP
        atom1          CKXW
        atom2          H98Q
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          N
        atom1          CKXW
        atom2          H1ZX
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          N
        atom1          CKXW
        atom2          H98Q
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          N
        atom1          CKXW
        atom2          HQIP
        initial_force  61.20000
        initial_equil  1.91777
        final_force    61.20000
        final_equil    1.91777
    endangle
    angle
        atom0          CKXW
        atom1          N
        atom2          HZ3J
        initial_force  47.80000
        initial_equil  1.90747
        final_force    40.80000
        final_equil    1.85703
    endangle
    angle
        atom0          S
        atom1          N
        atom2          CKXW
        initial_force  64.30000
        initial_equil  2.01149
        final_force    44.50000
        final_equil    1.91114
    endangle
    dihedral
        atom0          HZ3J
        atom1          N
        atom2          CKXW
        atom3          H1ZX
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZ3J
        atom1          N
        atom2          CKXW
        atom3          H98Q
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZ3J
        atom1          N
        atom2          CKXW
        atom3          HQIP
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          N
        atom2          CKXW
        atom3          H1ZX
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          N
        atom2          CKXW
        atom3          H98Q
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          N
        atom2          CKXW
        atom3          HQIP
        initial_form   0.3000 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
