version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.13561
        final_charge   0.17545
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.44559
        final_charge   -0.43845
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23109
        final_charge   -0.20895
    endatom
    atom
        name           CAK1
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.10001
        final_charge   0.11615
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15409
        final_charge   -0.16595
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.04991
        final_charge   0.01805
    endatom
    atom
        name           CFYG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16009
        final_charge   -0.16895
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.08361
        final_charge   0.05175
    endatom
    atom
        name           CHBR
        initial_type   c
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge 0.74311
        final_charge   -0.02705
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.27501
        final_charge   0.20215
    endatom
    atom
        name           CMEC
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.30461
        final_charge   0.30675
    endatom
    atom
        name           CNVG
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15281
        final_charge   0.15395
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23769
        final_charge   -0.12525
    endatom
    atom
        name           CVRJ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15709
        final_charge   -0.16795
    endatom
    atom
        name           CWWQ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05031
        final_charge   0.05545
    endatom
    atom
        name           Cl
        initial_type   cl
        final_type     cl
        initial_LJ     3.46595 0.26380
        final_LJ       3.46595 0.26380
        initial_charge -0.05949
        final_charge   -0.06335
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     ho
        initial_LJ     0.00000 0.00000
        final_LJ       0.53792 0.00470
        initial_charge 0.00000
        final_charge   0.42905
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.06825
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.06825
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.06725
    endatom
    atom
        name           F
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.12299
        final_charge   -0.12685
    endatom
    atom
        name           FOGY
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.22239
        final_charge   -0.21975
    endatom
    atom
        name           FOSF
        initial_type   f
        final_type     f
        initial_LJ     3.03422 0.08320
        final_LJ       3.03422 0.08320
        initial_charge -0.22239
        final_charge   -0.21975
    endatom
    atom
        name           H
        initial_type   h1
        final_type     oh
        initial_LJ     2.42200 0.02080
        final_LJ       3.24287 0.09300
        initial_charge 0.11361
        final_charge   -0.58475
    endatom
    atom
        name           HCUZ
        initial_type   h3
        final_type     h3
        initial_LJ     2.06564 0.02080
        final_LJ       2.06564 0.02080
        initial_charge 0.09261
        final_charge   0.08775
    endatom
    atom
        name           HK3Y
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17791
        final_charge   0.17305
    endatom
    atom
        name           HK8P
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16791
        final_charge   0.16105
    endatom
    atom
        name           HKXW
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.11361
        final_charge   0.07575
    endatom
    atom
        name           HNRE
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17191
        final_charge   0.16105
    endatom
    atom
        name           HR9O
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17291
        final_charge   0.17105
    endatom
    atom
        name           HUDO
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16991
        final_charge   0.17105
    endatom
    atom
        name           O
        initial_type   os
        final_type     c3
        initial_LJ     3.15610 0.07260
        final_LJ       3.39771 0.10780
        initial_charge -0.40399
        final_charge   -0.08335
    endatom
    atom
        name           O9SX
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61639
        final_charge   -0.62825
    endatom
    atom
        name           OHYF
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61639
        final_charge   -0.62825
    endatom
    atom
        name           OO2R
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.20729
        final_charge   -0.23415
    endatom
    atom
        name           OR3X
        initial_type   o
        final_type     hc
        initial_LJ     3.04812 0.14630
        final_LJ       2.60018 0.02080
        initial_charge -0.52959
        final_charge   0.06725
    endatom
    atom
        name           S
        initial_type   sy
        final_type     sy
        initial_LJ     3.53241 0.28240
        final_LJ       3.53241 0.28240
        initial_charge 1.31121
        final_charge   1.31035
    endatom
    bond
        atom0          C
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          C
        atom1          O
        initial_force  284.80000
        initial_equil  1.43200
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          CHBR
        atom1          CPOI
        initial_force  272.70000
        initial_equil  1.49100
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          CHBR
        atom1          DU04
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CHBR
        atom1          OR3X
        initial_force  652.60000
        initial_equil  1.21800
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          H
        atom1          DU01
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    bond
        atom0          O
        atom1          CHBR
        initial_force  372.90000
        initial_equil  1.35800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          O
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          O
        atom1          DU03
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          CG8F
        atom1          C
        atom2          H
        initial_force  47.50000
        initial_equil  1.91218
        final_force    85.20000
        final_equil    1.93068
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HKXW
        initial_force  38.80000
        initial_equil  1.89298
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          O
        atom1          C
        atom2          CG8F
        initial_force  85.60000
        initial_equil  1.90154
        final_force    65.20000
        final_equil    1.95599
    endangle
    angle
        atom0          O
        atom1          C
        atom2          H
        initial_force  62.40000
        initial_equil  1.91602
        final_force    84.60000
        final_equil    1.92318
    endangle
    angle
        atom0          O
        atom1          C
        atom2          HKXW
        initial_force  62.40000
        initial_equil  1.91602
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          DU04
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CPOI
        atom1          CHBR
        atom2          OR3X
        initial_force  86.20000
        initial_equil  2.13977
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          O
        atom1          CHBR
        atom2          CPOI
        initial_force  87.00000
        initial_equil  1.96245
        final_force    65.20000
        final_equil    1.95599
    endangle
    angle
        atom0          O
        atom1          CHBR
        atom2          DU04
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          O
        atom1          CHBR
        atom2          OR3X
        initial_force  114.80000
        initial_equil  2.15112
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          OR3X
        atom1          CHBR
        atom2          DU04
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        initial_force  66.40000
        initial_equil  2.10016
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          CM80
        initial_force  66.40000
        initial_equil  2.10016
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          H
        atom2          DU01
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    angle
        atom0          C
        atom1          O
        atom2          CHBR
        initial_force  66.90000
        initial_equil  2.02423
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          C
        atom1          O
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          O
        atom2          DU03
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CHBR
        atom1          O
        atom2          DU02
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CHBR
        atom1          O
        atom2          DU03
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU02
        atom1          O
        atom2          DU03
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          O
        atom1          C
        atom2          CG8F
        atom3          C1CB
        initial_form   0.0000 1.0 0.000000
        final_form     0.2450 2.0 3.141594
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CG8F
        atom3          CPOI
        initial_form   0.0000 1.0 0.000000
        final_form     0.2450 2.0 3.141594
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C
        atom2          H
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1667 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          C
        atom2          H
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C
        atom2          O
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C
        atom2          O
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          O
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          O
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          C
        atom2          O
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HKXW
        atom1          C
        atom2          O
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CHBR
        atom2          CPOI
        atom3          CG8F
        initial_form   1.0000 2.0 3.141594
        final_form     0.2450 2.0 3.141594
    enddihedral
    dihedral
        atom0          O
        atom1          CHBR
        atom2          CPOI
        atom3          CM80
        initial_form   1.0000 2.0 3.141594
        final_form     0.2450 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          O
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          O
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OR3X
        atom1          CHBR
        atom2          O
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OR3X
        atom1          CHBR
        atom2          O
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          CHBR
        atom3          OR3X
        initial_form   0.5225 2.0 3.141594
        final_form     0.0000 1.0 0.000000
    enddihedral
    dihedral
        atom0          CM80
        atom1          CPOI
        atom2          CHBR
        atom3          OR3X
        initial_form   0.5225 2.0 3.141594
        final_form     0.0000 1.0 0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          O
        atom2          C
        atom3          CG8F
        initial_form   0.3833 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          O
        atom2          C
        atom3          H
        initial_form   0.3833 3.0 -0.000000
        final_form     0.2100 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          O
        atom2          C
        atom3          HKXW
        initial_form   0.3833 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          O
        atom2          CHBR
        atom3          CPOI
        initial_form   2.6850 2.0 3.141594
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          O
        atom2          CHBR
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          O
        atom2          CHBR
        atom3          OR3X
        initial_form   1.4000 1.0 3.141594 2.7000 2.0 3.141594
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          O
        atom2          CHBR
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          O
        atom2          CHBR
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    improper
        atom0          O
        atom1          CHBR
        atom2          OR3X
        atom3          CPOI
        initial_form   10.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
endmolecule
