version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17702
        final_charge   -0.17802
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.08082
        final_charge   -0.08082
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.11432
        final_charge   -0.17802
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09902
        final_charge   -0.09902
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.00822
        final_charge   -0.00922
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06322
        final_charge   -0.06322
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14502
        final_charge   -0.14502
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.10642
        final_charge   -0.07642
    endatom
    atom
        name           CK3Y
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.10102
        final_charge   -0.10832
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20002
        final_charge   -0.17702
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17142
        final_charge   -0.17342
    endatom
    atom
        name           CNRE
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14308
        final_charge   0.15308
    endatom
    atom
        name           CO2R
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06332
        final_charge   -0.06332
    endatom
    atom
        name           COSF
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12638
        final_charge   0.12538
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14902
        final_charge   -0.14902
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17702
        final_charge   0.35158
    endatom
    atom
        name           CREN
        initial_type   C2
        final_type     H1
        initial_LJ     3.37953 0.10884
        final_LJ       2.57258 0.01561
        initial_charge -0.03782
        final_charge   0.15198
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.10802
        final_charge   -0.13732
    endatom
    atom
        name           CVRJ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92778
        final_charge   0.92878
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     C1
        initial_LJ     0.00000 0.00000
        final_LJ       3.48065 0.08688
        initial_charge -0.00000
        final_charge   -0.08902
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     C1
        initial_LJ     0.00000 0.00000
        final_LJ       3.48065 0.08688
        initial_charge -0.00000
        final_charge   -0.25032
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     C1
        initial_LJ     0.00000 0.00000
        final_LJ       3.48065 0.08688
        initial_charge -0.00000
        final_charge   0.38718
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     N1
        initial_LJ     0.00000 0.00000
        final_LJ       3.20688 0.16769
        initial_charge -0.00000
        final_charge   -0.64902
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     H5
        initial_LJ     0.00000 0.00000
        final_LJ       2.45363 0.01311
        initial_charge -0.00000
        final_charge   0.01108
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     H1
        initial_LJ     0.00000 0.00000
        final_LJ       2.57258 0.01561
        initial_charge -0.00000
        final_charge   0.13398
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     H1
        initial_LJ     0.00000 0.00000
        final_LJ       2.57258 0.01561
        initial_charge -0.00000
        final_charge   0.13598
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10698
        final_charge   0.10698
    endatom
    atom
        name           H1EY
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10598
        final_charge   0.10598
    endatom
    atom
        name           H1ZX
        initial_type   H1
        final_type     du
        initial_LJ     2.57258 0.01561
        final_LJ       0.00000 0.00000
        initial_charge 0.12098
        final_charge   -0.00000
    endatom
    atom
        name           H5FD
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15198
        final_charge   0.14998
    endatom
    atom
        name           H6B9
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.11898
        final_charge   0.11998
    endatom
    atom
        name           H98Q
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.12098
        final_charge   0.14698
    endatom
    atom
        name           H9SX
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05318
        final_charge   0.05468
    endatom
    atom
        name           HAK1
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.30968
        final_charge   0.31068
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06018
        final_charge   0.06168
    endatom
    atom
        name           HHJK
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.11598
        final_charge   0.11698
    endatom
    atom
        name           HMEC
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05318
        final_charge   0.05468
    endatom
    atom
        name           HOGY
        initial_type   H4
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05618
        final_charge   0.04268
    endatom
    atom
        name           HOI6
        initial_type   H1
        final_type     du
        initial_LJ     2.57258 0.01561
        final_LJ       0.00000 0.00000
        initial_charge 0.12598
        final_charge   -0.00000
    endatom
    atom
        name           HQIP
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04134
        final_charge   -0.00000
    endatom
    atom
        name           HR3X
        initial_type   H4
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05618
        final_charge   0.04268
    endatom
    atom
        name           HUN5
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04134
        final_charge   -0.00000
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06018
        final_charge   0.06168
    endatom
    atom
        name           HZ3J
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04134
        final_charge   -0.00000
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.16742
        final_charge   -0.16742
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.81632
        final_charge   -0.81582
    endatom
    atom
        name           OKXW
        initial_type   O2
        final_type     O2
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.33592
        final_charge   -0.32892
    endatom
    atom
        name           ONVG
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.81632
        final_charge   -0.81582
    endatom
    bond
        atom0          CCUZ
        atom1          CREN
        initial_force  289.73813
        initial_equil  1.49865
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CK3Y
        atom1          DU01
        initial_force  360.78524
        initial_equil  1.38719
        final_force    360.78524
        final_equil    1.38719
    endbond
    bond
        atom0          CK3Y
        atom1          HOI6
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CR9O
        atom1          DU04
        initial_force  445.30608
        initial_equil  1.32878
        final_force    445.30608
        final_equil    1.32878
    endbond
    bond
        atom0          CR9O
        atom1          H1ZX
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CREN
        atom1          HQIP
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CREN
        atom1          HUN5
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CREN
        atom1          HZ3J
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  360.78524
        initial_equil  1.38719
        final_force    360.78524
        final_equil    1.38719
    endbond
    bond
        atom0          DU01
        atom1          DU07
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  360.78524
        initial_equil  1.38719
        final_force    360.78524
        final_equil    1.38719
    endbond
    bond
        atom0          DU02
        atom1          DU06
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  445.30608
        initial_equil  1.32878
        final_force    445.30608
        final_equil    1.32878
    endbond
    bond
        atom0          DU03
        atom1          DU05
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    angle
        atom0          CNRE
        atom1          CCUZ
        atom2          CREN
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CUDO
        atom1          CCUZ
        atom2          CREN
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CK8P
        atom1          CK3Y
        atom2          DU01
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CK8P
        atom1          CK3Y
        atom2          HOI6
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CR9O
        atom1          CK3Y
        atom2          DU01
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CR9O
        atom1          CK3Y
        atom2          HOI6
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CK3Y
        atom1          CR9O
        atom2          DU04
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CK3Y
        atom1          CR9O
        atom2          H1ZX
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CUDO
        atom1          CR9O
        atom2          DU04
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CUDO
        atom1          CR9O
        atom2          H1ZX
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CCUZ
        atom1          CREN
        atom2          HQIP
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CCUZ
        atom1          CREN
        atom2          HUN5
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CCUZ
        atom1          CREN
        atom2          HZ3J
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HUN5
        atom1          CREN
        atom2          HQIP
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HUN5
        atom1          CREN
        atom2          HZ3J
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HZ3J
        atom1          CREN
        atom2          HQIP
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CK3Y
        atom1          DU01
        atom2          DU02
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CK3Y
        atom1          DU01
        atom2          DU07
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU07
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU06
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU06
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU05
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU05
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CR9O
        atom1          DU04
        atom2          DU03
        initial_force  55.07883
        initial_equil  1.96998
        final_force    55.07883
        final_equil    1.96998
    endangle
    dihedral
        atom0          OKXW
        atom1          CCUZ
        atom2          CK8P
        atom3          CNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CCUZ
        atom2          OKXW
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CCUZ
        atom3          H98Q
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          H98Q
        atom2          CCUZ
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          H98Q
        atom2          CR9O
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          OKXW
        atom2          CK8P
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CCUZ
        atom2          CR9O
        atom3          H98Q
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CCUZ
        atom2          H98Q
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CK8P
        atom2          CCUZ
        atom3          CNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          OKXW
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          H98Q
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          OKXW
        atom2          CCUZ
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CCUZ
        atom2          CREN
        atom3          HQIP
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CCUZ
        atom2          CREN
        atom3          HUN5
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CCUZ
        atom2          CREN
        atom3          HZ3J
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CCUZ
        atom2          CREN
        atom3          HQIP
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CCUZ
        atom2          CREN
        atom3          HUN5
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CCUZ
        atom2          CREN
        atom3          HZ3J
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HOI6
        atom1          CK3Y
        atom2          CK8P
        atom3          H5FD
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CK3Y
        atom2          CR9O
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CK3Y
        atom2          CR9O
        atom3          H1ZX
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          CK3Y
        atom2          CR9O
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          CUDO
        atom3          H1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CK3Y
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CK3Y
        atom2          DU01
        atom3          DU07
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          DU01
        atom3          DU07
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          CK3Y
        atom2          DU02
        atom3          DU07
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          DU04
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          CK3Y
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          CK3Y
        atom3          HOI6
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H5FD
        atom1          CK8P
        atom2          CK3Y
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          CR9O
        atom3          HOI6
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          DU01
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CK3Y
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CK3Y
        atom3          HOI6
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H1ZX
        atom1          CR9O
        atom2          CK3Y
        atom3          HOI6
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CR9O
        atom2          CK8P
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CR9O
        atom2          DU01
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CR9O
        atom2          DU04
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     5.9133 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          DU04
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     5.9133 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CK3Y
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CR9O
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CR9O
        atom3          H1ZX
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H98Q
        atom1          CUDO
        atom2          CR9O
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          H98Q
        atom1          CUDO
        atom2          CR9O
        atom3          H1ZX
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CUDO
        atom2          DU04
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          DU01
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          DU01
        atom2          DU02
        atom3          DU06
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU06
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU07
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU02
        atom2          DU01
        atom3          DU07
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU05
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU04
        atom3          DU05
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU06
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU02
        atom3          DU06
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          DU04
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     5.9133 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          DU04
        atom2          DU03
        atom3          DU05
        initial_form   0.0000 2.0 3.141593
        final_form     3.7319 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU05
        atom2          DU02
        atom3          DU04
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU05
        atom2          DU04
        atom3          DU03
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU06
        atom2          DU01
        atom3          DU03
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU06
        atom2          DU03
        atom3          DU02
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU07
        atom2          CK3Y
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          DU07
        atom2          DU02
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          H1ZX
        atom2          CK3Y
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          H1ZX
        atom2          CUDO
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          HOI6
        atom2          CK8P
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          HOI6
        atom2          CR9O
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
endmolecule
