version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14995
        final_charge   0.38718
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.21995
        final_charge   -0.17702
    endatom
    atom
        name           C5FD
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92885
        final_charge   0.92878
    endatom
    atom
        name           C6B9
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14095
        final_charge   -0.17802
    endatom
    atom
        name           C9SX
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.07635
        final_charge   -0.07642
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     N1
        initial_LJ     3.48065 0.08688
        final_LJ       3.20688 0.16769
        initial_charge -0.10795
        final_charge   -0.64902
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17795
        final_charge   -0.17802
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15015
        final_charge   0.15308
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00505
        final_charge   -0.10832
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12795
        final_charge   -0.25032
    endatom
    atom
        name           CK3Y
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06315
        final_charge   -0.06322
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06425
        final_charge   -0.06332
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.10195
        final_charge   -0.13732
    endatom
    atom
        name           CNRE
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17135
        final_charge   -0.17342
    endatom
    atom
        name           CO2R
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07195
        final_charge   0.35158
    endatom
    atom
        name           COGY
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.00915
        final_charge   -0.00922
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12395
        final_charge   -0.08902
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.08075
        final_charge   -0.08082
    endatom
    atom
        name           CREN
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14495
        final_charge   -0.14502
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09795
        final_charge   -0.09902
    endatom
    atom
        name           CUN5
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14995
        final_charge   -0.14902
    endatom
    atom
        name           CWWQ
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12545
        final_charge   0.12538
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.45363 0.01311
        initial_charge 0.12205
        final_charge   0.01108
    endatom
    atom
        name           H1ZX
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.12005
        final_charge   0.11998
    endatom
    atom
        name           H98Q
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10605
        final_charge   0.10698
    endatom
    atom
        name           HC38
        initial_type   H2
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04275
        final_charge   0.04268
    endatom
    atom
        name           HFYG
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14805
        final_charge   0.15198
    endatom
    atom
        name           HH8R
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.12405
        final_charge   0.13398
    endatom
    atom
        name           HHYF
        initial_type   H2
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04275
        final_charge   0.04268
    endatom
    atom
        name           HKXW
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06175
        final_charge   0.06168
    endatom
    atom
        name           HMEC
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05325
        final_charge   0.05468
    endatom
    atom
        name           HNVG
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.12705
        final_charge   0.14698
    endatom
    atom
        name           HOI6
        initial_type   H4
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.31075
        final_charge   0.31068
    endatom
    atom
        name           HOSF
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05325
        final_charge   0.05468
    endatom
    atom
        name           HQ9A
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.13405
        final_charge   0.13598
    endatom
    atom
        name           HQIP
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10605
        final_charge   0.10598
    endatom
    atom
        name           HR3X
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06175
        final_charge   0.06168
    endatom
    atom
        name           HVRJ
        initial_type   H1
        final_type     du
        initial_LJ     2.57258 0.01561
        final_LJ       0.00000 0.00000
        initial_charge 0.12305
        final_charge   -0.00000
    endatom
    atom
        name           HY37
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14805
        final_charge   0.14998
    endatom
    atom
        name           HZ3J
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.11605
        final_charge   0.11698
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.16735
        final_charge   -0.16742
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O2
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.32985
        final_charge   -0.32892
    endatom
    atom
        name           O1EY
        initial_type   O2
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.81625
        final_charge   -0.81582
    endatom
    atom
        name           OHJK
        initial_type   O2
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.81625
        final_charge   -0.81582
    endatom
    bond
        atom0          C
        atom1          CAK1
        initial_force  360.78524
        initial_equil  1.38719
        final_force    445.30608
        final_equil    1.32878
    endbond
    bond
        atom0          CAK1
        atom1          HVRJ
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CO2R
        atom1          CAK1
        initial_force  360.78524
        initial_equil  1.38719
        final_force    445.30608
        final_equil    1.32878
    endbond
    angle
        atom0          C
        atom1          CAK1
        atom2          CO2R
        initial_force  57.89829
        initial_equil  2.21319
        final_force    55.07883
        final_equil    1.96998
    endangle
    angle
        atom0          C
        atom1          CAK1
        atom2          HVRJ
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CO2R
        atom1          CAK1
        atom2          HVRJ
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    dihedral
        atom0          CHBR
        atom1          C
        atom2          CPOI
        atom3          HH8R
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          C6B9
        atom3          O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CAK1
        atom2          CM80
        atom3          CO2R
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CG8F
        atom2          CAK1
        atom3          CO2R
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          CFNO
        atom3          HY37
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CG8F
        atom2          CM80
        atom3          CAK1
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          CG8F
        atom3          HQ9A
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CK3Y
        atom2          CREN
        atom3          HZ3J
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          CK3Y
        atom2          HZ3J
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CK8P
        atom2          CK3Y
        atom3          HOI6
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CK8P
        atom2          OHJK
        atom3          O1EY
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CO2R
        atom2          C1CB
        atom3          CG8F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CO2R
        atom2          CPOI
        atom3          C1CB
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          COGY
        atom2          CK8P
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          C1CB
        atom3          CO2R
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CCUZ
        atom3          H1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR9O
        atom2          CK8P
        atom3          CNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CR9O
        atom2          COGY
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CREN
        atom3          H98Q
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CUN5
        atom2          CR9O
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CUN5
        atom2          N
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          H1ZX
        atom2          CCUZ
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          H1ZX
        atom2          CR9O
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          H98Q
        atom2          CREN
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          H98Q
        atom2          CUDO
        atom3          CREN
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          HH8R
        atom2          C
        atom3          CPOI
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          HH8R
        atom2          CPOI
        atom3          CHBR
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          HOI6
        atom2          CK3Y
        atom3          N
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          HOI6
        atom2          CK8P
        atom3          CK3Y
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          HQ9A
        atom2          CG8F
        atom3          CPOI
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          HQ9A
        atom2          CHBR
        atom3          CG8F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          HY37
        atom2          CFNO
        atom3          C1CB
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          HY37
        atom2          CG8F
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          HZ3J
        atom2          CREN
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          N
        atom2          CR9O
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          O
        atom2          C1CB
        atom3          C6B9
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          O
        atom2          C6B9
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          O1EY
        atom2          CK8P
        atom3          OHJK
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          O1EY
        atom2          OHJK
        atom3          C5FD
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          HH8R
        atom3          CPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          C1CB
        atom2          CO2R
        atom3          CG8F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          CPOI
        atom3          CO2R
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          O
        atom3          C6B9
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C6B9
        atom2          C1CB
        atom3          O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C6B9
        atom2          O
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CAK1
        atom2          CG8F
        atom3          CO2R
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CCUZ
        atom2          CR9O
        atom3          H1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CCUZ
        atom2          H1ZX
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CFNO
        atom2          CG8F
        atom3          HY37
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CFNO
        atom2          HY37
        atom3          C1CB
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          CHBR
        atom3          HQ9A
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CG8F
        atom2          HQ9A
        atom3          CPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          HY37
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          HQ9A
        atom3          CG8F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CK3Y
        atom2          CK8P
        atom3          HOI6
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CK3Y
        atom2          HOI6
        atom3          N
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          COGY
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CK8P
        atom2          CR9O
        atom3          CNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CK8P
        atom2          HOI6
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          CK8P
        atom2          O1EY
        atom3          OHJK
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CM80
        atom2          CAK1
        atom3          CO2R
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CM80
        atom2          CG8F
        atom3          CAK1
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          COGY
        atom2          CR9O
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          C
        atom3          HH8R
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          CO2R
        atom3          C1CB
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CPOI
        atom2          HH8R
        atom3          CHBR
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CR9O
        atom2          CUN5
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          H1ZX
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CR9O
        atom2          N
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CREN
        atom2          CK3Y
        atom3          HZ3J
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CREN
        atom2          CUDO
        atom3          H98Q
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CREN
        atom2          H98Q
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CREN
        atom2          HZ3J
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          H98Q
        atom3          CREN
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          HZ3J
        atom2          CK3Y
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          N
        atom2          CUN5
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C5FD
        atom1          OHJK
        atom2          CK8P
        atom3          O1EY
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          OHJK
        atom2          O1EY
        atom3          C5FD
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          CAK1
        atom3          CO2R
        initial_form   3.6619 2.0 3.141593
        final_form     5.9133 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          CAK1
        atom3          HVRJ
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CAK1
        atom3          CO2R
        initial_form   3.6619 2.0 3.141593
        final_form     3.7319 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          CAK1
        atom3          HVRJ
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          C
        atom2          CO2R
        atom3          HVRJ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          C
        atom2          HVRJ
        atom3          CAK1
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CAK1
        atom2          CO2R
        atom3          CG8F
        initial_form   3.6619 2.0 3.141593
        final_form     5.9133 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CAK1
        atom2          CO2R
        atom3          CM80
        initial_form   3.6619 2.0 3.141593
        final_form     5.9133 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          C5FD
        atom3          O1EY
        initial_form   0.9974 2.0 3.141593
        final_form     0.2348 2.0 3.141593 0.4747 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          C5FD
        atom3          OHJK
        initial_form   0.2348 2.0 3.141593 0.4747 3.0 -0.000000
        final_form     0.9974 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CO2R
        atom2          CAK1
        atom3          HVRJ
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CO2R
        atom2          CAK1
        atom3          HVRJ
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          HVRJ
        atom2          CO2R
        atom3          CAK1
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
endmolecule
