version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17800
        final_charge   -0.17798
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.08180
        final_charge   -0.08078
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17500
        final_charge   -0.20798
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09600
        final_charge   -0.09498
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.00420
        final_charge   0.01382
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06120
        final_charge   -0.06218
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14300
        final_charge   -0.14298
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.09440
        final_charge   -0.09638
    endatom
    atom
        name           CK3Y
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09800
        final_charge   -0.01398
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18600
        final_charge   -0.06198
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.16840
        final_charge   -0.16638
    endatom
    atom
        name           CNRE
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.13610
        final_charge   0.14212
    endatom
    atom
        name           CO2R
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07530
        final_charge   -0.07428
    endatom
    atom
        name           COSF
        initial_type   C2
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.11140
        final_charge   0.12042
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.15000
        final_charge   -0.14898
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18200
        final_charge   -0.18798
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07230
        final_charge   -0.07098
    endatom
    atom
        name           CUN5
        initial_type   C2
        final_type     H4
        initial_LJ     3.37953 0.10884
        final_LJ       2.57258 0.01561
        initial_charge -0.04380
        final_charge   0.14102
    endatom
    atom
        name           CVRJ
        initial_type   C1
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.93080
        final_charge   0.92982
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.48065 0.08688
        initial_charge -0.00000
        final_charge   -0.13298
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.48065 0.08688
        initial_charge -0.00000
        final_charge   -0.13298
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.48065 0.08688
        initial_charge -0.00000
        final_charge   -0.16598
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.48065 0.08688
        initial_charge -0.00000
        final_charge   -0.08398
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.57258 0.01561
        initial_charge -0.00000
        final_charge   0.12002
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.57258 0.01561
        initial_charge -0.00000
        final_charge   0.11502
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.57258 0.01561
        initial_charge -0.00000
        final_charge   0.11802
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.57258 0.01561
        initial_charge -0.00000
        final_charge   0.14402
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10700
        final_charge   0.10702
    endatom
    atom
        name           H1EY
        initial_type   H1
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10700
        final_charge   0.10702
    endatom
    atom
        name           H1ZX
        initial_type   H1
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.11400
        final_charge   0.11902
    endatom
    atom
        name           H5FD
        initial_type   H1
        final_type     du
        initial_LJ     2.57258 0.01561
        final_LJ       0.00000 0.00000
        initial_charge 0.20700
        final_charge   -0.00000
    endatom
    atom
        name           H6B9
        initial_type   H1
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.12100
        final_charge   0.12002
    endatom
    atom
        name           H98Q
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.03237
        final_charge   -0.00000
    endatom
    atom
        name           H9SX
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.03370
        final_charge   0.04872
    endatom
    atom
        name           HAK1
        initial_type   H2
        final_type     H3
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.30970
        final_charge   0.30972
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05470
        final_charge   0.04272
    endatom
    atom
        name           HHJK
        initial_type   H1
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.11700
        final_charge   0.11702
    endatom
    atom
        name           HMEC
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.03370
        final_charge   0.04872
    endatom
    atom
        name           HOGY
        initial_type   H4
        final_type     H1
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08520
        final_charge   0.07122
    endatom
    atom
        name           HOI6
        initial_type   H1
        final_type     du
        initial_LJ     2.57258 0.01561
        final_LJ       0.00000 0.00000
        initial_charge 0.13100
        final_charge   -0.00000
    endatom
    atom
        name           HQIP
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.03237
        final_charge   -0.00000
    endatom
    atom
        name           HR3X
        initial_type   H4
        final_type     H1
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08520
        final_charge   0.07122
    endatom
    atom
        name           HREN
        initial_type   H1
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.13200
        final_charge   0.21602
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05470
        final_charge   0.04272
    endatom
    atom
        name           HZ3J
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.03237
        final_charge   -0.00000
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.16740
        final_charge   -0.16538
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.82030
        final_charge   -0.82278
    endatom
    atom
        name           OKXW
        initial_type   O2
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.35090
        final_charge   -0.35088
    endatom
    atom
        name           ONVG
        initial_type   O1
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.82030
        final_charge   -0.82278
    endatom
    bond
        atom0          CK3Y
        atom1          DU01
        initial_force  360.78524
        initial_equil  1.38719
        final_force    360.78524
        final_equil    1.38719
    endbond
    bond
        atom0          CK3Y
        atom1          HOI6
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CK8P
        atom1          DU04
        initial_force  360.78524
        initial_equil  1.38719
        final_force    360.78524
        final_equil    1.38719
    endbond
    bond
        atom0          CK8P
        atom1          H5FD
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CUDO
        atom1          CUN5
        initial_force  289.73813
        initial_equil  1.49865
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          CUN5
        atom1          H98Q
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CUN5
        atom1          HQIP
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CUN5
        atom1          HZ3J
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  360.78524
        initial_equil  1.38719
        final_force    360.78524
        final_equil    1.38719
    endbond
    bond
        atom0          DU01
        atom1          DU05
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  360.78524
        initial_equil  1.38719
        final_force    360.78524
        final_equil    1.38719
    endbond
    bond
        atom0          DU02
        atom1          DU06
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  360.78524
        initial_equil  1.38719
        final_force    360.78524
        final_equil    1.38719
    endbond
    bond
        atom0          DU03
        atom1          DU07
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          DU04
        atom1          DU08
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    angle
        atom0          CK8P
        atom1          CK3Y
        atom2          DU01
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CK8P
        atom1          CK3Y
        atom2          HOI6
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CR9O
        atom1          CK3Y
        atom2          DU01
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CR9O
        atom1          CK3Y
        atom2          HOI6
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CK3Y
        atom1          CK8P
        atom2          DU04
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CK3Y
        atom1          CK8P
        atom2          H5FD
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CNRE
        atom1          CK8P
        atom2          DU04
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CNRE
        atom1          CK8P
        atom2          H5FD
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CR9O
        atom1          CUDO
        atom2          CUN5
        initial_force  57.89829
        initial_equil  2.21319
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CUDO
        atom1          CUN5
        atom2          H98Q
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CUDO
        atom1          CUN5
        atom2          HQIP
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CUDO
        atom1          CUN5
        atom2          HZ3J
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HQIP
        atom1          CUN5
        atom2          H98Q
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HZ3J
        atom1          CUN5
        atom2          H98Q
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HZ3J
        atom1          CUN5
        atom2          HQIP
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CK3Y
        atom1          DU01
        atom2          DU02
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CK3Y
        atom1          DU01
        atom2          DU05
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU05
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU06
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU06
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU07
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU07
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          CK8P
        atom1          DU04
        atom2          DU03
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CK8P
        atom1          DU04
        atom2          DU08
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU08
        initial_force  34.06678
        initial_equil  2.25468
        final_force    34.06678
        final_equil    2.25468
    endangle
    dihedral
        atom0          CFNO
        atom1          C
        atom2          C1CB
        atom3          H6B9
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C
        atom2          H6B9
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          C1CB
        atom2          CO2R
        atom3          CFYG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CCUZ
        atom2          CK8P
        atom3          CNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CCUZ
        atom2          OKXW
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          CFNO
        atom2          CHBR
        atom3          C
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CFNO
        atom2          H
        atom3          CHBR
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CFYG
        atom2          C1CB
        atom3          CO2R
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CFYG
        atom2          CO2R
        atom3          CM80
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CG8F
        atom2          CO2R
        atom3          HAK1
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CG8F
        atom2          HAK1
        atom3          N
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          CG8F
        atom3          HHJK
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          CUDO
        atom3          H1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          CO2R
        atom2          O
        atom3          ONVG
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          C1CB
        atom3          N
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CCUZ
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUN5
        atom2          CCUZ
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          CR9O
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          CHBR
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          H1ZX
        atom2          CK3Y
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          H1ZX
        atom2          CUDO
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H6B9
        atom2          C1CB
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          HAK1
        atom2          CO2R
        atom3          N
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          HHJK
        atom2          CG8F
        atom3          CPOI
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          HHJK
        atom2          CHBR
        atom3          CG8F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          N
        atom2          C1CB
        atom3          CG8F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          N
        atom2          CPOI
        atom3          C1CB
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          OKXW
        atom2          CK8P
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          ONVG
        atom2          CO2R
        atom3          O
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          ONVG
        atom2          O
        atom3          CVRJ
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          C
        atom3          H6B9
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          C1CB
        atom2          CFYG
        atom3          CO2R
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C1CB
        atom2          CPOI
        atom3          N
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          C1CB
        atom2          H6B9
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          C1CB
        atom2          N
        atom3          CG8F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CCUZ
        atom2          CR9O
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CCUZ
        atom2          CUN5
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          CHBR
        atom3          HHJK
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CG8F
        atom2          HHJK
        atom3          CPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          CHBR
        atom2          CFNO
        atom3          C
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          H
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          HHJK
        atom3          CG8F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          H1ZX
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CK8P
        atom2          CCUZ
        atom3          CNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          OKXW
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CO2R
        atom2          C1CB
        atom3          CFYG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CO2R
        atom2          CFYG
        atom3          CM80
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CO2R
        atom2          CG8F
        atom3          HAK1
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CO2R
        atom2          HAK1
        atom3          N
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          CO2R
        atom2          ONVG
        atom3          O
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          N
        atom3          C1CB
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CUN5
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CK3Y
        atom3          H1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CUDO
        atom2          H1ZX
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          CFNO
        atom3          CHBR
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          H6B9
        atom2          C
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          HAK1
        atom2          CG8F
        atom3          N
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          O
        atom2          CO2R
        atom3          ONVG
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          O
        atom2          ONVG
        atom3          CVRJ
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          OKXW
        atom2          CCUZ
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          CK8P
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          CK8P
        atom3          H5FD
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          CK3Y
        atom2          CK8P
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          HOI6
        atom1          CK3Y
        atom2          CK8P
        atom3          H5FD
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CK3Y
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CK3Y
        atom2          DU01
        atom3          DU05
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          DU01
        atom3          DU05
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          CK3Y
        atom2          DU02
        atom3          DU05
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          CK3Y
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          CK3Y
        atom3          HOI6
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          CR9O
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          CR9O
        atom3          HOI6
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          DU04
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          DU04
        atom3          DU08
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          DU04
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          DU04
        atom3          DU08
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CNRE
        atom2          CK3Y
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CNRE
        atom2          CK3Y
        atom3          H5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CNRE
        atom2          CK8P
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CNRE
        atom2          CK8P
        atom3          H5FD
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CNRE
        atom2          CK8P
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CNRE
        atom2          CK8P
        atom3          H5FD
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CK3Y
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CK3Y
        atom3          HOI6
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H1ZX
        atom1          CR9O
        atom2          CK3Y
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          H1ZX
        atom1          CR9O
        atom2          CK3Y
        atom3          HOI6
        initial_form   3.6619 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        atom3          H98Q
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        atom3          HQIP
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        atom3          HZ3J
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CUN5
        atom3          H98Q
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CUN5
        atom3          HQIP
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CUN5
        atom3          HZ3J
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          DU01
        atom2          CK8P
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          DU01
        atom2          CR9O
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          DU01
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          DU01
        atom2          DU02
        atom3          DU06
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU01
        atom2          DU02
        atom3          DU06
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU06
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU05
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU07
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU02
        atom2          DU03
        atom3          DU07
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU04
        atom3          DU07
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          CK8P
        atom3          DU08
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU06
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU08
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU03
        atom2          DU04
        atom3          DU08
        initial_form   3.6619 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          DU03
        atom2          DU08
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          DU04
        atom2          CK3Y
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          DU04
        atom2          CNRE
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          DU04
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          DU04
        atom2          DU03
        atom3          DU07
        initial_form   0.0000 2.0 3.141593
        final_form     3.6619 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU05
        atom2          CK3Y
        atom3          DU02
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          DU05
        atom2          DU02
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU06
        atom2          DU01
        atom3          DU03
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU06
        atom2          DU03
        atom3          DU02
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU07
        atom2          DU02
        atom3          DU04
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU07
        atom2          DU04
        atom3          DU03
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU08
        atom2          CK8P
        atom3          DU04
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          H5FD
        atom2          CK3Y
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          H5FD
        atom2          CNRE
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          HOI6
        atom2          CK8P
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          HOI6
        atom2          CR9O
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
endmolecule
