version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17502
        final_charge   -0.17905
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.08082
        final_charge   -0.08285
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.12502
        final_charge   -0.17605
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.10102
        final_charge   -0.10005
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.00622
        final_charge   -0.01125
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06222
        final_charge   -0.06325
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14502
        final_charge   -0.14505
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.10842
        final_charge   -0.10145
    endatom
    atom
        name           CK3Y
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09902
        final_charge   -0.11205
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17502
        final_charge   -0.11905
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17742
        final_charge   -0.16845
    endatom
    atom
        name           CNRE
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14408
        final_charge   0.11805
    endatom
    atom
        name           CO2R
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06032
        final_charge   -0.06235
    endatom
    atom
        name           COSF
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12538
        final_charge   0.13835
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14702
        final_charge   -0.14905
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13502
        final_charge   -0.01165
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13932
        final_charge   -0.06635
    endatom
    atom
        name           CUN5
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.68718
        final_charge   -0.03315
    endatom
    atom
        name           CVRJ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92878
        final_charge   0.93475
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.03199
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.03199
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.03199
    endatom
    atom
        name           F
        initial_type   F1
        final_type     C2
        initial_LJ     3.11815 0.06100
        final_LJ       3.37953 0.10884
        initial_charge -0.24399
        final_charge   -0.08915
    endatom
    atom
        name           FQIP
        initial_type   F1
        final_type     H3
        initial_LJ     3.11815 0.06100
        final_LJ       2.64454 0.01578
        initial_charge -0.24399
        final_charge   0.04915
    endatom
    atom
        name           FZ3J
        initial_type   F1
        final_type     H3
        initial_LJ     3.11815 0.06100
        final_LJ       2.64454 0.01578
        initial_charge -0.24399
        final_charge   0.04915
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10698
        final_charge   0.10595
    endatom
    atom
        name           H1ZX
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.13898
        final_charge   0.14695
    endatom
    atom
        name           H5FD
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.11698
        final_charge   0.11695
    endatom
    atom
        name           H6B9
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.11498
        final_charge   0.11795
    endatom
    atom
        name           H98Q
        initial_type   H1
        final_type     Cl1
        initial_LJ     2.57258 0.01561
        final_LJ       3.30753 0.26560
        initial_charge 0.14198
        final_charge   -0.13845
    endatom
    atom
        name           H9SX
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05518
        final_charge   0.03365
    endatom
    atom
        name           HAK1
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.31068
        final_charge   0.31065
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05968
        final_charge   0.06715
    endatom
    atom
        name           HHJK
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.10698
        final_charge   0.10595
    endatom
    atom
        name           HMEC
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05518
        final_charge   0.03365
    endatom
    atom
        name           HOGY
        initial_type   H4
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06018
        final_charge   0.04515
    endatom
    atom
        name           HOI6
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16398
        final_charge   0.22495
    endatom
    atom
        name           HR3X
        initial_type   H4
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06018
        final_charge   0.04515
    endatom
    atom
        name           HREN
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16098
        final_charge   0.13495
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05968
        final_charge   0.06715
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.16642
        final_charge   -0.16745
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.81532
        final_charge   -0.82035
    endatom
    atom
        name           OKXW
        initial_type   O2
        final_type     O2
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.33192
        final_charge   -0.32495
    endatom
    atom
        name           ONVG
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.81532
        final_charge   -0.82035
    endatom
    bond
        atom0          CR9O
        atom1          H98Q
        initial_force  397.25458
        initial_equil  1.08536
        final_force    218.02277
        final_equil    1.74607
    endbond
    bond
        atom0          CUN5
        atom1          F
        initial_force  340.45121
        initial_equil  1.35869
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CUN5
        atom1          FQIP
        initial_force  340.45121
        initial_equil  1.35869
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CUN5
        atom1          FZ3J
        initial_force  340.45121
        initial_equil  1.35869
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          F
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          F
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          F
        atom1          DU03
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          CK3Y
        atom1          CR9O
        atom2          H98Q
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CUDO
        atom1          CR9O
        atom2          H98Q
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          FZ3J
        atom1          CUN5
        atom2          FQIP
        initial_force  53.20532
        initial_equil  2.03414
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CUN5
        atom1          F
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CUN5
        atom1          F
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CUN5
        atom1          F
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          F
        atom2          DU02
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU01
        atom1          F
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU02
        atom1          F
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    dihedral
        atom0          CVRJ
        atom1          CO2R
        atom2          O
        atom3          ONVG
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          ONVG
        atom2          CO2R
        atom3          O
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          ONVG
        atom2          O
        atom3          CVRJ
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          CO2R
        atom2          ONVG
        atom3          O
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CVRJ
        atom1          O
        atom2          CO2R
        atom3          ONVG
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          O
        atom2          ONVG
        atom3          CVRJ
        initial_form   0.0000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CO2R
        atom2          CVRJ
        atom3          O
        initial_form   0.2348 2.0 3.141593 0.4747 3.0 -0.000000
        final_form     0.9974 2.0 3.141593
    enddihedral
    dihedral
        atom0          CM80
        atom1          CO2R
        atom2          CVRJ
        atom3          ONVG
        initial_form   0.9974 2.0 3.141593
        final_form     0.2348 2.0 3.141593 0.4747 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          F
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          F
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          F
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FQIP
        atom1          CUN5
        atom2          F
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FQIP
        atom1          CUN5
        atom2          F
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FQIP
        atom1          CUN5
        atom2          F
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FZ3J
        atom1          CUN5
        atom2          F
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FZ3J
        atom1          CUN5
        atom2          F
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          FZ3J
        atom1          CUN5
        atom2          F
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
endmolecule
