version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09202
        final_charge   -0.09195
    endatom
    atom
        name           C1CB
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06022
        final_charge   -0.05815
    endatom
    atom
        name           C6B9
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17042
        final_charge   -0.17635
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92878
        final_charge   0.92885
    endatom
    atom
        name           CC38
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.07642
        final_charge   -0.12335
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07782
        final_charge   -0.08175
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14002
        final_charge   -0.13895
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.16902
        final_charge   -0.16795
    endatom
    atom
        name           CK3Y
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.03262
        final_charge   -0.03055
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.09302
        final_charge   -0.03775
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15308
        final_charge   0.13515
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05932
        final_charge   -0.05825
    endatom
    atom
        name           CMEC
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12538
        final_charge   0.13745
    endatom
    atom
        name           CNRE
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.16602
        final_charge   -0.18295
    endatom
    atom
        name           CNVG
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.01122
        final_charge   0.02185
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.01238
        final_charge   0.01445
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.03032
        final_charge   -0.03775
    endatom
    atom
        name           CREN
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.05582
        final_charge   -0.05825
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20402
        final_charge   -0.18295
    endatom
    atom
        name           Cl
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.12242
        final_charge   -0.13635
    endatom
    atom
        name           Cl5F
        initial_type   Cl1
        final_type     Cl1
        initial_LJ     3.30753 0.26560
        final_LJ       3.30753 0.26560
        initial_charge -0.15142
        final_charge   -0.14735
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04991
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04991
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04991
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.12698
        final_charge   0.12705
    endatom
    atom
        name           H1ZX
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15098
        final_charge   0.17505
    endatom
    atom
        name           H98Q
        initial_type   H1
        final_type     C2
        initial_LJ     2.57258 0.01561
        final_LJ       3.37953 0.10884
        initial_charge 0.13898
        final_charge   -0.05825
    endatom
    atom
        name           H9SX
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05368
        final_charge   0.07025
    endatom
    atom
        name           HCUZ
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15098
        final_charge   0.17505
    endatom
    atom
        name           HDHJ
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.12498
        final_charge   0.12705
    endatom
    atom
        name           HFYG
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06318
        final_charge   0.03225
    endatom
    atom
        name           HHYF
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05368
        final_charge   0.07025
    endatom
    atom
        name           HO2R
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.31368
        final_charge   0.31175
    endatom
    atom
        name           HOGY
        initial_type   H4
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04318
        final_charge   0.05675
    endatom
    atom
        name           HOI6
        initial_type   H1
        final_type     H1
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.13498
        final_charge   0.13605
    endatom
    atom
        name           HOSF
        initial_type   H4
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04318
        final_charge   0.05675
    endatom
    atom
        name           HQIP
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.04868
        final_charge   0.04991
    endatom
    atom
        name           HUN5
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.04868
        final_charge   0.04991
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06318
        final_charge   0.03225
    endatom
    atom
        name           HZ3J
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.04868
        final_charge   0.04991
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.16242
        final_charge   -0.16535
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.81182
        final_charge   -0.81275
    endatom
    atom
        name           OR3X
        initial_type   O2
        final_type     O2
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.32892
        final_charge   -0.34785
    endatom
    atom
        name           OVRJ
        initial_type   O1
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.81182
        final_charge   -0.81275
    endatom
    bond
        atom0          CK8P
        atom1          H98Q
        initial_force  397.25458
        initial_equil  1.08536
        final_force    289.73813
        final_equil    1.49865
    endbond
    bond
        atom0          H98Q
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          H98Q
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          H98Q
        atom1          DU03
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          CK3Y
        atom1          CK8P
        atom2          H98Q
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CNRE
        atom1          CK8P
        atom2          H98Q
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CK8P
        atom1          H98Q
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CK8P
        atom1          H98Q
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CK8P
        atom1          H98Q
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          H98Q
        atom2          DU02
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU01
        atom1          H98Q
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU02
        atom1          H98Q
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          H98Q
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          H98Q
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          H98Q
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          H98Q
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          H98Q
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          H98Q
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
endmolecule
