version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11472
        final_charge   0.11475
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15462
        final_charge   0.15465
    endatom
    atom
        name           C1ZX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11312
        final_charge   0.11315
    endatom
    atom
        name           C5FD
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11072
        final_charge   0.11075
    endatom
    atom
        name           C98Q
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18198
        final_charge   -0.18195
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13898
        final_charge   -0.13895
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14248
        final_charge   -0.14145
    endatom
    atom
        name           CCUZ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06248
        final_charge   -0.04245
    endatom
    atom
        name           CFNO
        initial_type   cc
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.73022
        final_charge   0.73125
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18698
        final_charge   -0.18595
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.06312
        final_charge   0.06515
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09798
        final_charge   -0.09795
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18048
        final_charge   -0.19195
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.09362
        final_charge   0.10765
    endatom
    atom
        name           CM80
        initial_type   cd
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.46482
        final_charge   0.46385
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06698
        final_charge   -0.06895
    endatom
    atom
        name           CNVG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00362
        final_charge   0.00365
    endatom
    atom
        name           CO2R
        initial_type   cc
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23358
        final_charge   -0.23455
    endatom
    atom
        name           COGY
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06998
        final_charge   -0.06995
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15458
        final_charge   -0.15655
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09798
        final_charge   -0.09795
    endatom
    atom
        name           CR3X
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.68172
        final_charge   0.68375
    endatom
    atom
        name           CR9O
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06248
        final_charge   -0.04245
    endatom
    atom
        name           CREN
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18048
        final_charge   -0.19195
    endatom
    atom
        name           CUDO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.17258
        final_charge   -0.16755
    endatom
    atom
        name           CUN5
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.67372
        final_charge   0.65075
    endatom
    atom
        name           CVRJ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20808
        final_charge   -0.20805
    endatom
    atom
        name           CWWQ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19958
        final_charge   -0.19955
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05041
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05041
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05041
    endatom
    atom
        name           H
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04405
        final_charge   0.04375
    endatom
    atom
        name           H1EY
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04405
        final_charge   0.04375
    endatom
    atom
        name           H1K3
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18902
        final_charge   0.18905
    endatom
    atom
        name           H1N8
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16402
        final_charge   0.16305
    endatom
    atom
        name           H2HP
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04905
        final_charge   0.04875
    endatom
    atom
        name           H87A
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15602
        final_charge   0.15805
    endatom
    atom
        name           HAQ6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18702
        final_charge   0.18705
    endatom
    atom
        name           HE8I
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15552
        final_charge   0.15705
    endatom
    atom
        name           HFF5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14702
        final_charge   0.15755
    endatom
    atom
        name           HH8R
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45882
        final_charge   0.45985
    endatom
    atom
        name           HHJK
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04405
        final_charge   0.04375
    endatom
    atom
        name           HHXT
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15552
        final_charge   0.15705
    endatom
    atom
        name           HI49
        initial_type   hn
        final_type     c3
        initial_LJ     1.10650 0.01000
        final_LJ       3.39771 0.10780
        initial_charge 0.31102
        final_charge   0.12875
    endatom
    atom
        name           HJXK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15902
        final_charge   0.15805
    endatom
    atom
        name           HKQ7
        initial_type   hn
        final_type     du
        initial_LJ     1.10650 0.01000
        final_LJ       0.00000 0.00000
        initial_charge 0.31102
        final_charge   0.00000
    endatom
    atom
        name           HL6G
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13902
        final_charge   0.13905
    endatom
    atom
        name           HMTZ
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04905
        final_charge   0.04875
    endatom
    atom
        name           HPDP
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14702
        final_charge   0.15755
    endatom
    atom
        name           HQ9A
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13802
        final_charge   0.13805
    endatom
    atom
        name           HT6M
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14402
        final_charge   0.14405
    endatom
    atom
        name           HU5B
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.32152
        final_charge   0.32355
    endatom
    atom
        name           HVHS
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17502
        final_charge   0.17505
    endatom
    atom
        name           HX27
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04905
        final_charge   0.04875
    endatom
    atom
        name           HY37
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15102
        final_charge   0.15205
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71728
        final_charge   -0.71825
    endatom
    atom
        name           N6B9
        initial_type   nd
        final_type     nc
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.73798
        final_charge   -0.73695
    endatom
    atom
        name           NAK1
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05272
        final_charge   0.05275
    endatom
    atom
        name           NFYG
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.26658
        final_charge   -0.26655
    endatom
    atom
        name           NNRE
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.46708
        final_charge   -0.46705
    endatom
    atom
        name           NQIP
        initial_type   n
        final_type     os
        initial_LJ     3.18086 0.16360
        final_LJ       3.15610 0.07260
        initial_charge -0.67398
        final_charge   -0.43985
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32988
        final_charge   -0.32885
    endatom
    atom
        name           OKXW
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.57908
        final_charge   -0.57605
    endatom
    atom
        name           OOI6
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32388
        final_charge   -0.32385
    endatom
    atom
        name           OZ3J
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.61208
        final_charge   -0.54995
    endatom
    bond
        atom0          CFNO
        atom1          CWWQ
        initial_force  340.20000
        initial_equil  1.42800
        final_force    416.10000
        final_equil    1.37300
    endbond
    bond
        atom0          CUN5
        atom1          NQIP
        initial_force  356.20000
        initial_equil  1.37900
        final_force    372.90000
        final_equil    1.35800
    endbond
    bond
        atom0          HI49
        atom1          DU01
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          HI49
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          HI49
        atom1          DU03
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          NQIP
        atom1          HI49
        initial_force  527.30000
        initial_equil  1.01300
        final_force    284.80000
        final_equil    1.43200
    endbond
    bond
        atom0          NQIP
        atom1          HKQ7
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    angle
        atom0          N
        atom1          CFNO
        atom2          CWWQ
        initial_force  86.00000
        initial_equil  2.08951
        final_force    86.30000
        final_equil    2.16142
    endangle
    angle
        atom0          N6B9
        atom1          CFNO
        atom2          CWWQ
        initial_force  90.30000
        initial_equil  1.96454
        final_force    88.10000
        final_equil    2.16107
    endangle
    angle
        atom0          CUDO
        atom1          CUN5
        atom2          NQIP
        initial_force  85.40000
        initial_equil  2.01149
        final_force    87.00000
        final_equil    1.96245
    endangle
    angle
        atom0          OZ3J
        atom1          CUN5
        atom2          NQIP
        initial_force  113.80000
        initial_equil  2.14763
        final_force    114.80000
        final_equil    2.15112
    endangle
    angle
        atom0          CFNO
        atom1          CWWQ
        atom2          NAK1
        initial_force  86.50000
        initial_equil  2.05548
        final_force    92.70000
        final_equil    1.86733
    endangle
    angle
        atom0          CFNO
        atom1          CWWQ
        atom2          NFYG
        initial_force  90.30000
        initial_equil  1.96454
        final_force    88.10000
        final_equil    2.16107
    endangle
    angle
        atom0          DU01
        atom1          HI49
        atom2          DU02
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU01
        atom1          HI49
        atom2          DU03
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU02
        atom1          HI49
        atom2          DU03
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          NQIP
        atom1          HI49
        atom2          DU01
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          NQIP
        atom1          HI49
        atom2          DU02
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          NQIP
        atom1          HI49
        atom2          DU03
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          CO2R
        atom1          NAK1
        atom2          CVRJ
        initial_force  70.50000
        initial_equil  1.91812
        final_force    65.30000
        final_equil    2.23420
    endangle
    angle
        atom0          CO2R
        atom1          NAK1
        atom2          CWWQ
        initial_force  70.50000
        initial_equil  1.91812
        final_force    65.30000
        final_equil    2.23420
    endangle
    angle
        atom0          CUN5
        atom1          NQIP
        atom2          HI49
        initial_force  48.70000
        initial_equil  2.05164
        final_force    66.90000
        final_equil    2.02423
    endangle
    angle
        atom0          CUN5
        atom1          NQIP
        atom2          HKQ7
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          HI49
        atom1          NQIP
        atom2          HKQ7
        initial_force  39.00000
        initial_equil  2.05862
        final_force    39.00000
        final_equil    2.05862
    endangle
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          NQIP
        atom3          HI49
        initial_form   2.5000 2.0 3.141594
        final_form     2.6850 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          NQIP
        atom3          HKQ7
        initial_form   2.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          OZ3J
        atom1          CUN5
        atom2          NQIP
        atom3          HI49
        initial_form   2.0000 1.0 -0.000000 2.5000 2.0 3.141594
        final_form     1.4000 1.0 3.141594 2.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          OZ3J
        atom1          CUN5
        atom2          NQIP
        atom3          HKQ7
        initial_form   2.0000 1.0 -0.000000 2.5000 2.0 3.141594
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUN5
        atom1          NQIP
        atom2          HI49
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUN5
        atom1          NQIP
        atom2          HI49
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUN5
        atom1          NQIP
        atom2          HI49
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    improper
        atom0          CUN5
        atom1          HI49
        atom2          NQIP
        atom3          HKQ7
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CUDO
        atom1          NQIP
        atom2          CUN5
        atom3          OZ3J
        initial_form   10.5000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
endmolecule
