version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.09300
        final_charge   0.09186
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.10770
        final_charge   0.09056
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11990
        final_charge   -0.17304
    endatom
    atom
        name           CAK1
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72230
        final_charge   0.72516
    endatom
    atom
        name           CC38
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21100
        final_charge   -0.21014
    endatom
    atom
        name           CCUZ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11990
        final_charge   -0.17504
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14940
        final_charge   0.12206
    endatom
    atom
        name           CFYG
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23550
        final_charge   -0.23364
    endatom
    atom
        name           CG8F
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.09300
        final_charge   0.09186
    endatom
    atom
        name           CHBR
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.14240
        final_charge   0.14326
    endatom
    atom
        name           CHYF
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00170
        final_charge   0.00156
    endatom
    atom
        name           CKXW
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20680
        final_charge   -0.20794
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.10970
        final_charge   0.14456
    endatom
    atom
        name           CMEC
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19850
        final_charge   -0.19864
    endatom
    atom
        name           CNRE
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.34490
        final_charge   0.34276
    endatom
    atom
        name           CNVG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.46690
        final_charge   0.46476
    endatom
    atom
        name           COGY
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15090
        final_charge   -0.15304
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11140
        final_charge   -0.11054
    endatom
    atom
        name           CPOI
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.14240
        final_charge   0.14326
    endatom
    atom
        name           CR3X
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06590
        final_charge   -0.06504
    endatom
    atom
        name           CR9O
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06110
        final_charge   -0.05924
    endatom
    atom
        name           CREN
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14940
        final_charge   -0.14004
    endatom
    atom
        name           CUDO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09590
        final_charge   -0.10004
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.11266
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04633
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04633
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04633
    endatom
    atom
        name           H
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05455
        final_charge   0.05241
    endatom
    atom
        name           H1EY
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14610
        final_charge   0.16296
    endatom
    atom
        name           H1K3
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13510
        final_charge   0.13596
    endatom
    atom
        name           H1ZX
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.06555
        final_charge   0.06941
    endatom
    atom
        name           H5FD
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05455
        final_charge   0.05241
    endatom
    atom
        name           H87A
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14610
        final_charge   0.13496
    endatom
    atom
        name           H98Q
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.06555
        final_charge   0.06941
    endatom
    atom
        name           HAQ6
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14110
        final_charge   0.14096
    endatom
    atom
        name           HH8R
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18810
        final_charge   0.18796
    endatom
    atom
        name           HHJK
        initial_type   ha
        final_type     os
        initial_LJ     2.62548 0.01610
        final_LJ       3.15610 0.07260
        initial_charge 0.13710
        final_charge   -0.32794
    endatom
    atom
        name           HJXK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15910
        final_charge   0.15896
    endatom
    atom
        name           HL6G
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.05590
        final_charge   0.05676
    endatom
    atom
        name           HOI6
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05455
        final_charge   0.05241
    endatom
    atom
        name           HQ9A
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17710
        final_charge   0.17696
    endatom
    atom
        name           HQIP
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.06555
        final_charge   0.06941
    endatom
    atom
        name           HT6M
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.32280
        final_charge   0.32566
    endatom
    atom
        name           HU5B
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13710
        final_charge   0.13596
    endatom
    atom
        name           HUN5
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05455
        final_charge   0.05241
    endatom
    atom
        name           HVHS
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18510
        final_charge   0.18596
    endatom
    atom
        name           HY37
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45390
        final_charge   0.45676
    endatom
    atom
        name           HZ3J
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.06555
        final_charge   0.06941
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.61790
        final_charge   -0.60604
    endatom
    atom
        name           N9SX
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.27050
        final_charge   -0.26864
    endatom
    atom
        name           NK3Y
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge -0.01800
        final_charge   -0.02014
    endatom
    atom
        name           NK8P
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.50700
        final_charge   -0.50414
    endatom
    atom
        name           NO2R
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71320
        final_charge   -0.71634
    endatom
    atom
        name           NVRJ
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.72990
        final_charge   -0.73304
    endatom
    atom
        name           NWWQ
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05480
        final_charge   0.05466
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.41150
        final_charge   -0.41264
    endatom
    bond
        atom0          CFNO
        atom1          HHJK
        initial_force  395.70000
        initial_equil  1.08600
        final_force    357.50000
        final_equil    1.37000
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU03
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU04
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          HHJK
        atom1          DU01
        initial_force  284.80000
        initial_equil  1.43200
        final_force    284.80000
        final_equil    1.43200
    endbond
    angle
        atom0          C1CB
        atom1          CFNO
        atom2          HHJK
        initial_force  48.70000
        initial_equil  2.09230
        final_force    87.30000
        final_equil    2.08043
    endangle
    angle
        atom0          C6B9
        atom1          CFNO
        atom2          HHJK
        initial_force  48.70000
        initial_equil  2.09230
        final_force    87.30000
        final_equil    2.08043
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU03
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU04
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU03
        atom1          DU01
        atom2          DU04
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          HHJK
        atom1          DU01
        atom2          DU02
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          HHJK
        atom1          DU01
        atom2          DU03
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          HHJK
        atom1          DU01
        atom2          DU04
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          CFNO
        atom1          HHJK
        atom2          DU01
        initial_force  66.10000
        initial_equil  2.05879
        final_force    66.10000
        final_equil    2.05879
    endangle
    dihedral
        atom0          C1CB
        atom1          CFNO
        atom2          HHJK
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     1.6100 2.0 3.141594
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CFNO
        atom2          HHJK
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     1.6100 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFNO
        atom1          HHJK
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFNO
        atom1          HHJK
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFNO
        atom1          HHJK
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
endmolecule
