version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11572
        final_charge   0.11568
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15962
        final_charge   0.15558
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12898
        final_charge   -0.14802
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14148
        final_charge   -0.14952
    endatom
    atom
        name           CCUZ
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11072
        final_charge   0.11068
    endatom
    atom
        name           CFNO
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72422
        final_charge   0.72618
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18998
        final_charge   -0.18902
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05912
        final_charge   0.06208
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12598
        final_charge   -0.03732
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18198
        final_charge   -0.18102
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10998
        final_charge   -0.06602
    endatom
    atom
        name           CM80
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.47582
        final_charge   0.46578
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.08412
        final_charge   -0.06402
    endatom
    atom
        name           CNRE
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.06062
        final_charge   -0.15162
    endatom
    atom
        name           CNVG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00162
        final_charge   0.00258
    endatom
    atom
        name           CO2R
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23958
        final_charge   -0.23462
    endatom
    atom
        name           COGY
        initial_type   c3
        final_type     du
        initial_LJ     3.39771 0.10780
        final_LJ       0.00000 0.00000
        initial_charge 0.12342
        final_charge   0.00000
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09698
        final_charge   -0.09802
    endatom
    atom
        name           CR3X
        initial_type   c3
        final_type     du
        initial_LJ     3.39771 0.10780
        final_LJ       0.00000 0.00000
        initial_charge 0.14282
        final_charge   0.00000
    endatom
    atom
        name           CR9O
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11412
        final_charge   0.11408
    endatom
    atom
        name           CVRJ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21208
        final_charge   -0.21012
    endatom
    atom
        name           CWWQ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20058
        final_charge   -0.20062
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     c
        initial_LJ     0.00000 0.00000
        final_LJ       3.31521 0.09880
        initial_charge 0.00000
        final_charge   0.67168
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     o
        initial_LJ     0.00000 0.00000
        final_LJ       3.04812 0.14630
        initial_charge 0.00000
        final_charge   -0.61312
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     n
        initial_LJ     0.00000 0.00000
        final_LJ       3.18086 0.16360
        initial_charge 0.00000
        final_charge   -0.67102
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     ha
        initial_LJ     0.00000 0.00000
        final_LJ       2.62548 0.01610
        initial_charge 0.00000
        final_charge   0.16098
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.05168
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.05168
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.05168
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     hn
        initial_LJ     0.00000 0.00000
        final_LJ       1.10650 0.01000
        initial_charge 0.00000
        final_charge   0.31398
    endatom
    atom
        name           DU09
        initial_type   du
        final_type     hn
        initial_LJ     0.00000 0.00000
        final_LJ       1.10650 0.01000
        initial_charge 0.00000
        final_charge   0.31398
    endatom
    atom
        name           H
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04305
        final_charge   0.04368
    endatom
    atom
        name           H1EY
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15102
        final_charge   0.14098
    endatom
    atom
        name           H1K3
        initial_type   hn
        final_type     du
        initial_LJ     1.10650 0.01000
        final_LJ       0.00000 0.00000
        initial_charge 0.40082
        final_charge   0.00000
    endatom
    atom
        name           H1ZX
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17602
        final_charge   0.17698
    endatom
    atom
        name           H5FD
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18502
        final_charge   0.18598
    endatom
    atom
        name           H87A
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04905
        final_charge   0.04901
    endatom
    atom
        name           H98Q
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45682
        final_charge   0.45778
    endatom
    atom
        name           HAQ6
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15602
        final_charge   0.14898
    endatom
    atom
        name           HH8R
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04972
        final_charge   0.00000
    endatom
    atom
        name           HHJK
        initial_type   ha
        final_type     c3
        initial_LJ     2.62548 0.01610
        final_LJ       3.39771 0.10780
        initial_charge 0.13602
        final_charge   -0.06582
    endatom
    atom
        name           HJXK
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04905
        final_charge   0.04901
    endatom
    atom
        name           HL6G
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16602
        final_charge   0.16498
    endatom
    atom
        name           HOI6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18802
        final_charge   0.18898
    endatom
    atom
        name           HQ9A
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.06572
        final_charge   0.00000
    endatom
    atom
        name           HQIP
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13702
        final_charge   0.13698
    endatom
    atom
        name           HREN
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04305
        final_charge   0.04368
    endatom
    atom
        name           HT6M
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04905
        final_charge   0.04901
    endatom
    atom
        name           HUN5
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04305
        final_charge   0.04368
    endatom
    atom
        name           HVHS
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04972
        final_charge   0.00000
    endatom
    atom
        name           HY37
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.06572
        final_charge   0.00000
    endatom
    atom
        name           HZ3J
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15002
        final_charge   0.15098
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71828
        final_charge   -0.71632
    endatom
    atom
        name           N6B9
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.73098
        final_charge   -0.73302
    endatom
    atom
        name           NAK1
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05672
        final_charge   0.05368
    endatom
    atom
        name           NFYG
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.27058
        final_charge   -0.26862
    endatom
    atom
        name           NKXW
        initial_type   nh
        final_type     du
        initial_LJ     3.18995 0.21500
        final_LJ       0.00000 0.00000
        initial_charge -0.70958
        final_charge   0.00000
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32988
        final_charge   -0.32992
    endatom
    atom
        name           OOSF
        initial_type   os
        final_type     du
        initial_LJ     3.15610 0.07260
        final_LJ       0.00000 0.00000
        initial_charge -0.32488
        final_charge   0.00000
    endatom
    atom
        name           OUDO
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32688
        final_charge   -0.32492
    endatom
    bond
        atom0          CHYF
        atom1          HHJK
        initial_force  395.70000
        initial_equil  1.08600
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          CMEC
        atom1          DU04
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CMEC
        atom1          OOSF
        initial_force  357.50000
        initial_equil  1.37000
        final_force    357.50000
        final_equil    1.37000
    endbond
    bond
        atom0          CNRE
        atom1          DU01
        initial_force  272.70000
        initial_equil  1.49100
        final_force    272.70000
        final_equil    1.49100
    endbond
    bond
        atom0          COGY
        atom1          CR3X
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          COGY
        atom1          HQ9A
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          COGY
        atom1          HY37
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CR3X
        atom1          HH8R
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CR3X
        atom1          HVHS
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CR3X
        atom1          NKXW
        initial_force  261.80000
        initial_equil  1.46400
        final_force    261.80000
        final_equil    1.46400
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  652.60000
        initial_equil  1.21800
        final_force    652.60000
        final_equil    1.21800
    endbond
    bond
        atom0          DU01
        atom1          DU03
        initial_force  356.20000
        initial_equil  1.37900
        final_force    356.20000
        final_equil    1.37900
    endbond
    bond
        atom0          DU03
        atom1          DU08
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    bond
        atom0          DU03
        atom1          DU09
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    bond
        atom0          HHJK
        atom1          DU05
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          HHJK
        atom1          DU06
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          HHJK
        atom1          DU07
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          NKXW
        atom1          CNRE
        initial_force  347.10000
        initial_equil  1.38600
        final_force    347.10000
        final_equil    1.38600
    endbond
    bond
        atom0          NKXW
        atom1          H1K3
        initial_force  529.50000
        initial_equil  1.01200
        final_force    529.50000
        final_equil    1.01200
    endbond
    bond
        atom0          OOSF
        atom1          COGY
        initial_force  284.80000
        initial_equil  1.43200
        final_force    284.80000
        final_equil    1.43200
    endbond
    angle
        atom0          C9SX
        atom1          CHYF
        atom2          HHJK
        initial_force  48.70000
        initial_equil  2.09230
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          CC38
        atom1          CHYF
        atom2          HHJK
        initial_force  48.70000
        initial_equil  2.09230
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C9SX
        atom1          CMEC
        atom2          DU04
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          C9SX
        atom1          CMEC
        atom2          OOSF
        initial_force  87.30000
        initial_equil  2.08043
        final_force    87.30000
        final_equil    2.08043
    endangle
    angle
        atom0          CNRE
        atom1          CMEC
        atom2          DU04
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          OOSF
        atom1          CMEC
        atom2          CNRE
        initial_force  87.30000
        initial_equil  2.08043
        final_force    87.30000
        final_equil    2.08043
    endangle
    angle
        atom0          CK8P
        atom1          CNRE
        atom2          DU01
        initial_force  66.40000
        initial_equil  2.10016
        final_force    66.40000
        final_equil    2.10016
    endangle
    angle
        atom0          CMEC
        atom1          CNRE
        atom2          DU01
        initial_force  66.40000
        initial_equil  2.10016
        final_force    66.40000
        final_equil    2.10016
    endangle
    angle
        atom0          CMEC
        atom1          CNRE
        atom2          NKXW
        initial_force  86.20000
        initial_equil  2.11098
        final_force    86.20000
        final_equil    2.11098
    endangle
    angle
        atom0          NKXW
        atom1          CNRE
        atom2          CK8P
        initial_force  86.20000
        initial_equil  2.11098
        final_force    86.20000
        final_equil    2.11098
    endangle
    angle
        atom0          CR3X
        atom1          COGY
        atom2          HQ9A
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          CR3X
        atom1          COGY
        atom2          HY37
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          HY37
        atom1          COGY
        atom2          HQ9A
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          OOSF
        atom1          COGY
        atom2          CR3X
        initial_force  85.30000
        initial_equil  1.88443
        final_force    85.30000
        final_equil    1.88443
    endangle
    angle
        atom0          OOSF
        atom1          COGY
        atom2          HQ9A
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          OOSF
        atom1          COGY
        atom2          HY37
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          COGY
        atom1          CR3X
        atom2          HH8R
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          COGY
        atom1          CR3X
        atom2          HVHS
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          COGY
        atom1          CR3X
        atom2          NKXW
        initial_force  83.50000
        initial_equil  1.92789
        final_force    83.50000
        final_equil    1.92789
    endangle
    angle
        atom0          HH8R
        atom1          CR3X
        atom2          HVHS
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          NKXW
        atom1          CR3X
        atom2          HH8R
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          NKXW
        atom1          CR3X
        atom2          HVHS
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          CNRE
        atom1          DU01
        atom2          DU02
        initial_force  86.20000
        initial_equil  2.13977
        final_force    86.20000
        final_equil    2.13977
    endangle
    angle
        atom0          CNRE
        atom1          DU01
        atom2          DU03
        initial_force  85.40000
        initial_equil  2.01149
        final_force    85.40000
        final_equil    2.01149
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU03
        initial_force  113.80000
        initial_equil  2.14763
        final_force    113.80000
        final_equil    2.14763
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU08
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU09
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          DU08
        atom1          DU03
        atom2          DU09
        initial_force  39.00000
        initial_equil  2.05862
        final_force    39.00000
        final_equil    2.05862
    endangle
    angle
        atom0          CHYF
        atom1          HHJK
        atom2          DU05
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CHYF
        atom1          HHJK
        atom2          DU06
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CHYF
        atom1          HHJK
        atom2          DU07
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          DU05
        atom1          HHJK
        atom2          DU06
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          DU05
        atom1          HHJK
        atom2          DU07
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          DU06
        atom1          HHJK
        atom2          DU07
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          CNRE
        atom1          NKXW
        atom2          H1K3
        initial_force  48.80000
        initial_equil  2.02580
        final_force    48.80000
        final_equil    2.02580
    endangle
    angle
        atom0          CR3X
        atom1          NKXW
        atom2          CNRE
        initial_force  65.20000
        initial_equil  2.09405
        final_force    65.20000
        final_equil    2.09405
    endangle
    angle
        atom0          CR3X
        atom1          NKXW
        atom2          H1K3
        initial_force  46.40000
        initial_equil  2.02441
        final_force    46.40000
        final_equil    2.02441
    endangle
    angle
        atom0          CMEC
        atom1          OOSF
        atom2          COGY
        initial_force  66.10000
        initial_equil  2.05879
        final_force    66.10000
        final_equil    2.05879
    endangle
    dihedral
        atom0          CHYF
        atom1          C9SX
        atom2          CMEC
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHYF
        atom1          C9SX
        atom2          CMEC
        atom3          OOSF
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H1EY
        atom1          C9SX
        atom2          CMEC
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CC38
        atom1          CK8P
        atom2          CNRE
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CC38
        atom1          CK8P
        atom2          CNRE
        atom3          NKXW
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HAQ6
        atom1          CK8P
        atom2          CNRE
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          OOSF
        atom1          CMEC
        atom2          C9SX
        atom3          H1EY
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CMEC
        atom2          CNRE
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CMEC
        atom2          CNRE
        atom3          NKXW
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          OOSF
        atom1          CMEC
        atom2          CNRE
        atom3          CK8P
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          OOSF
        atom1          CMEC
        atom2          CNRE
        atom3          NKXW
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CMEC
        atom2          OOSF
        atom3          COGY
        initial_form   1.6100 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          NKXW
        atom1          CNRE
        atom2          CK8P
        atom3          HAQ6
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CNRE
        atom2          CMEC
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          CNRE
        atom2          CMEC
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CNRE
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     0.5225 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CNRE
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 2.0 3.141594
        final_form     1.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          CNRE
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     0.5225 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          CNRE
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 2.0 3.141594
        final_form     1.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CNRE
        atom2          NKXW
        atom3          H1K3
        initial_form   1.0500 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          CNRE
        atom2          NKXW
        atom3          CR3X
        initial_form   0.7330 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          CNRE
        atom2          NKXW
        atom3          H1K3
        initial_form   1.0500 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          COGY
        atom2          CR3X
        atom3          HH8R
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          COGY
        atom2          CR3X
        atom3          HVHS
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HY37
        atom1          COGY
        atom2          CR3X
        atom3          HH8R
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HY37
        atom1          COGY
        atom2          CR3X
        atom3          HVHS
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OOSF
        atom1          COGY
        atom2          CR3X
        atom3          HH8R
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OOSF
        atom1          COGY
        atom2          CR3X
        atom3          HVHS
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OOSF
        atom1          COGY
        atom2          CR3X
        atom3          NKXW
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NKXW
        atom1          CR3X
        atom2          COGY
        atom3          HQ9A
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NKXW
        atom1          CR3X
        atom2          COGY
        atom3          HY37
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          DU01
        atom2          DU03
        atom3          DU08
        initial_form   0.0000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CNRE
        atom1          DU01
        atom2          DU03
        atom3          DU09
        initial_form   0.0000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU08
        initial_form   2.0000 1.0 -0.000000 2.5000 2.0 3.141594
        final_form     2.0000 1.0 -0.000000 2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU09
        initial_form   2.0000 1.0 -0.000000 2.5000 2.0 3.141594
        final_form     2.0000 1.0 -0.000000 2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CR3X
        atom1          NKXW
        atom2          CNRE
        atom3          CK8P
        initial_form   0.7330 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CNRE
        atom1          NKXW
        atom2          CR3X
        atom3          HH8R
        initial_form   0.3320 2.0 -0.000000
        final_form     0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CNRE
        atom1          NKXW
        atom2          CR3X
        atom3          HVHS
        initial_form   0.3320 2.0 -0.000000
        final_form     0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          OOSF
        atom2          CMEC
        atom3          CNRE
        initial_form   1.6100 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          OOSF
        atom2          COGY
        atom3          CR3X
        initial_form   0.3833 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMEC
        atom1          OOSF
        atom2          COGY
        atom3          HQ9A
        initial_form   0.3833 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMEC
        atom1          OOSF
        atom2          COGY
        atom3          HY37
        initial_form   0.3833 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    improper
        atom0          CNRE
        atom1          C9SX
        atom2          CMEC
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CMEC
        atom1          CK8P
        atom2          CNRE
        atom3          NKXW
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CMEC
        atom1          CNRE
        atom2          CK8P
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          C9SX
        atom1          CNRE
        atom2          CMEC
        atom3          OOSF
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CR3X
        atom1          CNRE
        atom2          NKXW
        atom3          H1K3
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CNRE
        atom1          DU03
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     10.5000 2.0 3.141594
    endimproper
    improper
        atom0          DU01
        atom1          DU08
        atom2          DU03
        atom3          DU09
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
endmolecule
