version 1
molecule LIG
    atom
        name           C
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.13765
        final_charge   0.10862
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11495
        final_charge   -0.15148
    endatom
    atom
        name           C6B9
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72425
        final_charge   0.72222
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15095
        final_charge   -0.15098
    endatom
    atom
        name           CAK1
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23455
        final_charge   -0.23458
    endatom
    atom
        name           CC38
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19855
        final_charge   -0.19858
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14145
        final_charge   -0.11748
    endatom
    atom
        name           CFYG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00165
        final_charge   0.00162
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14195
        final_charge   0.11662
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14145
        final_charge   -0.11748
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10845
        final_charge   -0.10748
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09595
        final_charge   -0.09898
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06595
        final_charge   -0.06498
    endatom
    atom
        name           CNRE
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06115
        final_charge   -0.05918
    endatom
    atom
        name           CNVG
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21005
        final_charge   -0.21008
    endatom
    atom
        name           CO2R
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.46585
        final_charge   0.46482
    endatom
    atom
        name           COGY
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.34685
        final_charge   0.34482
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20585
        final_charge   -0.20688
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11495
        final_charge   -0.15148
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.16912
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.14882
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.09142
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     oh
        initial_LJ     0.00000 0.00000
        final_LJ       3.24287 0.09300
        initial_charge 0.00000
        final_charge   -0.59178
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.03872
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.03872
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.03872
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05872
    endatom
    atom
        name           DU09
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05872
    endatom
    atom
        name           DU10
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05172
    endatom
    atom
        name           DU11
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05172
    endatom
    atom
        name           DU12
        initial_type   du
        final_type     ho
        initial_LJ     0.00000 0.00000
        final_LJ       0.53792 0.00470
        initial_charge 0.00000
        final_charge   0.39802
    endatom
    atom
        name           H
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45585
        final_charge   0.45382
    endatom
    atom
        name           H1ZX
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14105
        final_charge   0.14102
    endatom
    atom
        name           H5FD
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.32075
        final_charge   0.32272
    endatom
    atom
        name           H98Q
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13605
        final_charge   0.13602
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13255
        final_charge   0.13702
    endatom
    atom
        name           HHJK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15505
        final_charge   0.15402
    endatom
    atom
        name           HK3Y
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14255
        final_charge   0.14302
    endatom
    atom
        name           HOI6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.05585
        final_charge   0.05682
    endatom
    atom
        name           HQIP
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18505
        final_charge   0.18502
    endatom
    atom
        name           HR9O
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13255
        final_charge   0.13702
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14255
        final_charge   0.14302
    endatom
    atom
        name           HUDO
        initial_type   ha
        final_type     nh
        initial_LJ     2.62548 0.01610
        final_LJ       3.18995 0.21500
        initial_charge 0.13405
        final_charge   -0.63198
    endatom
    atom
        name           HUN5
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17705
        final_charge   0.17702
    endatom
    atom
        name           HZ3J
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18805
        final_charge   0.18802
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71825
        final_charge   -0.71128
    endatom
    atom
        name           NKXW
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge -0.01805
        final_charge   -0.02108
    endatom
    atom
        name           NM80
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.72995
        final_charge   -0.73098
    endatom
    atom
        name           NR3X
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.50805
        final_charge   -0.50608
    endatom
    atom
        name           NVRJ
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05475
        final_charge   0.05472
    endatom
    atom
        name           NWWQ
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.26955
        final_charge   -0.26958
    endatom
    bond
        atom0          CG8F
        atom1          HUDO
        initial_force  395.70000
        initial_equil  1.08600
        final_force    347.10000
        final_equil    1.38600
    endbond
    bond
        atom0          DU01
        atom1          DU05
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU06
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU07
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          DU02
        atom1          DU08
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU02
        atom1          DU09
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  293.40000
        initial_equil  1.42300
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          DU03
        atom1          DU10
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU03
        atom1          DU11
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU04
        atom1          DU12
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    bond
        atom0          HUDO
        atom1          DU01
        initial_force  261.80000
        initial_equil  1.46400
        final_force    261.80000
        final_equil    1.46400
    endbond
    bond
        atom0          HUDO
        atom1          DU02
        initial_force  261.80000
        initial_equil  1.46400
        final_force    261.80000
        final_equil    1.46400
    endbond
    angle
        atom0          C1CB
        atom1          CG8F
        atom2          HUDO
        initial_force  48.70000
        initial_equil  2.09230
        final_force    86.20000
        final_equil    2.11098
    endangle
    angle
        atom0          CPOI
        atom1          CG8F
        atom2          HUDO
        initial_force  48.70000
        initial_equil  2.09230
        final_force    86.20000
        final_equil    2.11098
    endangle
    angle
        atom0          DU05
        atom1          DU01
        atom2          DU06
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU05
        atom1          DU01
        atom2          DU07
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU06
        atom1          DU01
        atom2          DU07
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          HUDO
        atom1          DU01
        atom2          DU05
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          HUDO
        atom1          DU01
        atom2          DU06
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          HUDO
        atom1          DU01
        atom2          DU07
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU08
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU09
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU08
        atom1          DU02
        atom2          DU09
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          HUDO
        atom1          DU02
        atom2          DU03
        initial_force  83.50000
        initial_equil  1.92789
        final_force    83.50000
        final_equil    1.92789
    endangle
    angle
        atom0          HUDO
        atom1          DU02
        atom2          DU08
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          HUDO
        atom1          DU02
        atom2          DU09
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  84.60000
        initial_equil  1.92318
        final_force    84.60000
        final_equil    1.92318
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU10
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU11
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU10
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU11
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          DU10
        atom1          DU03
        atom2          DU11
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU12
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    angle
        atom0          CG8F
        atom1          HUDO
        atom2          DU01
        initial_force  65.20000
        initial_equil  2.09405
        final_force    65.20000
        final_equil    2.09405
    endangle
    angle
        atom0          CG8F
        atom1          HUDO
        atom2          DU02
        initial_force  65.20000
        initial_equil  2.09405
        final_force    65.20000
        final_equil    2.09405
    endangle
    angle
        atom0          DU01
        atom1          HUDO
        atom2          DU02
        initial_force  65.10000
        initial_equil  1.99858
        final_force    65.10000
        final_equil    1.99858
    endangle
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          HUDO
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          HUDO
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          HUDO
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          HUDO
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU02
        atom2          DU03
        atom3          DU10
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU02
        atom2          DU03
        atom3          DU11
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU09
        atom1          DU02
        atom2          DU03
        atom3          DU10
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU09
        atom1          DU02
        atom2          DU03
        atom3          DU11
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HUDO
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HUDO
        atom1          DU02
        atom2          DU03
        atom3          DU10
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HUDO
        atom1          DU02
        atom2          DU03
        atom3          DU11
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU08
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU09
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU10
        atom1          DU03
        atom2          DU04
        atom3          DU12
        initial_form   0.1130 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU11
        atom1          DU03
        atom2          DU04
        atom3          DU12
        initial_form   0.1130 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          HUDO
        atom2          DU01
        atom3          DU05
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          HUDO
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          HUDO
        atom2          DU01
        atom3          DU07
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          HUDO
        atom2          DU02
        atom3          DU08
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          HUDO
        atom2          DU02
        atom3          DU09
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    improper
        atom0          CG8F
        atom1          HUDO
        atom2          DU02
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
endmolecule
