version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11568
        final_charge   0.11572
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15558
        final_charge   0.15562
    endatom
    atom
        name           C1EY
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11168
        final_charge   0.11072
    endatom
    atom
        name           C1ZX
        initial_type   cd
        final_type     na
        initial_LJ     3.31521 0.09880
        final_LJ       3.20581 0.20420
        initial_charge -0.13732
        final_charge   -0.30788
    endatom
    atom
        name           C5FD
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11408
        final_charge   0.11412
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14002
        final_charge   -0.13998
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14352
        final_charge   -0.14248
    endatom
    atom
        name           CCUZ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10002
        final_charge   -0.08098
    endatom
    atom
        name           CFNO
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.73018
        final_charge   0.73022
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18802
        final_charge   -0.18698
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.06308
        final_charge   0.06312
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10002
        final_charge   -0.09898
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16402
        final_charge   -0.17248
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.06458
        final_charge   0.07962
    endatom
    atom
        name           CM80
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.46578
        final_charge   0.46382
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06902
        final_charge   -0.06898
    endatom
    atom
        name           CNVG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00258
        final_charge   0.00362
    endatom
    atom
        name           CO2R
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23562
        final_charge   -0.23458
    endatom
    atom
        name           COGY
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.07102
        final_charge   -0.06998
    endatom
    atom
        name           COI6
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18202
        final_charge   -0.18198
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15262
        final_charge   -0.15458
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09802
        final_charge   -0.09698
    endatom
    atom
        name           CR3X
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.67968
        final_charge   0.68172
    endatom
    atom
        name           CR9O
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10002
        final_charge   -0.08098
    endatom
    atom
        name           CREN
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16402
        final_charge   -0.17248
    endatom
    atom
        name           CUDO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.01602
        final_charge   -0.14848
    endatom
    atom
        name           CUN5
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19932
        final_charge   0.45102
    endatom
    atom
        name           CVRJ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20812
        final_charge   -0.20808
    endatom
    atom
        name           CWWQ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19962
        final_charge   -0.19958
    endatom
    atom
        name           CZ3J
        initial_type   cc
        final_type     nd
        initial_LJ     3.31521 0.09880
        final_LJ       3.38417 0.09410
        initial_charge 0.30718
        final_charge   -0.65998
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     h4
        initial_LJ     0.00000 0.00000
        final_LJ       2.53639 0.01610
        initial_charge 0.00000
        final_charge   0.04112
    endatom
    atom
        name           H
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04368
        final_charge   0.04338
    endatom
    atom
        name           H1K3
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45878
        final_charge   0.45982
    endatom
    atom
        name           H1N8
        initial_type   h4
        final_type     du
        initial_LJ     2.53639 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.04508
        final_charge   0.00000
    endatom
    atom
        name           H2HP
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16398
        final_charge   0.16302
    endatom
    atom
        name           H87A
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14298
        final_charge   0.14302
    endatom
    atom
        name           HAQ6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17498
        final_charge   0.17502
    endatom
    atom
        name           HB9O
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04902
        final_charge   0.04872
    endatom
    atom
        name           HE8I
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13198
        final_charge   0.14302
    endatom
    atom
        name           HFF5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15098
        final_charge   0.15352
    endatom
    atom
        name           HH8R
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15098
        final_charge   0.15102
    endatom
    atom
        name           HHXT
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15698
        final_charge   0.15802
    endatom
    atom
        name           HI49
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13198
        final_charge   0.14302
    endatom
    atom
        name           HJXK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13798
        final_charge   0.13902
    endatom
    atom
        name           HKQ7
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15098
        final_charge   0.15352
    endatom
    atom
        name           HL6G
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18898
        final_charge   0.18902
    endatom
    atom
        name           HMTZ
        initial_type   hn
        final_type     h4
        initial_LJ     1.10650 0.01000
        final_LJ       2.53639 0.01610
        initial_charge 0.32068
        final_charge   0.17602
    endatom
    atom
        name           HOAE
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04902
        final_charge   0.04872
    endatom
    atom
        name           HOEV
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04902
        final_charge   0.04872
    endatom
    atom
        name           HPDP
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.31948
        final_charge   0.32152
    endatom
    atom
        name           HQ9A
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04368
        final_charge   0.04338
    endatom
    atom
        name           HT6M
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18698
        final_charge   0.18702
    endatom
    atom
        name           HU5B
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15898
        final_charge   0.15802
    endatom
    atom
        name           HVHS
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13698
        final_charge   0.13802
    endatom
    atom
        name           HX27
        initial_type   h4
        final_type     hn
        initial_LJ     2.53639 0.01610
        final_LJ       1.10650 0.01000
        initial_charge 0.17698
        final_charge   0.30172
    endatom
    atom
        name           HY37
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04368
        final_charge   0.04338
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71732
        final_charge   -0.71828
    endatom
    atom
        name           N6B9
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.73602
        final_charge   -0.73598
    endatom
    atom
        name           N98Q
        initial_type   na
        final_type     cc
        initial_LJ     3.20581 0.20420
        final_LJ       3.31521 0.09880
        initial_charge -0.02162
        final_charge   -0.25758
    endatom
    atom
        name           NAK1
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05368
        final_charge   0.05372
    endatom
    atom
        name           NFYG
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.26762
        final_charge   -0.26658
    endatom
    atom
        name           NNRE
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.46312
        final_charge   -0.46508
    endatom
    atom
        name           NQIP
        initial_type   nd
        final_type     cd
        initial_LJ     3.38417 0.09410
        final_LJ       3.31521 0.09880
        initial_charge -0.51582
        final_charge   0.29322
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32892
        final_charge   -0.32888
    endatom
    atom
        name           OHJK
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32492
        final_charge   -0.32488
    endatom
    atom
        name           OKXW
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.58512
        final_charge   -0.58308
    endatom
    bond
        atom0          C1ZX
        atom1          HX27
        initial_force  403.90000
        initial_equil  1.08200
        final_force    535.10000
        final_equil    1.01000
    endbond
    bond
        atom0          CUN5
        atom1          C1ZX
        initial_force  416.10000
        initial_equil  1.37300
        final_force    354.50000
        final_equil    1.38000
    endbond
    bond
        atom0          CUN5
        atom1          CZ3J
        initial_force  340.20000
        initial_equil  1.42800
        final_force    450.70000
        final_equil    1.31700
    endbond
    bond
        atom0          CZ3J
        atom1          H1N8
        initial_force  403.90000
        initial_equil  1.08200
        final_force    403.90000
        final_equil    1.08200
    endbond
    bond
        atom0          CZ3J
        atom1          NQIP
        initial_force  450.70000
        initial_equil  1.31700
        final_force    369.10000
        final_equil    1.36900
    endbond
    bond
        atom0          N98Q
        atom1          HMTZ
        initial_force  535.10000
        initial_equil  1.01000
        final_force    403.90000
        final_equil    1.08200
    endbond
    bond
        atom0          NQIP
        atom1          DU01
        initial_force  403.90000
        initial_equil  1.08200
        final_force    403.90000
        final_equil    1.08200
    endbond
    bond
        atom0          NQIP
        atom1          N98Q
        initial_force  302.40000
        initial_equil  1.35400
        final_force    416.10000
        final_equil    1.37300
    endbond
    angle
        atom0          CUN5
        atom1          C1ZX
        atom2          HX27
        initial_force  47.80000
        initial_equil  2.24240
        final_force    47.10000
        final_equil    2.19039
    endangle
    angle
        atom0          CUN5
        atom1          C1ZX
        atom2          N98Q
        initial_force  92.70000
        initial_equil  1.86733
        final_force    70.50000
        final_equil    1.91812
    endangle
    angle
        atom0          N98Q
        atom1          C1ZX
        atom2          HX27
        initial_force  61.50000
        initial_equil  2.10365
        final_force    47.10000
        final_equil    2.19039
    endangle
    angle
        atom0          CUDO
        atom1          CUN5
        atom2          C1ZX
        initial_force  69.80000
        initial_equil  1.98112
        final_force    83.60000
        final_equil    2.15461
    endangle
    angle
        atom0          CUDO
        atom1          CUN5
        atom2          CZ3J
        initial_force  69.30000
        initial_equil  1.93801
        final_force    85.30000
        final_equil    2.15094
    endangle
    angle
        atom0          CZ3J
        atom1          CUN5
        atom2          C1ZX
        initial_force  70.30000
        initial_equil  1.99299
        final_force    115.50000
        final_equil    1.95861
    endangle
    angle
        atom0          CUN5
        atom1          CZ3J
        atom2          H1N8
        initial_force  46.30000
        initial_equil  2.23332
        final_force    46.30000
        final_equil    2.23332
    endangle
    angle
        atom0          CUN5
        atom1          CZ3J
        atom2          NQIP
        initial_force  90.30000
        initial_equil  1.96454
        final_force    73.90000
        final_equil    1.84115
    endangle
    angle
        atom0          NQIP
        atom1          CZ3J
        atom2          H1N8
        initial_force  64.30000
        initial_equil  2.06769
        final_force    64.30000
        final_equil    2.06769
    endangle
    angle
        atom0          C1ZX
        atom1          N98Q
        atom2          HMTZ
        initial_force  47.10000
        initial_equil  2.19039
        final_force    61.50000
        final_equil    2.10365
    endangle
    angle
        atom0          NQIP
        atom1          N98Q
        atom2          C1ZX
        initial_force  88.10000
        initial_equil  1.96105
        final_force    92.70000
        final_equil    1.86733
    endangle
    angle
        atom0          NQIP
        atom1          N98Q
        atom2          HMTZ
        initial_force  61.40000
        initial_equil  2.08654
        final_force    47.80000
        final_equil    2.24240
    endangle
    angle
        atom0          CZ3J
        atom1          NQIP
        atom2          DU01
        initial_force  61.70000
        initial_equil  2.11429
        final_force    61.70000
        final_equil    2.11429
    endangle
    angle
        atom0          CZ3J
        atom1          NQIP
        atom2          N98Q
        initial_force  93.80000
        initial_equil  1.81200
        final_force    91.10000
        final_equil    1.94866
    endangle
    angle
        atom0          N98Q
        atom1          NQIP
        atom2          DU01
        initial_force  47.80000
        initial_equil  2.24240
        final_force    47.80000
        final_equil    2.24240
    endangle
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        atom3          C1ZX
        initial_form   0.5050 2.0 3.141594
        final_form     0.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        atom3          CZ3J
        initial_form   0.5050 2.0 3.141594
        final_form     0.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CUN5
        atom3          C1ZX
        initial_form   0.5050 2.0 3.141594
        final_form     0.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CUN5
        atom3          CZ3J
        initial_form   0.5050 2.0 3.141594
        final_form     0.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          C1ZX
        atom3          HX27
        initial_form   4.0000 2.0 3.141594
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          C1ZX
        atom3          N98Q
        initial_form   4.0000 2.0 3.141594
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CZ3J
        atom1          CUN5
        atom2          C1ZX
        atom3          HX27
        initial_form   4.0000 2.0 3.141594
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CZ3J
        atom1          CUN5
        atom2          C1ZX
        atom3          N98Q
        initial_form   4.0000 2.0 3.141594
        final_form     1.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1ZX
        atom1          CUN5
        atom2          CZ3J
        atom3          H1N8
        initial_form   4.0000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          CZ3J
        atom3          H1N8
        initial_form   4.0000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          CZ3J
        atom3          NQIP
        initial_form   4.0000 2.0 3.141594
        final_form     4.7500 2.0 3.141594
    enddihedral
    dihedral
        atom0          NQIP
        atom1          CZ3J
        atom2          CUN5
        atom3          C1ZX
        initial_form   4.0000 2.0 3.141594
        final_form     4.7500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CZ3J
        atom2          NQIP
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     4.7500 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1ZX
        atom1          N98Q
        atom2          NQIP
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HMTZ
        atom1          N98Q
        atom2          NQIP
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          N98Q
        atom1          NQIP
        atom2          CZ3J
        atom3          H1N8
        initial_form   4.7500 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CZ3J
        atom1          NQIP
        atom2          N98Q
        atom3          C1ZX
        initial_form   4.8000 2.0 3.141594
        final_form     4.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CZ3J
        atom1          NQIP
        atom2          N98Q
        atom3          HMTZ
        initial_form   4.8000 2.0 3.141594
        final_form     4.0000 2.0 3.141594
    enddihedral
    improper
        atom0          CUN5
        atom1          H1N8
        atom2          CZ3J
        atom3          NQIP
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CZ3J
        atom1          NQIP
        atom2          DU01
        atom3          N98Q
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
endmolecule
