version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11470
        final_charge   0.11468
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15860
        final_charge   0.15558
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09650
        final_charge   -0.14102
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11650
        final_charge   -0.14052
    endatom
    atom
        name           CFNO
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72520
        final_charge   0.73118
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18600
        final_charge   -0.19002
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.06210
        final_charge   0.06008
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11550
        final_charge   -0.09702
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11210
        final_charge   0.12008
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18100
        final_charge   -0.18102
    endatom
    atom
        name           CM80
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.45980
        final_charge   0.46878
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13360
        final_charge   -0.09502
    endatom
    atom
        name           CNVG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00260
        final_charge   0.00258
    endatom
    atom
        name           CO2R
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.22860
        final_charge   -0.23962
    endatom
    atom
        name           COGY
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11550
        final_charge   -0.04002
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09650
        final_charge   -0.14862
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09700
        final_charge   -0.09802
    endatom
    atom
        name           CR3X
        initial_type   c
        final_type     ha
        initial_LJ     3.31521 0.09880
        final_LJ       2.62548 0.01610
        initial_charge 0.66970
        final_charge   0.13498
    endatom
    atom
        name           CUDO
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11070
        final_charge   0.10968
    endatom
    atom
        name           CVRJ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20710
        final_charge   -0.21112
    endatom
    atom
        name           CWWQ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19760
        final_charge   -0.19862
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     o
        initial_LJ     0.00000 0.00000
        final_LJ       3.04812 0.14630
        initial_charge 0.00000
        final_charge   -0.62112
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     n
        initial_LJ     0.00000 0.00000
        final_LJ       3.18086 0.16360
        initial_charge 0.00000
        final_charge   -0.67102
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     hn
        initial_LJ     0.00000 0.00000
        final_LJ       1.10650 0.01000
        initial_charge 0.00000
        final_charge   0.31398
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     hn
        initial_LJ     0.00000 0.00000
        final_LJ       1.10650 0.01000
        initial_charge 0.00000
        final_charge   0.31398
    endatom
    atom
        name           H
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04337
        final_charge   0.04335
    endatom
    atom
        name           H1EY
        initial_type   ha
        final_type     c
        initial_LJ     2.62548 0.01610
        final_LJ       3.31521 0.09880
        initial_charge 0.14850
        final_charge   0.67568
    endatom
    atom
        name           H1K3
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04770
        final_charge   0.05401
    endatom
    atom
        name           H1ZX
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18900
        final_charge   0.18698
    endatom
    atom
        name           H5FD
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14850
        final_charge   0.13798
    endatom
    atom
        name           H98Q
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17800
        final_charge   0.17298
    endatom
    atom
        name           HAQ6
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04770
        final_charge   0.05401
    endatom
    atom
        name           HCUZ
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04337
        final_charge   0.04335
    endatom
    atom
        name           HH8R
        initial_type   hn
        final_type     du
        initial_LJ     1.10650 0.01000
        final_LJ       0.00000 0.00000
        initial_charge 0.31350
        final_charge   0.00000
    endatom
    atom
        name           HHJK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14850
        final_charge   0.13898
    endatom
    atom
        name           HL6G
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04770
        final_charge   0.05401
    endatom
    atom
        name           HOI6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18700
        final_charge   0.18598
    endatom
    atom
        name           HQ9A
        initial_type   hn
        final_type     du
        initial_LJ     1.10650 0.01000
        final_LJ       0.00000 0.00000
        initial_charge 0.31350
        final_charge   0.00000
    endatom
    atom
        name           HQIP
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45880
        final_charge   0.45878
    endatom
    atom
        name           HREN
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04337
        final_charge   0.04335
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15100
        final_charge   0.14898
    endatom
    atom
        name           HVHS
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16200
        final_charge   0.16198
    endatom
    atom
        name           HY37
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14850
        final_charge   0.16998
    endatom
    atom
        name           HZ3J
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13800
        final_charge   0.13598
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71930
        final_charge   -0.71632
    endatom
    atom
        name           N6B9
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.73100
        final_charge   -0.73302
    endatom
    atom
        name           NAK1
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05270
        final_charge   0.05368
    endatom
    atom
        name           NFYG
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.26760
        final_charge   -0.26762
    endatom
    atom
        name           NNRE
        initial_type   n
        final_type     du
        initial_LJ     3.18086 0.16360
        final_LJ       0.00000 0.00000
        initial_charge -0.67300
        final_charge   0.00000
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32990
        final_charge   -0.32992
    endatom
    atom
        name           OKXW
        initial_type   o
        final_type     du
        initial_LJ     3.04812 0.14630
        final_LJ       0.00000 0.00000
        initial_charge -0.60910
        final_charge   0.00000
    endatom
    atom
        name           OR9O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32490
        final_charge   -0.32592
    endatom
    bond
        atom0          CMEC
        atom1          CR3X
        initial_force  272.70000
        initial_equil  1.49100
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          COSF
        atom1          H1EY
        initial_force  395.70000
        initial_equil  1.08600
        final_force    272.70000
        final_equil    1.49100
    endbond
    bond
        atom0          CR3X
        atom1          NNRE
        initial_force  356.20000
        initial_equil  1.37900
        final_force    356.20000
        final_equil    1.37900
    endbond
    bond
        atom0          CR3X
        atom1          OKXW
        initial_force  652.60000
        initial_equil  1.21800
        final_force    652.60000
        final_equil    1.21800
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    bond
        atom0          DU02
        atom1          DU04
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    bond
        atom0          H1EY
        atom1          DU01
        initial_force  652.60000
        initial_equil  1.21800
        final_force    652.60000
        final_equil    1.21800
    endbond
    bond
        atom0          H1EY
        atom1          DU02
        initial_force  356.20000
        initial_equil  1.37900
        final_force    356.20000
        final_equil    1.37900
    endbond
    bond
        atom0          NNRE
        atom1          HH8R
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    bond
        atom0          NNRE
        atom1          HQ9A
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    angle
        atom0          C9SX
        atom1          CMEC
        atom2          CR3X
        initial_force  66.40000
        initial_equil  2.10016
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          COSF
        atom1          CMEC
        atom2          CR3X
        initial_force  66.40000
        initial_equil  2.10016
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CMEC
        atom1          COSF
        atom2          H1EY
        initial_force  48.70000
        initial_equil  2.09230
        final_force    66.40000
        final_equil    2.10016
    endangle
    angle
        atom0          COGY
        atom1          COSF
        atom2          H1EY
        initial_force  48.70000
        initial_equil  2.09230
        final_force    66.40000
        final_equil    2.10016
    endangle
    angle
        atom0          CMEC
        atom1          CR3X
        atom2          NNRE
        initial_force  85.40000
        initial_equil  2.01149
        final_force    85.40000
        final_equil    2.01149
    endangle
    angle
        atom0          CMEC
        atom1          CR3X
        atom2          OKXW
        initial_force  86.20000
        initial_equil  2.13977
        final_force    86.20000
        final_equil    2.13977
    endangle
    angle
        atom0          OKXW
        atom1          CR3X
        atom2          NNRE
        initial_force  113.80000
        initial_equil  2.14763
        final_force    113.80000
        final_equil    2.14763
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU04
        initial_force  39.00000
        initial_equil  2.05862
        final_force    39.00000
        final_equil    2.05862
    endangle
    angle
        atom0          H1EY
        atom1          DU02
        atom2          DU03
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          H1EY
        atom1          DU02
        atom2          DU04
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          COSF
        atom1          H1EY
        atom2          DU01
        initial_force  86.20000
        initial_equil  2.13977
        final_force    86.20000
        final_equil    2.13977
    endangle
    angle
        atom0          COSF
        atom1          H1EY
        atom2          DU02
        initial_force  85.40000
        initial_equil  2.01149
        final_force    85.40000
        final_equil    2.01149
    endangle
    angle
        atom0          DU01
        atom1          H1EY
        atom2          DU02
        initial_force  113.80000
        initial_equil  2.14763
        final_force    113.80000
        final_equil    2.14763
    endangle
    angle
        atom0          CR3X
        atom1          NNRE
        atom2          HH8R
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          CR3X
        atom1          NNRE
        atom2          HQ9A
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          HQ9A
        atom1          NNRE
        atom2          HH8R
        initial_force  39.00000
        initial_equil  2.05862
        final_force    39.00000
        final_equil    2.05862
    endangle
    dihedral
        atom0          C9SX
        atom1          CMEC
        atom2          CR3X
        atom3          NNRE
        initial_form   1.0000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CMEC
        atom2          CR3X
        atom3          OKXW
        initial_form   0.5225 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          COSF
        atom1          CMEC
        atom2          CR3X
        atom3          NNRE
        initial_form   1.0000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          COSF
        atom1          CMEC
        atom2          CR3X
        atom3          OKXW
        initial_form   0.5225 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          COSF
        atom2          H1EY
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     0.5225 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          COSF
        atom2          H1EY
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     1.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          COGY
        atom1          COSF
        atom2          H1EY
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     0.5225 2.0 3.141594
    enddihedral
    dihedral
        atom0          COGY
        atom1          COSF
        atom2          H1EY
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     1.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          CR3X
        atom2          NNRE
        atom3          HH8R
        initial_form   2.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          CR3X
        atom2          NNRE
        atom3          HQ9A
        initial_form   2.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CR3X
        atom2          NNRE
        atom3          HH8R
        initial_form   2.0000 1.0 -0.000000 2.5000 2.0 3.141594
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CR3X
        atom2          NNRE
        atom3          HQ9A
        initial_form   2.0000 1.0 -0.000000 2.5000 2.0 3.141594
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          COSF
        atom1          H1EY
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          COSF
        atom1          H1EY
        atom2          DU02
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          H1EY
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141594
        final_form     2.0000 1.0 -0.000000 2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          H1EY
        atom2          DU02
        atom3          DU04
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141594
        final_form     2.0000 1.0 -0.000000 2.5000 2.0 3.141594
    enddihedral
    improper
        atom0          COSF
        atom1          DU02
        atom2          H1EY
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     10.5000 2.0 3.141594
    endimproper
    improper
        atom0          H1EY
        atom1          DU03
        atom2          DU02
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CR3X
        atom1          HQ9A
        atom2          NNRE
        atom3          HH8R
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CMEC
        atom1          NNRE
        atom2          CR3X
        atom3          OKXW
        initial_form   10.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
endmolecule
