version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11172
        final_charge   0.11068
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20298
        final_charge   -0.18702
    endatom
    atom
        name           C6B9
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72722
        final_charge   0.72418
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15298
        final_charge   -0.15302
    endatom
    atom
        name           CAK1
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23358
        final_charge   -0.23262
    endatom
    atom
        name           CC38
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19958
        final_charge   -0.19862
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.17262
        final_charge   0.15858
    endatom
    atom
        name           CFYG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00162
        final_charge   0.00258
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.08398
        final_charge   -0.09702
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.13712
        final_charge   0.11208
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11148
        final_charge   -0.11152
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19498
        final_charge   -0.18102
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09898
        final_charge   -0.09902
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06498
        final_charge   -0.06502
    endatom
    atom
        name           CNRE
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.05918
        final_charge   -0.05922
    endatom
    atom
        name           CNVG
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21008
        final_charge   -0.20912
    endatom
    atom
        name           CO2R
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.46482
        final_charge   0.46478
    endatom
    atom
        name           COGY
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.34282
        final_charge   0.34178
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20688
        final_charge   -0.20792
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16998
        final_charge   0.06108
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.11468
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04335
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04335
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04335
    endatom
    atom
        name           H
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04706
        final_charge   0.04835
    endatom
    atom
        name           H1EY
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.32572
        final_charge   0.32668
    endatom
    atom
        name           H1ZX
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18602
        final_charge   0.18598
    endatom
    atom
        name           H5FD
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14102
        final_charge   0.14098
    endatom
    atom
        name           H98Q
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18802
        final_charge   0.18898
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     os
        initial_LJ     2.62548 0.01610
        final_LJ       3.15610 0.07260
        initial_charge 0.15102
        final_charge   -0.32992
    endatom
    atom
        name           HHJK
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.05682
        final_charge   0.05678
    endatom
    atom
        name           HOI6
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13602
        final_charge   0.13498
    endatom
    atom
        name           HQ9A
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16202
        final_charge   0.16298
    endatom
    atom
        name           HQIP
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17702
        final_charge   0.17698
    endatom
    atom
        name           HR9O
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04706
        final_charge   0.04835
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13602
        final_charge   0.15098
    endatom
    atom
        name           HUDO
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04706
        final_charge   0.04835
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13502
        final_charge   0.13798
    endatom
    atom
        name           HY37
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15902
        final_charge   0.15898
    endatom
    atom
        name           HZ3J
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45882
        final_charge   0.45778
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.72128
        final_charge   -0.71832
    endatom
    atom
        name           NKXW
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge -0.02008
        final_charge   -0.02012
    endatom
    atom
        name           NM80
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.73298
        final_charge   -0.73202
    endatom
    atom
        name           NR3X
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.50508
        final_charge   -0.50412
    endatom
    atom
        name           NVRJ
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05472
        final_charge   0.05368
    endatom
    atom
        name           NWWQ
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.26858
        final_charge   -0.26862
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32888
        final_charge   -0.32492
    endatom
    bond
        atom0          CPOI
        atom1          HCUZ
        initial_force  395.70000
        initial_equil  1.08600
        final_force    357.50000
        final_equil    1.37000
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU03
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU04
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          HCUZ
        atom1          DU01
        initial_force  284.80000
        initial_equil  1.43200
        final_force    284.80000
        final_equil    1.43200
    endbond
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          HCUZ
        initial_force  48.70000
        initial_equil  2.09230
        final_force    87.30000
        final_equil    2.08043
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          HCUZ
        initial_force  48.70000
        initial_equil  2.09230
        final_force    87.30000
        final_equil    2.08043
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU03
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU04
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU03
        atom1          DU01
        atom2          DU04
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          HCUZ
        atom1          DU01
        atom2          DU02
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          HCUZ
        atom1          DU01
        atom2          DU03
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          HCUZ
        atom1          DU01
        atom2          DU04
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          CPOI
        atom1          HCUZ
        atom2          DU01
        initial_force  66.10000
        initial_equil  2.05879
        final_force    66.10000
        final_equil    2.05879
    endangle
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          HCUZ
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     1.6100 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          HCUZ
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     1.6100 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          HCUZ
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          HCUZ
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          HCUZ
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
endmolecule
