version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11472
        final_charge   0.11468
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15462
        final_charge   0.15558
    endatom
    atom
        name           C1ZX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11312
        final_charge   0.12008
    endatom
    atom
        name           C5FD
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11072
        final_charge   0.10968
    endatom
    atom
        name           C98Q
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18198
        final_charge   -0.18102
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.13898
        final_charge   -0.14102
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14248
        final_charge   -0.14052
    endatom
    atom
        name           CCUZ
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge -0.06248
        final_charge   0.00000
    endatom
    atom
        name           CFNO
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.73022
        final_charge   0.73118
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18698
        final_charge   -0.19002
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.06312
        final_charge   0.06008
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09798
        final_charge   -0.09702
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge -0.18048
        final_charge   0.00000
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge 0.09362
        final_charge   0.00000
    endatom
    atom
        name           CM80
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.46482
        final_charge   0.46878
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06698
        final_charge   -0.09502
    endatom
    atom
        name           CNVG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00362
        final_charge   0.00258
    endatom
    atom
        name           CO2R
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23358
        final_charge   -0.23962
    endatom
    atom
        name           COGY
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06998
        final_charge   -0.04002
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15458
        final_charge   -0.14862
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09798
        final_charge   -0.09802
    endatom
    atom
        name           CR3X
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.68172
        final_charge   0.67568
    endatom
    atom
        name           CR9O
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge -0.06248
        final_charge   0.00000
    endatom
    atom
        name           CREN
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge -0.18048
        final_charge   0.00000
    endatom
    atom
        name           CUDO
        initial_type   ca
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge -0.17258
        final_charge   0.00000
    endatom
    atom
        name           CUN5
        initial_type   c
        final_type     du
        initial_LJ     3.31521 0.09880
        final_LJ       0.00000 0.00000
        initial_charge 0.67372
        final_charge   0.00000
    endatom
    atom
        name           CVRJ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20808
        final_charge   -0.21112
    endatom
    atom
        name           CWWQ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19958
        final_charge   -0.19862
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     hn
        initial_LJ     0.00000 0.00000
        final_LJ       1.10650 0.01000
        initial_charge 0.00000
        final_charge   0.31398
    endatom
    atom
        name           H
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04405
        final_charge   0.04335
    endatom
    atom
        name           H1EY
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04405
        final_charge   0.04335
    endatom
    atom
        name           H1K3
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18902
        final_charge   0.18698
    endatom
    atom
        name           H1N8
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16402
        final_charge   0.16198
    endatom
    atom
        name           H2HP
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04905
        final_charge   0.05401
    endatom
    atom
        name           H87A
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15602
        final_charge   0.16998
    endatom
    atom
        name           HAQ6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18702
        final_charge   0.18598
    endatom
    atom
        name           HE8I
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.15552
        final_charge   0.00000
    endatom
    atom
        name           HFF5
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.14702
        final_charge   0.00000
    endatom
    atom
        name           HH8R
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45882
        final_charge   0.45878
    endatom
    atom
        name           HHJK
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04405
        final_charge   0.04335
    endatom
    atom
        name           HHXT
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.15552
        final_charge   0.00000
    endatom
    atom
        name           HI49
        initial_type   hn
        final_type     du
        initial_LJ     1.10650 0.01000
        final_LJ       0.00000 0.00000
        initial_charge 0.31102
        final_charge   0.00000
    endatom
    atom
        name           HJXK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15902
        final_charge   0.13498
    endatom
    atom
        name           HKQ7
        initial_type   hn
        final_type     du
        initial_LJ     1.10650 0.01000
        final_LJ       0.00000 0.00000
        initial_charge 0.31102
        final_charge   0.00000
    endatom
    atom
        name           HL6G
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13902
        final_charge   0.13798
    endatom
    atom
        name           HMTZ
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04905
        final_charge   0.05401
    endatom
    atom
        name           HPDP
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.14702
        final_charge   0.00000
    endatom
    atom
        name           HQ9A
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13802
        final_charge   0.13598
    endatom
    atom
        name           HT6M
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14402
        final_charge   0.13898
    endatom
    atom
        name           HU5B
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.32152
        final_charge   0.31398
    endatom
    atom
        name           HVHS
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17502
        final_charge   0.17298
    endatom
    atom
        name           HX27
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04905
        final_charge   0.05401
    endatom
    atom
        name           HY37
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15102
        final_charge   0.14898
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71728
        final_charge   -0.71632
    endatom
    atom
        name           N6B9
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.73798
        final_charge   -0.73302
    endatom
    atom
        name           NAK1
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05272
        final_charge   0.05368
    endatom
    atom
        name           NFYG
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.26658
        final_charge   -0.26762
    endatom
    atom
        name           NNRE
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.46708
        final_charge   -0.67102
    endatom
    atom
        name           NQIP
        initial_type   n
        final_type     du
        initial_LJ     3.18086 0.16360
        final_LJ       0.00000 0.00000
        initial_charge -0.67398
        final_charge   0.00000
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32988
        final_charge   -0.32992
    endatom
    atom
        name           OKXW
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.57908
        final_charge   -0.62112
    endatom
    atom
        name           OOI6
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32388
        final_charge   -0.32592
    endatom
    atom
        name           OZ3J
        initial_type   o
        final_type     du
        initial_LJ     3.04812 0.14630
        final_LJ       0.00000 0.00000
        initial_charge -0.61208
        final_charge   0.00000
    endatom
    bond
        atom0          CCUZ
        atom1          CREN
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CCUZ
        atom1          HFF5
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CK3Y
        atom1          CR9O
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CK3Y
        atom1          HHXT
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CK8P
        atom1          CK3Y
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CK8P
        atom1          CREN
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CR9O
        atom1          CUDO
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CR9O
        atom1          HPDP
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CREN
        atom1          HE8I
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          CUDO
        atom1          CCUZ
        initial_force  378.60000
        initial_equil  1.39800
        final_force    378.60000
        final_equil    1.39800
    endbond
    bond
        atom0          CUDO
        atom1          CUN5
        initial_force  272.70000
        initial_equil  1.49100
        final_force    272.70000
        final_equil    1.49100
    endbond
    bond
        atom0          CUN5
        atom1          NQIP
        initial_force  356.20000
        initial_equil  1.37900
        final_force    356.20000
        final_equil    1.37900
    endbond
    bond
        atom0          CUN5
        atom1          OZ3J
        initial_force  652.60000
        initial_equil  1.21800
        final_force    652.60000
        final_equil    1.21800
    endbond
    bond
        atom0          NNRE
        atom1          CK8P
        initial_force  315.20000
        initial_equil  1.41200
        final_force    315.20000
        final_equil    1.41200
    endbond
    bond
        atom0          NNRE
        atom1          DU01
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    bond
        atom0          NQIP
        atom1          HI49
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    bond
        atom0          NQIP
        atom1          HKQ7
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    angle
        atom0          CREN
        atom1          CCUZ
        atom2          HFF5
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CUDO
        atom1          CCUZ
        atom2          CREN
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CUDO
        atom1          CCUZ
        atom2          HFF5
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CK8P
        atom1          CK3Y
        atom2          CR9O
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CK8P
        atom1          CK3Y
        atom2          HHXT
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CR9O
        atom1          CK3Y
        atom2          HHXT
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CK3Y
        atom1          CK8P
        atom2          CREN
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          NNRE
        atom1          CK8P
        atom2          CK3Y
        initial_force  85.60000
        initial_equil  2.09771
        final_force    85.60000
        final_equil    2.09771
    endangle
    angle
        atom0          NNRE
        atom1          CK8P
        atom2          CREN
        initial_force  85.60000
        initial_equil  2.09771
        final_force    85.60000
        final_equil    2.09771
    endangle
    angle
        atom0          CK3Y
        atom1          CR9O
        atom2          CUDO
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CK3Y
        atom1          CR9O
        atom2          HPDP
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CUDO
        atom1          CR9O
        atom2          HPDP
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CCUZ
        atom1          CREN
        atom2          HE8I
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CK8P
        atom1          CREN
        atom2          CCUZ
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CK8P
        atom1          CREN
        atom2          HE8I
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        initial_force  66.40000
        initial_equil  2.10016
        final_force    66.40000
        final_equil    2.10016
    endangle
    angle
        atom0          CR9O
        atom1          CUDO
        atom2          CCUZ
        initial_force  68.80000
        initial_equil  2.09475
        final_force    68.80000
        final_equil    2.09475
    endangle
    angle
        atom0          CR9O
        atom1          CUDO
        atom2          CUN5
        initial_force  66.40000
        initial_equil  2.10016
        final_force    66.40000
        final_equil    2.10016
    endangle
    angle
        atom0          CUDO
        atom1          CUN5
        atom2          NQIP
        initial_force  85.40000
        initial_equil  2.01149
        final_force    85.40000
        final_equil    2.01149
    endangle
    angle
        atom0          CUDO
        atom1          CUN5
        atom2          OZ3J
        initial_force  86.20000
        initial_equil  2.13977
        final_force    86.20000
        final_equil    2.13977
    endangle
    angle
        atom0          OZ3J
        atom1          CUN5
        atom2          NQIP
        initial_force  113.80000
        initial_equil  2.14763
        final_force    113.80000
        final_equil    2.14763
    endangle
    angle
        atom0          CK8P
        atom1          NNRE
        atom2          HU5B
        initial_force  48.00000
        initial_equil  2.02458
        final_force    48.00000
        final_equil    2.02458
    endangle
    angle
        atom0          CR3X
        atom1          NNRE
        atom2          CK8P
        initial_force  65.70000
        initial_equil  2.15915
        final_force    65.70000
        final_equil    2.15915
    endangle
    angle
        atom0          CR3X
        atom1          NNRE
        atom2          DU01
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          HU5B
        atom1          NNRE
        atom2          DU01
        initial_force  39.00000
        initial_equil  2.05862
        final_force    39.00000
        final_equil    2.05862
    endangle
    angle
        atom0          CUN5
        atom1          NQIP
        atom2          HI49
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          CUN5
        atom1          NQIP
        atom2          HKQ7
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          HI49
        atom1          NQIP
        atom2          HKQ7
        initial_force  39.00000
        initial_equil  2.05862
        final_force    39.00000
        final_equil    2.05862
    endangle
    dihedral
        atom0          CUDO
        atom1          CCUZ
        atom2          CREN
        atom3          HE8I
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HFF5
        atom1          CCUZ
        atom2          CREN
        atom3          HE8I
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CREN
        atom1          CCUZ
        atom2          CUDO
        atom3          CUN5
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          CK8P
        atom3          CREN
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CK3Y
        atom2          CR9O
        atom3          CUDO
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CK3Y
        atom2          CR9O
        atom3          HPDP
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HHXT
        atom1          CK3Y
        atom2          CR9O
        atom3          HPDP
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CREN
        atom1          CK8P
        atom2          CK3Y
        atom3          HHXT
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          NNRE
        atom1          CK8P
        atom2          CK3Y
        atom3          CR9O
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          NNRE
        atom1          CK8P
        atom2          CK3Y
        atom3          HHXT
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          CREN
        atom3          CCUZ
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          CREN
        atom3          HE8I
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          NNRE
        atom1          CK8P
        atom2          CREN
        atom3          CCUZ
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          NNRE
        atom1          CK8P
        atom2          CREN
        atom3          HE8I
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          NNRE
        atom3          HU5B
        initial_form   0.4500 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CREN
        atom1          CK8P
        atom2          NNRE
        atom3          HU5B
        initial_form   0.4500 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          NNRE
        atom3          CK8P
        initial_form   2.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          NNRE
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CR3X
        atom2          NNRE
        atom3          CK8P
        initial_form   2.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CR3X
        atom2          NNRE
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141594
        final_form     2.0000 1.0 -0.000000 2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          CK3Y
        atom3          HHXT
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CR9O
        atom2          CUDO
        atom3          CCUZ
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CR9O
        atom2          CUDO
        atom3          CUN5
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CREN
        atom2          CCUZ
        atom3          CUDO
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CREN
        atom2          CCUZ
        atom3          HFF5
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CCUZ
        atom3          CREN
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CCUZ
        atom3          HFF5
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CUDO
        atom2          CCUZ
        atom3          HFF5
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CR9O
        atom3          HPDP
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CUDO
        atom2          CR9O
        atom3          HPDP
        initial_form   3.6250 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        atom3          NQIP
        initial_form   1.0000 2.0 3.141594
        final_form     1.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUDO
        atom2          CUN5
        atom3          OZ3J
        initial_form   0.5225 2.0 3.141594
        final_form     0.5225 2.0 3.141594
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CUN5
        atom3          NQIP
        initial_form   1.0000 2.0 3.141594
        final_form     1.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CUN5
        atom3          OZ3J
        initial_form   0.5225 2.0 3.141594
        final_form     0.5225 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          NQIP
        atom3          HI49
        initial_form   2.5000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CUN5
        atom2          NQIP
        atom3          HKQ7
        initial_form   2.5000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          OZ3J
        atom1          CUN5
        atom2          NQIP
        atom3          HI49
        initial_form   2.0000 1.0 -0.000000 2.5000 2.0 3.141594
        final_form     2.0000 1.0 -0.000000 2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          OZ3J
        atom1          CUN5
        atom2          NQIP
        atom3          HKQ7
        initial_form   2.0000 1.0 -0.000000 2.5000 2.0 3.141594
        final_form     2.0000 1.0 -0.000000 2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CR3X
        atom1          NNRE
        atom2          CK8P
        atom3          CK3Y
        initial_form   0.9500 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CR3X
        atom1          NNRE
        atom2          CK8P
        atom3          CREN
        initial_form   0.9500 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    improper
        atom0          CK8P
        atom1          CCUZ
        atom2          CREN
        atom3          HE8I
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          NNRE
        atom1          CK8P
        atom2          CREN
        atom3          CK3Y
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CR3X
        atom1          CK8P
        atom2          NNRE
        atom3          HU5B
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CK8P
        atom1          CR9O
        atom2          CK3Y
        atom3          HHXT
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CUDO
        atom1          CREN
        atom2          CCUZ
        atom3          HFF5
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CCUZ
        atom1          CUDO
        atom2          CR9O
        atom3          CUN5
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CK3Y
        atom1          CUDO
        atom2          CR9O
        atom3          HPDP
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CUN5
        atom1          HI49
        atom2          NQIP
        atom3          HKQ7
        initial_form   1.1000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CR3X
        atom1          HU5B
        atom2          NNRE
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CUDO
        atom1          NQIP
        atom2          CUN5
        atom3          OZ3J
        initial_form   10.5000 2.0 3.141594
        final_form     10.5000 2.0 3.141594
    endimproper
endmolecule
