version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11568
        final_charge   0.11562
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15658
        final_charge   0.15852
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11902
        final_charge   -0.15508
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12852
        final_charge   -0.14358
    endatom
    atom
        name           CFNO
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72618
        final_charge   0.72712
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18602
        final_charge   -0.18608
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.06208
        final_charge   0.06202
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12402
        final_charge   -0.10908
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11102
        final_charge   -0.07308
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.01358
        final_charge   0.05602
    endatom
    atom
        name           CM80
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.46678
        final_charge   0.46972
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.07408
        final_charge   0.02952
    endatom
    atom
        name           CNVG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00258
        final_charge   0.00252
    endatom
    atom
        name           CO2R
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23262
        final_charge   -0.23568
    endatom
    atom
        name           COGY
        initial_type   c3
        final_type     c
        initial_LJ     3.39771 0.10780
        final_LJ       3.31521 0.09880
        initial_charge 0.06038
        final_charge   0.67542
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09702
        final_charge   -0.09708
    endatom
    atom
        name           CR3X
        initial_type   c
        final_type     c3
        initial_LJ     3.31521 0.09880
        final_LJ       3.39771 0.10780
        initial_charge 0.67448
        final_charge   0.06132
    endatom
    atom
        name           CR9O
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18102
        final_charge   -0.18108
    endatom
    atom
        name           CREN
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11068
        final_charge   0.11062
    endatom
    atom
        name           CUDO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11208
        final_charge   0.11302
    endatom
    atom
        name           CVRJ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20812
        final_charge   -0.20918
    endatom
    atom
        name           CWWQ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19862
        final_charge   -0.19868
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     hn
        initial_LJ     0.00000 0.00000
        final_LJ       1.10650 0.01000
        initial_charge 0.00000
        final_charge   0.33842
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.09262
    endatom
    atom
        name           H
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04335
        final_charge   0.04295
    endatom
    atom
        name           H1EY
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14098
        final_charge   0.13992
    endatom
    atom
        name           H1K3
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16098
        final_charge   0.17392
    endatom
    atom
        name           H1ZX
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45878
        final_charge   0.45872
    endatom
    atom
        name           H5FD
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18898
        final_charge   0.18792
    endatom
    atom
        name           H98Q
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13798
        final_charge   0.13792
    endatom
    atom
        name           HAQ6
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16198
        final_charge   0.16192
    endatom
    atom
        name           HH8R
        initial_type   h1
        final_type     o
        initial_LJ     2.42200 0.02080
        final_LJ       3.04812 0.14630
        initial_charge 0.09118
        final_charge   -0.60858
    endatom
    atom
        name           HHJK
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18598
        final_charge   0.18592
    endatom
    atom
        name           HJXK
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04768
        final_charge   0.04729
    endatom
    atom
        name           HL6G
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04768
        final_charge   0.04729
    endatom
    atom
        name           HOI6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17698
        final_charge   0.17592
    endatom
    atom
        name           HQ9A
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.09118
        final_charge   0.00000
    endatom
    atom
        name           HQIP
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15098
        final_charge   0.15092
    endatom
    atom
        name           HT6M
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04768
        final_charge   0.04729
    endatom
    atom
        name           HUN5
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04335
        final_charge   0.04295
    endatom
    atom
        name           HVHS
        initial_type   hn
        final_type     du
        initial_LJ     1.10650 0.01000
        final_LJ       0.00000 0.00000
        initial_charge 0.34148
        final_charge   0.00000
    endatom
    atom
        name           HY37
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15598
        final_charge   0.14192
    endatom
    atom
        name           HZ3J
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04335
        final_charge   0.04295
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71832
        final_charge   -0.71838
    endatom
    atom
        name           N6B9
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.73302
        final_charge   -0.73208
    endatom
    atom
        name           NAK1
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05368
        final_charge   0.05462
    endatom
    atom
        name           NFYG
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.26762
        final_charge   -0.26768
    endatom
    atom
        name           NNRE
        initial_type   n
        final_type     os
        initial_LJ     3.18086 0.16360
        final_LJ       3.15610 0.07260
        initial_charge -0.46612
        final_charge   -0.30898
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32892
        final_charge   -0.32898
    endatom
    atom
        name           OCUZ
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32392
        final_charge   -0.32498
    endatom
    atom
        name           OKXW
        initial_type   o
        final_type     h1
        initial_LJ     3.04812 0.14630
        final_LJ       2.42200 0.02080
        initial_charge -0.60852
        final_charge   0.09262
    endatom
    atom
        name           OOSF
        initial_type   os
        final_type     n
        initial_LJ     3.15610 0.07260
        final_LJ       3.18086 0.16360
        initial_charge -0.31292
        final_charge   -0.46718
    endatom
    bond
        atom0          CMEC
        atom1          OOSF
        initial_force  357.50000
        initial_equil  1.37000
        final_force    315.20000
        final_equil    1.41200
    endbond
    bond
        atom0          COGY
        atom1          HH8R
        initial_force  375.90000
        initial_equil  1.09700
        final_force    652.60000
        final_equil    1.21800
    endbond
    bond
        atom0          COGY
        atom1          HQ9A
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CR3X
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          CR3X
        atom1          NNRE
        initial_force  356.20000
        initial_equil  1.37900
        final_force    284.80000
        final_equil    1.43200
    endbond
    bond
        atom0          CR3X
        atom1          OKXW
        initial_force  652.60000
        initial_equil  1.21800
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          NNRE
        atom1          CK8P
        initial_force  315.20000
        initial_equil  1.41200
        final_force    357.50000
        final_equil    1.37000
    endbond
    bond
        atom0          NNRE
        atom1          HVHS
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    bond
        atom0          OOSF
        atom1          COGY
        initial_force  284.80000
        initial_equil  1.43200
        final_force    356.20000
        final_equil    1.37900
    endbond
    bond
        atom0          OOSF
        atom1          DU01
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    angle
        atom0          CMEC
        atom1          CK8P
        atom2          NNRE
        initial_force  85.60000
        initial_equil  2.09771
        final_force    87.30000
        final_equil    2.08043
    endangle
    angle
        atom0          NNRE
        atom1          CK8P
        atom2          CK3Y
        initial_force  85.60000
        initial_equil  2.09771
        final_force    87.30000
        final_equil    2.08043
    endangle
    angle
        atom0          C9SX
        atom1          CMEC
        atom2          OOSF
        initial_force  87.30000
        initial_equil  2.08043
        final_force    85.60000
        final_equil    2.09771
    endangle
    angle
        atom0          OOSF
        atom1          CMEC
        atom2          CK8P
        initial_force  87.30000
        initial_equil  2.08043
        final_force    85.60000
        final_equil    2.09771
    endangle
    angle
        atom0          CR3X
        atom1          COGY
        atom2          HH8R
        initial_force  47.50000
        initial_equil  1.88880
        final_force    84.60000
        final_equil    2.15025
    endangle
    angle
        atom0          CR3X
        atom1          COGY
        atom2          HQ9A
        initial_force  47.50000
        initial_equil  1.88880
        final_force    47.50000
        final_equil    1.88880
    endangle
    angle
        atom0          HQ9A
        atom1          COGY
        atom2          HH8R
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          OOSF
        atom1          COGY
        atom2          CR3X
        initial_force  85.30000
        initial_equil  1.90607
        final_force    84.30000
        final_equil    2.01027
    endangle
    angle
        atom0          OOSF
        atom1          COGY
        atom2          HH8R
        initial_force  62.40000
        initial_equil  1.91602
        final_force    113.80000
        final_equil    2.14763
    endangle
    angle
        atom0          OOSF
        atom1          COGY
        atom2          HQ9A
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          COGY
        atom1          CR3X
        atom2          DU02
        initial_force  47.50000
        initial_equil  1.88880
        final_force    47.50000
        final_equil    1.88880
    endangle
    angle
        atom0          COGY
        atom1          CR3X
        atom2          NNRE
        initial_force  84.30000
        initial_equil  2.01027
        final_force    85.30000
        final_equil    1.90607
    endangle
    angle
        atom0          COGY
        atom1          CR3X
        atom2          OKXW
        initial_force  84.60000
        initial_equil  2.15025
        final_force    47.50000
        final_equil    1.88880
    endangle
    angle
        atom0          NNRE
        atom1          CR3X
        atom2          DU02
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          OKXW
        atom1          CR3X
        atom2          DU02
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          OKXW
        atom1          CR3X
        atom2          NNRE
        initial_force  113.80000
        initial_equil  2.14763
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          CK8P
        atom1          NNRE
        atom2          HVHS
        initial_force  48.00000
        initial_equil  2.02458
        final_force    48.00000
        final_equil    2.02458
    endangle
    angle
        atom0          CR3X
        atom1          NNRE
        atom2          CK8P
        initial_force  65.70000
        initial_equil  2.15915
        final_force    66.10000
        final_equil    2.05879
    endangle
    angle
        atom0          CR3X
        atom1          NNRE
        atom2          HVHS
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          CMEC
        atom1          OOSF
        atom2          COGY
        initial_force  66.10000
        initial_equil  2.05879
        final_force    65.70000
        final_equil    2.15915
    endangle
    angle
        atom0          CMEC
        atom1          OOSF
        atom2          DU01
        initial_force  48.00000
        initial_equil  2.02458
        final_force    48.00000
        final_equil    2.02458
    endangle
    angle
        atom0          COGY
        atom1          OOSF
        atom2          DU01
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          NNRE
        atom3          HVHS
        initial_form   0.4500 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          CK8P
        atom2          NNRE
        atom3          CR3X
        initial_form   0.9500 2.0 3.141594
        final_form     1.6100 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          CK8P
        atom2          NNRE
        atom3          HVHS
        initial_form   0.4500 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CMEC
        atom2          OOSF
        atom3          COGY
        initial_form   1.6100 2.0 3.141594
        final_form     0.9500 2.0 3.141594
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CMEC
        atom2          OOSF
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     0.4500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CMEC
        atom2          OOSF
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     0.4500 2.0 3.141594
    enddihedral
    dihedral
        atom0          HH8R
        atom1          COGY
        atom2          CR3X
        atom3          DU02
        initial_form   0.0000 3.0 3.141594 0.0000 1.0 -0.000000
        final_form     0.0800 3.0 3.141594 0.8000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          OOSF
        atom1          COGY
        atom2          CR3X
        atom3          OKXW
        initial_form   0.0800 1.0 -0.000000 0.6300 2.0 3.141594 1.0000 3.0 3.141594
        final_form     0.0000 1.0 0.000000
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COGY
        atom2          OOSF
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HH8R
        atom1          COGY
        atom2          OOSF
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141594
        final_form     2.0000 1.0 -0.000000 2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          NNRE
        atom1          CR3X
        atom2          COGY
        atom3          HH8R
        initial_form   0.0000 1.0 0.000000
        final_form     0.0800 1.0 -0.000000 0.6300 2.0 3.141594 1.0000 3.0 3.141594
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CR3X
        atom2          COGY
        atom3          HQ9A
        initial_form   0.0800 3.0 3.141594 0.8000 1.0 -0.000000
        final_form     0.0000 3.0 3.141594 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR3X
        atom2          NNRE
        atom3          CK8P
        initial_form   0.5000 3.0 -0.000000 0.7500 2.0 3.141594
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR3X
        atom2          NNRE
        atom3          HVHS
        initial_form   2.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CR3X
        atom2          NNRE
        atom3          CK8P
        initial_form   2.5000 2.0 3.141594
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CR3X
        atom2          NNRE
        atom3          HVHS
        initial_form   2.0000 1.0 -0.000000 2.5000 2.0 3.141594
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CR3X
        atom1          NNRE
        atom2          CK8P
        atom3          CK3Y
        initial_form   0.9500 2.0 3.141594
        final_form     1.6100 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK8P
        atom1          NNRE
        atom2          CR3X
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          OOSF
        atom2          CMEC
        atom3          CK8P
        initial_form   1.6100 2.0 3.141594
        final_form     0.9500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          OOSF
        atom2          COGY
        atom3          CR3X
        initial_form   0.3833 3.0 -0.000000
        final_form     0.5000 3.0 -0.000000 0.7500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          OOSF
        atom2          COGY
        atom3          HH8R
        initial_form   0.3833 3.0 -0.000000
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          OOSF
        atom2          COGY
        atom3          HQ9A
        initial_form   0.3833 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    improper
        atom0          COGY
        atom1          NNRE
        atom2          CR3X
        atom3          OKXW
        initial_form   10.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CR3X
        atom1          OOSF
        atom2          COGY
        atom3          HH8R
        initial_form   0.0000 2.0 3.141594
        final_form     10.5000 2.0 3.141594
    endimproper
    improper
        atom0          CR3X
        atom1          CK8P
        atom2          NNRE
        atom3          HVHS
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          COGY
        atom1          CMEC
        atom2          OOSF
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
endmolecule
