version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     O3
        initial_LJ     3.37953 0.10884
        final_LJ       3.02511 0.16847
        initial_charge 0.13812
        final_charge   -0.41256
    endatom
    atom
        name           C1K3
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.11288
        final_charge   0.12794
    endatom
    atom
        name           C5FD
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.07032
        final_charge   0.09004
    endatom
    atom
        name           C98Q
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.70472
        final_charge   0.69674
    endatom
    atom
        name           CC38
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.41938
        final_charge   -0.42636
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.09238
        final_charge   -0.13186
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52122
        final_charge   0.52124
    endatom
    atom
        name           CK3Y
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20598
        final_charge   -0.18496
    endatom
    atom
        name           CK8P
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14592
        final_charge   0.14794
    endatom
    atom
        name           CNRE
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.03112
        final_charge   0.07114
    endatom
    atom
        name           CNVG
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.91992
        final_charge   0.92694
    endatom
    atom
        name           CO2R
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.21852
        final_charge   0.22154
    endatom
    atom
        name           COSF
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00482
        final_charge   0.00484
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.11288
        final_charge   0.12794
    endatom
    atom
        name           CQ9A
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.09238
        final_charge   -0.13186
    endatom
    atom
        name           CR3X
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05108
        final_charge   -0.05406
    endatom
    atom
        name           CREN
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17498
        final_charge   -0.15196
    endatom
    atom
        name           CUDO
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15092
        final_charge   0.12794
    endatom
    atom
        name           CWWQ
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62022
        final_charge   0.62824
    endatom
    atom
        name           CZ3J
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07598
        final_charge   -0.13396
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H1
        initial_LJ     0.00000 0.00000
        final_LJ       0.53454 0.00001
        initial_charge -0.00000
        final_charge   0.40004
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     O1
        initial_LJ     0.00000 0.00000
        final_LJ       2.99716 0.20947
        initial_charge -0.00000
        final_charge   -0.59576
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     C1
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   0.13144
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.04674
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.04674
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     C1
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.13936
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.06274
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.06274
    endatom
    atom
        name           DU09
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.07724
    endatom
    atom
        name           DU10
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.07724
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13088
        final_charge   -0.11686
    endatom
    atom
        name           FCUZ
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13388
        final_charge   -0.13586
    endatom
    atom
        name           H
        initial_type   H1
        final_type     du
        initial_LJ     0.53454 0.00001
        final_LJ       0.00000 0.00000
        initial_charge 0.39602
        final_charge   -0.00000
    endatom
    atom
        name           H1CB
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.05497
        final_charge   0.05324
    endatom
    atom
        name           H1EY
        initial_type   H2
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.06339
        final_charge   -0.00000
    endatom
    atom
        name           H6B9
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05322
        final_charge   0.06074
    endatom
    atom
        name           H9SX
        initial_type   H5
        final_type     H6
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03512
        final_charge   0.03314
    endatom
    atom
        name           HAK1
        initial_type   H2
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08372
        final_charge   0.08674
    endatom
    atom
        name           HAQ6
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.05497
        final_charge   0.05324
    endatom
    atom
        name           HG8F
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.05497
        final_charge   0.05324
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05322
        final_charge   0.06074
    endatom
    atom
        name           HHBR
        initial_type   H2
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.07872
        final_charge   -0.00000
    endatom
    atom
        name           HHJK
        initial_type   H2
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.06339
        final_charge   -0.00000
    endatom
    atom
        name           HL6G
        initial_type   H3
        final_type     H2
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.05497
        final_charge   0.05324
    endatom
    atom
        name           HM80
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05322
        final_charge   0.06074
    endatom
    atom
        name           HOGY
        initial_type   H6
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16402
        final_charge   0.15904
    endatom
    atom
        name           HQIP
        initial_type   H6
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18602
        final_charge   0.15004
    endatom
    atom
        name           HR9O
        initial_type   H6
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16602
        final_charge   0.16804
    endatom
    atom
        name           HUN5
        initial_type   H6
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15802
        final_charge   0.15404
    endatom
    atom
        name           HVHS
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05322
        final_charge   0.06074
    endatom
    atom
        name           HVRJ
        initial_type   H4
        final_type     H5
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.43782
        final_charge   0.44284
    endatom
    atom
        name           HY37
        initial_type   H2
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.06339
        final_charge   -0.00000
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82488
        final_charge   -0.82686
    endatom
    atom
        name           NFYG
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.80398
        final_charge   -0.81396
    endatom
    atom
        name           NMEC
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76298
        final_charge   -0.75896
    endatom
    atom
        name           NOI6
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42228
        final_charge   -0.42526
    endatom
    atom
        name           O
        initial_type   O1
        final_type     du
        initial_LJ     2.99716 0.20947
        final_LJ       0.00000 0.00000
        initial_charge -0.59378
        final_charge   -0.00000
    endatom
    atom
        name           O1ZX
        initial_type   O3
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.62048
        final_charge   -0.59546
    endatom
    atom
        name           OKXW
        initial_type   O2
        final_type     O3
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.22318
        final_charge   -0.21116
    endatom
    bond
        atom0          C
        atom1          C1K3
        initial_force  264.62149
        initial_equil  1.52190
        final_force    366.74088
        final_equil    1.42590
    endbond
    bond
        atom0          C
        atom1          CPOI
        initial_force  264.62149
        initial_equil  1.52190
        final_force    366.74088
        final_equil    1.42590
    endbond
    bond
        atom0          C
        atom1          HHBR
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C5FD
        atom1          DU06
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          C5FD
        atom1          DU09
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C5FD
        atom1          DU10
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C5FD
        atom1          H1EY
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C5FD
        atom1          HHJK
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C5FD
        atom1          HY37
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  543.52678
        initial_equil  0.97168
        final_force    543.52678
        final_equil    0.97168
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  329.96998
        initial_equil  1.42734
        final_force    329.96998
        final_equil    1.42734
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU05
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU06
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU06
        atom1          DU07
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU06
        atom1          DU08
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          H
        atom1          O
        initial_force  543.52678
        initial_equil  0.97168
        final_force    543.52678
        final_equil    0.97168
    endbond
    bond
        atom0          O
        atom1          C
        initial_force  329.96998
        initial_equil  1.42734
        final_force    329.96998
        final_equil    1.42734
    endbond
    angle
        atom0          CPOI
        atom1          C
        atom2          C1K3
        initial_force  53.20532
        initial_equil  2.03414
        final_force    65.09062
        final_equil    1.92604
    endangle
    angle
        atom0          HHBR
        atom1          C
        atom2          C1K3
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HHBR
        atom1          C
        atom2          CPOI
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          O
        atom1          C
        atom2          C1K3
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          O
        atom1          C
        atom2          CPOI
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          O
        atom1          C
        atom2          HHBR
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU06
        atom1          C5FD
        atom2          DU09
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU06
        atom1          C5FD
        atom2          DU10
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU09
        atom1          C5FD
        atom2          DU10
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          H1EY
        atom1          C5FD
        atom2          HY37
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HHJK
        atom1          C5FD
        atom2          H1EY
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HHJK
        atom1          C5FD
        atom2          HY37
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          NOI6
        atom1          C5FD
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NOI6
        atom1          C5FD
        atom2          DU09
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NOI6
        atom1          C5FD
        atom2          DU10
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NOI6
        atom1          C5FD
        atom2          H1EY
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NOI6
        atom1          C5FD
        atom2          HHJK
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NOI6
        atom1          C5FD
        atom2          HY37
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  65.09062
        initial_equil  1.92604
        final_force    65.09062
        final_equil    1.92604
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU05
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU05
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU05
        atom1          DU03
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C5FD
        atom1          DU06
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C5FD
        atom1          DU06
        atom2          DU07
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C5FD
        atom1          DU06
        atom2          DU08
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU03
        atom1          DU06
        atom2          DU07
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU03
        atom1          DU06
        atom2          DU08
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU07
        atom1          DU06
        atom2          DU08
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          H
        atom1          O
        atom2          C
        initial_force  65.09062
        initial_equil  1.92604
        final_force    65.09062
        final_equil    1.92604
    endangle
    dihedral
        atom0          CWWQ
        atom1          C5FD
        atom2          C98Q
        atom3          NOI6
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          C98Q
        atom2          COSF
        atom3          OKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          C98Q
        atom2          OKXW
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHYF
        atom1          CC38
        atom2          H9SX
        atom3          NMEC
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          CC38
        atom2          HOGY
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CK3Y
        atom2          CNRE
        atom3          F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK3Y
        atom2          F
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CK3Y
        atom2          FCUZ
        atom3          CREN
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          HR9O
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CZ3J
        atom1          CNRE
        atom2          CREN
        atom3          HQIP
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CNRE
        atom2          F
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          CNRE
        atom2          HQIP
        atom3          CZ3J
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CNVG
        atom2          CO2R
        atom3          HVRJ
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CNVG
        atom2          HVRJ
        atom3          N
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CO2R
        atom2          HVRJ
        atom3          CNVG
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COSF
        atom2          OKXW
        atom3          C98Q
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CC38
        atom3          HOGY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CR3X
        atom2          HOGY
        atom3          COSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C98Q
        atom1          CR3X
        atom2          O1ZX
        atom3          NOI6
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CREN
        atom2          CK3Y
        atom3          FCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CREN
        atom2          FCUZ
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CUDO
        atom2          CK8P
        atom3          HR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CUDO
        atom2          HR9O
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          CUDO
        atom2          HUN5
        atom3          CZ3J
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C98Q
        atom1          CWWQ
        atom2          C5FD
        atom3          NOI6
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NOI6
        atom1          CWWQ
        atom2          C98Q
        atom3          C5FD
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CZ3J
        atom2          CK8P
        atom3          CNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          CZ3J
        atom2          CUDO
        atom3          HUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CZ3J
        atom2          HUN5
        atom3          CREN
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CZ3J
        atom2          OKXW
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          HQIP
        atom2          CREN
        atom3          CZ3J
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          N
        atom2          NFYG
        atom3          NMEC
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NFYG
        atom2          CC38
        atom3          NOI6
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHYF
        atom1          NMEC
        atom2          CC38
        atom3          H9SX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          NMEC
        atom2          H9SX
        atom3          CHYF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          NMEC
        atom2          N
        atom3          NFYG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NMEC
        atom2          NFYG
        atom3          CNVG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NFYG
        atom1          NOI6
        atom2          CC38
        atom3          CWWQ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C98Q
        atom1          NOI6
        atom2          CR3X
        atom3          O1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NOI6
        atom2          NFYG
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          NOI6
        atom2          O1ZX
        atom3          C98Q
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          OKXW
        atom2          CK8P
        atom3          CZ3J
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C98Q
        atom1          C5FD
        atom2          CWWQ
        atom3          NOI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          C98Q
        atom2          C5FD
        atom3          NOI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          NOI6
        atom1          C98Q
        atom2          CWWQ
        atom3          C5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          CC38
        atom2          CR3X
        atom3          HOGY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CC38
        atom2          NFYG
        atom3          NOI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHYF
        atom1          CC38
        atom2          NMEC
        atom3          H9SX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NFYG
        atom1          CC38
        atom2          NOI6
        atom3          CWWQ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CK3Y
        atom2          CREN
        atom3          FCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          CUDO
        atom3          HR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          OKXW
        atom1          CK8P
        atom2          CZ3J
        atom3          CNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CK8P
        atom2          OKXW
        atom3          CZ3J
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CNRE
        atom2          CK3Y
        atom3          F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CO2R
        atom2          CNVG
        atom3          HVRJ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COSF
        atom2          C98Q
        atom3          OKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C98Q
        atom1          CR3X
        atom2          NOI6
        atom3          O1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CZ3J
        atom1          CREN
        atom2          CNRE
        atom3          HQIP
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CREN
        atom2          HQIP
        atom3          CZ3J
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          CUDO
        atom2          CZ3J
        atom3          HUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          F
        atom2          CK3Y
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          F
        atom2          CNRE
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          FCUZ
        atom2          CK3Y
        atom3          CREN
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          FCUZ
        atom2          CREN
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHYF
        atom1          H9SX
        atom2          CC38
        atom3          NMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          H9SX
        atom2          NMEC
        atom3          CHYF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          HOGY
        atom2          CC38
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          HOGY
        atom2          CR3X
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          HQIP
        atom2          CNRE
        atom3          CZ3J
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          HR9O
        atom2          CK8P
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          HR9O
        atom2          CUDO
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          HUN5
        atom2          CUDO
        atom3          CZ3J
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          HUN5
        atom2          CZ3J
        atom3          CREN
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          HVRJ
        atom2          CNVG
        atom3          N
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          HVRJ
        atom2          CO2R
        atom3          CNVG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          N
        atom2          NMEC
        atom3          NFYG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          NFYG
        atom2          N
        atom3          NMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NFYG
        atom2          NMEC
        atom3          CNVG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NFYG
        atom2          NOI6
        atom3          CC38
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C98Q
        atom1          O1ZX
        atom2          CR3X
        atom3          NOI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          O1ZX
        atom2          NOI6
        atom3          C98Q
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          OKXW
        atom2          C98Q
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          OKXW
        atom2          COSF
        atom3          C98Q
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          OKXW
        atom2          CZ3J
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          C
        atom2          C1K3
        atom3          CQ9A
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     -0.0369 2.0 3.141593 0.4552 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          C
        atom2          C1K3
        atom3          HAQ6
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          C
        atom2          C1K3
        atom3          HL6G
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          C1K3
        atom3          CQ9A
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          C1K3
        atom3          HAQ6
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          C1K3
        atom3          HL6G
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          C1K3
        atom3          CQ9A
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          C1K3
        atom3          HAQ6
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          C1K3
        atom3          HL6G
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          CPOI
        atom3          CFNO
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          CPOI
        atom3          H1CB
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          CPOI
        atom3          HG8F
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CPOI
        atom3          CFNO
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CPOI
        atom3          H1CB
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CPOI
        atom3          HG8F
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C1K3
        atom2          CQ9A
        atom3          CO2R
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C1K3
        atom2          CQ9A
        atom3          HH8R
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C1K3
        atom2          CQ9A
        atom3          HVHS
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          NOI6
        atom1          C5FD
        atom2          DU06
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NOI6
        atom1          C5FD
        atom2          DU06
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NOI6
        atom1          C5FD
        atom2          DU06
        atom3          DU08
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFNO
        atom1          CPOI
        atom2          C
        atom3          C1K3
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     -0.0369 2.0 3.141593 0.4552 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CPOI
        atom2          C
        atom3          C1K3
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          CPOI
        atom2          C
        atom3          C1K3
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0474 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CPOI
        atom2          CFNO
        atom3          CO2R
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CPOI
        atom2          CFNO
        atom3          H6B9
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CPOI
        atom2          CFNO
        atom3          HM80
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   0.3026 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU05
        initial_form   0.3026 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU06
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU06
        atom3          DU07
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU06
        atom3          DU08
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU06
        atom3          DU07
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU06
        atom3          DU08
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU06
        atom3          DU07
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU06
        atom3          DU08
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU06
        atom2          C5FD
        atom3          DU09
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU06
        atom2          C5FD
        atom3          DU10
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU06
        atom2          C5FD
        atom3          DU09
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU06
        atom2          C5FD
        atom3          DU10
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU06
        atom2          C5FD
        atom3          DU09
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU06
        atom2          C5FD
        atom3          DU10
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C5FD
        atom1          DU06
        atom2          DU03
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C5FD
        atom1          DU06
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C5FD
        atom1          DU06
        atom2          DU03
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C98Q
        atom1          NOI6
        atom2          C5FD
        atom3          DU06
        initial_form   0.0000 1.0 -0.000000 0.0000 4.0 3.141593 0.0000 3.0 3.141593 0.0000 2.0 -0.000000
        final_form     -0.3024 1.0 -0.000000 -0.1489 4.0 3.141593 -0.1230 3.0 3.141593 0.2939 2.0 -0.000000
    enddihedral
    dihedral
        atom0          C98Q
        atom1          NOI6
        atom2          C5FD
        atom3          DU09
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          C98Q
        atom1          NOI6
        atom2          C5FD
        atom3          DU10
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          C98Q
        atom1          NOI6
        atom2          C5FD
        atom3          H1EY
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          C98Q
        atom1          NOI6
        atom2          C5FD
        atom3          HHJK
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          C98Q
        atom1          NOI6
        atom2          C5FD
        atom3          HY37
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NOI6
        atom2          C5FD
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NOI6
        atom2          C5FD
        atom3          DU09
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NOI6
        atom2          C5FD
        atom3          DU10
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NOI6
        atom2          C5FD
        atom3          H1EY
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NOI6
        atom2          C5FD
        atom3          HHJK
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NOI6
        atom2          C5FD
        atom3          HY37
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          C1K3
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          CPOI
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          HHBR
        initial_form   0.3026 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
endmolecule
