version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52222
        final_charge   0.52123
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.13138
        final_charge   -0.12987
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12692
        final_charge   0.12893
    endatom
    atom
        name           C9SX
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20598
        final_charge   -0.18497
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.63122
        final_charge   0.63223
    endatom
    atom
        name           CC38
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.02912
        final_charge   0.07113
    endatom
    atom
        name           CFNO
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12692
        final_charge   0.12893
    endatom
    atom
        name           CFYG
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05208
        final_charge   -0.05607
    endatom
    atom
        name           CG8F
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.24552
        final_charge   0.22353
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.93792
        final_charge   0.92793
    endatom
    atom
        name           CHYF
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14592
        final_charge   0.14893
    endatom
    atom
        name           CK3Y
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.09572
        final_charge   0.10873
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.70772
        final_charge   0.69873
    endatom
    atom
        name           CM80
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.13138
        final_charge   -0.12987
    endatom
    atom
        name           CMEC
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15292
        final_charge   0.12793
    endatom
    atom
        name           CNVG
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00682
        final_charge   0.00383
    endatom
    atom
        name           COGY
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17498
        final_charge   -0.15297
    endatom
    atom
        name           CR3X
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07498
        final_charge   -0.13397
    endatom
    atom
        name           CR9O
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.05388
        final_charge   -0.10187
    endatom
    atom
        name           CUDO
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.32308
        final_charge   0.22533
    endatom
    atom
        name           CUN5
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.32308
        final_charge   0.22533
    endatom
    atom
        name           CVRJ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.42238
        final_charge   -0.42737
    endatom
    atom
        name           CZ3J
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.05388
        final_charge   -0.10187
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.35927
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     O2
        initial_LJ     0.00000 0.00000
        final_LJ       3.03981 0.21021
        initial_charge -0.00000
        final_charge   -0.65527
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     O2
        initial_LJ     0.00000 0.00000
        final_LJ       3.03981 0.21021
        initial_charge -0.00000
        final_charge   -0.65527
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.11340
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.11340
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.11340
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13088
        final_charge   -0.11687
    endatom
    atom
        name           FOSF
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13288
        final_charge   -0.13587
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03712
        final_charge   0.03413
    endatom
    atom
        name           H1EY
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04997
        final_charge   0.04973
    endatom
    atom
        name           H1K3
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16702
        final_charge   0.16803
    endatom
    atom
        name           H1ZX
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06922
        final_charge   0.06473
    endatom
    atom
        name           H5FD
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04997
        final_charge   0.04973
    endatom
    atom
        name           H87A
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06847
        final_charge   0.06848
    endatom
    atom
        name           H98Q
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05172
        final_charge   0.08673
    endatom
    atom
        name           HAQ6
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15902
        final_charge   0.15503
    endatom
    atom
        name           HE8I
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06847
        final_charge   0.06848
    endatom
    atom
        name           HFF5
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.12922
        final_charge   0.05573
    endatom
    atom
        name           HH8R
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06922
        final_charge   0.06473
    endatom
    atom
        name           HHJK
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04997
        final_charge   0.04973
    endatom
    atom
        name           HHXT
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.12922
        final_charge   0.05573
    endatom
    atom
        name           HI49
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06847
        final_charge   0.06848
    endatom
    atom
        name           HJXK
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06847
        final_charge   0.06848
    endatom
    atom
        name           HL6G
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18302
        final_charge   0.15003
    endatom
    atom
        name           HOI6
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06922
        final_charge   0.06473
    endatom
    atom
        name           HPDP
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.12922
        final_charge   0.05573
    endatom
    atom
        name           HQ9A
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06922
        final_charge   0.06473
    endatom
    atom
        name           HQIP
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.44982
        final_charge   0.44483
    endatom
    atom
        name           HT6M
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.09772
        final_charge   0.09873
    endatom
    atom
        name           HU5B
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.12922
        final_charge   0.05573
    endatom
    atom
        name           HVHS
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16602
        final_charge   0.16003
    endatom
    atom
        name           HY37
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04997
        final_charge   0.04973
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.75498
        final_charge   -0.75697
    endatom
    atom
        name           NK8P
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42428
        final_charge   -0.42427
    endatom
    atom
        name           NO2R
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82998
        final_charge   -0.81797
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.84188
        final_charge   -0.82787
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.40958
        final_charge   -0.41957
    endatom
    atom
        name           OCUZ
        initial_type   O2
        final_type     du
        initial_LJ     3.03981 0.21021
        final_LJ       0.00000 0.00000
        initial_charge -0.65378
        final_charge   -0.00000
    endatom
    atom
        name           ONRE
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.62848
        final_charge   -0.60147
    endatom
    atom
        name           OREN
        initial_type   O2
        final_type     S1
        initial_LJ     3.03981 0.21021
        final_LJ       3.56359 0.25000
        initial_charge -0.65378
        final_charge   1.46293
    endatom
    atom
        name           OWWQ
        initial_type   O1
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.22218
        final_charge   -0.21117
    endatom
    atom
        name           S
        initial_type   S1
        final_type     N1
        initial_LJ     3.56359 0.25000
        final_LJ       3.20688 0.16769
        initial_charge 1.32202
        final_charge   -0.82747
    endatom
    bond
        atom0          CUDO
        atom1          S
        initial_force  291.99425
        initial_equil  1.82075
        final_force    366.34047
        final_equil    1.46476
    endbond
    bond
        atom0          DU01
        atom1          DU04
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU05
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU06
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          OREN
        atom1          DU01
        initial_force  291.99425
        initial_equil  1.82075
        final_force    291.99425
        final_equil    1.82075
    endbond
    bond
        atom0          OREN
        atom1          DU02
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    bond
        atom0          OREN
        atom1          DU03
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    bond
        atom0          S
        atom1          CUN5
        initial_force  291.99425
        initial_equil  1.82075
        final_force    366.34047
        final_equil    1.46476
    endbond
    bond
        atom0          S
        atom1          OCUZ
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    bond
        atom0          S
        atom1          OREN
        initial_force  555.92660
        initial_equil  1.47627
        final_force    226.33632
        final_equil    1.75636
    endbond
    angle
        atom0          DU04
        atom1          DU01
        atom2          DU05
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU04
        atom1          DU01
        atom2          DU06
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU05
        atom1          DU01
        atom2          DU06
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          OREN
        atom1          DU01
        atom2          DU04
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          OREN
        atom1          DU01
        atom2          DU05
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          OREN
        atom1          DU01
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          OREN
        atom2          DU02
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          DU01
        atom1          OREN
        atom2          DU03
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          DU02
        atom1          OREN
        atom2          DU03
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          S
        atom1          OREN
        atom2          DU01
        initial_force  82.41586
        initial_equil  1.69321
        final_force    82.41586
        final_equil    1.69321
    endangle
    angle
        atom0          S
        atom1          OREN
        atom2          DU02
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          S
        atom1          OREN
        atom2          DU03
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          CUDO
        atom1          S
        atom2          CUN5
        initial_force  82.41586
        initial_equil  1.69321
        final_force    49.01599
        final_equil    2.00436
    endangle
    angle
        atom0          CUDO
        atom1          S
        atom2          OCUZ
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          CUDO
        atom1          S
        atom2          OREN
        initial_force  88.54939
        initial_equil  1.80178
        final_force    49.01599
        final_equil    2.00436
    endangle
    angle
        atom0          OCUZ
        atom1          S
        atom2          CUN5
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          OCUZ
        atom1          S
        atom2          OREN
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          OREN
        atom1          S
        atom2          CUN5
        initial_force  88.54939
        initial_equil  1.80178
        final_force    49.01599
        final_equil    2.00436
    endangle
    dihedral
        atom0          S
        atom1          CUDO
        atom2          CUN5
        atom3          OREN
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          S
        atom1          OREN
        atom2          CUDO
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          OREN
        atom2          CUN5
        atom3          S
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          S
        atom3          CUN5
        initial_form   0.2655 3.0 -0.000000
        final_form     0.0532 2.0 3.141593 0.2811 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          S
        atom3          OCUZ
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          S
        atom3          OREN
        initial_form   0.1108 3.0 -0.000000
        final_form     0.2037 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          OREN
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          OREN
        atom2          DU01
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          OREN
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          OREN
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          OREN
        atom2          DU01
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          OREN
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          OREN
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          OREN
        atom2          DU01
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          S
        atom1          OREN
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUN5
        atom1          S
        atom2          CUDO
        atom3          HHXT
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.2037 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUN5
        atom1          S
        atom2          CUDO
        atom3          HU5B
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.2037 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OCUZ
        atom1          S
        atom2          CUDO
        atom3          HHXT
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OCUZ
        atom1          S
        atom2          CUDO
        atom3          HU5B
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OREN
        atom1          S
        atom2          CUDO
        atom3          HHXT
        initial_form   0.1108 3.0 -0.000000
        final_form     0.2037 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OREN
        atom1          S
        atom2          CUDO
        atom3          HU5B
        initial_form   0.1108 3.0 -0.000000
        final_form     0.2037 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          S
        atom2          CUN5
        atom3          CZ3J
        initial_form   0.2655 3.0 -0.000000
        final_form     0.0532 2.0 3.141593 0.2811 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          S
        atom2          CUN5
        atom3          HFF5
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.2037 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          S
        atom2          CUN5
        atom3          HPDP
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.2037 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OCUZ
        atom1          S
        atom2          CUN5
        atom3          CZ3J
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OCUZ
        atom1          S
        atom2          CUN5
        atom3          HFF5
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OCUZ
        atom1          S
        atom2          CUN5
        atom3          HPDP
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OREN
        atom1          S
        atom2          CUN5
        atom3          CZ3J
        initial_form   0.1108 3.0 -0.000000
        final_form     0.2037 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OREN
        atom1          S
        atom2          CUN5
        atom3          HFF5
        initial_form   0.1108 3.0 -0.000000
        final_form     0.2037 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OREN
        atom1          S
        atom2          CUN5
        atom3          HPDP
        initial_form   0.1108 3.0 -0.000000
        final_form     0.2037 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          S
        atom2          OREN
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
        final_form     -0.0590 3.0 -0.000000 1.2546 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          S
        atom2          OREN
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 3.141593 0.0000 1.0 -0.000000
        final_form     0.4527 3.0 -0.000000 1.0833 2.0 3.141593 2.4396 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CUDO
        atom1          S
        atom2          OREN
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 3.141593 0.0000 1.0 -0.000000
        final_form     0.4527 3.0 -0.000000 1.0833 2.0 3.141593 2.4396 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CUN5
        atom1          S
        atom2          OREN
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
        final_form     -0.0590 3.0 -0.000000 1.2546 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CUN5
        atom1          S
        atom2          OREN
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 3.141593 0.0000 1.0 -0.000000
        final_form     0.4527 3.0 -0.000000 1.0833 2.0 3.141593 2.4396 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CUN5
        atom1          S
        atom2          OREN
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 3.141593 0.0000 1.0 -0.000000
        final_form     0.4527 3.0 -0.000000 1.0833 2.0 3.141593 2.4396 1.0 -0.000000
    enddihedral
endmolecule
