version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.13782
        final_charge   0.10633
    endatom
    atom
        name           C1EY
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.07032
        final_charge   0.07023
    endatom
    atom
        name           C98Q
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13498
        final_charge   -0.13507
    endatom
    atom
        name           C9SX
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.43038
        final_charge   -0.42547
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.22582
        final_charge   0.20113
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     H2
        initial_LJ     3.37953 0.10884
        final_LJ       2.58323 0.01641
        initial_charge -0.12708
        final_charge   0.05113
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     H2
        initial_LJ     3.37953 0.10884
        final_LJ       2.58323 0.01641
        initial_charge -0.12708
        final_charge   0.05113
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62722
        final_charge   0.62713
    endatom
    atom
        name           CK3Y
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.07312
        final_charge   0.07403
    endatom
    atom
        name           CMEC
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52322
        final_charge   0.52213
    endatom
    atom
        name           CNRE
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05808
        final_charge   -0.05517
    endatom
    atom
        name           COI6
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69872
        final_charge   0.69863
    endatom
    atom
        name           CR3X
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00682
        final_charge   0.00573
    endatom
    atom
        name           CR9O
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14592
        final_charge   0.14583
    endatom
    atom
        name           CREN
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12592
        final_charge   0.12583
    endatom
    atom
        name           CUDO
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18398
        final_charge   -0.18407
    endatom
    atom
        name           CWWQ
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.93292
        final_charge   0.94183
    endatom
    atom
        name           CZ3J
        initial_type   C2
        final_type     C2
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.15098
        final_charge   -0.15107
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04947
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04947
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04947
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04947
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04947
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04947
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.11788
        final_charge   -0.11797
    endatom
    atom
        name           FUN5
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13688
        final_charge   -0.13697
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     0.53454 0.00001
        final_LJ       0.53454 0.00001
        initial_charge 0.40702
        final_charge   0.41093
    endatom
    atom
        name           H1CB
        initial_type   H2
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04789
        final_charge   -0.00000
    endatom
    atom
        name           H1ZX
        initial_type   H6
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15102
        final_charge   0.15193
    endatom
    atom
        name           H6B9
        initial_type   H2
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04789
        final_charge   -0.00000
    endatom
    atom
        name           HCUZ
        initial_type   H6
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16702
        final_charge   0.16693
    endatom
    atom
        name           HFYG
        initial_type   H4
        final_type     H3
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.45082
        final_charge   0.43873
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04789
        final_charge   -0.00000
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06439
        final_charge   0.06463
    endatom
    atom
        name           HKXW
        initial_type   H6
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15802
        final_charge   0.15793
    endatom
    atom
        name           HM80
        initial_type   H2
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04789
        final_charge   -0.00000
    endatom
    atom
        name           HNVG
        initial_type   H3
        final_type     C1
        initial_LJ     2.58323 0.01641
        final_LJ       3.37953 0.10884
        initial_charge 0.07272
        final_charge   -0.09767
    endatom
    atom
        name           HO2R
        initial_type   H2
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04789
        final_charge   -0.00000
    endatom
    atom
        name           HOSF
        initial_type   H5
        final_type     H4
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03312
        final_charge   0.03003
    endatom
    atom
        name           HPOI
        initial_type   H2
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.04789
        final_charge   -0.00000
    endatom
    atom
        name           HQ9A
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06439
        final_charge   0.06463
    endatom
    atom
        name           HQIP
        initial_type   H6
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15402
        final_charge   0.15393
    endatom
    atom
        name           HVRJ
        initial_type   H3
        final_type     C1
        initial_LJ     2.58323 0.01641
        final_LJ       3.37953 0.10884
        initial_charge 0.07272
        final_charge   -0.09767
    endatom
    atom
        name           HY37
        initial_type   H3
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06439
        final_charge   0.06463
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.84588
        final_charge   -0.81697
    endatom
    atom
        name           NC38
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.81798
        final_charge   -0.81407
    endatom
    atom
        name           NHJK
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42628
        final_charge   -0.42537
    endatom
    atom
        name           NOGY
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.75698
        final_charge   -0.76507
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     2.99716 0.20947
        final_LJ       2.99716 0.20947
        initial_charge -0.59378
        final_charge   -0.59187
    endatom
    atom
        name           O5FD
        initial_type   O3
        final_type     O3
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.59648
        final_charge   -0.59657
    endatom
    atom
        name           OK8P
        initial_type   O2
        final_type     O2
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.21018
        final_charge   -0.21127
    endatom
    bond
        atom0          C
        atom1          CFNO
        initial_force  264.62149
        initial_equil  1.52190
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C
        atom1          CHBR
        initial_force  264.62149
        initial_equil  1.52190
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CAK1
        atom1          HNVG
        initial_force  370.04671
        initial_equil  1.09390
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CAK1
        atom1          HVRJ
        initial_force  370.04671
        initial_equil  1.09390
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CFNO
        atom1          H6B9
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CFNO
        atom1          HM80
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CFNO
        atom1          HO2R
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CHBR
        atom1          H1CB
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CHBR
        atom1          HG8F
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CHBR
        atom1          HPOI
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HNVG
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HNVG
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HNVG
        atom1          DU03
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HVRJ
        atom1          DU04
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HVRJ
        atom1          DU05
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HVRJ
        atom1          DU06
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          CHBR
        atom1          C
        atom2          CFNO
        initial_force  53.20532
        initial_equil  2.03414
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HVRJ
        atom1          CAK1
        atom2          HNVG
        initial_force  48.77649
        initial_equil  2.01765
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          CFNO
        atom2          H6B9
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          CFNO
        atom2          HM80
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          CFNO
        atom2          HO2R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H6B9
        atom1          CFNO
        atom2          HM80
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          H6B9
        atom1          CFNO
        atom2          HO2R
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HM80
        atom1          CFNO
        atom2          HO2R
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          H1CB
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          HG8F
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          HPOI
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HG8F
        atom1          CHBR
        atom2          H1CB
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HPOI
        atom1          CHBR
        atom2          H1CB
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HPOI
        atom1          CHBR
        atom2          HG8F
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CAK1
        atom1          HNVG
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CAK1
        atom1          HNVG
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CAK1
        atom1          HNVG
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          HNVG
        atom2          DU02
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU01
        atom1          HNVG
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU02
        atom1          HNVG
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CAK1
        atom1          HVRJ
        atom2          DU04
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CAK1
        atom1          HVRJ
        atom2          DU05
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CAK1
        atom1          HVRJ
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU04
        atom1          HVRJ
        atom2          DU05
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU04
        atom1          HVRJ
        atom2          DU06
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU05
        atom1          HVRJ
        atom2          DU06
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    dihedral
        atom0          O
        atom1          C
        atom2          CAK1
        atom3          HNVG
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CAK1
        atom3          HVRJ
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          CFNO
        atom3          H6B9
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          CFNO
        atom3          HM80
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C
        atom2          CFNO
        atom3          HO2R
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CFNO
        atom3          H6B9
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CFNO
        atom3          HM80
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CFNO
        atom3          HO2R
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CHBR
        atom3          H1CB
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CHBR
        atom3          HG8F
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CHBR
        atom3          HPOI
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CAK1
        atom2          HNVG
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CAK1
        atom2          HNVG
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CAK1
        atom2          HNVG
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVRJ
        atom1          CAK1
        atom2          HNVG
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVRJ
        atom1          CAK1
        atom2          HNVG
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVRJ
        atom1          CAK1
        atom2          HNVG
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CAK1
        atom2          HNVG
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CAK1
        atom2          HNVG
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CAK1
        atom2          HNVG
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CAK1
        atom2          HVRJ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CAK1
        atom2          HVRJ
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CAK1
        atom2          HVRJ
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNVG
        atom1          CAK1
        atom2          HVRJ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNVG
        atom1          CAK1
        atom2          HVRJ
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HNVG
        atom1          CAK1
        atom2          HVRJ
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CAK1
        atom2          HVRJ
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CAK1
        atom2          HVRJ
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CAK1
        atom2          HVRJ
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6B9
        atom1          CFNO
        atom2          C
        atom3          CAK1
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM80
        atom1          CFNO
        atom2          C
        atom3          CAK1
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          CFNO
        atom2          C
        atom3          CAK1
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CHBR
        atom2          C
        atom3          CAK1
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CHBR
        atom2          C
        atom3          CFNO
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          CHBR
        atom2          C
        atom3          CAK1
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          CHBR
        atom2          C
        atom3          CFNO
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPOI
        atom1          CHBR
        atom2          C
        atom3          CAK1
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPOI
        atom1          CHBR
        atom2          C
        atom3          CFNO
        initial_form   0.1041 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          CFNO
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          CHBR
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
endmolecule
