version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     du
        initial_LJ     3.48065 0.08688
        final_LJ       0.00000 0.00000
        initial_charge 0.46890
        final_charge   -0.00000
    endatom
    atom
        name           C98Q
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13400
        final_charge   -0.07607
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.93190
        final_charge   0.92483
    endatom
    atom
        name           CC38
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62420
        final_charge   0.62113
    endatom
    atom
        name           CFNO
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.21450
        final_charge   0.21743
    endatom
    atom
        name           CHJK
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.10910
        final_charge   -0.11467
    endatom
    atom
        name           CK3Y
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.07110
        final_charge   0.03103
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69870
        final_charge   0.70563
    endatom
    atom
        name           CMEC
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.07030
        final_charge   0.07023
    endatom
    atom
        name           CNRE
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05310
        final_charge   -0.05317
    endatom
    atom
        name           CNVG
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52320
        final_charge   0.52213
    endatom
    atom
        name           COI6
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00480
        final_charge   0.00673
    endatom
    atom
        name           CPOI
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.03130
        final_charge   -0.11467
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14890
        final_charge   0.14583
    endatom
    atom
        name           CREN
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12790
        final_charge   0.15083
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18500
        final_charge   -0.20607
    endatom
    atom
        name           CWWQ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.42340
        final_charge   -0.42247
    endatom
    atom
        name           CZ3J
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.15200
        final_charge   -0.17507
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04613
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.11690
        final_charge   -0.13097
    endatom
    atom
        name           FUN5
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13590
        final_charge   -0.13397
    endatom
    atom
        name           H
        initial_type   H1
        final_type     du
        initial_LJ     2.44192 0.01480
        final_LJ       0.00000 0.00000
        initial_charge 0.08810
        final_charge   -0.00000
    endatom
    atom
        name           H1CB
        initial_type   H2
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.64454 0.01578
        initial_charge 0.09170
        final_charge   0.04613
    endatom
    atom
        name           H1EY
        initial_type   H6
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05403
        final_charge   0.04613
    endatom
    atom
        name           H1ZX
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15000
        final_charge   0.18593
    endatom
    atom
        name           H5FD
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16000
        final_charge   0.16293
    endatom
    atom
        name           H6B9
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.09470
        final_charge   0.08363
    endatom
    atom
        name           HCUZ
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16800
        final_charge   0.16593
    endatom
    atom
        name           HFYG
        initial_type   H4
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03610
        final_charge   0.03403
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.64454 0.01578
        initial_charge 0.09170
        final_charge   0.04613
    endatom
    atom
        name           HO2R
        initial_type   H3
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.45680
        final_charge   0.44073
    endatom
    atom
        name           HOGY
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06337
        final_charge   0.06363
    endatom
    atom
        name           HOSF
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06337
        final_charge   0.06363
    endatom
    atom
        name           HQ9A
        initial_type   H6
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05403
        final_charge   0.04613
    endatom
    atom
        name           HQIP
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15400
        final_charge   0.15793
    endatom
    atom
        name           HR3X
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06337
        final_charge   0.06363
    endatom
    atom
        name           HY37
        initial_type   H6
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05403
        final_charge   0.04613
    endatom
    atom
        name           N
        initial_type   N1
        final_type     du
        initial_LJ     3.20688 0.16769
        final_LJ       0.00000 0.00000
        initial_charge -0.48880
        final_charge   -0.00000
    endatom
    atom
        name           N9SX
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42530
        final_charge   -0.42337
    endatom
    atom
        name           NH8R
        initial_type   N1
        final_type     du
        initial_LJ     3.20688 0.16769
        final_LJ       0.00000 0.00000
        initial_charge -0.15780
        final_charge   -0.00000
    endatom
    atom
        name           NHBR
        initial_type   N1
        final_type     du
        initial_LJ     3.20688 0.16769
        final_LJ       0.00000 0.00000
        initial_charge 0.19590
        final_charge   -0.00000
    endatom
    atom
        name           NHYF
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82100
        final_charge   -0.80607
    endatom
    atom
        name           NM80
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82990
        final_charge   -0.82797
    endatom
    atom
        name           NVHS
        initial_type   N1
        final_type     du
        initial_LJ     3.20688 0.16769
        final_LJ       0.00000 0.00000
        initial_charge -0.36700
        final_charge   -0.00000
    endatom
    atom
        name           NVRJ
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.74900
        final_charge   -0.76507
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.59550
        final_charge   -0.62157
    endatom
    atom
        name           OK8P
        initial_type   O2
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.21120
        final_charge   -0.22327
    endatom
    bond
        atom0          C
        atom1          N
        initial_force  505.48197
        initial_equil  1.30483
        final_force    505.48197
        final_equil    1.30483
    endbond
    bond
        atom0          C
        atom1          NVHS
        initial_force  382.54502
        initial_equil  1.37924
        final_force    382.54502
        final_equil    1.37924
    endbond
    bond
        atom0          CPOI
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          H
        atom1          C
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          N
        atom1          NHBR
        initial_force  415.09819
        initial_equil  1.35515
        final_force    415.09819
        final_equil    1.35515
    endbond
    bond
        atom0          NH8R
        atom1          NVHS
        initial_force  348.97035
        initial_equil  1.26948
        final_force    348.97035
        final_equil    1.26948
    endbond
    bond
        atom0          NHBR
        atom1          CPOI
        initial_force  366.34047
        initial_equil  1.46476
        final_force    366.34047
        final_equil    1.46476
    endbond
    bond
        atom0          NHBR
        atom1          NH8R
        initial_force  415.09819
        initial_equil  1.35515
        final_force    415.09819
        final_equil    1.35515
    endbond
    angle
        atom0          H
        atom1          C
        atom2          N
        initial_force  39.62812
        initial_equil  2.26549
        final_force    39.62812
        final_equil    2.26549
    endangle
    angle
        atom0          H
        atom1          C
        atom2          NVHS
        initial_force  39.62812
        initial_equil  2.26549
        final_force    39.62812
        final_equil    2.26549
    endangle
    angle
        atom0          N
        atom1          C
        atom2          NVHS
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          CFNO
        atom1          CPOI
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H1CB
        atom1          CPOI
        atom2          DU01
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HG8F
        atom1          CPOI
        atom2          DU01
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          NHBR
        atom1          CPOI
        atom2          CFNO
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NHBR
        atom1          CPOI
        atom2          H1CB
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NHBR
        atom1          CPOI
        atom2          HG8F
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          N
        atom2          NHBR
        initial_force  55.07883
        initial_equil  1.96998
        final_force    55.07883
        final_equil    1.96998
    endangle
    angle
        atom0          NHBR
        atom1          NH8R
        atom2          NVHS
        initial_force  55.07883
        initial_equil  1.96998
        final_force    55.07883
        final_equil    1.96998
    endangle
    angle
        atom0          CPOI
        atom1          NHBR
        atom2          NH8R
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          N
        atom1          NHBR
        atom2          CPOI
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          N
        atom1          NHBR
        atom2          NH8R
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          C
        atom1          NVHS
        atom2          NH8R
        initial_force  55.07883
        initial_equil  1.96998
        final_force    55.07883
        final_equil    1.96998
    endangle
    dihedral
        atom0          NM80
        atom1          CAK1
        atom2          CFNO
        atom3          HO2R
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          CAK1
        atom2          HO2R
        atom3          NM80
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CC38
        atom2          CMEC
        atom3          CKXW
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NM80
        atom1          CFNO
        atom2          HO2R
        atom3          CAK1
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CKXW
        atom2          CC38
        atom3          CMEC
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CKXW
        atom2          CMEC
        atom3          N9SX
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CKXW
        atom2          OK8P
        atom3          COI6
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CNRE
        atom2          N9SX
        atom3          O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CNRE
        atom2          O
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          COI6
        atom2          CKXW
        atom3          OK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          COI6
        atom2          OK8P
        atom3          CNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COI6
        atom1          CWWQ
        atom2          CNRE
        atom3          H5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CWWQ
        atom2          H5FD
        atom3          COI6
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NVRJ
        atom1          CWWQ
        atom2          HFYG
        atom3          CNVG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CWWQ
        atom2          NHYF
        atom3          N9SX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          CWWQ
        atom2          NVRJ
        atom3          HFYG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          H5FD
        atom2          CNRE
        atom3          COI6
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          N9SX
        atom2          CWWQ
        atom3          NHYF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          N9SX
        atom2          NHYF
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          N9SX
        atom2          O
        atom3          CNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          NHYF
        atom2          NM80
        atom3          NVRJ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NM80
        atom1          NHYF
        atom2          NVRJ
        atom3          CAK1
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          NM80
        atom2          NVRJ
        atom3          NHYF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          NVRJ
        atom2          HFYG
        atom3          CWWQ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CC38
        atom2          CKXW
        atom3          CMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          NM80
        atom1          CFNO
        atom2          CAK1
        atom3          HO2R
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          CKXW
        atom2          COI6
        atom3          OK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          CMEC
        atom2          CC38
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CMEC
        atom2          CKXW
        atom3          N9SX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          COI6
        atom1          CNRE
        atom2          CWWQ
        atom3          H5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CNRE
        atom2          H5FD
        atom3          COI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CWWQ
        atom2          N9SX
        atom3          NHYF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          H5FD
        atom2          CWWQ
        atom3          COI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NVRJ
        atom1          HFYG
        atom2          CWWQ
        atom3          CNVG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          HFYG
        atom2          NVRJ
        atom3          CWWQ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          HO2R
        atom2          CAK1
        atom3          NM80
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          NM80
        atom1          HO2R
        atom2          CFNO
        atom3          CAK1
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          N9SX
        atom2          CNRE
        atom3          O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          NHYF
        atom2          CWWQ
        atom3          N9SX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NHYF
        atom2          N9SX
        atom3          CC38
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          NM80
        atom2          NHYF
        atom3          NVRJ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          NVRJ
        atom2          CWWQ
        atom3          HFYG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NM80
        atom1          NVRJ
        atom2          NHYF
        atom3          CAK1
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          NVRJ
        atom2          NM80
        atom3          NHYF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N9SX
        atom1          O
        atom2          CNRE
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          O
        atom2          N9SX
        atom3          CNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNRE
        atom1          OK8P
        atom2          CKXW
        atom3          COI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          OK8P
        atom2          COI6
        atom3          CNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          N
        atom3          NHBR
        initial_form   6.7368 2.0 3.141593
        final_form     6.7368 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          C
        atom2          NVHS
        atom3          NH8R
        initial_form   1.7628 2.0 3.141593
        final_form     1.7628 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          C
        atom2          NVHS
        atom3          NH8R
        initial_form   1.5505 2.0 3.141593
        final_form     1.5505 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHJK
        atom1          CFNO
        atom2          CPOI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6B9
        atom1          CFNO
        atom2          CPOI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NM80
        atom1          CFNO
        atom2          CPOI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NHBR
        atom1          CPOI
        atom2          CFNO
        atom3          CHJK
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NHBR
        atom1          CPOI
        atom2          CFNO
        atom3          H6B9
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NHBR
        atom1          CPOI
        atom2          CFNO
        atom3          NM80
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFNO
        atom1          CPOI
        atom2          NHBR
        atom3          NH8R
        initial_form   1.6251 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CPOI
        atom2          NHBR
        atom3          NH8R
        initial_form   1.9362 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          HG8F
        atom1          CPOI
        atom2          NHBR
        atom3          NH8R
        initial_form   1.9362 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          N
        atom3          NVHS
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NHBR
        atom1          N
        atom2          C
        atom3          NVHS
        initial_form   6.7368 2.0 3.141593
        final_form     6.7368 2.0 3.141593
    enddihedral
    dihedral
        atom0          NHBR
        atom1          N
        atom2          CPOI
        atom3          NH8R
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          N
        atom2          NHBR
        atom3          CPOI
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          N
        atom2          NHBR
        atom3          NH8R
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NH8R
        atom2          CPOI
        atom3          NHBR
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NHBR
        atom1          NH8R
        atom2          N
        atom3          CPOI
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NHBR
        atom2          CPOI
        atom3          CFNO
        initial_form   1.6251 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NHBR
        atom2          CPOI
        atom3          H1CB
        initial_form   1.9362 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NHBR
        atom2          CPOI
        atom3          HG8F
        initial_form   1.9362 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          NHBR
        atom2          NH8R
        atom3          NVHS
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NHBR
        atom2          NH8R
        atom3          NVHS
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          NVHS
        atom2          H
        atom3          N
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          H
        atom1          NVHS
        atom2          N
        atom3          C
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          NVHS
        atom2          NH8R
        atom3          NHBR
        initial_form   7.2844 2.0 3.141593
        final_form     7.2844 2.0 3.141593
    enddihedral
endmolecule
