version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52122
        final_charge   0.52117
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge 0.21752
        final_charge   -0.00000
    endatom
    atom
        name           C1EY
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.15198
        final_charge   -0.17503
    endatom
    atom
        name           C1ZX
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18498
        final_charge   -0.20603
    endatom
    atom
        name           C5FD
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12792
        final_charge   0.15087
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.12088
        final_charge   -0.00000
    endatom
    atom
        name           C98Q
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14792
        final_charge   0.14587
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge 0.08202
        final_charge   -0.00000
    endatom
    atom
        name           CC38
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.17008
        final_charge   -0.00000
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00282
        final_charge   0.00577
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.91992
        final_charge   0.92387
    endatom
    atom
        name           CKXW
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.12088
        final_charge   -0.00000
    endatom
    atom
        name           CL6G
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.06932
        final_charge   0.07027
    endatom
    atom
        name           COSF
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge 0.08202
        final_charge   -0.00000
    endatom
    atom
        name           CQ9A
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13398
        final_charge   -0.07603
    endatom
    atom
        name           CQIP
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.07112
        final_charge   0.03107
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62222
        final_charge   0.62317
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.42338
        final_charge   -0.42243
    endatom
    atom
        name           CUN5
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05208
        final_charge   -0.05213
    endatom
    atom
        name           CVHS
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69772
        final_charge   0.70567
    endatom
    atom
        name           CWWQ
        initial_type   C1
        final_type     du
        initial_LJ     3.48065 0.08688
        final_LJ       0.00000 0.00000
        initial_charge 0.65712
        final_charge   -0.00000
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   0.20607
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.04967
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.04967
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.04967
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.11688
        final_charge   -0.13093
    endatom
    atom
        name           FHJK
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13588
        final_charge   -0.13393
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03412
        final_charge   0.03407
    endatom
    atom
        name           H87A
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06505
        final_charge   0.06400
    endatom
    atom
        name           H9SX
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06705
        final_charge   -0.00000
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.08772
        final_charge   -0.00000
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.43782
        final_charge   0.44877
    endatom
    atom
        name           HH8R
        initial_type   H5
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15102
        final_charge   0.18597
    endatom
    atom
        name           HHYF
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06705
        final_charge   -0.00000
    endatom
    atom
        name           HJXK
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06505
        final_charge   0.06400
    endatom
    atom
        name           HK8P
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06497
        final_charge   -0.00000
    endatom
    atom
        name           HM80
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06497
        final_charge   -0.00000
    endatom
    atom
        name           HMEC
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06705
        final_charge   -0.00000
    endatom
    atom
        name           HNRE
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06497
        final_charge   -0.00000
    endatom
    atom
        name           HNVG
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.05947
        final_charge   -0.00000
    endatom
    atom
        name           HO2R
        initial_type   H4
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.06497
        final_charge   -0.00000
    endatom
    atom
        name           HOGY
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.05947
        final_charge   -0.00000
    endatom
    atom
        name           HOI6
        initial_type   H5
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16802
        final_charge   0.16597
    endatom
    atom
        name           HR3X
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.05947
        final_charge   -0.00000
    endatom
    atom
        name           HREN
        initial_type   H5
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15902
        final_charge   0.16297
    endatom
    atom
        name           HT6M
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06505
        final_charge   0.06400
    endatom
    atom
        name           HVRJ
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.05947
        final_charge   -0.00000
    endatom
    atom
        name           HY37
        initial_type   H5
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15402
        final_charge   0.15797
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76198
        final_charge   -0.75803
    endatom
    atom
        name           NAQ6
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42428
        final_charge   -0.42333
    endatom
    atom
        name           NFYG
        initial_type   N1
        final_type     du
        initial_LJ     3.20688 0.16769
        final_LJ       0.00000 0.00000
        initial_charge -0.47178
        final_charge   -0.00000
    endatom
    atom
        name           NK3Y
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.80398
        final_charge   -0.81403
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82388
        final_charge   -0.84393
    endatom
    atom
        name           O
        initial_type   O1
        final_type     du
        initial_LJ     3.03981 0.21021
        final_LJ       0.00000 0.00000
        initial_charge -0.60208
        final_charge   -0.00000
    endatom
    atom
        name           O1K3
        initial_type   O1
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.59448
        final_charge   -0.62153
    endatom
    atom
        name           OZ3J
        initial_type   O2
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.21118
        final_charge   -0.22323
    endatom
    bond
        atom0          C1CB
        atom1          C6B9
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          C1CB
        atom1          CKXW
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          C1CB
        atom1          HFNO
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C6B9
        atom1          CAK1
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          C6B9
        atom1          HM80
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C6B9
        atom1          HO2R
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CAK1
        atom1          HNVG
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CAK1
        atom1          HVRJ
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CAK1
        atom1          NFYG
        initial_force  352.05656
        initial_equil  1.45010
        final_force    352.05656
        final_equil    1.45010
    endbond
    bond
        atom0          CC38
        atom1          H9SX
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CC38
        atom1          HHYF
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CC38
        atom1          HMEC
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CKXW
        atom1          HK8P
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CKXW
        atom1          HNRE
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          COSF
        atom1          CKXW
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          COSF
        atom1          HOGY
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          COSF
        atom1          HR3X
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CWWQ
        atom1          CC38
        initial_force  329.44145
        initial_equil  1.52344
        final_force    329.44145
        final_equil    1.52344
    endbond
    bond
        atom0          CWWQ
        atom1          O
        initial_force  582.69877
        initial_equil  1.22520
        final_force    582.69877
        final_equil    1.22520
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU03
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU04
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          NFYG
        atom1          COSF
        initial_force  352.05656
        initial_equil  1.45010
        final_force    352.05656
        final_equil    1.45010
    endbond
    bond
        atom0          NFYG
        atom1          CWWQ
        initial_force  492.76747
        initial_equil  1.38190
        final_force    492.76747
        final_equil    1.38190
    endbond
    bond
        atom0          NPOI
        atom1          C1CB
        initial_force  366.34047
        initial_equil  1.46476
        final_force    366.34047
        final_equil    1.46476
    endbond
    bond
        atom0          NPOI
        atom1          DU01
        initial_force  366.34047
        initial_equil  1.46476
        final_force    366.34047
        final_equil    1.46476
    endbond
    angle
        atom0          C6B9
        atom1          C1CB
        atom2          CKXW
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HFNO
        atom1          C1CB
        atom2          C6B9
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HFNO
        atom1          C1CB
        atom2          CKXW
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NPOI
        atom1          C1CB
        atom2          C6B9
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NPOI
        atom1          C1CB
        atom2          CKXW
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NPOI
        atom1          C1CB
        atom2          HFNO
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1CB
        atom1          C6B9
        atom2          CAK1
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1CB
        atom1          C6B9
        atom2          HM80
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1CB
        atom1          C6B9
        atom2          HO2R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HM80
        atom1          C6B9
        atom2          CAK1
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HM80
        atom1          C6B9
        atom2          HO2R
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HO2R
        atom1          C6B9
        atom2          CAK1
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C6B9
        atom1          CAK1
        atom2          HNVG
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C6B9
        atom1          CAK1
        atom2          HVRJ
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C6B9
        atom1          CAK1
        atom2          NFYG
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HNVG
        atom1          CAK1
        atom2          NFYG
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HVRJ
        atom1          CAK1
        atom2          HNVG
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HVRJ
        atom1          CAK1
        atom2          NFYG
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CWWQ
        atom1          CC38
        atom2          H9SX
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CWWQ
        atom1          CC38
        atom2          HHYF
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CWWQ
        atom1          CC38
        atom2          HMEC
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H9SX
        atom1          CC38
        atom2          HMEC
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HHYF
        atom1          CC38
        atom2          H9SX
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HHYF
        atom1          CC38
        atom2          HMEC
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          C1CB
        atom1          CKXW
        atom2          COSF
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1CB
        atom1          CKXW
        atom2          HK8P
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1CB
        atom1          CKXW
        atom2          HNRE
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          CKXW
        atom2          HK8P
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          COSF
        atom1          CKXW
        atom2          HNRE
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HNRE
        atom1          CKXW
        atom2          HK8P
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HOGY
        atom1          COSF
        atom2          CKXW
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HOGY
        atom1          COSF
        atom2          HR3X
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HR3X
        atom1          COSF
        atom2          CKXW
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NFYG
        atom1          COSF
        atom2          CKXW
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NFYG
        atom1          COSF
        atom2          HOGY
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NFYG
        atom1          COSF
        atom2          HR3X
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NFYG
        atom1          CWWQ
        atom2          CC38
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          NFYG
        atom1          CWWQ
        atom2          O
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          O
        atom1          CWWQ
        atom2          CC38
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU03
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU04
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU03
        atom1          DU01
        atom2          DU04
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          NPOI
        atom1          DU01
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NPOI
        atom1          DU01
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NPOI
        atom1          DU01
        atom2          DU04
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CAK1
        atom1          NFYG
        atom2          COSF
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          CAK1
        atom1          NFYG
        atom2          CWWQ
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          CWWQ
        atom1          NFYG
        atom2          COSF
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          CHBR
        atom1          NPOI
        atom2          C1CB
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          CHBR
        atom1          NPOI
        atom2          DU01
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          HG8F
        atom1          NPOI
        atom2          C1CB
        initial_force  63.44423
        initial_equil  2.01598
        final_force    63.44423
        final_equil    2.01598
    endangle
    angle
        atom0          HG8F
        atom1          NPOI
        atom2          DU01
        initial_force  63.44423
        initial_equil  2.01598
        final_force    63.44423
        final_equil    2.01598
    endangle
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          C6B9
        atom3          CAK1
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          C6B9
        atom3          HM80
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          C6B9
        atom3          HO2R
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          C6B9
        atom3          CAK1
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          C6B9
        atom3          HM80
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          C6B9
        atom3          HO2R
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          CHBR
        atom3          HG8F
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          C1CB
        atom2          CKXW
        atom3          COSF
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          C1CB
        atom2          CKXW
        atom3          HK8P
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C6B9
        atom1          C1CB
        atom2          CKXW
        atom3          HNRE
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          CKXW
        atom3          COSF
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          CKXW
        atom3          HK8P
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          CKXW
        atom3          HNRE
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          CKXW
        atom3          COSF
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          CKXW
        atom3          HK8P
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          CKXW
        atom3          HNRE
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          C1CB
        atom2          HG8F
        atom3          NPOI
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          C6B9
        atom2          C1CB
        atom3          CKXW
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
    enddihedral
    dihedral
        atom0          HM80
        atom1          C6B9
        atom2          C1CB
        atom3          CKXW
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          C6B9
        atom2          C1CB
        atom3          CKXW
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C6B9
        atom2          CAK1
        atom3          HNVG
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C6B9
        atom2          CAK1
        atom3          HVRJ
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          C6B9
        atom2          CAK1
        atom3          NFYG
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM80
        atom1          C6B9
        atom2          CAK1
        atom3          HNVG
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM80
        atom1          C6B9
        atom2          CAK1
        atom3          HVRJ
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM80
        atom1          C6B9
        atom2          CAK1
        atom3          NFYG
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          C6B9
        atom2          CAK1
        atom3          HNVG
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          C6B9
        atom2          CAK1
        atom3          HVRJ
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          C6B9
        atom2          CAK1
        atom3          NFYG
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NFYG
        atom1          CAK1
        atom2          CWWQ
        atom3          COSF
        initial_form   0.3333 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CAK1
        atom2          NFYG
        atom3          COSF
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CAK1
        atom2          NFYG
        atom3          CWWQ
        initial_form   -0.3024 1.0 -0.000000 -0.1489 4.0 3.141593 -0.1230 3.0 3.141593 0.2939 2.0 -0.000000
        final_form     -0.3024 1.0 -0.000000 -0.1489 4.0 3.141593 -0.1230 3.0 3.141593 0.2939 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HNVG
        atom1          CAK1
        atom2          NFYG
        atom3          COSF
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HNVG
        atom1          CAK1
        atom2          NFYG
        atom3          CWWQ
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HVRJ
        atom1          CAK1
        atom2          NFYG
        atom3          COSF
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HVRJ
        atom1          CAK1
        atom2          NFYG
        atom3          CWWQ
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CC38
        atom2          NFYG
        atom3          O
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NFYG
        atom1          CC38
        atom2          O
        atom3          CWWQ
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NPOI
        atom1          CHBR
        atom2          HG8F
        atom3          C1CB
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NPOI
        atom1          CHBR
        atom2          HG8F
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CHBR
        atom2          NPOI
        atom3          C1CB
        initial_form   1.1931 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CHBR
        atom2          NPOI
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     1.1931 2.0 3.141593
    enddihedral
    dihedral
        atom0          NK3Y
        atom1          CHBR
        atom2          NPOI
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     1.1931 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CKXW
        atom2          COSF
        atom3          HOGY
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CKXW
        atom2          COSF
        atom3          HR3X
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CKXW
        atom2          COSF
        atom3          NFYG
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NFYG
        atom1          COSF
        atom2          CAK1
        atom3          CWWQ
        initial_form   0.3333 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          HOGY
        atom1          COSF
        atom2          CKXW
        atom3          HK8P
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HOGY
        atom1          COSF
        atom2          CKXW
        atom3          HNRE
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HR3X
        atom1          COSF
        atom2          CKXW
        atom3          HK8P
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HR3X
        atom1          COSF
        atom2          CKXW
        atom3          HNRE
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NFYG
        atom1          COSF
        atom2          CKXW
        atom3          HK8P
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NFYG
        atom1          COSF
        atom2          CKXW
        atom3          HNRE
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK1
        atom1          COSF
        atom2          CWWQ
        atom3          NFYG
        initial_form   0.3333 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          NFYG
        atom1          CWWQ
        atom2          CC38
        atom3          H9SX
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NFYG
        atom1          CWWQ
        atom2          CC38
        atom3          HHYF
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NFYG
        atom1          CWWQ
        atom2          CC38
        atom3          HMEC
        initial_form   0.0266 3.0 -0.000000
        final_form     0.0266 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CWWQ
        atom2          CC38
        atom3          H9SX
        initial_form   0.0296 3.0 3.141593 0.1490 2.0 -0.000000 0.4542 1.0 -0.000000
        final_form     0.0296 3.0 3.141593 0.1490 2.0 -0.000000 0.4542 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CWWQ
        atom2          CC38
        atom3          HHYF
        initial_form   0.0296 3.0 3.141593 0.1490 2.0 -0.000000 0.4542 1.0 -0.000000
        final_form     0.0296 3.0 3.141593 0.1490 2.0 -0.000000 0.4542 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          CWWQ
        atom2          CC38
        atom3          HMEC
        initial_form   0.0296 3.0 3.141593 0.1490 2.0 -0.000000 0.4542 1.0 -0.000000
        final_form     0.0296 3.0 3.141593 0.1490 2.0 -0.000000 0.4542 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CC38
        atom1          CWWQ
        atom2          NFYG
        atom3          COSF
        initial_form   -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
        final_form     -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
    enddihedral
    dihedral
        atom0          O
        atom1          CWWQ
        atom2          NFYG
        atom3          COSF
        initial_form   -0.4252 1.0 -0.000000 3.1019 2.0 3.141593
        final_form     -0.4252 1.0 -0.000000 3.1019 2.0 3.141593
    enddihedral
    dihedral
        atom0          NPOI
        atom1          DU01
        atom2          CHBR
        atom3          HG8F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          DU01
        atom2          HG8F
        atom3          NPOI
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          NFYG
        atom2          COSF
        atom3          CKXW
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK1
        atom1          NFYG
        atom2          COSF
        atom3          HOGY
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK1
        atom1          NFYG
        atom2          COSF
        atom3          HR3X
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NFYG
        atom2          COSF
        atom3          CKXW
        initial_form   -0.3024 1.0 -0.000000 -0.1489 4.0 3.141593 -0.1230 3.0 3.141593 0.2939 2.0 -0.000000
        final_form     -0.3024 1.0 -0.000000 -0.1489 4.0 3.141593 -0.1230 3.0 3.141593 0.2939 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NFYG
        atom2          COSF
        atom3          HOGY
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NFYG
        atom2          COSF
        atom3          HR3X
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CAK1
        atom1          NFYG
        atom2          CWWQ
        atom3          CC38
        initial_form   -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
        final_form     -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          NFYG
        atom2          CWWQ
        atom3          O
        initial_form   -0.4252 1.0 -0.000000 3.1019 2.0 3.141593
        final_form     -0.4252 1.0 -0.000000 3.1019 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NFYG
        atom2          O
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          C1CB
        atom3          C6B9
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          C1CB
        atom3          CKXW
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          C1CB
        atom3          HFNO
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          NPOI
        atom2          C1CB
        atom3          C6B9
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          NPOI
        atom2          C1CB
        atom3          CKXW
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          NPOI
        atom2          C1CB
        atom3          HFNO
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          NPOI
        atom2          CHBR
        atom3          NK3Y
        initial_form   1.1931 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          NPOI
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          NPOI
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          NPOI
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          NPOI
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
endmolecule
