version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.51918
        final_charge   0.52117
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.23978
        final_charge   0.20607
    endatom
    atom
        name           C5FD
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.06928
        final_charge   0.07027
    endatom
    atom
        name           C98Q
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.70468
        final_charge   0.70567
    endatom
    atom
        name           C9SX
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.61918
        final_charge   0.62317
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.91288
        final_charge   0.92387
    endatom
    atom
        name           CK3Y
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20702
        final_charge   -0.20603
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14588
        final_charge   0.14587
    endatom
    atom
        name           CM80
        initial_type   C2
        final_type     H3
        initial_LJ     3.37953 0.10884
        final_LJ       2.58323 0.01641
        initial_charge -0.36562
        final_charge   0.04967
    endatom
    atom
        name           CMEC
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.41242
        final_charge   -0.42243
    endatom
    atom
        name           CNRE
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.02908
        final_charge   0.03107
    endatom
    atom
        name           CNVG
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.37232
        final_charge   -0.00000
    endatom
    atom
        name           COSF
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00078
        final_charge   0.00577
    endatom
    atom
        name           CR3X
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.04512
        final_charge   -0.05213
    endatom
    atom
        name           CREN
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17502
        final_charge   -0.17503
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15188
        final_charge   0.15087
    endatom
    atom
        name           CZ3J
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07402
        final_charge   -0.07603
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13092
        final_charge   -0.13093
    endatom
    atom
        name           FCUZ
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13292
        final_charge   -0.13393
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03708
        final_charge   0.03407
    endatom
    atom
        name           H1EY
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06501
        final_charge   0.06400
    endatom
    atom
        name           H6B9
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08668
        final_charge   0.04967
    endatom
    atom
        name           HAK1
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.11718
        final_charge   -0.00000
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.12001
        final_charge   -0.00000
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08668
        final_charge   0.04967
    endatom
    atom
        name           HFYG
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.12001
        final_charge   -0.00000
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.43978
        final_charge   0.44877
    endatom
    atom
        name           HHJK
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06501
        final_charge   0.06400
    endatom
    atom
        name           HO2R
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.11718
        final_charge   -0.00000
    endatom
    atom
        name           HOGY
        initial_type   H4
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16498
        final_charge   0.16297
    endatom
    atom
        name           HQIP
        initial_type   H4
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18598
        final_charge   0.18597
    endatom
    atom
        name           HR9O
        initial_type   H4
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16698
        final_charge   0.16597
    endatom
    atom
        name           HUN5
        initial_type   H4
        final_type     H4
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15898
        final_charge   0.15797
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.12001
        final_charge   -0.00000
    endatom
    atom
        name           HY37
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06501
        final_charge   0.06400
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.75802
        final_charge   -0.75803
    endatom
    atom
        name           NHYF
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.80402
        final_charge   -0.81403
    endatom
    atom
        name           NOI6
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42232
        final_charge   -0.42333
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.81792
        final_charge   -0.84393
    endatom
    atom
        name           O
        initial_type   O1
        final_type     du
        initial_LJ     3.03981 0.21021
        final_LJ       0.00000 0.00000
        initial_charge -0.64982
        final_charge   -0.00000
    endatom
    atom
        name           O1ZX
        initial_type   O1
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.61652
        final_charge   -0.62153
    endatom
    atom
        name           OKXW
        initial_type   O2
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.22222
        final_charge   -0.22323
    endatom
    atom
        name           OVRJ
        initial_type   O1
        final_type     du
        initial_LJ     3.03981 0.21021
        final_LJ       0.00000 0.00000
        initial_charge -0.64982
        final_charge   -0.00000
    endatom
    atom
        name           S
        initial_type   S1
        final_type     du
        initial_LJ     3.56359 0.25000
        final_LJ       0.00000 0.00000
        initial_charge 1.34698
        final_charge   -0.00000
    endatom
    bond
        atom0          C1CB
        atom1          CM80
        initial_force  264.62149
        initial_equil  1.52190
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CM80
        atom1          HAK1
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CM80
        atom1          HO2R
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CM80
        atom1          S
        initial_force  291.99425
        initial_equil  1.82075
        final_force    291.99425
        final_equil    1.82075
    endbond
    bond
        atom0          CNVG
        atom1          HC38
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CNVG
        atom1          HFYG
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CNVG
        atom1          HWWQ
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          S
        atom1          CNVG
        initial_force  291.99425
        initial_equil  1.82075
        final_force    291.99425
        final_equil    1.82075
    endbond
    bond
        atom0          S
        atom1          O
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    bond
        atom0          S
        atom1          OVRJ
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    angle
        atom0          H6B9
        atom1          C1CB
        atom2          CM80
        initial_force  53.20532
        initial_equil  2.03414
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HFNO
        atom1          C1CB
        atom2          CM80
        initial_force  53.20532
        initial_equil  2.03414
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          C1CB
        atom1          CM80
        atom2          HAK1
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1CB
        atom1          CM80
        atom2          HO2R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C1CB
        atom1          CM80
        atom2          S
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HAK1
        atom1          CM80
        atom2          S
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HO2R
        atom1          CM80
        atom2          HAK1
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HO2R
        atom1          CM80
        atom2          S
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HFYG
        atom1          CNVG
        atom2          HC38
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HFYG
        atom1          CNVG
        atom2          HWWQ
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HWWQ
        atom1          CNVG
        atom2          HC38
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          S
        atom1          CNVG
        atom2          HC38
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          S
        atom1          CNVG
        atom2          HFYG
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          S
        atom1          CNVG
        atom2          HWWQ
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CM80
        atom1          S
        atom2          CNVG
        initial_force  82.41586
        initial_equil  1.69321
        final_force    82.41586
        final_equil    1.69321
    endangle
    angle
        atom0          CM80
        atom1          S
        atom2          O
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          CM80
        atom1          S
        atom2          OVRJ
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          O
        atom1          S
        atom2          CNVG
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          O
        atom1          S
        atom2          OVRJ
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          OVRJ
        atom1          S
        atom2          CNVG
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    dihedral
        atom0          H6B9
        atom1          C1CB
        atom2          CM80
        atom3          HAK1
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6B9
        atom1          C1CB
        atom2          CM80
        atom3          HO2R
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6B9
        atom1          C1CB
        atom2          CM80
        atom3          S
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          CM80
        atom3          HAK1
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          CM80
        atom3          HO2R
        initial_form   0.1912 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HFNO
        atom1          C1CB
        atom2          CM80
        atom3          S
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          CM80
        atom3          HAK1
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          CM80
        atom3          HO2R
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NPOI
        atom1          C1CB
        atom2          CM80
        atom3          S
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CM80
        atom2          S
        atom3          CNVG
        initial_form   0.2655 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CM80
        atom2          S
        atom3          O
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CM80
        atom2          S
        atom3          OVRJ
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HAK1
        atom1          CM80
        atom2          S
        atom3          CNVG
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HAK1
        atom1          CM80
        atom2          S
        atom3          O
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HAK1
        atom1          CM80
        atom2          S
        atom3          OVRJ
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          CM80
        atom2          S
        atom3          CNVG
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          CM80
        atom2          S
        atom3          O
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HO2R
        atom1          CM80
        atom2          S
        atom3          OVRJ
        initial_form   0.1108 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CM80
        atom1          S
        atom2          CNVG
        atom3          HC38
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CM80
        atom1          S
        atom2          CNVG
        atom3          HFYG
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CM80
        atom1          S
        atom2          CNVG
        atom3          HWWQ
        initial_form   -0.0820 1.0 -0.000000
        final_form     0.0000 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          S
        atom2          CNVG
        atom3          HC38
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          S
        atom2          CNVG
        atom3          HFYG
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          S
        atom2          CNVG
        atom3          HWWQ
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OVRJ
        atom1          S
        atom2          CNVG
        atom3          HC38
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OVRJ
        atom1          S
        atom2          CNVG
        atom3          HFYG
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          OVRJ
        atom1          S
        atom2          CNVG
        atom3          HWWQ
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
endmolecule
