version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     S1
        initial_LJ     3.37953 0.10884
        final_LJ       3.56359 0.25000
        initial_charge 0.13144
        final_charge   1.34296
    endatom
    atom
        name           C1ZX
        initial_type   C1
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.13186
        final_charge   -0.13144
    endatom
    atom
        name           C6B9
        initial_type   C1
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.09004
        final_charge   0.12896
    endatom
    atom
        name           C87A
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52124
        final_charge   0.52316
    endatom
    atom
        name           C9SX
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.15196
        final_charge   -0.17504
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69674
        final_charge   0.70866
    endatom
    atom
        name           CAQ6
        initial_type   C1
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.13186
        final_charge   -0.13144
    endatom
    atom
        name           CC38
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13396
        final_charge   -0.07604
    endatom
    atom
        name           CG8F
        initial_type   C1
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.13936
        final_charge   -0.34364
    endatom
    atom
        name           CH8R
        initial_type   C1
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12794
        final_charge   0.12786
    endatom
    atom
        name           CHJK
        initial_type   C1
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12794
        final_charge   0.12786
    endatom
    atom
        name           CK8P
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00484
        final_charge   0.01076
    endatom
    atom
        name           CKXW
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14794
        final_charge   0.14686
    endatom
    atom
        name           CNVG
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05406
        final_charge   -0.05314
    endatom
    atom
        name           COGY
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18496
        final_charge   -0.20504
    endatom
    atom
        name           COSF
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12794
        final_charge   0.15286
    endatom
    atom
        name           CQIP
        initial_type   C1
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.22154
        final_charge   0.22146
    endatom
    atom
        name           CR9O
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.42636
        final_charge   -0.42244
    endatom
    atom
        name           CREN
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92694
        final_charge   0.92986
    endatom
    atom
        name           CUDO
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62824
        final_charge   0.62816
    endatom
    atom
        name           CWWQ
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.07114
        final_charge   0.02806
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.12966
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.12966
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13586
        final_charge   -0.13194
    endatom
    atom
        name           FNRE
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.11686
        final_charge   -0.12994
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H3
        initial_LJ     0.53454 0.00001
        final_LJ       2.58323 0.01641
        initial_charge 0.40004
        final_charge   0.12966
    endatom
    atom
        name           H1CB
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.06274
        final_charge   0.12416
    endatom
    atom
        name           H1EY
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05324
        final_charge   0.05366
    endatom
    atom
        name           H1K3
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05324
        final_charge   0.05366
    endatom
    atom
        name           H5FD
        initial_type   H3
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06074
        final_charge   0.06091
    endatom
    atom
        name           H98Q
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08674
        final_charge   0.08666
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     H3
        initial_LJ     2.64454 0.01578
        final_LJ       2.58323 0.01641
        initial_charge 0.06274
        final_charge   0.12416
    endatom
    atom
        name           HHBR
        initial_type   H2
        final_type     O2
        initial_LJ     2.58323 0.01641
        final_LJ       3.03981 0.21021
        initial_charge 0.04674
        final_charge   -0.65484
    endatom
    atom
        name           HHYF
        initial_type   H4
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15004
        final_charge   0.18196
    endatom
    atom
        name           HK3Y
        initial_type   H4
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15904
        final_charge   0.16596
    endatom
    atom
        name           HL6G
        initial_type   H3
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06074
        final_charge   0.06091
    endatom
    atom
        name           HM80
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.07724
        final_charge   0.08816
    endatom
    atom
        name           HMEC
        initial_type   H4
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15404
        final_charge   0.15896
    endatom
    atom
        name           HO2R
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.07724
        final_charge   0.08816
    endatom
    atom
        name           HOI6
        initial_type   H3
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06074
        final_charge   0.06091
    endatom
    atom
        name           HPOI
        initial_type   H2
        final_type     O2
        initial_LJ     2.58323 0.01641
        final_LJ       3.03981 0.21021
        initial_charge 0.04674
        final_charge   -0.65484
    endatom
    atom
        name           HR3X
        initial_type   H4
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16804
        final_charge   0.16796
    endatom
    atom
        name           HT6M
        initial_type   H3
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06074
        final_charge   0.06091
    endatom
    atom
        name           HU5B
        initial_type   H6
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03314
        final_charge   0.03606
    endatom
    atom
        name           HVHS
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05324
        final_charge   0.05366
    endatom
    atom
        name           HY37
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.05324
        final_charge   0.05366
    endatom
    atom
        name           HZ3J
        initial_type   H5
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.44284
        final_charge   0.44476
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42526
        final_charge   -0.42234
    endatom
    atom
        name           NCUZ
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.81396
        final_charge   -0.81604
    endatom
    atom
        name           NJXK
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.75896
        final_charge   -0.75704
    endatom
    atom
        name           NUN5
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82686
        final_charge   -0.82594
    endatom
    atom
        name           O
        initial_type   O1
        final_type     C2
        initial_LJ     2.99716 0.20947
        final_LJ       3.37953 0.10884
        initial_charge -0.59576
        final_charge   -0.39134
    endatom
    atom
        name           OFYG
        initial_type   O3
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.21116
        final_charge   -0.22124
    endatom
    atom
        name           OQ9A
        initial_type   O3
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.41256
        final_charge   -0.41164
    endatom
    atom
        name           OVRJ
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.59546
        final_charge   -0.63654
    endatom
    bond
        atom0          C
        atom1          CG8F
        initial_force  264.62149
        initial_equil  1.52190
        final_force    291.99425
        final_equil    1.82075
    endbond
    bond
        atom0          C
        atom1          HHBR
        initial_force  370.04671
        initial_equil  1.09390
        final_force    555.92660
        final_equil    1.47627
    endbond
    bond
        atom0          C
        atom1          HPOI
        initial_force  370.04671
        initial_equil  1.09390
        final_force    555.92660
        final_equil    1.47627
    endbond
    bond
        atom0          H
        atom1          O
        initial_force  543.52678
        initial_equil  0.97168
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          O
        atom1          C
        initial_force  329.96998
        initial_equil  1.42734
        final_force    291.99425
        final_equil    1.82075
    endbond
    bond
        atom0          O
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          O
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    angle
        atom0          HHBR
        atom1          C
        atom2          CG8F
        initial_force  53.20532
        initial_equil  2.03414
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          HHBR
        atom1          C
        atom2          HPOI
        initial_force  48.77649
        initial_equil  2.01765
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          HPOI
        atom1          C
        atom2          CG8F
        initial_force  53.20532
        initial_equil  2.03414
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          O
        atom1          C
        atom2          CG8F
        initial_force  53.20532
        initial_equil  2.03414
        final_force    82.41586
        final_equil    1.69321
    endangle
    angle
        atom0          O
        atom1          C
        atom2          HHBR
        initial_force  53.20532
        initial_equil  2.03414
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          O
        atom1          C
        atom2          HPOI
        initial_force  53.20532
        initial_equil  2.03414
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          C
        atom1          O
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          O
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          O
        atom2          DU02
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          H
        atom1          O
        atom2          C
        initial_force  65.09062
        initial_equil  1.92604
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H
        atom1          O
        atom2          DU01
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          H
        atom1          O
        atom2          DU02
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    dihedral
        atom0          N
        atom1          C6B9
        atom2          CAK1
        atom3          CUDO
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          C87A
        atom2          CK8P
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          C87A
        atom2          CUDO
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          C9SX
        atom2          CWWQ
        atom3          HHYF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          C9SX
        atom2          F
        atom3          COGY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          C9SX
        atom2          HHYF
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          CAK1
        atom2          OFYG
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CC38
        atom2          HMEC
        atom3          COSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          CK8P
        atom2          CAK1
        atom3          OFYG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK8P
        atom2          CUDO
        atom3          C87A
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          CK8P
        atom2          OFYG
        atom3          CNVG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          OFYG
        atom1          CKXW
        atom2          CC38
        atom3          CWWQ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CKXW
        atom2          COSF
        atom3          HR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          CKXW
        atom2          HR3X
        atom3          COGY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CKXW
        atom2          OFYG
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CNVG
        atom2          HK3Y
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          CNVG
        atom2          N
        atom3          OVRJ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CNVG
        atom2          OVRJ
        atom3          CAK1
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          COGY
        atom2          C9SX
        atom3          F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          COGY
        atom2          F
        atom3          COSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          COSF
        atom2          CC38
        atom3          HMEC
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          COSF
        atom2          HMEC
        atom3          C9SX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          COSF
        atom2          HR3X
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CR9O
        atom2          CNVG
        atom3          HK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          CR9O
        atom2          HK3Y
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NJXK
        atom1          CR9O
        atom2          HU5B
        atom3          C87A
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C87A
        atom1          CR9O
        atom2          NJXK
        atom3          HU5B
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CUDO
        atom2          C6B9
        atom3          CAK1
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CUDO
        atom2          CAK1
        atom3          N
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CWWQ
        atom2          COGY
        atom3          FNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CWWQ
        atom2          FNRE
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CWWQ
        atom2          HHYF
        atom3          C9SX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          FNRE
        atom2          COGY
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          HU5B
        atom2          NJXK
        atom3          C87A
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          N
        atom2          CR9O
        atom3          NCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          N
        atom2          NCUZ
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          N
        atom2          OVRJ
        atom3          CNVG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NCUZ
        atom2          CR9O
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          NCUZ
        atom2          NUN5
        atom3          NJXK
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          NJXK
        atom2          NCUZ
        atom3          NUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NCUZ
        atom1          NJXK
        atom2          NUN5
        atom3          CREN
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          OFYG
        atom2          CC38
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          C6B9
        atom2          CUDO
        atom3          CAK1
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          C9SX
        atom2          COGY
        atom3          F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CAK1
        atom2          C6B9
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          CAK1
        atom2          CK8P
        atom3          OFYG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C6B9
        atom1          CAK1
        atom2          CUDO
        atom3          N
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          OFYG
        atom1          CC38
        atom2          CKXW
        atom3          CWWQ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CC38
        atom2          COSF
        atom3          HMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CC38
        atom2          OFYG
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK8P
        atom2          C87A
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CNVG
        atom2          CR9O
        atom3          HK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          COGY
        atom2          CWWQ
        atom3          FNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          COGY
        atom2          FNRE
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          COSF
        atom2          CKXW
        atom3          HR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CR9O
        atom2          N
        atom3          NCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CR9O
        atom2          NCUZ
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CUDO
        atom2          C87A
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUDO
        atom2          CK8P
        atom3          C87A
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CWWQ
        atom2          C9SX
        atom3          HHYF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          F
        atom2          C9SX
        atom3          COGY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          F
        atom2          COGY
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          FNRE
        atom2          CWWQ
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          HHYF
        atom2          C9SX
        atom3          CC38
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          HHYF
        atom2          CWWQ
        atom3          C9SX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          HK3Y
        atom2          CNVG
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          HK3Y
        atom2          CR9O
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C9SX
        atom1          HMEC
        atom2          CC38
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          HMEC
        atom2          COSF
        atom3          C9SX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          HR3X
        atom2          CKXW
        atom3          COGY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          HR3X
        atom2          COSF
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NJXK
        atom1          HU5B
        atom2          CR9O
        atom3          C87A
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          N
        atom2          CNVG
        atom3          OVRJ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          NCUZ
        atom2          N
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          NCUZ
        atom2          NJXK
        atom3          NUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C87A
        atom1          NJXK
        atom2          CR9O
        atom3          HU5B
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          NJXK
        atom2          HU5B
        atom3          C87A
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          NUN5
        atom2          NCUZ
        atom3          NJXK
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NCUZ
        atom1          NUN5
        atom2          NJXK
        atom3          CREN
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          OFYG
        atom2          CAK1
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          OFYG
        atom2          CK8P
        atom3          CNVG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          OFYG
        atom2          CKXW
        atom3          CC38
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          OVRJ
        atom2          CNVG
        atom3          CAK1
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          OVRJ
        atom2          N
        atom3          CNVG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          CG8F
        atom3          C6B9
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          CG8F
        atom3          H1CB
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          CG8F
        atom3          HFNO
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPOI
        atom1          C
        atom2          CG8F
        atom3          C6B9
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPOI
        atom1          C
        atom2          CG8F
        atom3          H1CB
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPOI
        atom1          C
        atom2          CG8F
        atom3          HFNO
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CG8F
        atom3          C6B9
        initial_form   0.1155 3.0 -0.000000
        final_form     0.2655 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CG8F
        atom3          H1CB
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     -0.0820 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CG8F
        atom3          HFNO
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     -0.0820 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C
        atom2          O
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000
        final_form     -0.0820 1.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          C
        atom2          O
        atom3          DU02
        initial_form   0.0000 1.0 -0.000000
        final_form     -0.0820 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          O
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          O
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPOI
        atom1          C
        atom2          O
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HPOI
        atom1          C
        atom2          O
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CG8F
        atom2          C6B9
        atom3          HM80
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CG8F
        atom2          C6B9
        atom3          HO2R
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          CG8F
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     -0.0820 1.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          HHBR
        initial_form   0.3026 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          HPOI
        initial_form   0.3026 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
endmolecule
