version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     du
        initial_LJ     3.48065 0.08688
        final_LJ       0.00000 0.00000
        initial_charge 0.46792
        final_charge   -0.00000
    endatom
    atom
        name           C9SX
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.02912
        final_charge   0.03103
    endatom
    atom
        name           CAK1
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62122
        final_charge   0.62113
    endatom
    atom
        name           CC38
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.04308
        final_charge   -0.05317
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.91492
        final_charge   0.92483
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.06932
        final_charge   0.07023
    endatom
    atom
        name           CG8F
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.21352
        final_charge   0.21743
    endatom
    atom
        name           CK3Y
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.13108
        final_charge   -0.11467
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.00018
        final_charge   0.00673
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17498
        final_charge   -0.17507
    endatom
    atom
        name           CM80
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52122
        final_charge   0.52213
    endatom
    atom
        name           CMEC
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14692
        final_charge   0.14583
    endatom
    atom
        name           CNRE
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07498
        final_charge   -0.07607
    endatom
    atom
        name           CO2R
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.41138
        final_charge   -0.42247
    endatom
    atom
        name           COGY
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15292
        final_charge   0.15083
    endatom
    atom
        name           COSF
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20598
        final_charge   -0.20607
    endatom
    atom
        name           CPOI
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.06432
        final_charge   -0.11467
    endatom
    atom
        name           CWWQ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.70472
        final_charge   0.70563
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.04613
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13088
        final_charge   -0.13097
    endatom
    atom
        name           FR3X
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13288
        final_charge   -0.13397
    endatom
    atom
        name           H
        initial_type   H1
        final_type     du
        initial_LJ     2.44192 0.01480
        final_LJ       0.00000 0.00000
        initial_charge 0.08712
        final_charge   -0.00000
    endatom
    atom
        name           H1EY
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18502
        final_charge   0.18593
    endatom
    atom
        name           H1ZX
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06505
        final_charge   0.06363
    endatom
    atom
        name           H5FD
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16702
        final_charge   0.16593
    endatom
    atom
        name           H98Q
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06505
        final_charge   0.06363
    endatom
    atom
        name           HCUZ
        initial_type   H2
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.64454 0.01578
        initial_charge 0.09972
        final_charge   0.04613
    endatom
    atom
        name           HH8R
        initial_type   H6
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05572
        final_charge   0.04613
    endatom
    atom
        name           HHJK
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15902
        final_charge   0.15793
    endatom
    atom
        name           HOI6
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06505
        final_charge   0.06363
    endatom
    atom
        name           HQ9A
        initial_type   H6
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05572
        final_charge   0.04613
    endatom
    atom
        name           HQIP
        initial_type   H4
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03612
        final_charge   0.03403
    endatom
    atom
        name           HREN
        initial_type   H2
        final_type     H4
        initial_LJ     2.58323 0.01641
        final_LJ       2.64454 0.01578
        initial_charge 0.09972
        final_charge   0.04613
    endatom
    atom
        name           HUN5
        initial_type   H2
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.07572
        final_charge   0.08363
    endatom
    atom
        name           HVHS
        initial_type   H6
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.05572
        final_charge   0.04613
    endatom
    atom
        name           HY37
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16502
        final_charge   0.16293
    endatom
    atom
        name           HZ3J
        initial_type   H3
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.44482
        final_charge   0.44073
    endatom
    atom
        name           N
        initial_type   N1
        final_type     du
        initial_LJ     3.20688 0.16769
        final_LJ       0.00000 0.00000
        initial_charge -0.48978
        final_charge   -0.00000
    endatom
    atom
        name           N1CB
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82888
        final_charge   -0.82797
    endatom
    atom
        name           N6B9
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76798
        final_charge   -0.76507
    endatom
    atom
        name           NHBR
        initial_type   N1
        final_type     du
        initial_LJ     3.20688 0.16769
        final_LJ       0.00000 0.00000
        initial_charge 0.19192
        final_charge   -0.00000
    endatom
    atom
        name           NNVG
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42228
        final_charge   -0.42337
    endatom
    atom
        name           NR9O
        initial_type   N1
        final_type     du
        initial_LJ     3.20688 0.16769
        final_LJ       0.00000 0.00000
        initial_charge -0.14978
        final_charge   -0.00000
    endatom
    atom
        name           NUDO
        initial_type   N1
        final_type     du
        initial_LJ     3.20688 0.16769
        final_LJ       0.00000 0.00000
        initial_charge -0.37098
        final_charge   -0.00000
    endatom
    atom
        name           NVRJ
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.80598
        final_charge   -0.80607
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.61548
        final_charge   -0.62157
    endatom
    atom
        name           OHYF
        initial_type   O2
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.22318
        final_charge   -0.22327
    endatom
    bond
        atom0          C
        atom1          H
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          C
        atom1          N
        initial_force  505.48197
        initial_equil  1.30483
        final_force    505.48197
        final_equil    1.30483
    endbond
    bond
        atom0          C
        atom1          NUDO
        initial_force  382.54502
        initial_equil  1.37924
        final_force    382.54502
        final_equil    1.37924
    endbond
    bond
        atom0          CPOI
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          N
        atom1          NHBR
        initial_force  415.09819
        initial_equil  1.35515
        final_force    415.09819
        final_equil    1.35515
    endbond
    bond
        atom0          NHBR
        atom1          CPOI
        initial_force  366.34047
        initial_equil  1.46476
        final_force    366.34047
        final_equil    1.46476
    endbond
    bond
        atom0          NHBR
        atom1          NR9O
        initial_force  415.09819
        initial_equil  1.35515
        final_force    415.09819
        final_equil    1.35515
    endbond
    bond
        atom0          NR9O
        atom1          NUDO
        initial_force  348.97035
        initial_equil  1.26948
        final_force    348.97035
        final_equil    1.26948
    endbond
    angle
        atom0          N
        atom1          C
        atom2          H
        initial_force  39.62812
        initial_equil  2.26549
        final_force    39.62812
        final_equil    2.26549
    endangle
    angle
        atom0          N
        atom1          C
        atom2          NUDO
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          NUDO
        atom1          C
        atom2          H
        initial_force  39.62812
        initial_equil  2.26549
        final_force    39.62812
        final_equil    2.26549
    endangle
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HCUZ
        atom1          CPOI
        atom2          DU01
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HREN
        atom1          CPOI
        atom2          DU01
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          NHBR
        atom1          CPOI
        atom2          CG8F
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NHBR
        atom1          CPOI
        atom2          HCUZ
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NHBR
        atom1          CPOI
        atom2          HREN
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          N
        atom2          NHBR
        initial_force  55.07883
        initial_equil  1.96998
        final_force    55.07883
        final_equil    1.96998
    endangle
    angle
        atom0          CPOI
        atom1          NHBR
        atom2          NR9O
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          N
        atom1          NHBR
        atom2          CPOI
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          N
        atom1          NHBR
        atom2          NR9O
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          NHBR
        atom1          NR9O
        atom2          NUDO
        initial_force  55.07883
        initial_equil  1.96998
        final_force    55.07883
        final_equil    1.96998
    endangle
    angle
        atom0          C
        atom1          NUDO
        atom2          NR9O
        initial_force  55.07883
        initial_equil  1.96998
        final_force    55.07883
        final_equil    1.96998
    endangle
    dihedral
        atom0          NNVG
        atom1          CAK1
        atom2          CFYG
        atom3          CWWQ
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CC38
        atom2          NNVG
        atom3          O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NNVG
        atom1          CC38
        atom2          O
        atom3          CWWQ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CK8P
        atom2          CWWQ
        atom3          OHYF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CK8P
        atom2          OHYF
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          CMEC
        atom2          COGY
        atom3          H5FD
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CO2R
        atom2          CC38
        atom3          HY37
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CO2R
        atom2          HY37
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          CO2R
        atom2          NVRJ
        atom3          NNVG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          COGY
        atom2          CNRE
        atom3          HHJK
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NNVG
        atom1          CWWQ
        atom2          CAK1
        atom3          CFYG
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          CWWQ
        atom2          CFYG
        atom3          NNVG
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CWWQ
        atom2          OHYF
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          H5FD
        atom2          CMEC
        atom3          COGY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CMEC
        atom1          H5FD
        atom2          COGY
        atom3          COSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          HHJK
        atom2          CNRE
        atom3          CKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          HHJK
        atom2          COGY
        atom3          CNRE
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          HY37
        atom2          CC38
        atom3          CK8P
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          N1CB
        atom2          N6B9
        atom3          NVRJ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          NNVG
        atom2          CO2R
        atom3          NVRJ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          NNVG
        atom2          NVRJ
        atom3          CAK1
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NNVG
        atom2          O
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          NVRJ
        atom2          N1CB
        atom3          N6B9
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N1CB
        atom1          NVRJ
        atom2          N6B9
        atom3          CFNO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NNVG
        atom1          CAK1
        atom2          CWWQ
        atom3          CFYG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CC38
        atom2          CO2R
        atom3          HY37
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CC38
        atom2          HY37
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NNVG
        atom1          CFYG
        atom2          CAK1
        atom3          CWWQ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          CFYG
        atom2          CWWQ
        atom3          NNVG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          CMEC
        atom2          H5FD
        atom3          COGY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CNRE
        atom2          COGY
        atom3          HHJK
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          CNRE
        atom2          HHJK
        atom3          CKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          CO2R
        atom2          NNVG
        atom3          NVRJ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          COGY
        atom2          CMEC
        atom3          H5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CMEC
        atom1          COGY
        atom2          H5FD
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          COGY
        atom2          HHJK
        atom3          CNRE
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CWWQ
        atom2          CK8P
        atom3          OHYF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          HY37
        atom2          CO2R
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          N1CB
        atom2          NVRJ
        atom3          N6B9
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          N6B9
        atom2          N1CB
        atom3          NVRJ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N1CB
        atom1          N6B9
        atom2          NVRJ
        atom3          CFNO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NNVG
        atom2          CC38
        atom3          O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CAK1
        atom1          NVRJ
        atom2          CO2R
        atom3          NNVG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          NVRJ
        atom2          NNVG
        atom3          CAK1
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NNVG
        atom1          O
        atom2          CC38
        atom3          CWWQ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          O
        atom2          NNVG
        atom3          CC38
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          OHYF
        atom2          CK8P
        atom3          CC38
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          OHYF
        atom2          CWWQ
        atom3          CK8P
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          C
        atom2          NUDO
        atom3          NR9O
        initial_form   1.5505 2.0 3.141593
        final_form     1.5505 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CG8F
        atom2          CPOI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HUN5
        atom1          CG8F
        atom2          CPOI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N1CB
        atom1          CG8F
        atom2          CPOI
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NHBR
        atom1          CPOI
        atom2          CG8F
        atom3          CK3Y
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NHBR
        atom1          CPOI
        atom2          CG8F
        atom3          HUN5
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          NHBR
        atom1          CPOI
        atom2          CG8F
        atom3          N1CB
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          NHBR
        atom3          NR9O
        initial_form   1.6251 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          H
        atom2          N
        atom3          NUDO
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NHBR
        atom1          N
        atom2          C
        atom3          H
        initial_form   6.7368 2.0 3.141593
        final_form     6.7368 2.0 3.141593
    enddihedral
    dihedral
        atom0          NHBR
        atom1          N
        atom2          C
        atom3          NUDO
        initial_form   6.7368 2.0 3.141593
        final_form     6.7368 2.0 3.141593
    enddihedral
    dihedral
        atom0          NHBR
        atom1          N
        atom2          CPOI
        atom3          NR9O
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          N
        atom2          NHBR
        atom3          CPOI
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          N
        atom2          NHBR
        atom3          NR9O
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          N
        atom2          NUDO
        atom3          H
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NHBR
        atom2          CPOI
        atom3          CG8F
        initial_form   1.6251 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NHBR
        atom2          CPOI
        atom3          HCUZ
        initial_form   1.9362 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NHBR
        atom2          CPOI
        atom3          HREN
        initial_form   1.9362 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NR9O
        atom1          NHBR
        atom2          CPOI
        atom3          HCUZ
        initial_form   1.9362 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NR9O
        atom1          NHBR
        atom2          CPOI
        atom3          HREN
        initial_form   1.9362 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          NHBR
        atom2          NR9O
        atom3          NUDO
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NHBR
        atom2          NR9O
        atom3          NUDO
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NR9O
        atom2          CPOI
        atom3          NHBR
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NHBR
        atom1          NR9O
        atom2          N
        atom3          CPOI
        initial_form   3.5000 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NR9O
        atom1          NUDO
        atom2          C
        atom3          H
        initial_form   1.7628 2.0 3.141593
        final_form     1.7628 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          NUDO
        atom2          H
        atom3          N
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          NUDO
        atom2          NR9O
        atom3          NHBR
        initial_form   7.2844 2.0 3.141593
        final_form     7.2844 2.0 3.141593
    enddihedral
endmolecule
