version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52211
        final_charge   0.52015
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.22141
        final_charge   0.24045
    endatom
    atom
        name           C1ZX
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13409
        final_charge   -0.07605
    endatom
    atom
        name           C5FD
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69761
        final_charge   0.70665
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12999
        final_charge   -0.12745
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12881
        final_charge   0.12835
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18509
        final_charge   -0.20605
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12881
        final_charge   0.12835
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92181
        final_charge   0.92785
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12999
        final_charge   -0.12745
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05319
        final_charge   -0.05015
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00371
        final_charge   0.00575
    endatom
    atom
        name           COGY
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62211
        final_charge   0.62615
    endatom
    atom
        name           CQIP
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.15209
        final_charge   -0.17405
    endatom
    atom
        name           CR3X
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.42449
        final_charge   -0.42045
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.07101
        final_charge   0.02905
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14781
        final_charge   0.14585
    endatom
    atom
        name           CUN5
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12781
        final_charge   0.15185
    endatom
    atom
        name           CY37
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.07021
        final_charge   0.09595
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.07365
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.07365
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.31965
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.11215
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.11215
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     S1
        initial_LJ     0.00000 0.00000
        final_LJ       3.56359 0.25000
        initial_charge -0.00000
        final_charge   1.34195
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     O2
        initial_LJ     0.00000 0.00000
        final_LJ       3.03981 0.21021
        initial_charge -0.00000
        final_charge   -0.65135
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     O2
        initial_LJ     0.00000 0.00000
        final_LJ       3.03981 0.21021
        initial_charge -0.00000
        final_charge   -0.65135
    endatom
    atom
        name           DU09
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.37135
    endatom
    atom
        name           DU10
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.11765
    endatom
    atom
        name           DU11
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.11765
    endatom
    atom
        name           DU12
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.11765
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.11699
        final_charge   -0.13095
    endatom
    atom
        name           FZ3J
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13599
        final_charge   -0.13295
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03401
        final_charge   0.03405
    endatom
    atom
        name           H98Q
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15491
        final_charge   0.15895
    endatom
    atom
        name           H9SX
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06436
        final_charge   0.06390
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04936
        final_charge   0.05015
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08561
        final_charge   0.06765
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.44171
        final_charge   0.44775
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     C2
        initial_LJ     2.58323 0.01641
        final_LJ       3.37953 0.10884
        initial_charge 0.06461
        final_charge   -0.07245
    endatom
    atom
        name           HM80
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06436
        final_charge   0.06390
    endatom
    atom
        name           HMEC
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06436
        final_charge   0.06390
    endatom
    atom
        name           HNRE
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15891
        final_charge   0.16395
    endatom
    atom
        name           HNVG
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04936
        final_charge   0.05015
    endatom
    atom
        name           HO2R
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06436
        final_charge   0.06390
    endatom
    atom
        name           HOI6
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15091
        final_charge   0.18495
    endatom
    atom
        name           HQ9A
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06461
        final_charge   0.07665
    endatom
    atom
        name           HREN
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16791
        final_charge   0.16695
    endatom
    atom
        name           HVHS
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06461
        final_charge   0.07665
    endatom
    atom
        name           HVRJ
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04936
        final_charge   0.05015
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04936
        final_charge   0.05015
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76209
        final_charge   -0.75805
    endatom
    atom
        name           N1EY
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42439
        final_charge   -0.42635
    endatom
    atom
        name           NOSF
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.80509
        final_charge   -0.81905
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82699
        final_charge   -0.82995
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.41969
        final_charge   -0.41865
    endatom
    atom
        name           OHJK
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.59459
        final_charge   -0.61955
    endatom
    atom
        name           OK3Y
        initial_type   O1
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.21129
        final_charge   -0.22325
    endatom
    bond
        atom0          CY37
        atom1          HH8R
        initial_force  370.04671
        initial_equil  1.09390
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU05
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU06
        initial_force  291.99425
        initial_equil  1.82075
        final_force    291.99425
        final_equil    1.82075
    endbond
    bond
        atom0          DU06
        atom1          DU07
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    bond
        atom0          DU06
        atom1          DU08
        initial_force  555.92660
        initial_equil  1.47627
        final_force    555.92660
        final_equil    1.47627
    endbond
    bond
        atom0          DU06
        atom1          DU09
        initial_force  291.99425
        initial_equil  1.82075
        final_force    291.99425
        final_equil    1.82075
    endbond
    bond
        atom0          DU09
        atom1          DU10
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU09
        atom1          DU11
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU09
        atom1          DU12
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HH8R
        atom1          DU01
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HH8R
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          HH8R
        atom1          DU03
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    angle
        atom0          HH8R
        atom1          CY37
        atom2          HVHS
        initial_force  48.77649
        initial_equil  2.01765
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HQ9A
        atom1          CY37
        atom2          HH8R
        initial_force  48.77649
        initial_equil  2.01765
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU05
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU05
        atom1          DU03
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HH8R
        atom1          DU03
        atom2          DU04
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HH8R
        atom1          DU03
        atom2          DU05
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HH8R
        atom1          DU03
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU03
        atom1          DU06
        atom2          DU07
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          DU03
        atom1          DU06
        atom2          DU08
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          DU03
        atom1          DU06
        atom2          DU09
        initial_force  82.41586
        initial_equil  1.69321
        final_force    82.41586
        final_equil    1.69321
    endangle
    angle
        atom0          DU07
        atom1          DU06
        atom2          DU08
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          DU07
        atom1          DU06
        atom2          DU09
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          DU08
        atom1          DU06
        atom2          DU09
        initial_force  88.54939
        initial_equil  1.80178
        final_force    88.54939
        final_equil    1.80178
    endangle
    angle
        atom0          DU06
        atom1          DU09
        atom2          DU10
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU06
        atom1          DU09
        atom2          DU11
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU06
        atom1          DU09
        atom2          DU12
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU10
        atom1          DU09
        atom2          DU11
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU10
        atom1          DU09
        atom2          DU12
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU11
        atom1          DU09
        atom2          DU12
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CY37
        atom1          HH8R
        atom2          DU01
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CY37
        atom1          HH8R
        atom2          DU02
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CY37
        atom1          HH8R
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU01
        atom1          HH8R
        atom2          DU02
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU01
        atom1          HH8R
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU02
        atom1          HH8R
        atom2          DU03
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    dihedral
        atom0          HQ9A
        atom1          CY37
        atom2          HH8R
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          CY37
        atom2          HH8R
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQ9A
        atom1          CY37
        atom2          HH8R
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVHS
        atom1          CY37
        atom2          HH8R
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVHS
        atom1          CY37
        atom2          HH8R
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVHS
        atom1          CY37
        atom2          HH8R
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N1EY
        atom1          CY37
        atom2          HH8R
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N1EY
        atom1          CY37
        atom2          HH8R
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N1EY
        atom1          CY37
        atom2          HH8R
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU06
        atom3          DU07
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU06
        atom3          DU08
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU06
        atom3          DU09
        initial_form   -0.0820 1.0 -0.000000
        final_form     -0.0820 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU06
        atom3          DU07
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU06
        atom3          DU08
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU06
        atom3          DU09
        initial_form   -0.0820 1.0 -0.000000
        final_form     -0.0820 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HH8R
        atom1          DU03
        atom2          DU06
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HH8R
        atom1          DU03
        atom2          DU06
        atom3          DU08
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HH8R
        atom1          DU03
        atom2          DU06
        atom3          DU09
        initial_form   0.0000 3.0 -0.000000
        final_form     0.2655 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU06
        atom2          DU09
        atom3          DU10
        initial_form   -0.0820 1.0 -0.000000
        final_form     -0.0820 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU06
        atom2          DU09
        atom3          DU11
        initial_form   -0.0820 1.0 -0.000000
        final_form     -0.0820 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU06
        atom2          DU09
        atom3          DU12
        initial_form   -0.0820 1.0 -0.000000
        final_form     -0.0820 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU06
        atom2          DU09
        atom3          DU10
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU06
        atom2          DU09
        atom3          DU11
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU06
        atom2          DU09
        atom3          DU12
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU06
        atom2          DU09
        atom3          DU10
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU06
        atom2          DU09
        atom3          DU11
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU06
        atom2          DU09
        atom3          DU12
        initial_form   0.1108 3.0 -0.000000
        final_form     0.1108 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          HH8R
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          HH8R
        atom2          DU03
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CY37
        atom1          HH8R
        atom2          DU03
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          HH8R
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          HH8R
        atom2          DU03
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          HH8R
        atom2          DU03
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          HH8R
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          HH8R
        atom2          DU03
        atom3          DU05
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          HH8R
        atom2          DU03
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C5FD
        atom1          N1EY
        atom2          CY37
        atom3          HH8R
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     -0.3024 1.0 -0.000000 -0.1489 4.0 3.141593 -0.1230 3.0 3.141593 0.2939 2.0 -0.000000
    enddihedral
endmolecule
