version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52211
        final_charge   0.52316
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.22141
        final_charge   0.22546
    endatom
    atom
        name           C1ZX
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.13409
        final_charge   -0.13304
    endatom
    atom
        name           C5FD
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.69761
        final_charge   0.70466
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12999
        final_charge   -0.12894
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12881
        final_charge   0.12936
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.18509
        final_charge   -0.18504
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12881
        final_charge   0.12936
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92181
        final_charge   0.93286
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.12999
        final_charge   -0.12894
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05319
        final_charge   -0.05214
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00371
        final_charge   0.00876
    endatom
    atom
        name           COGY
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62211
        final_charge   0.62616
    endatom
    atom
        name           CQIP
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.15209
        final_charge   -0.15104
    endatom
    atom
        name           CR3X
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.42449
        final_charge   -0.42344
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.07101
        final_charge   0.06706
    endatom
    atom
        name           CUDO
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14781
        final_charge   0.14986
    endatom
    atom
        name           CUN5
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.12781
        final_charge   0.12986
    endatom
    atom
        name           CY37
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.07021
        final_charge   0.15206
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     N1
        initial_LJ     0.00000 0.00000
        final_LJ       3.20688 0.16769
        initial_charge -0.00000
        final_charge   -0.35684
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.11699
        final_charge   -0.11694
    endatom
    atom
        name           FZ3J
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13599
        final_charge   -0.13494
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03401
        final_charge   0.03606
    endatom
    atom
        name           H98Q
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15491
        final_charge   0.15596
    endatom
    atom
        name           H9SX
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06436
        final_charge   0.05691
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04936
        final_charge   0.05216
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08561
        final_charge   0.09966
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.44171
        final_charge   0.44476
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     C3
        initial_LJ     2.58323 0.01641
        final_LJ       3.39967 0.21000
        initial_charge 0.06461
        final_charge   0.20366
    endatom
    atom
        name           HM80
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06436
        final_charge   0.05691
    endatom
    atom
        name           HMEC
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06436
        final_charge   0.05691
    endatom
    atom
        name           HNRE
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15891
        final_charge   0.16196
    endatom
    atom
        name           HNVG
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04936
        final_charge   0.05216
    endatom
    atom
        name           HO2R
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06436
        final_charge   0.05691
    endatom
    atom
        name           HOI6
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15091
        final_charge   0.14996
    endatom
    atom
        name           HQ9A
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06461
        final_charge   0.10916
    endatom
    atom
        name           HREN
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16791
        final_charge   0.16796
    endatom
    atom
        name           HVHS
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06461
        final_charge   0.10916
    endatom
    atom
        name           HVRJ
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04936
        final_charge   0.05216
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04936
        final_charge   0.05216
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76209
        final_charge   -0.75404
    endatom
    atom
        name           N1EY
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42439
        final_charge   -0.43534
    endatom
    atom
        name           NOSF
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.80509
        final_charge   -0.81404
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82699
        final_charge   -0.82494
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.41969
        final_charge   -0.41264
    endatom
    atom
        name           OHJK
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.59459
        final_charge   -0.59054
    endatom
    atom
        name           OK3Y
        initial_type   O1
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.21129
        final_charge   -0.21024
    endatom
    bond
        atom0          CY37
        atom1          HH8R
        initial_force  370.04671
        initial_equil  1.09390
        final_force    395.46940
        final_equil    1.46685
    endbond
    bond
        atom0          HH8R
        atom1          DU01
        initial_force  811.09997
        initial_equil  1.16577
        final_force    811.09997
        final_equil    1.16577
    endbond
    angle
        atom0          HH8R
        atom1          CY37
        atom2          HVHS
        initial_force  48.77649
        initial_equil  2.01765
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HQ9A
        atom1          CY37
        atom2          HH8R
        initial_force  48.77649
        initial_equil  2.01765
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CY37
        atom1          HH8R
        atom2          DU01
        initial_force  33.56982
        initial_equil  3.14159
        final_force    33.56982
        final_equil    3.14159
    endangle
endmolecule
