version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52324
        final_charge   0.51828
    endatom
    atom
        name           C1CB
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.22054
        final_charge   0.21858
    endatom
    atom
        name           C1EY
        initial_type   C2
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge 0.06934
        final_charge   -0.00000
    endatom
    atom
        name           C1ZX
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15694
        final_charge   0.14598
    endatom
    atom
        name           C6B9
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.13386
        final_charge   -0.13382
    endatom
    atom
        name           CAK1
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12944
        final_charge   0.12948
    endatom
    atom
        name           CCUZ
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.14896
        final_charge   -0.17492
    endatom
    atom
        name           CFYG
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.12944
        final_charge   0.12948
    endatom
    atom
        name           CHBR
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.92294
        final_charge   0.91598
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge -0.13386
        final_charge   -0.13382
    endatom
    atom
        name           CK3Y
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06606
        final_charge   0.03118
    endatom
    atom
        name           CK8P
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.16256
        final_charge   -0.05002
    endatom
    atom
        name           CKXW
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.05784
        final_charge   0.00188
    endatom
    atom
        name           COGY
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.63124
        final_charge   0.62528
    endatom
    atom
        name           COI6
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.71874
        final_charge   0.70778
    endatom
    atom
        name           CQIP
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17096
        final_charge   -0.20592
    endatom
    atom
        name           CR3X
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.43136
        final_charge   -0.41732
    endatom
    atom
        name           CR9O
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.06396
        final_charge   -0.07592
    endatom
    atom
        name           CUN5
        initial_type   C1
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.08996
        final_charge   0.15098
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   0.03178
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     H3
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.09578
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.11482
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.08253
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.08253
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.11482
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.08253
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     H4
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.08253
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13686
        final_charge   -0.13082
    endatom
    atom
        name           H
        initial_type   H1
        final_type     H1
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03214
        final_charge   0.03418
    endatom
    atom
        name           H98Q
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.14804
        final_charge   0.16608
    endatom
    atom
        name           H9SX
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06624
        final_charge   0.06628
    endatom
    atom
        name           HC38
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04824
        final_charge   0.04828
    endatom
    atom
        name           HFNO
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.08774
        final_charge   0.08778
    endatom
    atom
        name           HG8F
        initial_type   H2
        final_type     H2
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.43684
        final_charge   0.43588
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.06374
        final_charge   -0.00000
    endatom
    atom
        name           HM80
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06624
        final_charge   0.06628
    endatom
    atom
        name           HMEC
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06624
        final_charge   0.06628
    endatom
    atom
        name           HNRE
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15304
        final_charge   0.16408
    endatom
    atom
        name           HNVG
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04824
        final_charge   0.04828
    endatom
    atom
        name           HO2R
        initial_type   H4
        final_type     H4
        initial_LJ     2.64454 0.01578
        final_LJ       2.64454 0.01578
        initial_charge 0.06624
        final_charge   0.06628
    endatom
    atom
        name           HQ9A
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.06374
        final_charge   -0.00000
    endatom
    atom
        name           HREN
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.13904
        final_charge   0.15808
    endatom
    atom
        name           HUDO
        initial_type   H5
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15104
        final_charge   0.18608
    endatom
    atom
        name           HVRJ
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04824
        final_charge   0.04828
    endatom
    atom
        name           HWWQ
        initial_type   H3
        final_type     H3
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.04824
        final_charge   0.04828
    endatom
    atom
        name           HY37
        initial_type   H3
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.06374
        final_charge   -0.00000
    endatom
    atom
        name           HZ3J
        initial_type   H5
        final_type     F1
        initial_LJ     2.57258 0.01561
        final_LJ       3.11815 0.06100
        initial_charge 0.13704
        final_charge   -0.13382
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76296
        final_charge   -0.75892
    endatom
    atom
        name           NHJK
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42126
        final_charge   -0.40022
    endatom
    atom
        name           NOSF
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.81396
        final_charge   -0.79992
    endatom
    atom
        name           NPOI
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82486
        final_charge   -0.82282
    endatom
    atom
        name           O
        initial_type   O1
        final_type     O1
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.42056
        final_charge   -0.42052
    endatom
    atom
        name           O5FD
        initial_type   O2
        final_type     O2
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.60946
        final_charge   -0.61042
    endatom
    atom
        name           S
        initial_type   S1
        final_type     O1
        initial_LJ     3.56359 0.25000
        final_LJ       3.02511 0.16847
        initial_charge -0.10246
        final_charge   -0.22412
    endatom
    bond
        atom0          C1EY
        atom1          HH8R
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C1EY
        atom1          HQ9A
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C1EY
        atom1          HY37
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CK8P
        atom1          S
        initial_force  269.77178
        initial_equil  1.76018
        final_force    369.34270
        final_equil    1.36412
    endbond
    bond
        atom0          CUN5
        atom1          HZ3J
        initial_force  397.25458
        initial_equil  1.08536
        final_force    404.38550
        final_equil    1.35293
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU03
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU01
        atom1          DU06
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU05
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU03
        atom1          DU06
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU06
        atom1          DU07
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU06
        atom1          DU08
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          NHJK
        atom1          C1EY
        initial_force  352.05656
        initial_equil  1.45010
        final_force    352.05656
        final_equil    1.45010
    endbond
    bond
        atom0          NHJK
        atom1          DU01
        initial_force  352.05656
        initial_equil  1.45010
        final_force    352.05656
        final_equil    1.45010
    endbond
    bond
        atom0          S
        atom1          CK3Y
        initial_force  269.77178
        initial_equil  1.76018
        final_force    425.69104
        final_equil    1.36295
    endbond
    angle
        atom0          HQ9A
        atom1          C1EY
        atom2          HH8R
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HY37
        atom1          C1EY
        atom2          HH8R
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HY37
        atom1          C1EY
        atom2          HQ9A
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          NHJK
        atom1          C1EY
        atom2          HH8R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NHJK
        atom1          C1EY
        atom2          HQ9A
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          NHJK
        atom1          C1EY
        atom2          HY37
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CCUZ
        atom1          CUN5
        atom2          HZ3J
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          HZ3J
        atom1          CUN5
        atom2          CQIP
        initial_force  34.06678
        initial_equil  2.25468
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU03
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU06
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU03
        atom1          DU01
        atom2          DU06
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          NHJK
        atom1          DU01
        atom2          DU02
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    angle
        atom0          NHJK
        atom1          DU01
        atom2          DU03
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          NHJK
        atom1          DU01
        atom2          DU06
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU04
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU05
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU03
        atom2          DU06
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU05
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU06
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU05
        atom1          DU03
        atom2          DU06
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU06
        atom2          DU03
        initial_force  125.04105
        initial_equil  1.29174
        final_force    125.04105
        final_equil    1.29174
    endangle
    angle
        atom0          DU01
        atom1          DU06
        atom2          DU07
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU01
        atom1          DU06
        atom2          DU08
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU03
        atom1          DU06
        atom2          DU07
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU03
        atom1          DU06
        atom2          DU08
        initial_force  29.60510
        initial_equil  2.07510
        final_force    29.60510
        final_equil    2.07510
    endangle
    angle
        atom0          DU07
        atom1          DU06
        atom2          DU08
        initial_force  36.83610
        initial_equil  1.98924
        final_force    36.83610
        final_equil    1.98924
    endangle
    angle
        atom0          COGY
        atom1          NHJK
        atom2          C1EY
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          COGY
        atom1          NHJK
        atom2          DU01
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          COI6
        atom1          NHJK
        atom2          C1EY
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          COI6
        atom1          NHJK
        atom2          DU01
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          CK8P
        atom1          S
        atom2          CK3Y
        initial_force  69.69890
        initial_equil  1.73632
        final_force    65.09062
        final_equil    1.92604
    endangle
    dihedral
        atom0          S
        atom1          C1ZX
        atom2          CR9O
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          C1ZX
        atom2          CUN5
        atom3          H98Q
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          C1ZX
        atom2          H98Q
        atom3          CQIP
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          C1ZX
        atom2          S
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CCUZ
        atom2          CK3Y
        atom3          HUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CCUZ
        atom2          HUDO
        atom3          CR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CCUZ
        atom2          HZ3J
        atom3          CQIP
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1ZX
        atom1          CK3Y
        atom2          CQIP
        atom3          F
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          CK3Y
        atom2          F
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          HUDO
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CQIP
        atom2          CCUZ
        atom3          HZ3J
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CQIP
        atom2          HZ3J
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CR9O
        atom2          HREN
        atom3          CUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CUN5
        atom2          CR9O
        atom3          HREN
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          CUN5
        atom2          H98Q
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CUN5
        atom2          HREN
        atom3          CCUZ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          F
        atom2          CQIP
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          S
        atom2          CR9O
        atom3          C1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          CCUZ
        atom2          CQIP
        atom3          HZ3J
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          CK3Y
        atom2          CCUZ
        atom3          HUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C1ZX
        atom1          CQIP
        atom2          CK3Y
        atom3          F
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CQIP
        atom2          F
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          S
        atom1          CR9O
        atom2          C1ZX
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          CR9O
        atom2          CUN5
        atom3          HREN
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CR9O
        atom2          S
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          CUN5
        atom2          C1ZX
        atom3          H98Q
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          F
        atom2          CK3Y
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          H98Q
        atom2          C1ZX
        atom3          CQIP
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CQIP
        atom1          H98Q
        atom2          CUN5
        atom3          C1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          HREN
        atom2          CR9O
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          HREN
        atom2          CUN5
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          HUDO
        atom2          CCUZ
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR9O
        atom1          HUDO
        atom2          CK3Y
        atom3          CCUZ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUN5
        atom1          HZ3J
        atom2          CCUZ
        atom3          CQIP
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CCUZ
        atom1          HZ3J
        atom2          CQIP
        atom3          CUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          S
        atom2          C1ZX
        atom3          CR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          C1EY
        atom2          COI6
        atom3          NHJK
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CK8P
        atom2          S
        atom3          CK3Y
        initial_form   0.5052 2.0 3.141593
        final_form     1.5322 2.0 3.141593
    enddihedral
    dihedral
        atom0          COI6
        atom1          COGY
        atom2          C1EY
        atom3          NHJK
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NHJK
        atom1          COGY
        atom2          COI6
        atom3          C1EY
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NHJK
        atom1          COGY
        atom2          COI6
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          COI6
        atom1          COGY
        atom2          DU01
        atom3          NHJK
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COGY
        atom2          NHJK
        atom3          C1EY
        initial_form   0.7015 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COGY
        atom2          NHJK
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.7015 2.0 3.141593
    enddihedral
    dihedral
        atom0          NOSF
        atom1          COGY
        atom2          NHJK
        atom3          C1EY
        initial_form   0.7015 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NOSF
        atom1          COGY
        atom2          NHJK
        atom3          DU01
        initial_form   0.0000 2.0 3.141593
        final_form     0.7015 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          COI6
        atom2          NHJK
        atom3          C1EY
        initial_form   -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          COI6
        atom2          NHJK
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141593
        final_form     -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
    enddihedral
    dihedral
        atom0          O5FD
        atom1          COI6
        atom2          NHJK
        atom3          C1EY
        initial_form   -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          O5FD
        atom1          COI6
        atom2          NHJK
        atom3          DU01
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141593
        final_form     -0.0482 1.0 -0.000000 1.8090 2.0 3.141593
    enddihedral
    dihedral
        atom0          COGY
        atom1          DU01
        atom2          COI6
        atom3          NHJK
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU04
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU05
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU03
        atom3          DU06
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          NHJK
        atom1          DU01
        atom2          DU03
        atom3          DU04
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          NHJK
        atom1          DU01
        atom2          DU03
        atom3          DU05
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          NHJK
        atom1          DU01
        atom2          DU03
        atom3          DU06
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU06
        atom3          DU03
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU06
        atom3          DU07
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU06
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          NHJK
        atom1          DU01
        atom2          DU06
        atom3          DU03
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          NHJK
        atom1          DU01
        atom2          DU06
        atom3          DU07
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          NHJK
        atom1          DU01
        atom2          DU06
        atom3          DU08
        initial_form   0.0000 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU01
        atom3          DU06
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU01
        atom3          DU06
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU06
        atom3          DU07
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU06
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU06
        atom3          DU07
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU03
        atom2          DU06
        atom3          DU08
        initial_form   -1.2542 2.0 -0.000000
        final_form     -1.2542 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          NHJK
        atom2          C1EY
        atom3          HH8R
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          NHJK
        atom2          C1EY
        atom3          HQ9A
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          NHJK
        atom2          C1EY
        atom3          HY37
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COI6
        atom1          NHJK
        atom2          C1EY
        atom3          HH8R
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COI6
        atom1          NHJK
        atom2          C1EY
        atom3          HQ9A
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COI6
        atom1          NHJK
        atom2          C1EY
        atom3          HY37
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          NHJK
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          NHJK
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 2.0 -0.000000 0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
        final_form     -0.9654 2.0 -0.000000 -0.8061 1.0 -0.000000 0.9053 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COGY
        atom1          NHJK
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 2.0 -0.000000 0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
        final_form     -0.9654 2.0 -0.000000 -0.8061 1.0 -0.000000 0.9053 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COI6
        atom1          NHJK
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          COI6
        atom1          NHJK
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 2.0 -0.000000 0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
        final_form     -0.9654 2.0 -0.000000 -0.8061 1.0 -0.000000 0.9053 3.0 -0.000000
    enddihedral
    dihedral
        atom0          COI6
        atom1          NHJK
        atom2          DU01
        atom3          DU06
        initial_form   0.0000 2.0 -0.000000 0.0000 1.0 -0.000000 0.0000 3.0 -0.000000
        final_form     -0.9654 2.0 -0.000000 -0.8061 1.0 -0.000000 0.9053 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CK8P
        atom1          S
        atom2          CK3Y
        atom3          C1ZX
        initial_form   0.5052 2.0 3.141593
        final_form     1.5322 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          S
        atom2          CK3Y
        atom3          CR9O
        initial_form   0.5052 2.0 3.141593
        final_form     1.5322 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          S
        atom2          CK8P
        atom3          COI6
        initial_form   0.5052 2.0 3.141593
        final_form     1.5322 2.0 3.141593
    enddihedral
    improper
        atom0          DU03
        atom1          DU01
        atom2          DU06
        atom3          DU07
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU03
        atom1          DU01
        atom2          DU06
        atom3          DU08
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU03
        atom2          DU06
        atom3          DU07
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU03
        atom2          DU06
        atom3          DU08
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU06
        atom2          DU03
        atom3          DU04
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
    improper
        atom0          DU01
        atom1          DU06
        atom2          DU03
        atom3          DU05
        initial_form   3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
        final_form     3.3570 1.0 -0.000000 3.6564 2.0 -0.000000
    endimproper
endmolecule
