version 1
molecule LIG
    atom
        name           C
        initial_type   C1
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge 0.13812
        final_charge   -0.00000
    endatom
    atom
        name           C1K3
        initial_type   C1
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.11288
        final_charge   -0.00000
    endatom
    atom
        name           C5FD
        initial_type   C1
        final_type     C2
        initial_LJ     3.37953 0.10884
        final_LJ       3.37953 0.10884
        initial_charge 0.07032
        final_charge   0.06932
    endatom
    atom
        name           C98Q
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.70472
        final_charge   0.70472
    endatom
    atom
        name           CC38
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.41938
        final_charge   -0.41138
    endatom
    atom
        name           CFNO
        initial_type   C1
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.09238
        final_charge   -0.00000
    endatom
    atom
        name           CHYF
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.52122
        final_charge   0.52122
    endatom
    atom
        name           CK3Y
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.20598
        final_charge   -0.20598
    endatom
    atom
        name           CK8P
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.14592
        final_charge   0.14692
    endatom
    atom
        name           CNRE
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.03112
        final_charge   0.02912
    endatom
    atom
        name           CNVG
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.91992
        final_charge   0.91492
    endatom
    atom
        name           CO2R
        initial_type   C1
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge 0.21852
        final_charge   -0.00000
    endatom
    atom
        name           COSF
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.00482
        final_charge   -0.00018
    endatom
    atom
        name           CPOI
        initial_type   C1
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.11288
        final_charge   -0.00000
    endatom
    atom
        name           CQ9A
        initial_type   C1
        final_type     du
        initial_LJ     3.37953 0.10884
        final_LJ       0.00000 0.00000
        initial_charge -0.09238
        final_charge   -0.00000
    endatom
    atom
        name           CR3X
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.05108
        final_charge   -0.04308
    endatom
    atom
        name           CREN
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.17498
        final_charge   -0.17498
    endatom
    atom
        name           CUDO
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.15092
        final_charge   0.15292
    endatom
    atom
        name           CWWQ
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge 0.62022
        final_charge   0.62122
    endatom
    atom
        name           CZ3J
        initial_type   C2
        final_type     C1
        initial_LJ     3.48065 0.08688
        final_LJ       3.48065 0.08688
        initial_charge -0.07598
        final_charge   -0.07498
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     C1
        initial_LJ     0.00000 0.00000
        final_LJ       3.48065 0.08688
        initial_charge -0.00000
        final_charge   0.46792
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     N1
        initial_LJ     0.00000 0.00000
        final_LJ       3.20688 0.16769
        initial_charge -0.00000
        final_charge   -0.48978
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     N1
        initial_LJ     0.00000 0.00000
        final_LJ       3.20688 0.16769
        initial_charge -0.00000
        final_charge   0.19192
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   0.06432
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   0.21352
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     C2
        initial_LJ     0.00000 0.00000
        final_LJ       3.37953 0.10884
        initial_charge -0.00000
        final_charge   -0.13108
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     N1
        initial_LJ     0.00000 0.00000
        final_LJ       3.20688 0.16769
        initial_charge -0.00000
        final_charge   -0.14978
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     N1
        initial_LJ     0.00000 0.00000
        final_LJ       3.20688 0.16769
        initial_charge -0.00000
        final_charge   -0.37098
    endatom
    atom
        name           DU09
        initial_type   du
        final_type     H1
        initial_LJ     0.00000 0.00000
        final_LJ       2.44192 0.01480
        initial_charge -0.00000
        final_charge   0.08712
    endatom
    atom
        name           DU10
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.09972
    endatom
    atom
        name           DU11
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.09972
    endatom
    atom
        name           DU12
        initial_type   du
        final_type     H2
        initial_LJ     0.00000 0.00000
        final_LJ       2.58323 0.01641
        initial_charge -0.00000
        final_charge   0.07572
    endatom
    atom
        name           DU13
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.05572
    endatom
    atom
        name           DU14
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.05572
    endatom
    atom
        name           DU15
        initial_type   du
        final_type     H6
        initial_LJ     0.00000 0.00000
        final_LJ       2.64454 0.01578
        initial_charge -0.00000
        final_charge   0.05572
    endatom
    atom
        name           F
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13088
        final_charge   -0.13088
    endatom
    atom
        name           FCUZ
        initial_type   F1
        final_type     F1
        initial_LJ     3.11815 0.06100
        final_LJ       3.11815 0.06100
        initial_charge -0.13388
        final_charge   -0.13288
    endatom
    atom
        name           H
        initial_type   H1
        final_type     du
        initial_LJ     0.53454 0.00001
        final_LJ       0.00000 0.00000
        initial_charge 0.39602
        final_charge   -0.00000
    endatom
    atom
        name           H1CB
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.05497
        final_charge   -0.00000
    endatom
    atom
        name           H1EY
        initial_type   H2
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06339
        final_charge   0.06505
    endatom
    atom
        name           H6B9
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.05322
        final_charge   -0.00000
    endatom
    atom
        name           H9SX
        initial_type   H5
        final_type     H4
        initial_LJ     2.45363 0.01311
        final_LJ       2.45363 0.01311
        initial_charge 0.03512
        final_charge   0.03612
    endatom
    atom
        name           HAK1
        initial_type   H2
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.08372
        final_charge   -0.00000
    endatom
    atom
        name           HAQ6
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.05497
        final_charge   -0.00000
    endatom
    atom
        name           HG8F
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.05497
        final_charge   -0.00000
    endatom
    atom
        name           HH8R
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.05322
        final_charge   -0.00000
    endatom
    atom
        name           HHBR
        initial_type   H2
        final_type     du
        initial_LJ     2.58323 0.01641
        final_LJ       0.00000 0.00000
        initial_charge 0.07872
        final_charge   -0.00000
    endatom
    atom
        name           HHJK
        initial_type   H2
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06339
        final_charge   0.06505
    endatom
    atom
        name           HL6G
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.05497
        final_charge   -0.00000
    endatom
    atom
        name           HM80
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.05322
        final_charge   -0.00000
    endatom
    atom
        name           HOGY
        initial_type   H6
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16402
        final_charge   0.16502
    endatom
    atom
        name           HQIP
        initial_type   H6
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.18602
        final_charge   0.18502
    endatom
    atom
        name           HR9O
        initial_type   H6
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.16602
        final_charge   0.16702
    endatom
    atom
        name           HUN5
        initial_type   H6
        final_type     H5
        initial_LJ     2.57258 0.01561
        final_LJ       2.57258 0.01561
        initial_charge 0.15802
        final_charge   0.15902
    endatom
    atom
        name           HVHS
        initial_type   H3
        final_type     du
        initial_LJ     2.64454 0.01578
        final_LJ       0.00000 0.00000
        initial_charge 0.05322
        final_charge   -0.00000
    endatom
    atom
        name           HVRJ
        initial_type   H4
        final_type     H3
        initial_LJ     1.10343 0.01409
        final_LJ       1.10343 0.01409
        initial_charge 0.43782
        final_charge   0.44482
    endatom
    atom
        name           HY37
        initial_type   H2
        final_type     H2
        initial_LJ     2.58323 0.01641
        final_LJ       2.58323 0.01641
        initial_charge 0.06339
        final_charge   0.06505
    endatom
    atom
        name           N
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.82488
        final_charge   -0.82888
    endatom
    atom
        name           NFYG
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.80398
        final_charge   -0.80598
    endatom
    atom
        name           NMEC
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.76298
        final_charge   -0.76798
    endatom
    atom
        name           NOI6
        initial_type   N1
        final_type     N1
        initial_LJ     3.20688 0.16769
        final_LJ       3.20688 0.16769
        initial_charge -0.42228
        final_charge   -0.42228
    endatom
    atom
        name           O
        initial_type   O1
        final_type     du
        initial_LJ     2.99716 0.20947
        final_LJ       0.00000 0.00000
        initial_charge -0.59378
        final_charge   -0.00000
    endatom
    atom
        name           O1ZX
        initial_type   O3
        final_type     O1
        initial_LJ     3.03981 0.21021
        final_LJ       3.03981 0.21021
        initial_charge -0.62048
        final_charge   -0.61548
    endatom
    atom
        name           OKXW
        initial_type   O2
        final_type     O2
        initial_LJ     3.02511 0.16847
        final_LJ       3.02511 0.16847
        initial_charge -0.22318
        final_charge   -0.22318
    endatom
    bond
        atom0          C
        atom1          C1K3
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          C
        atom1          CPOI
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          C
        atom1          HHBR
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C1K3
        atom1          HAQ6
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          C1K3
        atom1          HL6G
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CFNO
        atom1          CO2R
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CFNO
        atom1          H6B9
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CFNO
        atom1          HM80
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CO2R
        atom1          CQ9A
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CO2R
        atom1          HAK1
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CO2R
        atom1          N
        initial_force  366.34047
        initial_equil  1.46476
        final_force    366.34047
        final_equil    1.46476
    endbond
    bond
        atom0          CPOI
        atom1          CFNO
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CPOI
        atom1          H1CB
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CPOI
        atom1          HG8F
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CQ9A
        atom1          C1K3
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          CQ9A
        atom1          HH8R
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          CQ9A
        atom1          HVHS
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  505.48197
        initial_equil  1.30483
        final_force    505.48197
        final_equil    1.30483
    endbond
    bond
        atom0          DU01
        atom1          DU08
        initial_force  382.54502
        initial_equil  1.37924
        final_force    382.54502
        final_equil    1.37924
    endbond
    bond
        atom0          DU01
        atom1          DU09
        initial_force  397.25458
        initial_equil  1.08536
        final_force    397.25458
        final_equil    1.08536
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  415.09819
        initial_equil  1.35515
        final_force    415.09819
        final_equil    1.35515
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  366.34047
        initial_equil  1.46476
        final_force    366.34047
        final_equil    1.46476
    endbond
    bond
        atom0          DU03
        atom1          DU07
        initial_force  415.09819
        initial_equil  1.35515
        final_force    415.09819
        final_equil    1.35515
    endbond
    bond
        atom0          DU04
        atom1          DU05
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU04
        atom1          DU10
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU04
        atom1          DU11
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU05
        atom1          DU06
        initial_force  264.62149
        initial_equil  1.52190
        final_force    264.62149
        final_equil    1.52190
    endbond
    bond
        atom0          DU05
        atom1          DU12
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU06
        atom1          DU13
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU06
        atom1          DU14
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU06
        atom1          DU15
        initial_force  370.04671
        initial_equil  1.09390
        final_force    370.04671
        final_equil    1.09390
    endbond
    bond
        atom0          DU07
        atom1          DU08
        initial_force  348.97035
        initial_equil  1.26948
        final_force    348.97035
        final_equil    1.26948
    endbond
    bond
        atom0          H
        atom1          O
        initial_force  543.52678
        initial_equil  0.97168
        final_force    543.52678
        final_equil    0.97168
    endbond
    bond
        atom0          N
        atom1          DU05
        initial_force  366.34047
        initial_equil  1.46476
        final_force    366.34047
        final_equil    1.46476
    endbond
    bond
        atom0          O
        atom1          C
        initial_force  329.96998
        initial_equil  1.42734
        final_force    329.96998
        final_equil    1.42734
    endbond
    angle
        atom0          CPOI
        atom1          C
        atom2          C1K3
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HHBR
        atom1          C
        atom2          C1K3
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HHBR
        atom1          C
        atom2          CPOI
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          O
        atom1          C
        atom2          C1K3
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          O
        atom1          C
        atom2          CPOI
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          O
        atom1          C
        atom2          HHBR
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          C1K3
        atom2          CQ9A
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          C1K3
        atom2          HAQ6
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          C1K3
        atom2          HL6G
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CQ9A
        atom1          C1K3
        atom2          HAQ6
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CQ9A
        atom1          C1K3
        atom2          HL6G
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HAQ6
        atom1          C1K3
        atom2          HL6G
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CPOI
        atom1          CFNO
        atom2          CO2R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CPOI
        atom1          CFNO
        atom2          H6B9
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CPOI
        atom1          CFNO
        atom2          HM80
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H6B9
        atom1          CFNO
        atom2          CO2R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H6B9
        atom1          CFNO
        atom2          HM80
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HM80
        atom1          CFNO
        atom2          CO2R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CFNO
        atom1          CO2R
        atom2          CQ9A
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CFNO
        atom1          CO2R
        atom2          HAK1
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CFNO
        atom1          CO2R
        atom2          N
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HAK1
        atom1          CO2R
        atom2          CQ9A
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HAK1
        atom1          CO2R
        atom2          N
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          N
        atom1          CO2R
        atom2          CQ9A
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          CPOI
        atom2          CFNO
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          CPOI
        atom2          H1CB
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          C
        atom1          CPOI
        atom2          HG8F
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          H1CB
        atom1          CPOI
        atom2          CFNO
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HG8F
        atom1          CPOI
        atom2          CFNO
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HG8F
        atom1          CPOI
        atom2          H1CB
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          CO2R
        atom1          CQ9A
        atom2          C1K3
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CO2R
        atom1          CQ9A
        atom2          HH8R
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          CO2R
        atom1          CQ9A
        atom2          HVHS
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HH8R
        atom1          CQ9A
        atom2          C1K3
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          HH8R
        atom1          CQ9A
        atom2          HVHS
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          HVHS
        atom1          CQ9A
        atom2          C1K3
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU08
        initial_force  57.89829
        initial_equil  2.21319
        final_force    57.89829
        final_equil    2.21319
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU09
        initial_force  39.62812
        initial_equil  2.26549
        final_force    39.62812
        final_equil    2.26549
    endangle
    angle
        atom0          DU08
        atom1          DU01
        atom2          DU09
        initial_force  39.62812
        initial_equil  2.26549
        final_force    39.62812
        final_equil    2.26549
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  55.07883
        initial_equil  1.96998
        final_force    55.07883
        final_equil    1.96998
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU07
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          DU04
        atom1          DU03
        atom2          DU07
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU05
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU10
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU11
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU05
        atom1          DU04
        atom2          DU10
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU05
        atom1          DU04
        atom2          DU11
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU10
        atom1          DU04
        atom2          DU11
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU04
        atom1          DU05
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU04
        atom1          DU05
        atom2          DU12
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU06
        atom1          DU05
        atom2          DU12
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          N
        atom1          DU05
        atom2          DU04
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          N
        atom1          DU05
        atom2          DU06
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          N
        atom1          DU05
        atom2          DU12
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU05
        atom1          DU06
        atom2          DU13
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU05
        atom1          DU06
        atom2          DU14
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU05
        atom1          DU06
        atom2          DU15
        initial_force  53.20532
        initial_equil  2.03414
        final_force    53.20532
        final_equil    2.03414
    endangle
    angle
        atom0          DU13
        atom1          DU06
        atom2          DU14
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU13
        atom1          DU06
        atom2          DU15
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU14
        atom1          DU06
        atom2          DU15
        initial_force  48.77649
        initial_equil  2.01765
        final_force    48.77649
        final_equil    2.01765
    endangle
    angle
        atom0          DU03
        atom1          DU07
        atom2          DU08
        initial_force  55.07883
        initial_equil  1.96998
        final_force    55.07883
        final_equil    1.96998
    endangle
    angle
        atom0          DU01
        atom1          DU08
        atom2          DU07
        initial_force  55.07883
        initial_equil  1.96998
        final_force    55.07883
        final_equil    1.96998
    endangle
    angle
        atom0          CNVG
        atom1          N
        atom2          DU05
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          CO2R
        atom1          N
        atom2          CNVG
        initial_force  55.42182
        initial_equil  2.04808
        final_force    55.42182
        final_equil    2.04808
    endangle
    angle
        atom0          CO2R
        atom1          N
        atom2          HVRJ
        initial_force  63.44423
        initial_equil  2.01598
        final_force    63.44423
        final_equil    2.01598
    endangle
    angle
        atom0          HVRJ
        atom1          N
        atom2          DU05
        initial_force  63.44423
        initial_equil  2.01598
        final_force    63.44423
        final_equil    2.01598
    endangle
    angle
        atom0          H
        atom1          O
        atom2          C
        initial_force  65.09062
        initial_equil  1.92604
        final_force    65.09062
        final_equil    1.92604
    endangle
    dihedral
        atom0          CWWQ
        atom1          C5FD
        atom2          C98Q
        atom3          NOI6
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          C98Q
        atom2          COSF
        atom3          OKXW
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          C98Q
        atom2          OKXW
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          CC38
        atom2          HOGY
        atom3          CR3X
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          HR9O
        atom3          CUDO
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          COSF
        atom2          CHYF
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          COSF
        atom2          CWWQ
        atom3          CHYF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COSF
        atom2          OKXW
        atom3          C98Q
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          CR3X
        atom2          CC38
        atom3          HOGY
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CR3X
        atom2          HOGY
        atom3          COSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C98Q
        atom1          CR3X
        atom2          O1ZX
        atom3          NOI6
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CUDO
        atom2          CK8P
        atom3          HR9O
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          CUDO
        atom2          HR9O
        atom3          CK3Y
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          CUDO
        atom2          HUN5
        atom3          CZ3J
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C98Q
        atom1          CWWQ
        atom2          C5FD
        atom3          NOI6
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NOI6
        atom1          CWWQ
        atom2          C98Q
        atom3          C5FD
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CWWQ
        atom2          CHYF
        atom3          COSF
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          CZ3J
        atom2          CUDO
        atom3          HUN5
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          CZ3J
        atom2          HUN5
        atom3          CREN
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          N
        atom2          NFYG
        atom3          NMEC
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NFYG
        atom2          CC38
        atom3          NOI6
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          NMEC
        atom2          N
        atom3          NFYG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NMEC
        atom2          NFYG
        atom3          CNVG
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          NFYG
        atom1          NOI6
        atom2          CC38
        atom3          CWWQ
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C98Q
        atom1          NOI6
        atom2          CR3X
        atom3          O1ZX
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NOI6
        atom2          NFYG
        atom3          CC38
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          NOI6
        atom2          O1ZX
        atom3          C98Q
        initial_form   0.3667 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          C98Q
        atom1          C5FD
        atom2          CWWQ
        atom3          NOI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          C98Q
        atom2          C5FD
        atom3          NOI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          NOI6
        atom1          C98Q
        atom2          CWWQ
        atom3          C5FD
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          CC38
        atom2          CR3X
        atom3          HOGY
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CC38
        atom2          NFYG
        atom3          NOI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          NFYG
        atom1          CC38
        atom2          NOI6
        atom3          CWWQ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          CHYF
        atom2          COSF
        atom3          CC38
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CHYF
        atom2          CWWQ
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CK8P
        atom2          CUDO
        atom3          HR9O
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COSF
        atom2          C98Q
        atom3          OKXW
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C98Q
        atom1          CR3X
        atom2          NOI6
        atom3          O1ZX
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          CUDO
        atom2          CZ3J
        atom3          HUN5
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          CWWQ
        atom2          COSF
        atom3          CHYF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          HOGY
        atom2          CC38
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CC38
        atom1          HOGY
        atom2          CR3X
        atom3          COSF
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          HR9O
        atom2          CK8P
        atom3          CUDO
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CK8P
        atom1          HR9O
        atom2          CUDO
        atom3          CK3Y
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CREN
        atom1          HUN5
        atom2          CUDO
        atom3          CZ3J
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CUDO
        atom1          HUN5
        atom2          CZ3J
        atom3          CREN
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          N
        atom2          NMEC
        atom3          NFYG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          NFYG
        atom2          N
        atom3          NMEC
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          NFYG
        atom2          NMEC
        atom3          CNVG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CWWQ
        atom1          NFYG
        atom2          NOI6
        atom3          CC38
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          C98Q
        atom1          O1ZX
        atom2          CR3X
        atom3          NOI6
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          O1ZX
        atom2          NOI6
        atom3          C98Q
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          COSF
        atom1          OKXW
        atom2          C98Q
        atom3          CR3X
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CR3X
        atom1          OKXW
        atom2          COSF
        atom3          C98Q
        initial_form   0.0000 2.0 3.141593
        final_form     0.3667 2.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          C
        atom2          C1K3
        atom3          CQ9A
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          C
        atom2          C1K3
        atom3          HAQ6
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          C
        atom2          C1K3
        atom3          HL6G
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          C1K3
        atom3          CQ9A
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          C1K3
        atom3          HAQ6
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          C1K3
        atom3          HL6G
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          C1K3
        atom3          CQ9A
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          C1K3
        atom3          HAQ6
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          C1K3
        atom3          HL6G
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          CPOI
        atom3          CFNO
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          CPOI
        atom3          H1CB
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HHBR
        atom1          C
        atom2          CPOI
        atom3          HG8F
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CPOI
        atom3          CFNO
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CPOI
        atom3          H1CB
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          C
        atom2          CPOI
        atom3          HG8F
        initial_form   0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
        final_form     0.1116 3.0 -0.000000 0.3432 1.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C1K3
        atom2          CQ9A
        atom3          CO2R
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          C1K3
        atom2          CQ9A
        atom3          HH8R
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          C1K3
        atom2          CQ9A
        atom3          HVHS
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CFNO
        atom2          CO2R
        atom3          CQ9A
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CFNO
        atom2          CO2R
        atom3          HAK1
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CFNO
        atom2          CO2R
        atom3          N
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6B9
        atom1          CFNO
        atom2          CO2R
        atom3          CQ9A
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6B9
        atom1          CFNO
        atom2          CO2R
        atom3          HAK1
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H6B9
        atom1          CFNO
        atom2          CO2R
        atom3          N
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM80
        atom1          CFNO
        atom2          CO2R
        atom3          CQ9A
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM80
        atom1          CFNO
        atom2          CO2R
        atom3          HAK1
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HM80
        atom1          CFNO
        atom2          CO2R
        atom3          N
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CNVG
        atom2          CO2R
        atom3          HVRJ
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CNVG
        atom2          HVRJ
        atom3          N
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          CNVG
        atom2          HVRJ
        atom3          DU05
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          NFYG
        atom1          CNVG
        atom2          N
        atom3          DU05
        initial_form   0.0000 2.0 3.141593
        final_form     1.1931 2.0 3.141593
    enddihedral
    dihedral
        atom0          NMEC
        atom1          CNVG
        atom2          N
        atom3          DU05
        initial_form   0.0000 2.0 3.141593
        final_form     1.1931 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          CO2R
        atom2          CQ9A
        atom3          C1K3
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          CO2R
        atom2          CQ9A
        atom3          HH8R
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CFNO
        atom1          CO2R
        atom2          CQ9A
        atom3          HVHS
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HAK1
        atom1          CO2R
        atom2          CQ9A
        atom3          C1K3
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HAK1
        atom1          CO2R
        atom2          CQ9A
        atom3          HH8R
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HAK1
        atom1          CO2R
        atom2          CQ9A
        atom3          HVHS
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CO2R
        atom2          CQ9A
        atom3          C1K3
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CO2R
        atom2          CQ9A
        atom3          HH8R
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CO2R
        atom2          CQ9A
        atom3          HVHS
        initial_form   0.1155 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          CO2R
        atom2          HVRJ
        atom3          CNVG
        initial_form   0.3333 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CFNO
        atom1          CO2R
        atom2          N
        atom3          CNVG
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CFNO
        atom1          CO2R
        atom2          N
        atom3          HVRJ
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HAK1
        atom1          CO2R
        atom2          N
        atom3          CNVG
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HAK1
        atom1          CO2R
        atom2          N
        atom3          HVRJ
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CFNO
        atom1          CPOI
        atom2          C
        atom3          C1K3
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CPOI
        atom2          C
        atom3          C1K3
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          CPOI
        atom2          C
        atom3          C1K3
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CPOI
        atom2          CFNO
        atom3          CO2R
        initial_form   0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
        final_form     0.0922 3.0 -0.000000 0.3160 2.0 3.141593 0.3248 1.0 3.141593
    enddihedral
    dihedral
        atom0          C
        atom1          CPOI
        atom2          CFNO
        atom3          H6B9
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CPOI
        atom2          CFNO
        atom3          HM80
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CPOI
        atom2          CFNO
        atom3          CO2R
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CPOI
        atom2          CFNO
        atom3          H6B9
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1CB
        atom1          CPOI
        atom2          CFNO
        atom3          HM80
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          CPOI
        atom2          CFNO
        atom3          CO2R
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          CPOI
        atom2          CFNO
        atom3          H6B9
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HG8F
        atom1          CPOI
        atom2          CFNO
        atom3          HM80
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CQ9A
        atom2          C1K3
        atom3          HAQ6
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CO2R
        atom1          CQ9A
        atom2          C1K3
        atom3          HL6G
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HH8R
        atom1          CQ9A
        atom2          C1K3
        atom3          HAQ6
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HH8R
        atom1          CQ9A
        atom2          C1K3
        atom3          HL6G
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVHS
        atom1          CQ9A
        atom2          C1K3
        atom3          HAQ6
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HVHS
        atom1          CQ9A
        atom2          C1K3
        atom3          HL6G
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU08
        atom3          DU07
        initial_form   1.5505 2.0 3.141593
        final_form     1.5505 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU08
        initial_form   6.7368 2.0 3.141593
        final_form     6.7368 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU09
        initial_form   6.7368 2.0 3.141593
        final_form     6.7368 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU07
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU04
        atom3          DU07
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU08
        atom3          DU09
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU05
        initial_form   1.6251 2.0 3.141593
        final_form     1.6251 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU10
        initial_form   1.9362 2.0 3.141593
        final_form     1.9362 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU11
        initial_form   1.9362 2.0 3.141593
        final_form     1.9362 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU03
        atom2          DU04
        atom3          DU10
        initial_form   1.9362 2.0 3.141593
        final_form     1.9362 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU03
        atom2          DU04
        atom3          DU11
        initial_form   1.9362 2.0 3.141593
        final_form     1.9362 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU07
        atom3          DU08
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU07
        atom3          DU08
        initial_form   -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
        final_form     -0.0951 3.0 -0.000000 1.5544 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU04
        atom2          DU03
        atom3          DU07
        initial_form   1.6251 2.0 3.141593
        final_form     1.6251 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU04
        atom2          DU05
        atom3          DU06
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU04
        atom2          DU05
        atom3          DU12
        initial_form   0.1155 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU10
        atom1          DU04
        atom2          DU05
        atom3          DU12
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU11
        atom1          DU04
        atom2          DU05
        atom3          DU12
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          DU05
        atom2          CNVG
        atom3          HVRJ
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU05
        atom2          DU04
        atom3          DU10
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU05
        atom2          DU04
        atom3          DU11
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          DU05
        atom2          DU04
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          DU05
        atom2          DU04
        atom3          DU10
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          DU05
        atom2          DU04
        atom3          DU11
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU05
        atom2          DU06
        atom3          DU13
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU05
        atom2          DU06
        atom3          DU14
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU05
        atom2          DU06
        atom3          DU15
        initial_form   0.1041 3.0 -0.000000
        final_form     0.1041 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU12
        atom1          DU05
        atom2          DU06
        atom3          DU13
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU12
        atom1          DU05
        atom2          DU06
        atom3          DU14
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU12
        atom1          DU05
        atom2          DU06
        atom3          DU15
        initial_form   0.1912 3.0 -0.000000
        final_form     0.1912 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          DU05
        atom2          DU06
        atom3          DU13
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          DU05
        atom2          DU06
        atom3          DU14
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          N
        atom1          DU05
        atom2          DU06
        atom3          DU15
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1155 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU07
        atom2          DU02
        atom3          DU04
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU07
        atom2          DU04
        atom3          DU03
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU08
        atom2          DU01
        atom3          DU09
        initial_form   1.7628 2.0 3.141593
        final_form     1.7628 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU08
        atom2          DU07
        atom3          DU03
        initial_form   7.2844 2.0 3.141593
        final_form     7.2844 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU08
        atom2          DU09
        atom3          DU02
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU09
        atom2          DU02
        atom3          DU08
        initial_form   3.5000 2.0 3.141593
        final_form     3.5000 2.0 3.141593
    enddihedral
    dihedral
        atom0          N
        atom1          HVRJ
        atom2          DU05
        atom3          CNVG
        initial_form   0.0000 2.0 3.141593
        final_form     0.3333 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          N
        atom2          CNVG
        atom3          NFYG
        initial_form   1.1931 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CO2R
        atom1          N
        atom2          CNVG
        atom3          NMEC
        initial_form   1.1931 2.0 3.141593
        final_form     0.0000 2.0 3.141593
    enddihedral
    dihedral
        atom0          CNVG
        atom1          N
        atom2          CO2R
        atom3          CQ9A
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HVRJ
        atom1          N
        atom2          CO2R
        atom3          CQ9A
        initial_form   0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
        final_form     0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CNVG
        atom1          N
        atom2          DU05
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CNVG
        atom1          N
        atom2          DU05
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CNVG
        atom1          N
        atom2          DU05
        atom3          DU12
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HVRJ
        atom1          N
        atom2          DU05
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HVRJ
        atom1          N
        atom2          DU05
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          HVRJ
        atom1          N
        atom2          DU05
        atom3          DU12
        initial_form   0.0000 3.0 -0.000000 0.0000 2.0 -0.000000
        final_form     0.0297 3.0 -0.000000 0.1822 2.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          C1K3
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          CPOI
        initial_form   0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
        final_form     0.1365 1.0 -0.000000 0.3445 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H
        atom1          O
        atom2          C
        atom3          HHBR
        initial_form   0.3026 3.0 -0.000000
        final_form     0.3026 3.0 -0.000000
    enddihedral
endmolecule
