version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11572
        final_charge   0.11568
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.16062
        final_charge   0.15858
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14998
        final_charge   -0.14602
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.17748
        final_charge   -0.17952
    endatom
    atom
        name           CFNO
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72322
        final_charge   0.72518
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18998
        final_charge   -0.18802
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.05812
        final_charge   0.06008
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10098
        final_charge   -0.08802
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11412
        final_charge   0.11308
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18198
        final_charge   -0.18202
    endatom
    atom
        name           CKXW
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10578
        final_charge   -0.22592
    endatom
    atom
        name           CM80
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.48182
        final_charge   0.47778
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.03818
        final_charge   -0.04022
    endatom
    atom
        name           CNRE
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.03598
        final_charge   -0.01602
    endatom
    atom
        name           CNVG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00062
        final_charge   0.00158
    endatom
    atom
        name           CO2R
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.24458
        final_charge   -0.24262
    endatom
    atom
        name           COGY
        initial_type   cc
        final_type     nd
        initial_LJ     3.31521 0.09880
        final_LJ       3.38417 0.09410
        initial_charge -0.10908
        final_charge   -0.50312
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09698
        final_charge   -0.09702
    endatom
    atom
        name           CR3X
        initial_type   cd
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.17918
        final_charge   0.35478
    endatom
    atom
        name           CUDO
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11072
        final_charge   0.11068
    endatom
    atom
        name           CVRJ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21408
        final_charge   -0.21212
    endatom
    atom
        name           CWWQ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20158
        final_charge   -0.20062
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05535
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05535
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05535
    endatom
    atom
        name           H
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04239
        final_charge   0.04301
    endatom
    atom
        name           H1EY
        initial_type   hn
        final_type     c3
        initial_LJ     1.10650 0.01000
        final_LJ       3.39771 0.10780
        initial_charge 0.29972
        final_charge   0.04858
    endatom
    atom
        name           H1K3
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04839
        final_charge   0.04835
    endatom
    atom
        name           H1ZX
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18702
        final_charge   0.18798
    endatom
    atom
        name           H5FD
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13102
        final_charge   0.13498
    endatom
    atom
        name           H98Q
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17502
        final_charge   0.17498
    endatom
    atom
        name           HAQ6
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04839
        final_charge   0.04835
    endatom
    atom
        name           HCUZ
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04239
        final_charge   0.04301
    endatom
    atom
        name           HH8R
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15502
        final_charge   0.15898
    endatom
    atom
        name           HHJK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13402
        final_charge   0.13998
    endatom
    atom
        name           HL6G
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04839
        final_charge   0.04835
    endatom
    atom
        name           HOI6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18402
        final_charge   0.18498
    endatom
    atom
        name           HQ9A
        initial_type   ha
        final_type     h4
        initial_LJ     2.62548 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.16102
        final_charge   0.05978
    endatom
    atom
        name           HQIP
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45682
        final_charge   0.45778
    endatom
    atom
        name           HREN
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04239
        final_charge   0.04301
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15002
        final_charge   0.14998
    endatom
    atom
        name           HVHS
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16502
        final_charge   0.16398
    endatom
    atom
        name           HY37
        initial_type   h4
        final_type     du
        initial_LJ     2.53639 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.16602
        final_charge   0.00000
    endatom
    atom
        name           HZ3J
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13702
        final_charge   0.13798
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71828
        final_charge   -0.71832
    endatom
    atom
        name           N6B9
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.73098
        final_charge   -0.73302
    endatom
    atom
        name           NAK1
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05872
        final_charge   0.05768
    endatom
    atom
        name           NFYG
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.27158
        final_charge   -0.26962
    endatom
    atom
        name           NOSF
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge -0.19438
        final_charge   0.08288
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32988
        final_charge   -0.32992
    endatom
    atom
        name           OR9O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32688
        final_charge   -0.32592
    endatom
    bond
        atom0          COGY
        atom1          CR3X
        initial_force  416.10000
        initial_equil  1.37300
        final_force    450.70000
        final_equil    1.31700
    endbond
    bond
        atom0          COGY
        atom1          HY37
        initial_force  403.90000
        initial_equil  1.08200
        final_force    403.90000
        final_equil    1.08200
    endbond
    bond
        atom0          CR3X
        atom1          HQ9A
        initial_force  400.10000
        initial_equil  1.08400
        final_force    403.90000
        final_equil    1.08200
    endbond
    bond
        atom0          H1EY
        atom1          DU01
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          H1EY
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          H1EY
        atom1          DU03
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          NOSF
        atom1          COGY
        initial_force  354.50000
        initial_equil  1.38000
        final_force    302.40000
        final_equil    1.35400
    endbond
    bond
        atom0          NOSF
        atom1          H1EY
        initial_force  535.10000
        initial_equil  1.01000
        final_force    262.90000
        final_equil    1.46300
    endbond
    angle
        atom0          CR3X
        atom1          COGY
        atom2          HY37
        initial_force  47.80000
        initial_equil  2.24240
        final_force    47.80000
        final_equil    2.24240
    endangle
    angle
        atom0          NOSF
        atom1          COGY
        atom2          CR3X
        initial_force  92.70000
        initial_equil  1.86733
        final_force    93.80000
        final_equil    1.81200
    endangle
    angle
        atom0          NOSF
        atom1          COGY
        atom2          HY37
        initial_force  61.50000
        initial_equil  2.10365
        final_force    61.50000
        final_equil    2.10365
    endangle
    angle
        atom0          CKXW
        atom1          CR3X
        atom2          HQ9A
        initial_force  46.30000
        initial_equil  2.16491
        final_force    45.40000
        final_equil    2.25584
    endangle
    angle
        atom0          COGY
        atom1          CR3X
        atom2          CKXW
        initial_force  69.80000
        initial_equil  1.98112
        final_force    85.30000
        final_equil    2.15094
    endangle
    angle
        atom0          COGY
        atom1          CR3X
        atom2          HQ9A
        initial_force  49.00000
        initial_equil  2.12511
        final_force    64.30000
        final_equil    2.06769
    endangle
    angle
        atom0          DU01
        atom1          H1EY
        atom2          DU02
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU01
        atom1          H1EY
        atom2          DU03
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU02
        atom1          H1EY
        atom2          DU03
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          NOSF
        atom1          H1EY
        atom2          DU01
        initial_force  61.50000
        initial_equil  1.89857
        final_force    61.50000
        final_equil    1.89857
    endangle
    angle
        atom0          NOSF
        atom1          H1EY
        atom2          DU02
        initial_force  61.50000
        initial_equil  1.89857
        final_force    61.50000
        final_equil    1.89857
    endangle
    angle
        atom0          NOSF
        atom1          H1EY
        atom2          DU03
        initial_force  61.50000
        initial_equil  1.89857
        final_force    61.50000
        final_equil    1.89857
    endangle
    angle
        atom0          CMEC
        atom1          NOSF
        atom2          COGY
        initial_force  69.40000
        initial_equil  1.97484
        final_force    85.90000
        final_equil    2.05687
    endangle
    angle
        atom0          CMEC
        atom1          NOSF
        atom2          H1EY
        initial_force  47.00000
        initial_equil  2.19109
        final_force    64.20000
        final_equil    2.17049
    endangle
    angle
        atom0          COGY
        atom1          NOSF
        atom2          H1EY
        initial_force  47.10000
        initial_equil  2.19039
        final_force    82.50000
        final_equil    2.09754
    endangle
    dihedral
        atom0          CMEC
        atom1          CKXW
        atom2          CR3X
        atom3          COGY
        initial_form   0.5050 2.0 3.141594
        final_form     0.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CMEC
        atom2          NOSF
        atom3          COGY
        initial_form   0.6030 2.0 3.141594
        final_form     0.3000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HY37
        atom1          COGY
        atom2          CR3X
        atom3          HQ9A
        initial_form   4.0000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          NOSF
        atom1          COGY
        atom2          CR3X
        atom3          CKXW
        initial_form   4.0000 2.0 3.141594
        final_form     4.7500 2.0 3.141594
    enddihedral
    dihedral
        atom0          NOSF
        atom1          COGY
        atom2          CR3X
        atom3          HQ9A
        initial_form   4.0000 2.0 3.141594
        final_form     4.7500 2.0 3.141594
    enddihedral
    dihedral
        atom0          CR3X
        atom1          COGY
        atom2          NOSF
        atom3          H1EY
        initial_form   1.7000 2.0 3.141594
        final_form     4.8000 2.0 3.141594
    enddihedral
    dihedral
        atom0          COGY
        atom1          CR3X
        atom2          CKXW
        atom3          CNRE
        initial_form   0.5050 2.0 3.141594
        final_form     0.7000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CKXW
        atom1          CR3X
        atom2          COGY
        atom3          HY37
        initial_form   4.0000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          COGY
        atom1          NOSF
        atom2          CMEC
        atom3          CKXW
        initial_form   0.6030 2.0 3.141594
        final_form     0.3000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          NOSF
        atom2          COGY
        atom3          CR3X
        initial_form   1.7000 2.0 3.141594
        final_form     4.8000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          NOSF
        atom2          COGY
        atom3          HY37
        initial_form   1.7000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          H1EY
        atom1          NOSF
        atom2          COGY
        atom3          HY37
        initial_form   1.7000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    improper
        atom0          NOSF
        atom1          COGY
        atom2          HY37
        atom3          CR3X
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
endmolecule
