version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11377
        final_charge   0.16912
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.09467
        final_charge   0.10862
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06593
        final_charge   -0.06498
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10943
        final_charge   -0.10748
    endatom
    atom
        name           CFNO
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72227
        final_charge   0.72222
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10443
        final_charge   -0.11748
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11417
        final_charge   0.11662
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15193
        final_charge   -0.15098
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16793
        final_charge   -0.15148
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10443
        final_charge   -0.11748
    endatom
    atom
        name           CKXW
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06013
        final_charge   -0.05918
    endatom
    atom
        name           CM80
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.46587
        final_charge   0.46482
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20683
        final_charge   -0.20688
    endatom
    atom
        name           CNRE
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09693
        final_charge   -0.09898
    endatom
    atom
        name           CNVG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00167
        final_charge   0.00162
    endatom
    atom
        name           CO2R
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23553
        final_charge   -0.23458
    endatom
    atom
        name           COSF
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.34387
        final_charge   0.34482
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16793
        final_charge   -0.15148
    endatom
    atom
        name           CVRJ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21103
        final_charge   -0.21008
    endatom
    atom
        name           CWWQ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19853
        final_charge   -0.19858
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.14882
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.09142
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     oh
        initial_LJ     0.00000 0.00000
        final_LJ       3.24287 0.09300
        initial_charge 0.00000
        final_charge   -0.59178
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05872
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05872
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05172
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05172
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     ho
        initial_LJ     0.00000 0.00000
        final_LJ       0.53792 0.00470
        initial_charge 0.00000
        final_charge   0.39802
    endatom
    atom
        name           H
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04477
        final_charge   0.03872
    endatom
    atom
        name           H1EY
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15807
        final_charge   0.15402
    endatom
    atom
        name           H1ZX
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13607
        final_charge   0.13602
    endatom
    atom
        name           H5FD
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.05587
        final_charge   0.05682
    endatom
    atom
        name           H98Q
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18507
        final_charge   0.18502
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14557
        final_charge   0.13702
    endatom
    atom
        name           HHJK
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.32277
        final_charge   0.32272
    endatom
    atom
        name           HOI6
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14107
        final_charge   0.14102
    endatom
    atom
        name           HQ9A
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14557
        final_charge   0.13702
    endatom
    atom
        name           HQIP
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18807
        final_charge   0.18802
    endatom
    atom
        name           HR9O
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04477
        final_charge   0.03872
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14707
        final_charge   0.14302
    endatom
    atom
        name           HUDO
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04477
        final_charge   0.03872
    endatom
    atom
        name           HUN5
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45387
        final_charge   0.45382
    endatom
    atom
        name           HY37
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14707
        final_charge   0.14302
    endatom
    atom
        name           HZ3J
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17707
        final_charge   0.17702
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71223
        final_charge   -0.71128
    endatom
    atom
        name           N6B9
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.73193
        final_charge   -0.73098
    endatom
    atom
        name           NAK1
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05477
        final_charge   0.05472
    endatom
    atom
        name           NFYG
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.26953
        final_charge   -0.26958
    endatom
    atom
        name           NOGY
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.50703
        final_charge   -0.50608
    endatom
    atom
        name           NR3X
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge -0.02003
        final_charge   -0.02108
    endatom
    atom
        name           O
        initial_type   os
        final_type     nh
        initial_LJ     3.15610 0.07260
        final_LJ       3.18995 0.21500
        initial_charge -0.32683
        final_charge   -0.63198
    endatom
    bond
        atom0          C
        atom1          O
        initial_force  284.80000
        initial_equil  1.43200
        final_force    261.80000
        final_equil    1.46400
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          DU01
        atom1          DU04
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU05
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  293.40000
        initial_equil  1.42300
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          DU02
        atom1          DU06
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU02
        atom1          DU07
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU03
        atom1          DU08
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    bond
        atom0          O
        atom1          CHBR
        initial_force  357.50000
        initial_equil  1.37000
        final_force    347.10000
        final_equil    1.38600
    endbond
    bond
        atom0          O
        atom1          DU01
        initial_force  261.80000
        initial_equil  1.46400
        final_force    261.80000
        final_equil    1.46400
    endbond
    angle
        atom0          O
        atom1          C
        atom2          H
        initial_force  62.40000
        initial_equil  1.91602
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          O
        atom1          C
        atom2          HR9O
        initial_force  62.40000
        initial_equil  1.91602
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          O
        atom1          C
        atom2          HUDO
        initial_force  62.40000
        initial_equil  1.91602
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          O
        atom1          CHBR
        atom2          CK3Y
        initial_force  87.30000
        initial_equil  2.08043
        final_force    86.20000
        final_equil    2.11098
    endangle
    angle
        atom0          O
        atom1          CHBR
        atom2          CPOI
        initial_force  87.30000
        initial_equil  2.08043
        final_force    86.20000
        final_equil    2.11098
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU04
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU05
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU04
        atom1          DU01
        atom2          DU05
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          O
        atom1          DU01
        atom2          DU02
        initial_force  83.50000
        initial_equil  1.92789
        final_force    83.50000
        final_equil    1.92789
    endangle
    angle
        atom0          O
        atom1          DU01
        atom2          DU04
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          O
        atom1          DU01
        atom2          DU05
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  84.60000
        initial_equil  1.92318
        final_force    84.60000
        final_equil    1.92318
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU06
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU07
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU06
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU07
        initial_force  62.50000
        initial_equil  1.92440
        final_force    62.50000
        final_equil    1.92440
    endangle
    angle
        atom0          DU06
        atom1          DU02
        atom2          DU07
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU08
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    angle
        atom0          C
        atom1          O
        atom2          CHBR
        initial_force  66.10000
        initial_equil  2.05879
        final_force    65.20000
        final_equil    2.09405
    endangle
    angle
        atom0          C
        atom1          O
        atom2          DU01
        initial_force  65.10000
        initial_equil  1.99858
        final_force    65.10000
        final_equil    1.99858
    endangle
    angle
        atom0          CHBR
        atom1          O
        atom2          DU01
        initial_force  65.20000
        initial_equil  2.09405
        final_force    65.20000
        final_equil    2.09405
    endangle
    dihedral
        atom0          CK3Y
        atom1          CHBR
        atom2          O
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CHBR
        atom2          O
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU01
        atom2          DU02
        atom3          DU06
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU01
        atom2          DU02
        atom3          DU06
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          DU01
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          DU01
        atom2          DU02
        atom3          DU06
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          O
        atom1          DU01
        atom2          DU02
        atom3          DU07
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU04
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU05
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU02
        atom2          DU03
        atom3          DU08
        initial_form   0.1130 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU02
        atom2          DU03
        atom3          DU08
        initial_form   0.1130 3.0 -0.000000
        final_form     0.1130 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          O
        atom2          C
        atom3          H
        initial_form   0.3833 3.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          O
        atom2          C
        atom3          HR9O
        initial_form   0.3833 3.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          O
        atom2          C
        atom3          HUDO
        initial_form   0.3833 3.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          O
        atom2          CHBR
        atom3          CK3Y
        initial_form   1.6100 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          O
        atom2          CHBR
        atom3          CPOI
        initial_form   1.6100 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          O
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          O
        atom2          DU01
        atom3          DU05
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    improper
        atom0          C
        atom1          DU01
        atom2          O
        atom3          CHBR
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
endmolecule
