version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11568
        final_charge   0.11568
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15558
        final_charge   0.15558
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09002
        final_charge   -0.15162
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11852
        final_charge   -0.14952
    endatom
    atom
        name           CCUZ
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11068
        final_charge   0.11068
    endatom
    atom
        name           CFNO
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72618
        final_charge   0.72618
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18802
        final_charge   -0.18902
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.06208
        final_charge   0.06208
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10002
        final_charge   -0.06602
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18102
        final_charge   -0.18102
    endatom
    atom
        name           CKXW
        initial_type   c
        final_type     ha
        initial_LJ     3.31521 0.09880
        final_LJ       2.62548 0.01610
        initial_charge 0.66868
        final_charge   0.16098
    endatom
    atom
        name           CM80
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.46278
        final_charge   0.46578
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.12862
        final_charge   -0.06402
    endatom
    atom
        name           CNVG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00258
        final_charge   0.00258
    endatom
    atom
        name           CO2R
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23362
        final_charge   -0.23462
    endatom
    atom
        name           COGY
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06832
        final_charge   -0.03732
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11402
        final_charge   -0.14802
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09802
        final_charge   -0.09802
    endatom
    atom
        name           CR3X
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge -0.06082
        final_charge   -0.06582
    endatom
    atom
        name           CR9O
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.11408
        final_charge   0.11408
    endatom
    atom
        name           CVRJ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21012
        final_charge   -0.21012
    endatom
    atom
        name           CWWQ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19862
        final_charge   -0.20062
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     o
        initial_LJ     0.00000 0.00000
        final_LJ       3.04812 0.14630
        initial_charge 0.00000
        final_charge   -0.61312
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     n
        initial_LJ     0.00000 0.00000
        final_LJ       3.18086 0.16360
        initial_charge 0.00000
        final_charge   -0.67102
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     hn
        initial_LJ     0.00000 0.00000
        final_LJ       1.10650 0.01000
        initial_charge 0.00000
        final_charge   0.31398
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     hn
        initial_LJ     0.00000 0.00000
        final_LJ       1.10650 0.01000
        initial_charge 0.00000
        final_charge   0.31398
    endatom
    atom
        name           H
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04368
        final_charge   0.04368
    endatom
    atom
        name           H1EY
        initial_type   ha
        final_type     c
        initial_LJ     2.62548 0.01610
        final_LJ       3.31521 0.09880
        initial_charge 0.16098
        final_charge   0.67168
    endatom
    atom
        name           H1K3
        initial_type   hn
        final_type     du
        initial_LJ     1.10650 0.01000
        final_LJ       0.00000 0.00000
        initial_charge 0.31298
        final_charge   0.00000
    endatom
    atom
        name           H1ZX
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17598
        final_charge   0.17698
    endatom
    atom
        name           H5FD
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18598
        final_charge   0.18598
    endatom
    atom
        name           H87A
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04901
        final_charge   0.04901
    endatom
    atom
        name           H98Q
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45778
        final_charge   0.45778
    endatom
    atom
        name           HAQ6
        initial_type   hn
        final_type     du
        initial_LJ     1.10650 0.01000
        final_LJ       0.00000 0.00000
        initial_charge 0.31298
        final_charge   0.00000
    endatom
    atom
        name           HH8R
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04935
        final_charge   0.05168
    endatom
    atom
        name           HHJK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15598
        final_charge   0.14898
    endatom
    atom
        name           HJXK
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04901
        final_charge   0.04901
    endatom
    atom
        name           HL6G
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16498
        final_charge   0.16498
    endatom
    atom
        name           HOI6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18798
        final_charge   0.18898
    endatom
    atom
        name           HQ9A
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04935
        final_charge   0.05168
    endatom
    atom
        name           HQIP
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13698
        final_charge   0.13698
    endatom
    atom
        name           HREN
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04368
        final_charge   0.04368
    endatom
    atom
        name           HT6M
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04901
        final_charge   0.04901
    endatom
    atom
        name           HUN5
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04368
        final_charge   0.04368
    endatom
    atom
        name           HVHS
        initial_type   hc
        final_type     hc
        initial_LJ     2.60018 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.04935
        final_charge   0.05168
    endatom
    atom
        name           HY37
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13598
        final_charge   0.14098
    endatom
    atom
        name           HZ3J
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15098
        final_charge   0.15098
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71632
        final_charge   -0.71632
    endatom
    atom
        name           N6B9
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.72902
        final_charge   -0.73302
    endatom
    atom
        name           NAK1
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05268
        final_charge   0.05368
    endatom
    atom
        name           NFYG
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.26862
        final_charge   -0.26862
    endatom
    atom
        name           NK8P
        initial_type   n
        final_type     du
        initial_LJ     3.18086 0.16360
        final_LJ       0.00000 0.00000
        initial_charge -0.67402
        final_charge   0.00000
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32892
        final_charge   -0.32992
    endatom
    atom
        name           ONRE
        initial_type   o
        final_type     du
        initial_LJ     3.04812 0.14630
        final_LJ       0.00000 0.00000
        initial_charge -0.60412
        final_charge   0.00000
    endatom
    atom
        name           OUDO
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32592
        final_charge   -0.32492
    endatom
    bond
        atom0          C9SX
        atom1          H1EY
        initial_force  395.70000
        initial_equil  1.08600
        final_force    272.70000
        final_equil    1.49100
    endbond
    bond
        atom0          CKXW
        atom1          NK8P
        initial_force  356.20000
        initial_equil  1.37900
        final_force    356.20000
        final_equil    1.37900
    endbond
    bond
        atom0          CKXW
        atom1          ONRE
        initial_force  652.60000
        initial_equil  1.21800
        final_force    652.60000
        final_equil    1.21800
    endbond
    bond
        atom0          CMEC
        atom1          CKXW
        initial_force  272.70000
        initial_equil  1.49100
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    bond
        atom0          DU02
        atom1          DU04
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    bond
        atom0          H1EY
        atom1          DU01
        initial_force  652.60000
        initial_equil  1.21800
        final_force    652.60000
        final_equil    1.21800
    endbond
    bond
        atom0          H1EY
        atom1          DU02
        initial_force  356.20000
        initial_equil  1.37900
        final_force    356.20000
        final_equil    1.37900
    endbond
    bond
        atom0          NK8P
        atom1          H1K3
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    bond
        atom0          NK8P
        atom1          HAQ6
        initial_force  527.30000
        initial_equil  1.01300
        final_force    527.30000
        final_equil    1.01300
    endbond
    angle
        atom0          CHYF
        atom1          C9SX
        atom2          H1EY
        initial_force  48.70000
        initial_equil  2.09230
        final_force    66.40000
        final_equil    2.10016
    endangle
    angle
        atom0          CMEC
        atom1          C9SX
        atom2          H1EY
        initial_force  48.70000
        initial_equil  2.09230
        final_force    66.40000
        final_equil    2.10016
    endangle
    angle
        atom0          CMEC
        atom1          CKXW
        atom2          NK8P
        initial_force  85.40000
        initial_equil  2.01149
        final_force    85.40000
        final_equil    2.01149
    endangle
    angle
        atom0          CMEC
        atom1          CKXW
        atom2          ONRE
        initial_force  86.20000
        initial_equil  2.13977
        final_force    86.20000
        final_equil    2.13977
    endangle
    angle
        atom0          ONRE
        atom1          CKXW
        atom2          NK8P
        initial_force  113.80000
        initial_equil  2.14763
        final_force    113.80000
        final_equil    2.14763
    endangle
    angle
        atom0          C9SX
        atom1          CMEC
        atom2          CKXW
        initial_force  66.40000
        initial_equil  2.10016
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          COSF
        atom1          CMEC
        atom2          CKXW
        initial_force  66.40000
        initial_equil  2.10016
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU04
        initial_force  39.00000
        initial_equil  2.05862
        final_force    39.00000
        final_equil    2.05862
    endangle
    angle
        atom0          H1EY
        atom1          DU02
        atom2          DU03
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          H1EY
        atom1          DU02
        atom2          DU04
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          C9SX
        atom1          H1EY
        atom2          DU01
        initial_force  86.20000
        initial_equil  2.13977
        final_force    86.20000
        final_equil    2.13977
    endangle
    angle
        atom0          C9SX
        atom1          H1EY
        atom2          DU02
        initial_force  85.40000
        initial_equil  2.01149
        final_force    85.40000
        final_equil    2.01149
    endangle
    angle
        atom0          DU01
        atom1          H1EY
        atom2          DU02
        initial_force  113.80000
        initial_equil  2.14763
        final_force    113.80000
        final_equil    2.14763
    endangle
    angle
        atom0          CKXW
        atom1          NK8P
        atom2          H1K3
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          CKXW
        atom1          NK8P
        atom2          HAQ6
        initial_force  48.70000
        initial_equil  2.05164
        final_force    48.70000
        final_equil    2.05164
    endangle
    angle
        atom0          H1K3
        atom1          NK8P
        atom2          HAQ6
        initial_force  39.00000
        initial_equil  2.05862
        final_force    39.00000
        final_equil    2.05862
    endangle
    dihedral
        atom0          CHYF
        atom1          C9SX
        atom2          H1EY
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     0.5225 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHYF
        atom1          C9SX
        atom2          H1EY
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     1.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          C9SX
        atom2          H1EY
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     0.5225 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          C9SX
        atom2          H1EY
        atom3          DU02
        initial_form   0.0000 2.0 3.141594
        final_form     1.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          CKXW
        atom2          NK8P
        atom3          H1K3
        initial_form   2.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          CKXW
        atom2          NK8P
        atom3          HAQ6
        initial_form   2.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          ONRE
        atom1          CKXW
        atom2          NK8P
        atom3          H1K3
        initial_form   2.0000 1.0 -0.000000 2.5000 2.0 3.141594
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          ONRE
        atom1          CKXW
        atom2          NK8P
        atom3          HAQ6
        initial_form   2.0000 1.0 -0.000000 2.5000 2.0 3.141594
        final_form     0.0000 1.0 -0.000000 0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CMEC
        atom2          CKXW
        atom3          NK8P
        initial_form   1.0000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C9SX
        atom1          CMEC
        atom2          CKXW
        atom3          ONRE
        initial_form   0.5225 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          COSF
        atom1          CMEC
        atom2          CKXW
        atom3          NK8P
        initial_form   1.0000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          COSF
        atom1          CMEC
        atom2          CKXW
        atom3          ONRE
        initial_form   0.5225 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C9SX
        atom1          H1EY
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C9SX
        atom1          H1EY
        atom2          DU02
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          H1EY
        atom2          DU02
        atom3          DU03
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141594
        final_form     2.0000 1.0 -0.000000 2.5000 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          H1EY
        atom2          DU02
        atom3          DU04
        initial_form   0.0000 1.0 -0.000000 0.0000 2.0 3.141594
        final_form     2.0000 1.0 -0.000000 2.5000 2.0 3.141594
    enddihedral
    improper
        atom0          C9SX
        atom1          DU02
        atom2          H1EY
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     10.5000 2.0 3.141594
    endimproper
    improper
        atom0          H1EY
        atom1          DU03
        atom2          DU02
        atom3          DU04
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CKXW
        atom1          H1K3
        atom2          NK8P
        atom3          HAQ6
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CMEC
        atom1          NK8P
        atom2          CKXW
        atom3          ONRE
        initial_form   10.5000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
endmolecule
