version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     du
        initial_LJ     3.39771 0.10780
        final_LJ       0.00000 0.00000
        initial_charge 0.11172
        final_charge   0.00000
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20298
        final_charge   -0.10750
    endatom
    atom
        name           C6B9
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72722
        final_charge   0.72420
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15298
        final_charge   -0.15100
    endatom
    atom
        name           CAK1
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23358
        final_charge   -0.23860
    endatom
    atom
        name           CC38
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19958
        final_charge   -0.19860
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.17262
        final_charge   0.09360
    endatom
    atom
        name           CFYG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00162
        final_charge   0.00060
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.08398
        final_charge   -0.16500
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.13712
        final_charge   -0.16500
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11148
        final_charge   -0.10950
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19498
        final_charge   -0.10750
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09898
        final_charge   -0.09700
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06498
        final_charge   -0.06700
    endatom
    atom
        name           CNRE
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.05918
        final_charge   -0.06020
    endatom
    atom
        name           CNVG
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21008
        final_charge   -0.21210
    endatom
    atom
        name           CO2R
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.46482
        final_charge   0.46680
    endatom
    atom
        name           COGY
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.34282
        final_charge   0.34480
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20688
        final_charge   -0.20690
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.16998
        final_charge   0.14860
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   -0.14540
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.13040
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     os
        initial_LJ     0.00000 0.00000
        final_LJ       3.15610 0.07260
        initial_charge 0.00000
        final_charge   -0.41360
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.09740
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.16380
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     nh
        initial_LJ     0.00000 0.00000
        final_LJ       3.18995 0.21500
        initial_charge 0.00000
        final_charge   -0.63800
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.19180
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.05970
    endatom
    atom
        name           DU09
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.05970
    endatom
    atom
        name           DU10
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04620
    endatom
    atom
        name           DU11
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.04620
    endatom
    atom
        name           DU12
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05070
    endatom
    atom
        name           DU13
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05070
    endatom
    atom
        name           DU14
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05670
    endatom
    atom
        name           DU15
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05670
    endatom
    atom
        name           DU16
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05420
    endatom
    atom
        name           DU17
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05420
    endatom
    atom
        name           H
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04706
        final_charge   0.00000
    endatom
    atom
        name           H1EY
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.32572
        final_charge   0.32270
    endatom
    atom
        name           H1ZX
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18602
        final_charge   0.18400
    endatom
    atom
        name           H5FD
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14102
        final_charge   0.14000
    endatom
    atom
        name           H98Q
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18802
        final_charge   0.18700
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.15102
        final_charge   0.00000
    endatom
    atom
        name           HHJK
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.05682
        final_charge   0.05580
    endatom
    atom
        name           HOI6
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13602
        final_charge   0.13600
    endatom
    atom
        name           HQ9A
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16202
        final_charge   0.14350
    endatom
    atom
        name           HQIP
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17702
        final_charge   0.17600
    endatom
    atom
        name           HR9O
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04706
        final_charge   0.00000
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13602
        final_charge   0.13450
    endatom
    atom
        name           HUDO
        initial_type   h1
        final_type     du
        initial_LJ     2.42200 0.02080
        final_LJ       0.00000 0.00000
        initial_charge 0.04706
        final_charge   0.00000
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13502
        final_charge   0.14350
    endatom
    atom
        name           HY37
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15902
        final_charge   0.15900
    endatom
    atom
        name           HZ3J
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45882
        final_charge   0.45380
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.72128
        final_charge   -0.71030
    endatom
    atom
        name           NKXW
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge -0.02008
        final_charge   -0.01910
    endatom
    atom
        name           NM80
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.73298
        final_charge   -0.73300
    endatom
    atom
        name           NR3X
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.50508
        final_charge   -0.50810
    endatom
    atom
        name           NVRJ
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05472
        final_charge   0.05570
    endatom
    atom
        name           NWWQ
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.26858
        final_charge   -0.26960
    endatom
    atom
        name           O
        initial_type   os
        final_type     ha
        initial_LJ     3.15610 0.07260
        final_LJ       2.62548 0.01610
        initial_charge -0.32888
        final_charge   0.13450
    endatom
    bond
        atom0          C
        atom1          H
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          HR9O
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          HUDO
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          C
        atom1          O
        initial_force  284.80000
        initial_equil  1.43200
        final_force    284.80000
        final_equil    1.43200
    endbond
    bond
        atom0          CPOI
        atom1          DU06
        initial_force  347.10000
        initial_equil  1.38600
        final_force    347.10000
        final_equil    1.38600
    endbond
    bond
        atom0          CPOI
        atom1          HCUZ
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          DU01
        atom1          DU07
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          DU01
        atom1          DU08
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU09
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  284.80000
        initial_equil  1.43200
        final_force    284.80000
        final_equil    1.43200
    endbond
    bond
        atom0          DU02
        atom1          DU10
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU02
        atom1          DU11
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU03
        atom1          DU04
        initial_force  284.80000
        initial_equil  1.43200
        final_force    284.80000
        final_equil    1.43200
    endbond
    bond
        atom0          DU04
        atom1          DU05
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          DU04
        atom1          DU12
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU04
        atom1          DU13
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU05
        atom1          DU06
        initial_force  261.80000
        initial_equil  1.46400
        final_force    261.80000
        final_equil    1.46400
    endbond
    bond
        atom0          DU05
        atom1          DU14
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU05
        atom1          DU15
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU06
        atom1          DU07
        initial_force  261.80000
        initial_equil  1.46400
        final_force    261.80000
        final_equil    1.46400
    endbond
    bond
        atom0          DU07
        atom1          DU16
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU07
        atom1          DU17
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          O
        atom1          CHBR
        initial_force  357.50000
        initial_equil  1.37000
        final_force    395.70000
        final_equil    1.08600
    endbond
    angle
        atom0          H
        atom1          C
        atom2          HR9O
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          H
        atom1          C
        atom2          HUDO
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          HR9O
        atom1          C
        atom2          HUDO
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          O
        atom1          C
        atom2          H
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          O
        atom1          C
        atom2          HR9O
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          O
        atom1          C
        atom2          HUDO
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          O
        atom1          CHBR
        atom2          CK3Y
        initial_force  87.30000
        initial_equil  2.08043
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          O
        atom1          CHBR
        atom2          CPOI
        initial_force  87.30000
        initial_equil  2.08043
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          DU06
        initial_force  86.20000
        initial_equil  2.11098
        final_force    86.20000
        final_equil    2.11098
    endangle
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          HCUZ
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          DU06
        initial_force  86.20000
        initial_equil  2.11098
        final_force    86.20000
        final_equil    2.11098
    endangle
    angle
        atom0          CHBR
        atom1          CPOI
        atom2          HCUZ
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU07
        initial_force  64.90000
        initial_equil  1.94622
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU08
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU09
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU07
        atom1          DU01
        atom2          DU08
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU07
        atom1          DU01
        atom2          DU09
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU08
        atom1          DU01
        atom2          DU09
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  85.30000
        initial_equil  1.88443
        final_force    85.30000
        final_equil    1.88443
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU10
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU11
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU10
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU11
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          DU10
        atom1          DU02
        atom2          DU11
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU04
        initial_force  66.30000
        initial_equil  1.96315
        final_force    66.30000
        final_equil    1.96315
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU05
        initial_force  85.30000
        initial_equil  1.88443
        final_force    85.30000
        final_equil    1.88443
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU12
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          DU03
        atom1          DU04
        atom2          DU13
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          DU05
        atom1          DU04
        atom2          DU12
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU05
        atom1          DU04
        atom2          DU13
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU12
        atom1          DU04
        atom2          DU13
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU04
        atom1          DU05
        atom2          DU06
        initial_force  83.50000
        initial_equil  1.92789
        final_force    83.50000
        final_equil    1.92789
    endangle
    angle
        atom0          DU04
        atom1          DU05
        atom2          DU14
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU04
        atom1          DU05
        atom2          DU15
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU06
        atom1          DU05
        atom2          DU14
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          DU06
        atom1          DU05
        atom2          DU15
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          DU14
        atom1          DU05
        atom2          DU15
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          CPOI
        atom1          DU06
        atom2          DU05
        initial_force  65.20000
        initial_equil  2.09405
        final_force    65.20000
        final_equil    2.09405
    endangle
    angle
        atom0          CPOI
        atom1          DU06
        atom2          DU07
        initial_force  65.20000
        initial_equil  2.09405
        final_force    65.20000
        final_equil    2.09405
    endangle
    angle
        atom0          DU05
        atom1          DU06
        atom2          DU07
        initial_force  65.10000
        initial_equil  1.99858
        final_force    65.10000
        final_equil    1.99858
    endangle
    angle
        atom0          DU01
        atom1          DU07
        atom2          DU06
        initial_force  83.50000
        initial_equil  1.92789
        final_force    83.50000
        final_equil    1.92789
    endangle
    angle
        atom0          DU01
        atom1          DU07
        atom2          DU16
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU01
        atom1          DU07
        atom2          DU17
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU06
        atom1          DU07
        atom2          DU16
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          DU06
        atom1          DU07
        atom2          DU17
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          DU16
        atom1          DU07
        atom2          DU17
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          C
        atom1          O
        atom2          CHBR
        initial_force  66.10000
        initial_equil  2.05879
        final_force    66.10000
        final_equil    2.05879
    endangle
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          CPOI
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          CPOI
        atom3          HCUZ
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HREN
        atom1          CG8F
        atom2          CPOI
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CHBR
        atom2          CPOI
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CK3Y
        atom1          CHBR
        atom2          CPOI
        atom3          HCUZ
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          O
        atom1          CHBR
        atom2          CPOI
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          O
        atom1          CHBR
        atom2          CPOI
        atom3          HCUZ
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HCUZ
        atom1          CPOI
        atom2          CG8F
        atom3          HREN
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          DU06
        atom3          DU05
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          DU06
        atom3          DU07
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          DU06
        atom3          DU05
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          DU06
        atom3          DU07
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU01
        atom2          DU02
        atom3          DU10
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU07
        atom1          DU01
        atom2          DU02
        atom3          DU11
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU01
        atom2          DU02
        atom3          DU10
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU01
        atom2          DU02
        atom3          DU11
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU09
        atom1          DU01
        atom2          DU02
        atom3          DU10
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU09
        atom1          DU01
        atom2          DU02
        atom3          DU11
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU07
        atom3          DU06
        initial_form   0.2100 3.0 -0.000000
        final_form     0.2100 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU07
        atom3          DU16
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU01
        atom2          DU07
        atom3          DU17
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU01
        atom2          DU07
        atom3          DU16
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU01
        atom2          DU07
        atom3          DU17
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU09
        atom1          DU01
        atom2          DU07
        atom3          DU16
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU09
        atom1          DU01
        atom2          DU07
        atom3          DU17
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU07
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU08
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU09
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU03
        atom3          DU04
        initial_form   0.1600 2.0 -0.000000 0.2400 3.0 -0.000000
        final_form     0.1600 2.0 -0.000000 0.2400 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU10
        initial_form   0.3370 3.0 -0.000000
        final_form     0.3370 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU03
        atom2          DU02
        atom3          DU11
        initial_form   0.3370 3.0 -0.000000
        final_form     0.3370 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU05
        initial_form   0.1600 2.0 -0.000000 0.2400 3.0 -0.000000
        final_form     0.1600 2.0 -0.000000 0.2400 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU12
        initial_form   0.3370 3.0 -0.000000
        final_form     0.3370 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU03
        atom2          DU04
        atom3          DU13
        initial_form   0.3370 3.0 -0.000000
        final_form     0.3370 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU04
        atom2          DU05
        atom3          DU06
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU04
        atom2          DU05
        atom3          DU14
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU04
        atom2          DU05
        atom3          DU15
        initial_form   0.2500 1.0 -0.000000
        final_form     0.2500 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU12
        atom1          DU04
        atom2          DU05
        atom3          DU14
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU12
        atom1          DU04
        atom2          DU05
        atom3          DU15
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU13
        atom1          DU04
        atom2          DU05
        atom3          DU14
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU13
        atom1          DU04
        atom2          DU05
        atom3          DU15
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU05
        atom2          DU04
        atom3          DU12
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU05
        atom2          DU04
        atom3          DU13
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          DU06
        atom2          DU05
        atom3          DU14
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          DU06
        atom2          DU05
        atom3          DU15
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          DU06
        atom2          DU07
        atom3          DU16
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          DU06
        atom2          DU07
        atom3          DU17
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU07
        atom2          DU01
        atom3          DU08
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU07
        atom2          DU01
        atom3          DU09
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          O
        atom2          C
        atom3          H
        initial_form   0.3833 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          O
        atom2          C
        atom3          HR9O
        initial_form   0.3833 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          O
        atom2          C
        atom3          HUDO
        initial_form   0.3833 3.0 -0.000000
        final_form     0.0000 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          O
        atom2          CHBR
        atom3          CK3Y
        initial_form   1.6100 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          O
        atom2          CHBR
        atom3          CPOI
        initial_form   1.6100 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    improper
        atom0          CHBR
        atom1          CG8F
        atom2          CPOI
        atom3          HCUZ
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CG8F
        atom1          CHBR
        atom2          CPOI
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CPOI
        atom1          DU06
        atom2          DU07
        atom3          DU05
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
endmolecule
