version 1
molecule LIG
    atom
        name           C
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.13765
        final_charge   0.10057
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11495
        final_charge   -0.15703
    endatom
    atom
        name           C6B9
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72425
        final_charge   0.72217
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15095
        final_charge   -0.15103
    endatom
    atom
        name           CAK1
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23455
        final_charge   -0.23763
    endatom
    atom
        name           CC38
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19855
        final_charge   -0.19863
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14145
        final_charge   -0.11653
    endatom
    atom
        name           CFYG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00165
        final_charge   0.00057
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14195
        final_charge   0.12057
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14145
        final_charge   -0.11653
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.10845
        final_charge   -0.11053
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09595
        final_charge   -0.09503
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06595
        final_charge   -0.06703
    endatom
    atom
        name           CNRE
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06115
        final_charge   -0.06123
    endatom
    atom
        name           CNVG
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21005
        final_charge   -0.21213
    endatom
    atom
        name           CO2R
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.46585
        final_charge   0.46777
    endatom
    atom
        name           COGY
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.34685
        final_charge   0.34477
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20585
        final_charge   -0.20693
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11495
        final_charge   -0.15703
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   -0.12413
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.15077
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     oh
        initial_LJ     0.00000 0.00000
        final_LJ       3.24287 0.09300
        initial_charge 0.00000
        final_charge   -0.59683
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   -0.11843
    endatom
    atom
        name           DU05
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.18277
    endatom
    atom
        name           DU06
        initial_type   du
        final_type     nh
        initial_LJ     0.00000 0.00000
        final_LJ       3.18995 0.21500
        initial_charge 0.00000
        final_charge   -0.62203
    endatom
    atom
        name           DU07
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.18277
    endatom
    atom
        name           DU08
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   -0.11843
    endatom
    atom
        name           DU09
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.04433
    endatom
    atom
        name           DU10
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.04433
    endatom
    atom
        name           DU11
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.04433
    endatom
    atom
        name           DU12
        initial_type   du
        final_type     ho
        initial_LJ     0.00000 0.00000
        final_LJ       0.53792 0.00470
        initial_charge 0.00000
        final_charge   0.39797
    endatom
    atom
        name           DU13
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.05492
    endatom
    atom
        name           DU14
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.05492
    endatom
    atom
        name           DU15
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.06217
    endatom
    atom
        name           DU16
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.06217
    endatom
    atom
        name           DU17
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.06217
    endatom
    atom
        name           DU18
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.06217
    endatom
    atom
        name           DU19
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.05492
    endatom
    atom
        name           DU20
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.05492
    endatom
    atom
        name           H
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45585
        final_charge   0.45277
    endatom
    atom
        name           H1ZX
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14105
        final_charge   0.13997
    endatom
    atom
        name           H5FD
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.32075
        final_charge   0.32267
    endatom
    atom
        name           H98Q
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13605
        final_charge   0.13497
    endatom
    atom
        name           HCUZ
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13255
        final_charge   0.13697
    endatom
    atom
        name           HHJK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15505
        final_charge   0.15997
    endatom
    atom
        name           HK3Y
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14255
        final_charge   0.14347
    endatom
    atom
        name           HOI6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.05585
        final_charge   0.05577
    endatom
    atom
        name           HQIP
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18505
        final_charge   0.18497
    endatom
    atom
        name           HR9O
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13255
        final_charge   0.13697
    endatom
    atom
        name           HREN
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14255
        final_charge   0.14347
    endatom
    atom
        name           HUDO
        initial_type   ha
        final_type     du
        initial_LJ     2.62548 0.01610
        final_LJ       0.00000 0.00000
        initial_charge 0.13405
        final_charge   0.00000
    endatom
    atom
        name           HUN5
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17705
        final_charge   0.17597
    endatom
    atom
        name           HZ3J
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18805
        final_charge   0.18797
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71825
        final_charge   -0.71033
    endatom
    atom
        name           NKXW
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge -0.01805
        final_charge   -0.01713
    endatom
    atom
        name           NM80
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.72995
        final_charge   -0.73003
    endatom
    atom
        name           NR3X
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.50805
        final_charge   -0.50813
    endatom
    atom
        name           NVRJ
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05475
        final_charge   0.05567
    endatom
    atom
        name           NWWQ
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.26955
        final_charge   -0.27063
    endatom
    bond
        atom0          CG8F
        atom1          DU06
        initial_force  347.10000
        initial_equil  1.38600
        final_force    347.10000
        final_equil    1.38600
    endbond
    bond
        atom0          CG8F
        atom1          HUDO
        initial_force  395.70000
        initial_equil  1.08600
        final_force    395.70000
        final_equil    1.08600
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          DU01
        atom1          DU09
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU10
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU11
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU02
        atom1          DU03
        initial_force  293.40000
        initial_equil  1.42300
        final_force    293.40000
        final_equil    1.42300
    endbond
    bond
        atom0          DU02
        atom1          DU04
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          DU02
        atom1          DU08
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          DU03
        atom1          DU12
        initial_force  563.50000
        initial_equil  0.97300
        final_force    563.50000
        final_equil    0.97300
    endbond
    bond
        atom0          DU04
        atom1          DU05
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          DU04
        atom1          DU13
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU04
        atom1          DU14
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU05
        atom1          DU06
        initial_force  261.80000
        initial_equil  1.46400
        final_force    261.80000
        final_equil    1.46400
    endbond
    bond
        atom0          DU05
        atom1          DU15
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU05
        atom1          DU16
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU06
        atom1          DU07
        initial_force  261.80000
        initial_equil  1.46400
        final_force    261.80000
        final_equil    1.46400
    endbond
    bond
        atom0          DU07
        atom1          DU08
        initial_force  232.50000
        initial_equil  1.53800
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          DU07
        atom1          DU17
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU07
        atom1          DU18
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU08
        atom1          DU19
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU08
        atom1          DU20
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          C1CB
        atom1          CG8F
        atom2          DU06
        initial_force  86.20000
        initial_equil  2.11098
        final_force    86.20000
        final_equil    2.11098
    endangle
    angle
        atom0          C1CB
        atom1          CG8F
        atom2          HUDO
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          CPOI
        atom1          CG8F
        atom2          DU06
        initial_force  86.20000
        initial_equil  2.11098
        final_force    86.20000
        final_equil    2.11098
    endangle
    angle
        atom0          CPOI
        atom1          CG8F
        atom2          HUDO
        initial_force  48.70000
        initial_equil  2.09230
        final_force    48.70000
        final_equil    2.09230
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU09
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU10
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU11
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU09
        atom1          DU01
        atom2          DU10
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          DU09
        atom1          DU01
        atom2          DU11
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          DU10
        atom1          DU01
        atom2          DU11
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU03
        initial_force  84.60000
        initial_equil  1.92318
        final_force    84.60000
        final_equil    1.92318
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU04
        initial_force  64.90000
        initial_equil  1.94622
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          DU01
        atom1          DU02
        atom2          DU08
        initial_force  64.90000
        initial_equil  1.94622
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU04
        initial_force  84.60000
        initial_equil  1.92318
        final_force    84.60000
        final_equil    1.92318
    endangle
    angle
        atom0          DU03
        atom1          DU02
        atom2          DU08
        initial_force  84.60000
        initial_equil  1.92318
        final_force    84.60000
        final_equil    1.92318
    endangle
    angle
        atom0          DU04
        atom1          DU02
        atom2          DU08
        initial_force  64.90000
        initial_equil  1.94622
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          DU02
        atom1          DU03
        atom2          DU12
        initial_force  49.00000
        initial_equil  1.87204
        final_force    49.00000
        final_equil    1.87204
    endangle
    angle
        atom0          DU02
        atom1          DU04
        atom2          DU05
        initial_force  64.90000
        initial_equil  1.94622
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          DU02
        atom1          DU04
        atom2          DU13
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU02
        atom1          DU04
        atom2          DU14
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU05
        atom1          DU04
        atom2          DU13
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU05
        atom1          DU04
        atom2          DU14
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU13
        atom1          DU04
        atom2          DU14
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          DU04
        atom1          DU05
        atom2          DU06
        initial_force  83.50000
        initial_equil  1.92789
        final_force    83.50000
        final_equil    1.92789
    endangle
    angle
        atom0          DU04
        atom1          DU05
        atom2          DU15
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU04
        atom1          DU05
        atom2          DU16
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU06
        atom1          DU05
        atom2          DU15
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          DU06
        atom1          DU05
        atom2          DU16
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          DU15
        atom1          DU05
        atom2          DU16
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          CG8F
        atom1          DU06
        atom2          DU05
        initial_force  65.20000
        initial_equil  2.09405
        final_force    65.20000
        final_equil    2.09405
    endangle
    angle
        atom0          CG8F
        atom1          DU06
        atom2          DU07
        initial_force  65.20000
        initial_equil  2.09405
        final_force    65.20000
        final_equil    2.09405
    endangle
    angle
        atom0          DU05
        atom1          DU06
        atom2          DU07
        initial_force  65.10000
        initial_equil  1.99858
        final_force    65.10000
        final_equil    1.99858
    endangle
    angle
        atom0          DU06
        atom1          DU07
        atom2          DU08
        initial_force  83.50000
        initial_equil  1.92789
        final_force    83.50000
        final_equil    1.92789
    endangle
    angle
        atom0          DU06
        atom1          DU07
        atom2          DU17
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          DU06
        atom1          DU07
        atom2          DU18
        initial_force  61.20000
        initial_equil  1.91620
        final_force    61.20000
        final_equil    1.91620
    endangle
    angle
        atom0          DU08
        atom1          DU07
        atom2          DU17
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU08
        atom1          DU07
        atom2          DU18
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.90000
        final_equil    1.91218
    endangle
    angle
        atom0          DU17
        atom1          DU07
        atom2          DU18
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU02
        atom1          DU08
        atom2          DU07
        initial_force  64.90000
        initial_equil  1.94622
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          DU02
        atom1          DU08
        atom2          DU19
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU02
        atom1          DU08
        atom2          DU20
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU07
        atom1          DU08
        atom2          DU19
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU07
        atom1          DU08
        atom2          DU20
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          DU19
        atom1          DU08
        atom2          DU20
        initial_force  39.00000
        initial_equil  1.87763
        final_force    39.00000
        final_equil    1.87763
    endangle
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          CG8F
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CFNO
        atom1          C1CB
        atom2          CG8F
        atom3          HUDO
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HCUZ
        atom1          C1CB
        atom2          CG8F
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HUDO
        atom1          CG8F
        atom2          C1CB
        atom3          HCUZ
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          DU06
        atom3          DU05
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1CB
        atom1          CG8F
        atom2          DU06
        atom3          DU07
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          DU06
        atom3          DU05
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          CG8F
        atom2          DU06
        atom3          DU07
        initial_form   0.0000 2.0 3.141594
        final_form     0.7330 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          CPOI
        atom2          CG8F
        atom3          HUDO
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          HR9O
        atom1          CPOI
        atom2          CG8F
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     3.6250 2.0 3.141594
    enddihedral
    dihedral
        atom0          HR9O
        atom1          CPOI
        atom2          CG8F
        atom3          HUDO
        initial_form   3.6250 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU09
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU10
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU01
        atom3          DU11
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU02
        atom2          DU01
        atom3          DU09
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU02
        atom2          DU01
        atom3          DU10
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU02
        atom2          DU01
        atom3          DU11
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU02
        atom2          DU01
        atom3          DU09
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU02
        atom2          DU01
        atom3          DU10
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU02
        atom2          DU01
        atom3          DU11
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU04
        atom3          DU05
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU04
        atom3          DU13
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU04
        atom3          DU14
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU04
        atom3          DU05
        initial_form   0.2100 3.0 -0.000000
        final_form     0.2100 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU04
        atom3          DU13
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU04
        atom3          DU14
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU02
        atom2          DU04
        atom3          DU13
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU08
        atom1          DU02
        atom2          DU04
        atom3          DU14
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU08
        atom3          DU07
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU08
        atom3          DU19
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU01
        atom1          DU02
        atom2          DU08
        atom3          DU20
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU08
        atom3          DU07
        initial_form   0.2100 3.0 -0.000000
        final_form     0.2100 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU08
        atom3          DU19
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU03
        atom1          DU02
        atom2          DU08
        atom3          DU20
        initial_form   0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
        final_form     0.1800 3.0 -0.000000 0.5100 1.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU02
        atom2          DU08
        atom3          DU07
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU02
        atom2          DU08
        atom3          DU19
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU04
        atom1          DU02
        atom2          DU08
        atom3          DU20
        initial_form   0.0800 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU05
        atom1          DU04
        atom2          DU02
        atom3          DU08
        initial_form   0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU04
        atom2          DU05
        atom3          DU06
        initial_form   0.2100 3.0 -0.000000
        final_form     0.2100 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU04
        atom2          DU05
        atom3          DU15
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU04
        atom2          DU05
        atom3          DU16
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU13
        atom1          DU04
        atom2          DU05
        atom3          DU15
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU13
        atom1          DU04
        atom2          DU05
        atom3          DU16
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU14
        atom1          DU04
        atom2          DU05
        atom3          DU15
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU14
        atom1          DU04
        atom2          DU05
        atom3          DU16
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU05
        atom2          DU04
        atom3          DU13
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU05
        atom2          DU04
        atom3          DU14
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          DU06
        atom2          DU05
        atom3          DU15
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          DU06
        atom2          DU05
        atom3          DU16
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          DU06
        atom2          DU07
        atom3          DU17
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          DU06
        atom2          DU07
        atom3          DU18
        initial_form   0.0000 2.0 -0.000000
        final_form     0.3320 2.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU07
        atom2          DU08
        atom3          DU19
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU06
        atom1          DU07
        atom2          DU08
        atom3          DU20
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU17
        atom1          DU07
        atom2          DU08
        atom3          DU19
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU17
        atom1          DU07
        atom2          DU08
        atom3          DU20
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU18
        atom1          DU07
        atom2          DU08
        atom3          DU19
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU18
        atom1          DU07
        atom2          DU08
        atom3          DU20
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU08
        atom2          DU07
        atom3          DU06
        initial_form   0.2100 3.0 -0.000000
        final_form     0.2100 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU08
        atom2          DU07
        atom3          DU17
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          DU02
        atom1          DU08
        atom2          DU07
        atom3          DU18
        initial_form   0.1556 3.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    improper
        atom0          CPOI
        atom1          C1CB
        atom2          CG8F
        atom3          DU06
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
    improper
        atom0          CPOI
        atom1          C1CB
        atom2          CG8F
        atom3          HUDO
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
    improper
        atom0          CG8F
        atom1          DU06
        atom2          DU07
        atom3          DU05
        initial_form   0.0000 2.0 3.141594
        final_form     1.1000 2.0 3.141594
    endimproper
endmolecule
