version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.09300
        final_charge   0.12634
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.10770
        final_charge   -0.08736
    endatom
    atom
        name           C6B9
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11990
        final_charge   -0.14006
    endatom
    atom
        name           CAK1
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.72230
        final_charge   0.72414
    endatom
    atom
        name           CC38
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.21100
        final_charge   -0.21016
    endatom
    atom
        name           CCUZ
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11990
        final_charge   -0.14006
    endatom
    atom
        name           CFNO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14940
        final_charge   -0.11056
    endatom
    atom
        name           CFYG
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23550
        final_charge   -0.23366
    endatom
    atom
        name           CG8F
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.09300
        final_charge   0.12634
    endatom
    atom
        name           CHBR
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.14240
        final_charge   -0.10746
    endatom
    atom
        name           CHYF
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00170
        final_charge   0.00154
    endatom
    atom
        name           CKXW
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20680
        final_charge   -0.20596
    endatom
    atom
        name           CM80
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.10970
        final_charge   0.13654
    endatom
    atom
        name           CMEC
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19850
        final_charge   -0.19866
    endatom
    atom
        name           CNRE
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.34490
        final_charge   0.34674
    endatom
    atom
        name           CNVG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.46690
        final_charge   0.46574
    endatom
    atom
        name           COGY
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15090
        final_charge   -0.15106
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.11140
        final_charge   -0.10856
    endatom
    atom
        name           CPOI
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.14240
        final_charge   -0.10746
    endatom
    atom
        name           CR3X
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06590
        final_charge   -0.06506
    endatom
    atom
        name           CR9O
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.06110
        final_charge   -0.06126
    endatom
    atom
        name           CREN
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.14940
        final_charge   -0.11056
    endatom
    atom
        name           CUDO
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09590
        final_charge   -0.09706
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     hc
        initial_LJ     0.00000 0.00000
        final_LJ       2.60018 0.02080
        initial_charge 0.00000
        final_charge   0.05164
    endatom
    atom
        name           H
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05455
        final_charge   0.04664
    endatom
    atom
        name           H1EY
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14610
        final_charge   0.14294
    endatom
    atom
        name           H1K3
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13510
        final_charge   0.13594
    endatom
    atom
        name           H1ZX
        initial_type   h1
        final_type     hc
        initial_LJ     2.42200 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.06555
        final_charge   0.05489
    endatom
    atom
        name           H5FD
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05455
        final_charge   0.04664
    endatom
    atom
        name           H87A
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14610
        final_charge   0.14294
    endatom
    atom
        name           H98Q
        initial_type   h1
        final_type     hc
        initial_LJ     2.42200 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.06555
        final_charge   0.05489
    endatom
    atom
        name           HAQ6
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14110
        final_charge   0.14094
    endatom
    atom
        name           HH8R
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18810
        final_charge   0.18794
    endatom
    atom
        name           HHJK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13710
        final_charge   0.13444
    endatom
    atom
        name           HJXK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15910
        final_charge   0.15494
    endatom
    atom
        name           HL6G
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.05590
        final_charge   0.05574
    endatom
    atom
        name           HOI6
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05455
        final_charge   0.04664
    endatom
    atom
        name           HQ9A
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17710
        final_charge   0.17694
    endatom
    atom
        name           HQIP
        initial_type   h1
        final_type     hc
        initial_LJ     2.42200 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.06555
        final_charge   0.05489
    endatom
    atom
        name           HT6M
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.32280
        final_charge   0.32064
    endatom
    atom
        name           HU5B
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13710
        final_charge   0.13444
    endatom
    atom
        name           HUN5
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05455
        final_charge   0.04664
    endatom
    atom
        name           HVHS
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18510
        final_charge   0.18594
    endatom
    atom
        name           HY37
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45390
        final_charge   0.45574
    endatom
    atom
        name           HZ3J
        initial_type   h1
        final_type     hc
        initial_LJ     2.42200 0.02080
        final_LJ       2.60018 0.02080
        initial_charge 0.06555
        final_charge   0.05489
    endatom
    atom
        name           N
        initial_type   nh
        final_type     c3
        initial_LJ     3.18995 0.21500
        final_LJ       3.39771 0.10780
        initial_charge -0.61790
        final_charge   -0.01646
    endatom
    atom
        name           N9SX
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.27050
        final_charge   -0.26966
    endatom
    atom
        name           NK3Y
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge -0.01800
        final_charge   -0.01816
    endatom
    atom
        name           NK8P
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.50700
        final_charge   -0.50716
    endatom
    atom
        name           NO2R
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71320
        final_charge   -0.71736
    endatom
    atom
        name           NVRJ
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.72990
        final_charge   -0.73006
    endatom
    atom
        name           NWWQ
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05480
        final_charge   0.05464
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.41150
        final_charge   -0.41566
    endatom
    bond
        atom0          CHBR
        atom1          N
        initial_force  261.80000
        initial_equil  1.46400
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          N
        atom1          C1CB
        initial_force  347.10000
        initial_equil  1.38600
        final_force    250.30000
        final_equil    1.51600
    endbond
    bond
        atom0          N
        atom1          CPOI
        initial_force  261.80000
        initial_equil  1.46400
        final_force    232.50000
        final_equil    1.53800
    endbond
    bond
        atom0          N
        atom1          DU01
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    angle
        atom0          N
        atom1          C1CB
        atom2          CFNO
        initial_force  86.20000
        initial_equil  2.11098
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          N
        atom1          C1CB
        atom2          CREN
        initial_force  86.20000
        initial_equil  2.11098
        final_force    65.60000
        final_equil    2.10784
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          HQIP
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          HZ3J
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C
        atom1          CHBR
        atom2          N
        initial_force  83.50000
        initial_equil  1.92789
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          HZ3J
        atom1          CHBR
        atom2          HQIP
        initial_force  38.80000
        initial_equil  1.89298
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          N
        atom1          CHBR
        atom2          HQIP
        initial_force  61.20000
        initial_equil  1.91620
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          N
        atom1          CHBR
        atom2          HZ3J
        initial_force  61.20000
        initial_equil  1.91620
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          H1ZX
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CG8F
        atom1          CPOI
        atom2          H98Q
        initial_force  46.90000
        initial_equil  1.91218
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          H98Q
        atom1          CPOI
        atom2          H1ZX
        initial_force  38.80000
        initial_equil  1.89298
        final_force    39.00000
        final_equil    1.87763
    endangle
    angle
        atom0          N
        atom1          CPOI
        atom2          CG8F
        initial_force  83.50000
        initial_equil  1.92789
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          N
        atom1          CPOI
        atom2          H1ZX
        initial_force  61.20000
        initial_equil  1.91620
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          N
        atom1          CPOI
        atom2          H98Q
        initial_force  61.20000
        initial_equil  1.91620
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          C1CB
        atom1          N
        atom2          DU01
        initial_force  47.30000
        initial_equil  1.92807
        final_force    47.30000
        final_equil    1.92807
    endangle
    angle
        atom0          CHBR
        atom1          N
        atom2          C1CB
        initial_force  65.20000
        initial_equil  2.09405
        final_force    65.20000
        final_equil    1.95599
    endangle
    angle
        atom0          CHBR
        atom1          N
        atom2          CPOI
        initial_force  65.10000
        initial_equil  1.99858
        final_force    64.90000
        final_equil    1.94622
    endangle
    angle
        atom0          CHBR
        atom1          N
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    angle
        atom0          CPOI
        atom1          N
        atom2          C1CB
        initial_force  65.20000
        initial_equil  2.09405
        final_force    65.20000
        final_equil    1.95599
    endangle
    angle
        atom0          CPOI
        atom1          N
        atom2          DU01
        initial_force  46.80000
        initial_equil  1.91637
        final_force    46.80000
        final_equil    1.91637
    endangle
    dihedral
        atom0          C
        atom1          CHBR
        atom2          N
        atom3          C1CB
        initial_form   0.0000 1.0 0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          N
        atom3          CPOI
        initial_form   0.0000 1.0 0.000000
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          C
        atom1          CHBR
        atom2          N
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HQIP
        atom1          CHBR
        atom2          N
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          HZ3J
        atom1          CHBR
        atom2          N
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          N
        atom3          C1CB
        initial_form   0.0000 1.0 0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CG8F
        atom1          CPOI
        atom2          N
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H1ZX
        atom1          CPOI
        atom2          N
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          H98Q
        atom1          CPOI
        atom2          N
        atom3          DU01
        initial_form   0.0000 3.0 -0.000000
        final_form     0.1200 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          C1CB
        atom3          CFNO
        initial_form   0.7330 2.0 3.141594
        final_form     0.2450 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          C1CB
        atom3          CREN
        initial_form   0.7330 2.0 3.141594
        final_form     0.2450 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          N
        atom2          C1CB
        atom3          CFNO
        initial_form   0.7330 2.0 3.141594
        final_form     0.2450 2.0 3.141594
    enddihedral
    dihedral
        atom0          CPOI
        atom1          N
        atom2          C1CB
        atom3          CREN
        initial_form   0.7330 2.0 3.141594
        final_form     0.2450 2.0 3.141594
    enddihedral
    dihedral
        atom0          C1CB
        atom1          N
        atom2          CHBR
        atom3          HQIP
        initial_form   0.3320 2.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          N
        atom2          CHBR
        atom3          HZ3J
        initial_form   0.3320 2.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          N
        atom2          CHBR
        atom3          HQIP
        initial_form   0.0000 1.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CPOI
        atom1          N
        atom2          CHBR
        atom3          HZ3J
        initial_form   0.0000 1.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          N
        atom2          CPOI
        atom3          H1ZX
        initial_form   0.3320 2.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          C1CB
        atom1          N
        atom2          CPOI
        atom3          H98Q
        initial_form   0.3320 2.0 -0.000000
        final_form     0.1556 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          CPOI
        atom3          CG8F
        initial_form   0.0000 1.0 0.000000
        final_form     0.1100 1.0 -0.000000 0.1300 3.0 -0.000000 0.2900 2.0 3.141594
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          CPOI
        atom3          H1ZX
        initial_form   0.0000 1.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CHBR
        atom1          N
        atom2          CPOI
        atom3          H98Q
        initial_form   0.0000 1.0 0.000000
        final_form     0.0800 3.0 -0.000000
    enddihedral
    improper
        atom0          CHBR
        atom1          CPOI
        atom2          N
        atom3          C1CB
        initial_form   1.1000 2.0 3.141594
        final_form     0.0000 2.0 3.141594
    endimproper
endmolecule
