version 1
molecule LIG
    atom
        name           C
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.11462
        final_charge   0.11572
    endatom
    atom
        name           C1CB
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15452
        final_charge   0.15562
    endatom
    atom
        name           C9SX
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.17608
        final_charge   -0.21498
    endatom
    atom
        name           CC38
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.15258
        final_charge   -0.17548
    endatom
    atom
        name           CFNO
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.73312
        final_charge   0.73222
    endatom
    atom
        name           CG8F
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18908
        final_charge   -0.19398
    endatom
    atom
        name           CHBR
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.06102
        final_charge   0.05712
    endatom
    atom
        name           CHYF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.07508
        final_charge   -0.06598
    endatom
    atom
        name           CK3Y
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.12002
        final_charge   0.12112
    endatom
    atom
        name           CK8P
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18108
        final_charge   -0.18798
    endatom
    atom
        name           CM80
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.46772
        final_charge   0.47882
    endatom
    atom
        name           CMEC
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.15782
        final_charge   0.16112
    endatom
    atom
        name           CNVG
        initial_type   cd
        final_type     cd
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.00252
        final_charge   0.00262
    endatom
    atom
        name           CO2R
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.23868
        final_charge   -0.24358
    endatom
    atom
        name           COGY
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.01908
        final_charge   -0.01298
    endatom
    atom
        name           COSF
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.18068
        final_charge   -0.17458
    endatom
    atom
        name           CPOI
        initial_type   ca
        final_type     ca
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.09808
        final_charge   -0.09698
    endatom
    atom
        name           CR3X
        initial_type   c
        final_type     c
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge 0.67862
        final_charge   0.68072
    endatom
    atom
        name           CUDO
        initial_type   c3
        final_type     c3
        initial_LJ     3.39771 0.10780
        final_LJ       3.39771 0.10780
        initial_charge 0.10862
        final_charge   0.11072
    endatom
    atom
        name           CVRJ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.20918
        final_charge   -0.21208
    endatom
    atom
        name           CWWQ
        initial_type   cc
        final_type     cc
        initial_LJ     3.31521 0.09880
        final_LJ       3.31521 0.09880
        initial_charge -0.19868
        final_charge   -0.20158
    endatom
    atom
        name           DU01
        initial_type   du
        final_type     c3
        initial_LJ     0.00000 0.00000
        final_LJ       3.39771 0.10780
        initial_charge 0.00000
        final_charge   0.11572
    endatom
    atom
        name           DU02
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05039
    endatom
    atom
        name           DU03
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05039
    endatom
    atom
        name           DU04
        initial_type   du
        final_type     h1
        initial_LJ     0.00000 0.00000
        final_LJ       2.42200 0.02080
        initial_charge 0.00000
        final_charge   0.05039
    endatom
    atom
        name           F
        initial_type   f
        final_type     os
        initial_LJ     3.03422 0.08320
        final_LJ       3.15610 0.07260
        initial_charge -0.13998
        final_charge   -0.34088
    endatom
    atom
        name           H
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04362
        final_charge   0.04239
    endatom
    atom
        name           H1EY
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.17792
        final_charge   0.17802
    endatom
    atom
        name           H1K3
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05395
        final_charge   0.05405
    endatom
    atom
        name           H1ZX
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18792
        final_charge   0.18702
    endatom
    atom
        name           H5FD
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14492
        final_charge   0.13802
    endatom
    atom
        name           H98Q
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.17292
        final_charge   0.17202
    endatom
    atom
        name           HAQ6
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05395
        final_charge   0.05405
    endatom
    atom
        name           HCUZ
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04362
        final_charge   0.04239
    endatom
    atom
        name           HH8R
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.16092
        final_charge   0.17002
    endatom
    atom
        name           HHJK
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.15592
        final_charge   0.14302
    endatom
    atom
        name           HOI6
        initial_type   h4
        final_type     h4
        initial_LJ     2.53639 0.01610
        final_LJ       2.53639 0.01610
        initial_charge 0.18692
        final_charge   0.18602
    endatom
    atom
        name           HQ9A
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.31792
        final_charge   0.31302
    endatom
    atom
        name           HQIP
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.45972
        final_charge   0.45582
    endatom
    atom
        name           HREN
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.04362
        final_charge   0.04239
    endatom
    atom
        name           HUN5
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.14992
        final_charge   0.14902
    endatom
    atom
        name           HVHS
        initial_type   h1
        final_type     h1
        initial_LJ     2.42200 0.02080
        final_LJ       2.42200 0.02080
        initial_charge 0.05395
        final_charge   0.05405
    endatom
    atom
        name           HY37
        initial_type   hn
        final_type     hn
        initial_LJ     1.10650 0.01000
        final_LJ       1.10650 0.01000
        initial_charge 0.31792
        final_charge   0.31302
    endatom
    atom
        name           HZ3J
        initial_type   ha
        final_type     ha
        initial_LJ     2.62548 0.01610
        final_LJ       2.62548 0.01610
        initial_charge 0.13592
        final_charge   0.13602
    endatom
    atom
        name           N
        initial_type   nh
        final_type     nh
        initial_LJ     3.18995 0.21500
        final_LJ       3.18995 0.21500
        initial_charge -0.71638
        final_charge   -0.71228
    endatom
    atom
        name           N6B9
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.73408
        final_charge   -0.73398
    endatom
    atom
        name           NAK1
        initial_type   na
        final_type     na
        initial_LJ     3.20581 0.20420
        final_LJ       3.20581 0.20420
        initial_charge 0.05362
        final_charge   0.05572
    endatom
    atom
        name           NFYG
        initial_type   nd
        final_type     nd
        initial_LJ     3.38417 0.09410
        final_LJ       3.38417 0.09410
        initial_charge -0.26568
        final_charge   -0.26958
    endatom
    atom
        name           NNRE
        initial_type   n
        final_type     n
        initial_LJ     3.18086 0.16360
        final_LJ       3.18086 0.16360
        initial_charge -0.66008
        final_charge   -0.64798
    endatom
    atom
        name           O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32998
        final_charge   -0.32988
    endatom
    atom
        name           OKXW
        initial_type   o
        final_type     o
        initial_LJ     3.04812 0.14630
        final_LJ       3.04812 0.14630
        initial_charge -0.62318
        final_charge   -0.62408
    endatom
    atom
        name           OR9O
        initial_type   os
        final_type     os
        initial_LJ     3.15610 0.07260
        final_LJ       3.15610 0.07260
        initial_charge -0.32598
        final_charge   -0.32988
    endatom
    bond
        atom0          CMEC
        atom1          F
        initial_force  353.60000
        initial_equil  1.34900
        final_force    357.50000
        final_equil    1.37000
    endbond
    bond
        atom0          DU01
        atom1          DU02
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU03
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          DU01
        atom1          DU04
        initial_force  375.90000
        initial_equil  1.09700
        final_force    375.90000
        final_equil    1.09700
    endbond
    bond
        atom0          F
        atom1          DU01
        initial_force  284.80000
        initial_equil  1.43200
        final_force    284.80000
        final_equil    1.43200
    endbond
    angle
        atom0          C9SX
        atom1          CMEC
        atom2          F
        initial_force  89.30000
        initial_equil  2.07624
        final_force    87.30000
        final_equil    2.08043
    endangle
    angle
        atom0          F
        atom1          CMEC
        atom2          COSF
        initial_force  89.30000
        initial_equil  2.07624
        final_force    87.30000
        final_equil    2.08043
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU03
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU02
        atom1          DU01
        atom2          DU04
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          DU03
        atom1          DU01
        atom2          DU04
        initial_force  38.80000
        initial_equil  1.89298
        final_force    38.80000
        final_equil    1.89298
    endangle
    angle
        atom0          F
        atom1          DU01
        atom2          DU02
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          F
        atom1          DU01
        atom2          DU03
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          F
        atom1          DU01
        atom2          DU04
        initial_force  62.40000
        initial_equil  1.91602
        final_force    62.40000
        final_equil    1.91602
    endangle
    angle
        atom0          CMEC
        atom1          F
        atom2          DU01
        initial_force  66.10000
        initial_equil  2.05879
        final_force    66.10000
        final_equil    2.05879
    endangle
    dihedral
        atom0          C9SX
        atom1          CMEC
        atom2          F
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     1.6100 2.0 3.141594
    enddihedral
    dihedral
        atom0          COSF
        atom1          CMEC
        atom2          F
        atom3          DU01
        initial_form   0.0000 2.0 3.141594
        final_form     1.6100 2.0 3.141594
    enddihedral
    dihedral
        atom0          CMEC
        atom1          F
        atom2          DU01
        atom3          DU02
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMEC
        atom1          F
        atom2          DU01
        atom3          DU03
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
    dihedral
        atom0          CMEC
        atom1          F
        atom2          DU01
        atom3          DU04
        initial_form   0.0000 3.0 -0.000000
        final_form     0.3833 3.0 -0.000000
    enddihedral
endmolecule
